<html>
<head>
<title>Docs for page track.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">newsletters</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_newsletters.html" class="menu">class tree: newsletters</a> ]
		  [ <a href="../elementindex_newsletters.html" class="menu">index: newsletters</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_boards.html">boards</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_events.html">events</a><br />
              <a href="../li_fckeditor.html">fckeditor</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_protector.html">protector</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_recommends.html">recommends</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_tags.html">tags</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_util.html">util</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../newsletters/_newsletters---BitMailer.php.html">		BitMailer.php
		</a><br>
			<a href="../newsletters/_newsletters---BitNewsletter.php.html">		BitNewsletter.php
		</a><br>
			<a href="../newsletters/_newsletters---BitNewsletterEdition.php.html">		BitNewsletterEdition.php
		</a><br>
			<a href="../newsletters/_newsletters---edition.php.html">		edition.php
		</a><br>
			<a href="../newsletters/_newsletters---edition_edit.php.html">		edition_edit.php
		</a><br>
			<a href="../newsletters/_newsletters---lookup_newsletter_edition_inc.php.html">		lookup_newsletter_edition_inc.php
		</a><br>
			<a href="../newsletters/_newsletters---lookup_newsletter_inc.php.html">		lookup_newsletter_inc.php
		</a><br>
			<a href="../newsletters/_newsletters---newsletters.php.html">		newsletters.php
		</a><br>
			<a href="../newsletters/_newsletters---sub.php.html">		sub.php
		</a><br>
			<a href="../newsletters/_newsletters---track.php.html">		track.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../newsletters/BitMailer.html">BitMailer</a><br />
	    		<a href="../newsletters/BitNewsletter.html">BitNewsletter</a><br />
	    		<a href="../newsletters/BitNewsletterEdition.html">BitNewsletterEdition</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: track.php</h1>
Source Location: /newsletters/track.php<br /><br />

<br>
<br>


<h2>Page Details:</h2>
Copyright (c) 2005 bitweaver.org  All Rights Reserved. See copyright.txt for details and a complete list of authors.<br /><br /><p>Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details</p><p>created 2005/12/10</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>spider &lt;<a href="mailto:spider@steelsun.com">spider@steelsun.com</a>&gt;</td>
  </tr>
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_newsletters__newsletterstrack.php.html">Source Code for this file</a></td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
include_once(<a href="../newsletters/_newsletters---BitMailer.php.html">NEWSLETTERS_PKG_PATH.'BitMailer.php'</a>) [line <a href="../__filesource/fsource_newsletters__newsletterstrack.php.html#a17">17</a>]<br />
require_once('../bit_setup_inc.php') [line <a href="../__filesource/fsource_newsletters__newsletterstrack.php.html#a16">16</a>]<br />
Initialization<br /><br /></div>
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 22 Jun 2007 12:42:20 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>