<html>
<head>
<title>Docs for page FisheyeImage.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">fisheye</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_fisheye.html" class="menu">class tree: fisheye</a> ]
		  [ <a href="../elementindex_fisheye.html" class="menu">index: fisheye</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_boards.html">boards</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_events.html">events</a><br />
              <a href="../li_fckeditor.html">fckeditor</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_protector.html">protector</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_recommends.html">recommends</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_tags.html">tags</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_util.html">util</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../fisheye/_fisheye---FisheyeBase.php.html">		FisheyeBase.php
		</a><br>
			<a href="../fisheye/_fisheye---FisheyeGallery.php.html">		FisheyeGallery.php
		</a><br>
			<a href="../fisheye/_fisheye---FisheyeImage.php.html">		FisheyeImage.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../fisheye/functions/_fisheye---browse.php.html">		browse.php
		</a><br>
			<a href="../fisheye/functions/_fisheye---display_fisheye_gallery_inc.php.html">		display_fisheye_gallery_inc.php
		</a><br>
			<a href="../fisheye/functions/_fisheye---display_fisheye_image_inc.php.html">		display_fisheye_image_inc.php
		</a><br>
			<a href="../fisheye/functions/_fisheye---edit.php.html">		edit.php
		</a><br>
			<a href="../fisheye/functions/_fisheye---edit_gallery_perms.php.html">		edit_gallery_perms.php
		</a><br>
			<a href="../fisheye/functions/_fisheye---edit_image.php.html">		edit_image.php
		</a><br>
			<a href="../fisheye/functions/_fisheye---find_user.php.html">		find_user.php
		</a><br>
			<a href="../fisheye/functions/_fisheye---fisheye_rss.php.html">		fisheye_rss.php
		</a><br>
			<a href="../fisheye/functions/_fisheye---gallery_lookup_inc.php.html">		gallery_lookup_inc.php
		</a><br>
			<a href="../fisheye/functions/_fisheye---gallery_tree.php.html">		gallery_tree.php
		</a><br>
			<a href="../fisheye/functions/_fisheye---image_lookup_inc.php.html">		image_lookup_inc.php
		</a><br>
			<a href="../fisheye/functions/_fisheye---image_order.php.html">		image_order.php
		</a><br>
			<a href="../fisheye/functions/_fisheye---list_galleries.php.html">		list_galleries.php
		</a><br>
			<a href="../fisheye/functions/_fisheye---thumbnailer.php.html">		thumbnailer.php
		</a><br>
			<a href="../fisheye/functions/_fisheye---upload.php.html">		upload.php
		</a><br>
			<a href="../fisheye/functions/_fisheye---upload_inc.php.html">		upload_inc.php
		</a><br>
			<a href="../fisheye/functions/_fisheye---view.php.html">		view.php
		</a><br>
			<a href="../fisheye/functions/_fisheye---view_image.php.html">		view_image.php
		</a><br>
	  </div><br />
	subpackage <b>modules</b><br>  <div class="package">
			<a href="../fisheye/modules/_fisheye---modules---mod_images.php.html">		mod_images.php
		</a><br>
			<a href="../fisheye/modules/_treasury---modules---mod_uploads.php.html">		mod_uploads.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../fisheye/FisheyeBase.html">FisheyeBase</a><br />
	    		<a href="../fisheye/FisheyeGallery.html">FisheyeGallery</a><br />
	    		<a href="../fisheye/FisheyeImage.html">FisheyeImage</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: FisheyeImage.php</h1>
Source Location: /fisheye/FisheyeImage.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../fisheye/FisheyeImage.html">FisheyeImage</a></dt>
	<dd></dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Header: /cvsroot/bitweaver/_bit_fisheye/FisheyeImage.php,v 1.75 2007/09/22 21:36:55 spiderr Exp $</td>
  </tr>
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_fisheye__fisheyeFisheyeImage.php.html">Source Code for this file</a></td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once(<a href="../fisheye/_fisheye---FisheyeBase.php.html">FISHEYE_PKG_PATH.'FisheyeBase.php'</a>) [line <a href="../__filesource/fsource_fisheye__fisheyeFisheyeImage.php.html#a10">10</a>]<br />
required setup<br /><br /></div>
<br /><br />
<br /><br />
  <hr />
	<a name="defineFISHEYEIMAGE_CONTENT_TYPE_GUID"></a>
	<h3>FISHEYEIMAGE_CONTENT_TYPE_GUID <span class="smalllinenumber">[line <a href="../__filesource/fsource_fisheye__fisheyeFisheyeImage.php.html#a12">12</a>]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>FISHEYEIMAGE_CONTENT_TYPE_GUID = 'fisheyeimage'</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 18 Nov 2007 11:34:42 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>