<refentry id="{@id}">
 <refnamediv>
  <refname>bitweaver package Documentation - calendar</refname>
  <refpurpose>The calendar package provides calendar type view of data.</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <author>
   Lester Caine
   <authorblurb>
    {@link mailto:lester@lsces.co.uk eMail to Lester}
   </authorblurb>
  </author>
 </refsynopsisdiv>
 <refsect1 id="{@id intro}">
  <title>Introduction</title>
  <para>Dummy link to bitweaver online documentation for calendar.</para>
  <para>Packages are decended from calendar to provide facilities such as events. See the events package for more details.</para>
 </refsect1>
 <refsect1 id="{@id references}">
  <title>References for package</title>
  <para>
   <itemizedlist>
    <listitem>
	 <para>
	  {@link http://www.bitweaver.org/wiki/CalendarPackage bitweaver wiki - CalendarPackage}
	 </para>
	</listitem>
   </itemizedlist>
  </para>
 </refsect1>
</refentry>

