<html>
<head>
<title>Package themes Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">themes</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_themes.html" class="menu">class tree: themes</a> ]
		  [ <a href="elementindex_themes.html" class="menu">index: themes</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="ric_README.txt.html">README.txt</a></p>
			</div>
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_articles.html">articles</a><br />
              <a href="li_bitweaver.html">bitweaver</a><br />
              <a href="li_wiki.html">wiki</a><br />
              <a href="li_liberty.html">liberty</a><br />
              <a href="li_blogs.html">blogs</a><br />
              <a href="li_install.html">install</a><br />
              <a href="li_bnspell.html">bnspell</a><br />
              <a href="li_boards.html">boards</a><br />
              <a href="li_calendar.html">calendar</a><br />
              <a href="li_cascader.html">cascader</a><br />
              <a href="li_categories.html">categories</a><br />
              <a href="li_chatterbox.html">chatterbox</a><br />
              <a href="li_debug.html">debug</a><br />
              <a href="li_events.html">events</a><br />
              <a href="li_fisheye.html">fisheye</a><br />
              <a href="li_gatekeeper.html">gatekeeper</a><br />
              <a href="li_geo.html">geo</a><br />
              <a href="li_gigupload.html">gigupload</a><br />
              <a href="li_gmap.html">gmap</a><br />
              <a href="li_groups.html">groups</a><br />
              <a href="li_hotwords.html">hotwords</a><br />
              <a href="li_hype.html">hype</a><br />
              <a href="li_ilike.html">ilike</a><br />
              <a href="li_irlist.html">irlist</a><br />
              <a href="li_kernel.html">kernel</a><br />
              <a href="li_Smarty.html">Smarty</a><br />
              <a href="li_languages.html">languages</a><br />
              <a href="li_treasury.html">treasury</a><br />
              <a href="li_libertysecure.html">libertysecure</a><br />
              <a href="li_lucene.html">lucene</a><br />
              <a href="li_mapper.html">mapper</a><br />
              <a href="li_messages.html">messages</a><br />
              <a href="li_meta.html">meta</a><br />
              <a href="li_modcomments.html">modcomments</a><br />
              <a href="li_moderation.html">moderation</a><br />
              <a href="li_multisites.html">multisites</a><br />
              <a href="li_newsletters.html">newsletters</a><br />
              <a href="li_nexus.html">nexus</a><br />
              <a href="li_pdf.html">pdf</a><br />
              <a href="li_pigeonholes.html">pigeonholes</a><br />
              <a href="li_polls.html">polls</a><br />
              <a href="li_protector.html">protector</a><br />
              <a href="li_quicktags.html">quicktags</a><br />
              <a href="li_quota.html">quota</a><br />
              <a href="li_reblog.html">reblog</a><br />
              <a href="li_recommends.html">recommends</a><br />
              <a href="li_stars.html">stars</a><br />
              <a href="li_rss.html">rss</a><br />
              <a href="li_search.html">search</a><br />
              <a href="li_sharethis.html">sharethis</a><br />
              <a href="li_shoutbox.html">shoutbox</a><br />
              <a href="li_sitehome.html">sitehome</a><br />
              <a href="li_stats.html">stats</a><br />
              <a href="li_stickies.html">stickies</a><br />
              <a href="li_superstars.html">superstars</a><br />
              <a href="li_switchboard.html">switchboard</a><br />
              <a href="li_tags.html">tags</a><br />
              <a href="li_themes.html">themes</a><br />
              <a href="li_tidbits.html">tidbits</a><br />
              <a href="li_users.html">users</a><br />
              <a href="li_util.html">util</a><br />
              <a href="li_geocalc.html">geocalc</a><br />
              <a href="li_TreeMaker.html">TreeMaker</a><br />
              <a href="li_warehouse.html">warehouse</a><br />
              <a href="li_yellowpages.html">yellowpages</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="themes/_themes---BitThemes.php.html">		BitThemes.php
		</a><br>
			<a href="themes/_themes---css_lib.php.html">		css_lib.php
		</a><br>
			<a href="themes/_themes---edit_css.php.html">		edit_css.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="themes/functions/_themes---icon_browser.php.html">		icon_browser.php
		</a><br>
			<a href="themes/functions/_themes---modules_inc.php.html">		modules_inc.php
		</a><br>
			<a href="themes/functions/_themes---switch_theme.php.html">		switch_theme.php
		</a><br>
	  </div><br />
	subpackage <b>modules</b><br>  <div class="package">
			<a href="themes/modules/_themes---modules---mod_switch_theme.php.html">		mod_switch_theme.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="themes/BitThemes.html">BitThemes</a><br />
	    		<a href="themes/cssLib.html">cssLib</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package themes</h1>
	[ <a href="elementindex_themes.html#b">b</a> ]
	[ <a href="elementindex_themes.html#c">c</a> ]
	[ <a href="elementindex_themes.html#d">d</a> ]
	[ <a href="elementindex_themes.html#e">e</a> ]
	[ <a href="elementindex_themes.html#f">f</a> ]
	[ <a href="elementindex_themes.html#g">g</a> ]
	[ <a href="elementindex_themes.html#i">i</a> ]
	[ <a href="elementindex_themes.html#l">l</a> ]
	[ <a href="elementindex_themes.html#m">m</a> ]
	[ <a href="elementindex_themes.html#o">o</a> ]
	[ <a href="elementindex_themes.html#p">p</a> ]
	[ <a href="elementindex_themes.html#s">s</a> ]
	[ <a href="elementindex_themes.html#t">t</a> ]
	[ <a href="elementindex_themes.html#u">u</a> ]
	[ <a href="elementindex_themes.html#v">v</a> ]

  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>BitThemes</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodBitThemes">BitThemes::BitThemes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initiate class</dd>
							<dt><b>BitThemes</b></dt>
				<dd>in file BitThemes.php, class <a href="themes/BitThemes.html">BitThemes</a><br>&nbsp;&nbsp;&nbsp;&nbsp;BitThemes</dd>
							<dt><b>browse_css</b></dt>
				<dd>in file css_lib.php, method <a href="themes/cssLib.html#methodbrowse_css">cssLib::browse_css()</a></dd>
							<dt><b>BitThemes.php</b></dt>
				<dd>procedural page <a href="themes/_themes---BitThemes.php.html">BitThemes.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_themes.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>cloneLayout</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodcloneLayout">BitThemes::cloneLayout()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;cloneLayout</dd>
							<dt><b>copy_dirs</b></dt>
				<dd>in file edit_css.php, function <a href="themes/_themes---edit_css.php.html#functioncopy_dirs">copy_dirs()</a></dd>
							<dt><b>cssLib</b></dt>
				<dd>in file css_lib.php, class <a href="themes/cssLib.html">cssLib</a><br>&nbsp;&nbsp;&nbsp;&nbsp;css Library</dd>
							<dt><b>css_lib.php</b></dt>
				<dd>procedural page <a href="themes/_themes---css_lib.php.html">css_lib.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_themes.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>delete</b></dt>
				<dd>in file edit_css.php, function <a href="themes/_themes---edit_css.php.html#functiondelete">delete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;**********************************</dd>
					</dl>
	</div>
	<a href="elementindex_themes.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>expungeCustomModule</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodexpungeCustomModule">BitThemes::expungeCustomModule()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;expungeCustomModule</dd>
							<dt><b>expungeLayout</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodexpungeLayout">BitThemes::expungeLayout()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;expungeLayout</dd>
							<dt><b>edit_css.php</b></dt>
				<dd>procedural page <a href="themes/_themes---edit_css.php.html">edit_css.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_themes.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>fixPositions</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodfixPositions">BitThemes::fixPositions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;fix postional data in database using increments of 10 to make it easy for inserting new modules</dd>
					</dl>
	</div>
	<a href="elementindex_themes.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>generateModuleNames</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgenerateModuleNames">BitThemes::generateModuleNames()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;generates module names on full hash by reference</dd>
							<dt><b>getAllLayouts</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgetAllLayouts">BitThemes::getAllLayouts()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;get a brief summary of set layouts</dd>
							<dt><b>getAllModules</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgetAllModules">BitThemes::getAllModules()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getAllModules</dd>
							<dt><b>getBrowserStyleCssFile</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgetBrowserStyleCssFile">BitThemes::getBrowserStyleCssFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;get browser specific css file</dd>
							<dt><b>getCustomModule</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgetCustomModule">BitThemes::getCustomModule()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getCustomModule</dd>
							<dt><b>getCustomModuleList</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgetCustomModuleList">BitThemes::getCustomModuleList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getCustomModuleList</dd>
							<dt><b>getGraphvizEdgeAttributes</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgetGraphvizEdgeAttributes">BitThemes::getGraphvizEdgeAttributes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getGraphvizEdgeAttributes</dd>
							<dt><b>getGraphvizGraphAttributes</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgetGraphvizGraphAttributes">BitThemes::getGraphvizGraphAttributes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getGraphvizGraphAttributes</dd>
							<dt><b>getGraphvizNodeAttributes</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgetGraphvizNodeAttributes">BitThemes::getGraphvizNodeAttributes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getGraphvizNodeAttributes</dd>
							<dt><b>getIconCachePath</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgetIconCachePath">BitThemes::getIconCachePath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;get the icon cache path</dd>
							<dt><b>getLayout</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgetLayout">BitThemes::getLayout()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;get the current layout from the database, layouts are fetched in this order in this order until one is successfully loaded: 'layout', 'fallback_layout', ACTIVE_PACKGE, DEFAULT_PACKAGE&quot;</dd>
							<dt><b>getLayoutCssFile</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgetLayoutCssFile">BitThemes::getLayoutCssFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;get browser specific css file</dd>
							<dt><b>getModuleData</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgetModuleData">BitThemes::getModuleData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getModuleData</dd>
							<dt><b>getModuleId</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgetModuleId">BitThemes::getModuleId()</a></dd>
							<dt><b>getModuleParameters</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgetModuleParameters">BitThemes::getModuleParameters()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;get a module-specfic parameters</dd>
							<dt><b>getStyle</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgetStyle">BitThemes::getStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;figure out the current style</dd>
							<dt><b>getStyleCss</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgetStyleCss">BitThemes::getStyleCss()</a></dd>
							<dt><b>getStyleCssFile</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgetStyleCssFile">BitThemes::getStyleCssFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;figure out the current style</dd>
							<dt><b>getStyleLayouts</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgetStyleLayouts">BitThemes::getStyleLayouts()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getStyleLayouts</dd>
							<dt><b>getStylePath</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgetStylePath">BitThemes::getStylePath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;figure out the current style URL</dd>
							<dt><b>getStyles</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgetStyles">BitThemes::getStyles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getStyles</dd>
							<dt><b>getStylesList</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgetStylesList">BitThemes::getStylesList()</a></dd>
							<dt><b>getStyleUrl</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodgetStyleUrl">BitThemes::getStyleUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;figure out the current style URL</dd>
					</dl>
	</div>
	<a href="elementindex_themes.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>isAjaxLib</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodisAjaxLib">BitThemes::isAjaxLib()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;check to see if a given ajax library is loaded</dd>
							<dt><b>isAjaxRequest</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodisAjaxRequest">BitThemes::isAjaxRequest()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Statically callable function to determine if the current call was made using Ajax</dd>
							<dt><b>isAuxFile</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodisAuxFile">BitThemes::isAuxFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;isAuxFile</dd>
							<dt><b>isCustomModule</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodisCustomModule">BitThemes::isCustomModule()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;isCustomModule</dd>
							<dt><b>isJavascriptEnabled</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodisJavascriptEnabled">BitThemes::isJavascriptEnabled()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Statically callable function to see if browser supports javascript</dd>
							<dt><b>isModuleLoaded</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodisModuleLoaded">BitThemes::isModuleLoaded()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;isModuleLoaded will check if a given modules is being used in the currently active layout</dd>
							<dt><b>icon_fetcher</b></dt>
				<dd>in file icon_browser.php, function <a href="themes/functions/_themes---icon_browser.php.html#functionicon_fetcher">icon_fetcher()</a></dd>
							<dt><b>icon_browser.php</b></dt>
				<dd>procedural page <a href="themes/functions/_themes---icon_browser.php.html">icon_browser.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_themes.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>list_css</b></dt>
				<dd>in file css_lib.php, method <a href="themes/cssLib.html#methodlist_css">cssLib::list_css()</a></dd>
							<dt><b>loadAjax</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodloadAjax">BitThemes::loadAjax()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Load Ajax libraries</dd>
							<dt><b>loadAuxFile</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodloadAuxFile">BitThemes::loadAuxFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;loadAuxFile will add a file to the mAuxFiles hash for later processing</dd>
							<dt><b>loadCss</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodloadCss">BitThemes::loadCss()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Load an additional CSS file</dd>
							<dt><b>loadJavascript</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodloadJavascript">BitThemes::loadJavascript()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Load an addition javascript file</dd>
							<dt><b>loadLayout</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodloadLayout">BitThemes::loadLayout()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;load current layout into mLayout</dd>
							<dt><b>loadStyle</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodloadStyle">BitThemes::loadStyle()</a></dd>
							<dt><b>load_css2_file</b></dt>
				<dd>in file css_lib.php, method <a href="themes/cssLib.html#methodload_css2_file">cssLib::load_css2_file()</a></dd>
							<dt><b>ls_a</b></dt>
				<dd>in file edit_css.php, function <a href="themes/_themes---edit_css.php.html#functionls_a">ls_a()</a></dd>
					</dl>
	</div>
	<a href="elementindex_themes.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>$mAjaxLibs</b></dt>
				<dd>in file BitThemes.php, variable <a href="themes/BitThemes.html#var$mAjaxLibs">BitThemes::$mAjaxLibs</a></dd>
							<dt><b>$mAuxFiles</b></dt>
				<dd>in file BitThemes.php, variable <a href="themes/BitThemes.html#var$mAuxFiles">BitThemes::$mAuxFiles</a></dd>
							<dt><b>$mDisplayMode</b></dt>
				<dd>in file BitThemes.php, variable <a href="themes/BitThemes.html#var$mDisplayMode">BitThemes::$mDisplayMode</a></dd>
							<dt><b>$mLayout</b></dt>
				<dd>in file BitThemes.php, variable <a href="themes/BitThemes.html#var$mLayout">BitThemes::$mLayout</a></dd>
							<dt><b>$mRawFiles</b></dt>
				<dd>in file BitThemes.php, variable <a href="themes/BitThemes.html#var$mRawFiles">BitThemes::$mRawFiles</a></dd>
							<dt><b>$mStyle</b></dt>
				<dd>in file BitThemes.php, variable <a href="themes/BitThemes.html#var$mStyle">BitThemes::$mStyle</a></dd>
							<dt><b>$mStyles</b></dt>
				<dd>in file BitThemes.php, variable <a href="themes/BitThemes.html#var$mStyles">BitThemes::$mStyles</a></dd>
							<dt><b>moveModule</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodmoveModule">BitThemes::moveModule()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;generic function to move module up or down</dd>
							<dt><b>moveModuleDown</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodmoveModuleDown">BitThemes::moveModuleDown()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;moduleDown</dd>
							<dt><b>moveModuleToArea</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodmoveModuleToArea">BitThemes::moveModuleToArea()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;moveModuleToArea</dd>
							<dt><b>moveModuleUp</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodmoveModuleUp">BitThemes::moveModuleUp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;moduleUp</dd>
							<dt><b>modules_inc.php</b></dt>
				<dd>procedural page <a href="themes/functions/_themes---modules_inc.php.html">modules_inc.php</a></dd>
							<dt><b>mod_switch_theme.php</b></dt>
				<dd>procedural page <a href="themes/modules/_themes---modules---mod_switch_theme.php.html">mod_switch_theme.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_themes.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>overrideCss</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodoverrideCss">BitThemes::overrideCss()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;overrideCss</dd>
							<dt><b>overrideJavascript</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodoverrideJavascript">BitThemes::overrideJavascript()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;overrideJavascript</dd>
					</dl>
	</div>
	<a href="elementindex_themes.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>parseGroups</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodparseGroups">BitThemes::parseGroups()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;transform groups string to handy array</dd>
							<dt><b>parseString</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodparseString">BitThemes::parseString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;parse URL-like parameter string</dd>
							<dt><b>parse_css</b></dt>
				<dd>in file css_lib.php, method <a href="themes/cssLib.html#methodparse_css">cssLib::parse_css()</a></dd>
					</dl>
	</div>
	<a href="elementindex_themes.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setDisplayMode</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodsetDisplayMode">BitThemes::setDisplayMode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;setDisplayMode</dd>
							<dt><b>setFormatHeader</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodsetFormatHeader">BitThemes::setFormatHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the proper headers for requested output</dd>
							<dt><b>setStyle</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodsetStyle">BitThemes::setStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;figure out the current style</dd>
							<dt><b>storeCustomModule</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodstoreCustomModule">BitThemes::storeCustomModule()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;storeCustomModule</dd>
							<dt><b>storeLayout</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodstoreLayout">BitThemes::storeLayout()</a></dd>
							<dt><b>storeModule</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodstoreModule">BitThemes::storeModule()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;storeModule</dd>
							<dt><b>storeModuleParameters</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodstoreModuleParameters">BitThemes::storeModuleParameters()</a></dd>
							<dt><b>switch_theme.php</b></dt>
				<dd>procedural page <a href="themes/functions/_themes---switch_theme.php.html">switch_theme.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_themes.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>themes_content_display</b></dt>
				<dd>in file BitThemes.php, function <a href="themes/_themes---BitThemes.php.html#functionthemes_content_display">themes_content_display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;load content specific theme picked by user</dd>
							<dt><b>themes_content_list</b></dt>
				<dd>in file BitThemes.php, function <a href="themes/_themes---BitThemes.php.html#functionthemes_content_list">themes_content_list()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;themes_content_list</dd>
					</dl>
	</div>
	<a href="elementindex_themes.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>unassignModule</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodunassignModule">BitThemes::unassignModule()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;unassignModule</dd>
							<dt><b>unloadCss</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodunloadCss">BitThemes::unloadCss()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;unloadCss</dd>
							<dt><b>unloadJavascript</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodunloadJavascript">BitThemes::unloadJavascript()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;unloadJvascript</dd>
					</dl>
	</div>
	<a href="elementindex_themes.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>verifyArea</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodverifyArea">BitThemes::verifyArea()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;if the specified area doesn't make any sense, we just dump it in the left column</dd>
							<dt><b>verifyCustomModule</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodverifyCustomModule">BitThemes::verifyCustomModule()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;verifyCustomModule</dd>
							<dt><b>verifyModuleParams</b></dt>
				<dd>in file BitThemes.php, method <a href="themes/BitThemes.html#methodverifyModuleParams">BitThemes::verifyModuleParams()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Verfiy module parameters when storing a new module</dd>
					</dl>
	</div>
	<a href="elementindex_themes.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 31 Mar 2009 10:32:35 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>