<html>
<head>
<title>bitweaver package Documentation - pigeonholes</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">pigeonholes</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_pigeonholes.html" class="menu">class tree: pigeonholes</a> ]
		  [ <a href="elementindex_pigeonholes.html" class="menu">index: pigeonholes</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="ric_README.txt.html">README.txt</a></p>
			</div>
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_articles.html">articles</a><br />
              <a href="li_bitweaver.html">bitweaver</a><br />
              <a href="li_wiki.html">wiki</a><br />
              <a href="li_liberty.html">liberty</a><br />
              <a href="li_blogs.html">blogs</a><br />
              <a href="li_install.html">install</a><br />
              <a href="li_bnspell.html">bnspell</a><br />
              <a href="li_boards.html">boards</a><br />
              <a href="li_calendar.html">calendar</a><br />
              <a href="li_cascader.html">cascader</a><br />
              <a href="li_categories.html">categories</a><br />
              <a href="li_chatterbox.html">chatterbox</a><br />
              <a href="li_debug.html">debug</a><br />
              <a href="li_events.html">events</a><br />
              <a href="li_fisheye.html">fisheye</a><br />
              <a href="li_gatekeeper.html">gatekeeper</a><br />
              <a href="li_geo.html">geo</a><br />
              <a href="li_gigupload.html">gigupload</a><br />
              <a href="li_gmap.html">gmap</a><br />
              <a href="li_groups.html">groups</a><br />
              <a href="li_hotwords.html">hotwords</a><br />
              <a href="li_hype.html">hype</a><br />
              <a href="li_ilike.html">ilike</a><br />
              <a href="li_irlist.html">irlist</a><br />
              <a href="li_kernel.html">kernel</a><br />
              <a href="li_Smarty.html">Smarty</a><br />
              <a href="li_languages.html">languages</a><br />
              <a href="li_treasury.html">treasury</a><br />
              <a href="li_libertysecure.html">libertysecure</a><br />
              <a href="li_lucene.html">lucene</a><br />
              <a href="li_mapper.html">mapper</a><br />
              <a href="li_messages.html">messages</a><br />
              <a href="li_meta.html">meta</a><br />
              <a href="li_modcomments.html">modcomments</a><br />
              <a href="li_moderation.html">moderation</a><br />
              <a href="li_multisites.html">multisites</a><br />
              <a href="li_newsletters.html">newsletters</a><br />
              <a href="li_nexus.html">nexus</a><br />
              <a href="li_pdf.html">pdf</a><br />
              <a href="li_pigeonholes.html">pigeonholes</a><br />
              <a href="li_polls.html">polls</a><br />
              <a href="li_protector.html">protector</a><br />
              <a href="li_quicktags.html">quicktags</a><br />
              <a href="li_quota.html">quota</a><br />
              <a href="li_reblog.html">reblog</a><br />
              <a href="li_recommends.html">recommends</a><br />
              <a href="li_stars.html">stars</a><br />
              <a href="li_rss.html">rss</a><br />
              <a href="li_search.html">search</a><br />
              <a href="li_sharethis.html">sharethis</a><br />
              <a href="li_shoutbox.html">shoutbox</a><br />
              <a href="li_sitehome.html">sitehome</a><br />
              <a href="li_stats.html">stats</a><br />
              <a href="li_stickies.html">stickies</a><br />
              <a href="li_superstars.html">superstars</a><br />
              <a href="li_switchboard.html">switchboard</a><br />
              <a href="li_tags.html">tags</a><br />
              <a href="li_themes.html">themes</a><br />
              <a href="li_tidbits.html">tidbits</a><br />
              <a href="li_users.html">users</a><br />
              <a href="li_util.html">util</a><br />
              <a href="li_geocalc.html">geocalc</a><br />
              <a href="li_TreeMaker.html">TreeMaker</a><br />
              <a href="li_warehouse.html">warehouse</a><br />
              <a href="li_yellowpages.html">yellowpages</a><br />
            <br /><br />
		<b>Tutorials/Manuals:</b><br />
					<strong>Package-level:</strong>
							<ul>
	<li type="square"><a href="pigeonholes/tutorial_pigeonholes.pkg.html">bitweaver package Documentation - pigeonholes</a>
</ul>

									                        <b>Files:</b><br />
      	  <div class="package">
			<a href="pigeonholes/_pigeonholes---Pigeonholes.php.html">		Pigeonholes.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="pigeonholes/functions/_pigeonholes---assign_content.php.html">		assign_content.php
		</a><br>
			<a href="pigeonholes/functions/_pigeonholes---edit_pigeonholes.php.html">		edit_pigeonholes.php
		</a><br>
			<a href="pigeonholes/functions/_pigeonholes---edit_structure.php.html">		edit_structure.php
		</a><br>
			<a href="pigeonholes/functions/_pigeonholes---list.php.html">		list.php
		</a><br>
			<a href="pigeonholes/functions/_pigeonholes---lookup_pigeonholes_inc.php.html">		lookup_pigeonholes_inc.php
		</a><br>
			<a href="pigeonholes/functions/_pigeonholes---view.php.html">		view.php
		</a><br>
	  </div><br />
	subpackage <b>modules</b><br>  <div class="package">
			<a href="pigeonholes/modules/_pigeonholes---modules---mod_category_suckerfish.php.html">		mod_category_suckerfish.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="pigeonholes/Pigeonholes.html">Pigeonholes</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" align="left" valign="bottom"><a href=
"mapper/tutorial_mapper.pkg.html">Prev</a></td>
<td width="80%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="bottom"><a href=
"protector/tutorial_protector.pkg.html">Next</a></td>
</tr>
</table>
<div><a name=""></a><div class="ref-title-box"><h1 class="ref-title">bitweaver package Documentation - pigeonholes</h1>
  <h2 class="ref-purpose">The pigeonholes package is one of several methods of grouping content in bitweaver.</h2></div>
 <div class="ref-synopsis"><span class="author">Lester Caine
   <div class="author-blurb"><a href="mailto:lester@lsces.co.uk">eMail to Lester</a></div></span></div>
 <span><a name="intro"></a><h2 class="title">Introduction</h2><p>Dummy link to bitweaver online documentation for pigeonholes.</p></span>
 <span><a name="references"></a><h2 class="title">References for package</h2><p><ul><li><p><a href="http://www.bitweaver.org/wiki/PigeonholesPackage">bitweaver wiki - PigeonholesPackage</a></p></li></ul></p></span></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="mapper/tutorial_mapper.pkg.html">Prev</a></td>
<td width="34%" align="center" valign="top">&nbsp;</td>
<td width="33%" align="right" valign="top"><a href=
"protector/tutorial_protector.pkg.html">Next</a></td>
</tr>

<tr>
<td width="33%" align="left" valign="top">bitweaver package Documentation - mapper</td>
<td width="34%" align="center" valign="top"></td>
<td width="33%" align="right" valign="top">bitweaver package Documentation - gmap</td>
</tr>
</table>
        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 31 Mar 2009 10:32:33 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>