<html>
<head>
<title>Docs For Class Config_File</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Smarty</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Smarty.html" class="menu">class tree: Smarty</a> ]
		  [ <a href="../elementindex_Smarty.html" class="menu">index: Smarty</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_mapper.html">mapper</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Smarty/_kernel_BitSmarty_php.html">		BitSmarty.php
		</a><br>
			<a href="../Smarty/_util_smarty_libs_Config_File_class_php.html">		Config_File.class.php
		</a><br>
			<a href="../Smarty/_util_smarty_libs_Smarty_class_php.html">		Smarty.class.php
		</a><br>
			<a href="../Smarty/_util_smarty_libs_Smarty_Compiler_class_php.html">		Smarty_Compiler.class.php
		</a><br>
	  </div><br />
	subpackage <b>plugins</b><br>  <div class="package">
			<a href="../Smarty/plugins/_kernel_smarty_bit_block_bitmodule_php.html">		block.bitmodule.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_block_box_php.html">		block.box.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_block_form_php.html">		block.form.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_block_forminput_php.html">		block.forminput.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_block_jstab_php.html">		block.jstab.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_block_jstabs_php.html">		block.jstabs.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_block_legend_php.html">		block.legend.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_block_navbar_php.html">		block.navbar.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_block_repeat_php.html">		block.repeat.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_block_sortlinks_php.html">		block.sortlinks.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_block_textformat_php.html">		block.textformat.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_block_tr_php.html">		block.tr.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_compiler_assign_php.html">		compiler.assign.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_internals_core_assemble_plugin_filepath_php.html">		core.assemble_plugin_filepath.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_internals_core_assign_smarty_interface_php.html">		core.assign_smarty_interface.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_internals_core_create_dir_structure_php.html">		core.create_dir_structure.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_internals_core_display_debug_console_php.html">		core.display_debug_console.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_internals_core_get_include_path_php.html">		core.get_include_path.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_internals_core_get_microtime_php.html">		core.get_microtime.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_internals_core_get_php_resource_php.html">		core.get_php_resource.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_internals_core_is_secure_php.html">		core.is_secure.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_internals_core_is_trusted_php.html">		core.is_trusted.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_internals_core_load_plugins_php.html">		core.load_plugins.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_internals_core_load_resource_plugin_php.html">		core.load_resource_plugin.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_internals_core_process_cached_inserts_php.html">		core.process_cached_inserts.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_internals_core_process_compiled_include_php.html">		core.process_compiled_include.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_internals_core_read_cache_file_php.html">		core.read_cache_file.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_internals_core_rmdir_php.html">		core.rmdir.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_internals_core_rm_auto_php.html">		core.rm_auto.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_internals_core_run_insert_handler_php.html">		core.run_insert_handler.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_internals_core_smarty_include_php_php.html">		core.smarty_include_php.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_internals_core_write_cache_file_php.html">		core.write_cache_file.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_internals_core_write_compiled_include_php.html">		core.write_compiled_include.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_internals_core_write_compiled_resource_php.html">		core.write_compiled_resource.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_internals_core_write_file_php.html">		core.write_file.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_alphabar_php.html">		function.alphabar.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_function_assign_debug_info_php.html">		function.assign_debug_info.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_banner_php.html">		function.banner.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_bithelp_php.html">		function.bithelp.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_biticon_php.html">		function.biticon.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_function_config_load_php.html">		function.config_load.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_content_php.html">		function.content.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_cookie_php.html">		function.cookie.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_function_counter_php.html">		function.counter.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_function_cycle_php.html">		function.cycle.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_function_debug_php.html">		function.debug.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_displaycomment_php.html">		function.displaycomment.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_displayname_php.html">		function.displayname.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_ed_php.html">		function.ed.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_elapsed_php.html">		function.elapsed.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_function_eval_php.html">		function.eval.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_function_fetch_php.html">		function.fetch.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_formfeedback_php.html">		function.formfeedback.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_formhelp_php.html">		function.formhelp.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_formlabel_php.html">		function.formlabel.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_gallery_php.html">		function.gallery.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_helplink_php.html">		function.helplink.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_function_html_checkboxes_php.html">		function.html_checkboxes.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_function_html_image_php.html">		function.html_image.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_function_html_options_php.html">		function.html_options.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_function_html_radios_php.html">		function.html_radios.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_html_select_date_php.html">		function.html_select_date.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_function_html_select_date_php.html">		function.html_select_date.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_function_html_select_time_php.html">		function.html_select_time.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_html_select_time_php.html">		function.html_select_time.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_function_html_table_php.html">		function.html_table.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_inlinemodule_php.html">		function.inlinemodule.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_jspopup_php.html">		function.jspopup.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_libertypagination_php.html">		function.libertypagination.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_function_mailto_php.html">		function.mailto.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_function_math_php.html">		function.math.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_memusage_php.html">		function.memusage.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_menu_php.html">		function.menu.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_minifind_php.html">		function.minifind.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_nexus_php.html">		function.nexus.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_pagination_php.html">		function.pagination.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_pagination_c_php.html">		function.pagination_c.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_poll_php.html">		function.poll.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_popup_php.html">		function.popup.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_function_popup_php.html">		function.popup.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_function_popup_init_php.html">		function.popup_init.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_querytable_php.html">		function.querytable.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_rcontent_php.html">		function.rcontent.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_rss_php.html">		function.rss.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_sameurl_php.html">		function.sameurl.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_showdate_php.html">		function.showdate.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_smartlink_php.html">		function.smartlink.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_function_var_dump_php.html">		function.var_dump.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_modifier_act_icon_php.html">		modifier.act_icon.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_modifier_adjust_php.html">		modifier.adjust.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_modifier_avatarize_php.html">		modifier.avatarize.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_modifier_bit_date_format_php.html">		modifier.bit_date_format.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_modifier_bit_long_date_php.html">		modifier.bit_long_date.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_modifier_bit_long_datetime_php.html">		modifier.bit_long_datetime.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_modifier_bit_long_time_php.html">		modifier.bit_long_time.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_modifier_bit_short_date_php.html">		modifier.bit_short_date.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_modifier_bit_short_datetime_php.html">		modifier.bit_short_datetime.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_modifier_bit_short_time_php.html">		modifier.bit_short_time.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_modifier_capitalize_php.html">		modifier.capitalize.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_modifier_cat_php.html">		modifier.cat.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_modifier_countryflag_php.html">		modifier.countryflag.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_modifier_count_characters_php.html">		modifier.count_characters.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_modifier_count_paragraphs_php.html">		modifier.count_paragraphs.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_modifier_count_sentences_php.html">		modifier.count_sentences.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_modifier_count_words_php.html">		modifier.count_words.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_modifier_date_format_php.html">		modifier.date_format.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_modifier_dbg_php.html">		modifier.dbg.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_modifier_debug_print_var_php.html">		modifier.debug_print_var.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_modifier_default_php.html">		modifier.default.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_modifier_div_php.html">		modifier.div.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_modifier_duration_php.html">		modifier.duration.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_modifier_escape_php.html">		modifier.escape.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_modifier_iconify_php.html">		modifier.iconify.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_modifier_indent_php.html">		modifier.indent.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_modifier_kbsize_php.html">		modifier.kbsize.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_modifier_lower_php.html">		modifier.lower.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_modifier_nl2br_php.html">		modifier.nl2br.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_modifier_nlbr_php.html">		modifier.nlbr.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_modifier_quoted_php.html">		modifier.quoted.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_modifier_regex_replace_php.html">		modifier.regex_replace.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_modifier_replace_php.html">		modifier.replace.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_modifier_spacify_php.html">		modifier.spacify.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_modifier_string_format_php.html">		modifier.string_format.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_modifier_strip_php.html">		modifier.strip.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_modifier_strip_tags_php.html">		modifier.strip_tags.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_modifier_times_php.html">		modifier.times.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_modifier_truncate_php.html">		modifier.truncate.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_modifier_upper_php.html">		modifier.upper.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_modifier_userlink_php.html">		modifier.userlink.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_modifier_wordwrap_php.html">		modifier.wordwrap.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_outputfilter_highlight_php.html">		outputfilter.highlight.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_outputfilter_trimwhitespace_php.html">		outputfilter.trimwhitespace.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_prefilter_tr_php.html">		prefilter.tr.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_resource_bitpackage_php.html">		resource.bitpackage.php
		</a><br>
			<a href="../Smarty/plugins/_kernel_smarty_bit_resource_style_php.html">		resource.style.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_shared_escape_special_chars_php.html">		shared.escape_special_chars.php
		</a><br>
			<a href="../Smarty/plugins/_util_smarty_libs_plugins_shared_make_timestamp_php.html">		shared.make_timestamp.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Smarty/Config_File.html">Config_File</a><br />
	    		<a href="../Smarty/Smarty.html">Smarty</a><br />
	    		<a href="../Smarty/Smarty_Compiler.html">Smarty_Compiler</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Config_File</h1>
Source Location: /util/smarty/libs/Config_File.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Config file reading class</div><br /><br />







</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../Smarty/Config_File.html#var$booleanize">$booleanize</a></li>
    <li><a href="../Smarty/Config_File.html#var$fix_newlines">$fix_newlines</a></li>
    <li><a href="../Smarty/Config_File.html#var$overwrite">$overwrite</a></li>
    <li><a href="../Smarty/Config_File.html#var$read_hidden">$read_hidden</a></li>
    <li><a href="../Smarty/Config_File.html#var$_config_data">$_config_data</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Smarty/Config_File.html#methodConfig_File">Config_File</a></li>
    <li><a href="../Smarty/Config_File.html#methodclear">clear</a></li>
    <li><a href="../Smarty/Config_File.html#methodget">get</a></li>
    <li><a href="../Smarty/Config_File.html#methodget_file_names">get_file_names</a></li>
    <li><a href="../Smarty/Config_File.html#methodget_key">get_key</a></li>
    <li><a href="../Smarty/Config_File.html#methodget_section_names">get_section_names</a></li>
    <li><a href="../Smarty/Config_File.html#methodget_var_names">get_var_names</a></li>
    <li><a href="../Smarty/Config_File.html#methodload_file">load_file</a></li>
    <li><a href="../Smarty/Config_File.html#methodparse_contents">parse_contents</a></li>
    <li><a href="../Smarty/Config_File.html#methodset_file_contents">set_file_contents</a></li>
    <li><a href="../Smarty/Config_File.html#methodset_path">set_path</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_Smarty__utilsmartylibsConfig_File.class.php.html#a34">34</a>]<br />
Config file reading class<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$booleanize"></a>
	<p></p>
	<h4>$booleanize = <span class="value">&nbsp;&nbsp;&nbsp;&nbsp;true</span></h4>
	<p>[line <a href="..//__filesource/fsource_Smarty__utilsmartylibsConfig_File.class.php.html#a48">48</a>]</p>
  Controls whether config values of on/true/yes and off/false/no get  converted to boolean values automatically.<br /><br /><p>Options</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$fix_newlines"></a>
	<p></p>
	<h4>$fix_newlines = <span class="value">&nbsp;&nbsp;&nbsp;&nbsp;true</span></h4>
	<p>[line <a href="..//__filesource/fsource_Smarty__utilsmartylibsConfig_File.class.php.html#a59">59</a>]</p>
  Controls whether or not to fix mac or dos formatted newlines.<br /><br /><p>Options  If set to true, \r or \r\n will be changed to \n.</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$overwrite"></a>
	<p></p>
	<h4>$overwrite = <span class="value">&nbsp;&nbsp;&nbsp;&nbsp;true</span></h4>
	<p>[line <a href="..//__filesource/fsource_Smarty__utilsmartylibsConfig_File.class.php.html#a42">42</a>]</p>
  Controls whether variables with the same name overwrite each other.<br /><br /><p>Options</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$read_hidden"></a>
	<p></p>
	<h4>$read_hidden = <span class="value">&nbsp;&nbsp;&nbsp;&nbsp;true</span></h4>
	<p>[line <a href="..//__filesource/fsource_Smarty__utilsmartylibsConfig_File.class.php.html#a53">53</a>]</p>
  Controls whether hidden config sections/vars are read from the file.<br /><br /><p>Options</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_config_data"></a>
	<p></p>
	<h4>$_config_data = <span class="value">array()</span></h4>
	<p>[line <a href="..//__filesource/fsource_Smarty__utilsmartylibsConfig_File.class.php.html#a64">64</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodConfig_File"></a>
	<h3>constructor Config_File <span class="smalllinenumber">[line <a href="..//__filesource/fsource_Smarty__utilsmartylibsConfig_File.class.php.html#a72">72</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Config_File Config_File(
[string
$config_path = NULL])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructs a new config file class.<br /><br /><br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$config_path</b>&nbsp;&nbsp;</td>
        <td>(optional) path to the config files</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodclear"></a>
	<h3>method clear <span class="smalllinenumber">[line <a href="..//__filesource/fsource_Smarty__utilsmartylibsConfig_File.class.php.html#a213">213</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void clear(
[string
$file_name = NULL])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Clear loaded config data for a certain file or all files.<br /><br /><br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$file_name</b>&nbsp;&nbsp;</td>
        <td>file to clear config data for</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget"></a>
	<h3>method get <span class="smalllinenumber">[line <a href="..//__filesource/fsource_Smarty__utilsmartylibsConfig_File.class.php.html#a108">108</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string|array &amp;get(
string
$file_name, [string
$section_name = NULL], [string
$var_name = NULL])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Retrieves config info based on the file, section, and variable name.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>a value or array of values</td>
  </tr>
  <tr>
    <td><b>usedby:</b>&nbsp;&nbsp;</td><td><a href="../Smarty/Config_File.html#methodget_key">Config_File::get_key()</a> - retrieves information from config file and returns it</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$file_name</b>&nbsp;&nbsp;</td>
        <td>config file to get info for</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$section_name</b>&nbsp;&nbsp;</td>
        <td>(optional) section to get info for</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$var_name</b>&nbsp;&nbsp;</td>
        <td>(optional) variable to get info for</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget_file_names"></a>
	<h3>method get_file_names <span class="smalllinenumber">[line <a href="..//__filesource/fsource_Smarty__utilsmartylibsConfig_File.class.php.html#a160">160</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array get_file_names(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get all loaded config file names.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>an array of loaded config file names</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget_key"></a>
	<h3>method get_key <span class="smalllinenumber">[line <a href="..//__filesource/fsource_Smarty__utilsmartylibsConfig_File.class.php.html#a148">148</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string|array &amp;get_key(
$file_name
$config_key)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Retrieves config info based on the key.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>same as get()</td>
  </tr>
  <tr>
    <td><b>uses:</b>&nbsp;&nbsp;</td><td><a href="../Smarty/Config_File.html#methodget">Config_File::get()</a> - retrieves information from config file and returns it</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">$file_name&nbsp;&nbsp;</td>
        <td><b>$config_key</b>&nbsp;&nbsp;</td>
        <td>string config key (filename/section/var)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget_section_names"></a>
	<h3>method get_section_names <span class="smalllinenumber">[line <a href="..//__filesource/fsource_Smarty__utilsmartylibsConfig_File.class.php.html#a172">172</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array get_section_names(
string
$file_name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get all section names from a loaded file.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>an array of section names from the specified file</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$file_name</b>&nbsp;&nbsp;</td>
        <td>config file to get section names from</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget_var_names"></a>
	<h3>method get_var_names <span class="smalllinenumber">[line <a href="..//__filesource/fsource_Smarty__utilsmartylibsConfig_File.class.php.html#a191">191</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array get_var_names(
string
$file_name, [mixed
$section = NULL], string
$section_name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get all global or section variable names.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>an array of variables names from the specified file/section</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$file_name</b>&nbsp;&nbsp;</td>
        <td>config file to get info for</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$section_name</b>&nbsp;&nbsp;</td>
        <td>(optional) section to get info for</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodload_file"></a>
	<h3>method load_file <span class="smalllinenumber">[line <a href="..//__filesource/fsource_Smarty__utilsmartylibsConfig_File.class.php.html#a229">229</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void load_file(
string
$file_name, [boolean
$prepend_path = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Load a configuration file manually.<br /><br /><br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$file_name</b>&nbsp;&nbsp;</td>
        <td>file name to load</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$prepend_path</b>&nbsp;&nbsp;</td>
        <td>whether current config path should be                               prepended to the filename</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodparse_contents"></a>
	<h3>method parse_contents <span class="smalllinenumber">[line <a href="..//__filesource/fsource_Smarty__utilsmartylibsConfig_File.class.php.html#a267">267</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void parse_contents(
string
$contents)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		parse the source of a configuration file manually.<br /><br /><br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$contents</b>&nbsp;&nbsp;</td>
        <td>the file-contents to parse</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodset_file_contents"></a>
	<h3>method set_file_contents <span class="smalllinenumber">[line <a href="..//__filesource/fsource_Smarty__utilsmartylibsConfig_File.class.php.html#a256">256</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void set_file_contents(
string
$config_file, string
$contents)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Store the contents of a file manually.<br /><br /><br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$config_file</b>&nbsp;&nbsp;</td>
        <td>file name of the related contents</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$contents</b>&nbsp;&nbsp;</td>
        <td>the file-contents to parse</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodset_path"></a>
	<h3>method set_path <span class="smalllinenumber">[line <a href="..//__filesource/fsource_Smarty__utilsmartylibsConfig_File.class.php.html#a84">84</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void set_path(
string
$config_path)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set the path where configuration files can be found.<br /><br /><br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$config_path</b>&nbsp;&nbsp;</td>
        <td>path to the config files</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 10 Aug 2005 20:20:04 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>