<html>
<head>
<title>Docs For Class TreeMaker</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">TreeMaker</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_TreeMaker.html" class="menu">class tree: TreeMaker</a> ]
		  [ <a href="../elementindex_TreeMaker.html" class="menu">index: TreeMaker</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_tinymce.html">tinymce</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../TreeMaker/_util_tree_php.html">		tree.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../TreeMaker/TreeMaker.html">TreeMaker</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: TreeMaker</h1>
Source Location: /util/tree.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Base class for all tree makers</div><br /><br />







</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../TreeMaker/TreeMaker.html#var$prefix">$prefix</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../TreeMaker/TreeMaker.html#methodTreeMaker">TreeMaker</a></li>
    <li><a href="../TreeMaker/TreeMaker.html#methodmake_tree">make_tree</a></li>
    <li><a href="../TreeMaker/TreeMaker.html#methodmake_tree_r">make_tree_r</a></li>
    <li><a href="../TreeMaker/TreeMaker.html#methodnode_child_end_code">node_child_end_code</a></li>
    <li><a href="../TreeMaker/TreeMaker.html#methodnode_child_start_code">node_child_start_code</a></li>
    <li><a href="../TreeMaker/TreeMaker.html#methodnode_data_end_code">node_data_end_code</a></li>
    <li><a href="../TreeMaker/TreeMaker.html#methodnode_data_start_code">node_data_start_code</a></li>
    <li><a href="../TreeMaker/TreeMaker.html#methodnode_end_code">node_end_code</a></li>
    <li><a href="../TreeMaker/TreeMaker.html#methodnode_flipper_code">node_flipper_code</a></li>
    <li><a href="../TreeMaker/TreeMaker.html#methodnode_start_code">node_start_code</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../categories/CatAdminTreeMaker/CatAdminTreeMaker.html">CatAdminTreeMaker</a></dt>
	<dd>Class to render categories browse tree</dd>
</dl>
<dl>
<dt><a href="../categories/CatBrowseTreeMaker/CatBrowseTreeMaker.html">CatBrowseTreeMaker</a></dt>
	<dd>Class to render categories browse tree</dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_TreeMaker__utiltree.php.html#a30">30</a>]<br />
Base class for all tree makers<br /><br /><p>Define base interface and provide common algotithm for tree generation</p><p>Format of element in array for make_tree() call:   id     =&gt; number of ID of current node   parent =&gt; number of ID of parant node   data   =&gt; user provided data to be placed as node text</p><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$prefix"></a>
	<p></p>
	<h4>$prefix = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_TreeMaker__utiltree.php.html#a32">32</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodTreeMaker"></a>
	<h3>constructor TreeMaker <span class="smalllinenumber">[line <a href="..//__filesource/fsource_TreeMaker__utiltree.php.html#a34">34</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>TreeMaker TreeMaker(
mixed
$prefix)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodmake_tree"></a>
	<h3>method make_tree <span class="smalllinenumber">[line <a href="..//__filesource/fsource_TreeMaker__utiltree.php.html#a38">38</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void make_tree(
mixed
$rootid, mixed
$ar)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../categories/CatAdminTreeMaker/CatAdminTreeMaker.html#methodmake_tree">CatAdminTreeMaker::make_tree()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../categories/CatBrowseTreeMaker/CatBrowseTreeMaker.html#methodmake_tree">CatBrowseTreeMaker::make_tree()</a></dt>
		<dd></dd>
	</dl>
	</p>

        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodmake_tree_r"></a>
	<h3>method make_tree_r <span class="smalllinenumber">[line <a href="..//__filesource/fsource_TreeMaker__utiltree.php.html#a42">42</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void make_tree_r(
mixed
$rootid, mixed
&$ar)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnode_child_end_code"></a>
	<h3>method node_child_end_code <span class="smalllinenumber">[line <a href="..//__filesource/fsource_TreeMaker__utiltree.php.html#a127">127</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void node_child_end_code(
mixed
$nodeinfo)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../categories/CatAdminTreeMaker/CatAdminTreeMaker.html#methodnode_child_end_code">CatAdminTreeMaker::node_child_end_code()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../categories/CatBrowseTreeMaker/CatBrowseTreeMaker.html#methodnode_child_end_code">CatBrowseTreeMaker::node_child_end_code()</a></dt>
		<dd></dd>
	</dl>
	</p>

        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnode_child_start_code"></a>
	<h3>method node_child_start_code <span class="smalllinenumber">[line <a href="..//__filesource/fsource_TreeMaker__utiltree.php.html#a123">123</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void node_child_start_code(
mixed
$nodeinfo)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../categories/CatAdminTreeMaker/CatAdminTreeMaker.html#methodnode_child_start_code">CatAdminTreeMaker::node_child_start_code()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../categories/CatBrowseTreeMaker/CatBrowseTreeMaker.html#methodnode_child_start_code">CatBrowseTreeMaker::node_child_start_code()</a></dt>
		<dd></dd>
	</dl>
	</p>

        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnode_data_end_code"></a>
	<h3>method node_data_end_code <span class="smalllinenumber">[line <a href="..//__filesource/fsource_TreeMaker__utiltree.php.html#a119">119</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void node_data_end_code(
mixed
$nodeinfo)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../categories/CatAdminTreeMaker/CatAdminTreeMaker.html#methodnode_data_end_code">CatAdminTreeMaker::node_data_end_code()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../categories/CatBrowseTreeMaker/CatBrowseTreeMaker.html#methodnode_data_end_code">CatBrowseTreeMaker::node_data_end_code()</a></dt>
		<dd></dd>
	</dl>
	</p>

        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnode_data_start_code"></a>
	<h3>method node_data_start_code <span class="smalllinenumber">[line <a href="..//__filesource/fsource_TreeMaker__utiltree.php.html#a115">115</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void node_data_start_code(
mixed
$nodeinfo)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../categories/CatAdminTreeMaker/CatAdminTreeMaker.html#methodnode_data_start_code">CatAdminTreeMaker::node_data_start_code()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../categories/CatBrowseTreeMaker/CatBrowseTreeMaker.html#methodnode_data_start_code">CatBrowseTreeMaker::node_data_start_code()</a></dt>
		<dd></dd>
	</dl>
	</p>

        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnode_end_code"></a>
	<h3>method node_end_code <span class="smalllinenumber">[line <a href="..//__filesource/fsource_TreeMaker__utiltree.php.html#a131">131</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void node_end_code(
mixed
$nodeinfo)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../categories/CatAdminTreeMaker/CatAdminTreeMaker.html#methodnode_end_code">CatAdminTreeMaker::node_end_code()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../categories/CatBrowseTreeMaker/CatBrowseTreeMaker.html#methodnode_end_code">CatBrowseTreeMaker::node_end_code()</a></dt>
		<dd></dd>
	</dl>
	</p>

        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnode_flipper_code"></a>
	<h3>method node_flipper_code <span class="smalllinenumber">[line <a href="..//__filesource/fsource_TreeMaker__utiltree.php.html#a111">111</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void node_flipper_code(
mixed
$nodeinfo)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../categories/CatAdminTreeMaker/CatAdminTreeMaker.html#methodnode_flipper_code">CatAdminTreeMaker::node_flipper_code()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../categories/CatBrowseTreeMaker/CatBrowseTreeMaker.html#methodnode_flipper_code">CatBrowseTreeMaker::node_flipper_code()</a></dt>
		<dd></dd>
	</dl>
	</p>

        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnode_start_code"></a>
	<h3>method node_start_code <span class="smalllinenumber">[line <a href="..//__filesource/fsource_TreeMaker__utiltree.php.html#a107">107</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void node_start_code(
mixed
$nodeinfo)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		To change behavior (look and feel :) of generated tree  it is enough to redefine follwing methods..<br /><br /><p>(thanx that PHP have implicit vurtual functions :)</p><p>General layout of generated tree code looks like this:</p><p>[node start code]    [node flipper code]       (1)    [node data start code]    [node data end code]    [node childs start code]  (1)    [node childs end code]    (1)  [node end code]</p><p>(1) -- this code will be generated if node have childs</p><p>NOTE: Methods called exactly in that order. This fact can be        (and actualy do) used by child classes to define        and use some variables depends on pervious call...</p><p>NOTE: This is abstract base class... it doing nothig        except defining algirithm...        So to make smth other use inheritance and redifine        corresponding function :)</p><br /><br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../categories/CatAdminTreeMaker/CatAdminTreeMaker.html#methodnode_start_code">CatAdminTreeMaker::node_start_code()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../categories/CatBrowseTreeMaker/CatBrowseTreeMaker.html#methodnode_start_code">CatBrowseTreeMaker::node_start_code()</a></dt>
		<dd></dd>
	</dl>
	</p>

        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 30 Oct 2005 20:57:39 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>