<html>
<head>
<title>Docs for page diff.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">wiki</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_wiki.html" class="menu">class tree: wiki</a> ]
		  [ <a href="../elementindex_wiki.html" class="menu">index: wiki</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_chatterbox.html">chatterbox</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../wiki/_wiki---BitBook.php.html">		BitBook.php
		</a><br>
			<a href="../wiki/_wiki---BitPage.php.html">		BitPage.php
		</a><br>
			<a href="../wiki/_wiki---copyrights_lib.php.html">		copyrights_lib.php
		</a><br>
			<a href="../wiki/_wiki---diff.php.html">		diff.php
		</a><br>
			<a href="../wiki/_wiki---export_lib.php.html">		export_lib.php
		</a><br>
			<a href="../wiki/_wiki---plugins_lib.php.html">		plugins_lib.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../wiki/functions/_articles---article_history.php.html">		article_history.php
		</a><br>
			<a href="../wiki/functions/_wiki---backlinks.php.html">		backlinks.php
		</a><br>
			<a href="../wiki/functions/_wiki---books.php.html">		books.php
		</a><br>
			<a href="../wiki/functions/_wiki---book_to_html.php.html">		book_to_html.php
		</a><br>
			<a href="../wiki/functions/_wiki---copyrights.php.html">		copyrights.php
		</a><br>
			<a href="../wiki/functions/_wiki---display_bitpage_inc.php.html">		display_bitpage_inc.php
		</a><br>
			<a href="../wiki/functions/_wiki---edit.php.html">		edit.php
		</a><br>
			<a href="../wiki/functions/_wiki---edit_book.php.html">		edit_book.php
		</a><br>
			<a href="../wiki/functions/_wiki---export_wiki_pages.php.html">		export_wiki_pages.php
		</a><br>
			<a href="../wiki/functions/_liberty---liberty_rss.php.html">		liberty_rss.php
		</a><br>
			<a href="../wiki/functions/_wiki---like_pages.php.html">		like_pages.php
		</a><br>
			<a href="../wiki/functions/_wiki---list_pages.php.html">		list_pages.php
		</a><br>
			<a href="../wiki/functions/_wiki---lookup_page_inc.php.html">		lookup_page_inc.php
		</a><br>
			<a href="../wiki/functions/_wiki---orphan_pages.php.html">		orphan_pages.php
		</a><br>
			<a href="../wiki/functions/_wiki---page_history.php.html">		page_history.php
		</a><br>
			<a href="../wiki/functions/_wiki---page_loader.php.html">		page_loader.php
		</a><br>
			<a href="../wiki/functions/_wiki---page_permissions.php.html">		page_permissions.php
		</a><br>
			<a href="../wiki/functions/_wiki---page_setup_inc.php.html">		page_setup_inc.php
		</a><br>
			<a href="../wiki/functions/_wiki---page_watches.php.html">		page_watches.php
		</a><br>
			<a href="../wiki/functions/_wiki---print.php.html">		print.php
		</a><br>
			<a href="../wiki/functions/_wiki---print_multi_pages.php.html">		print_multi_pages.php
		</a><br>
			<a href="../wiki/functions/_wiki---print_pages.php.html">		print_pages.php
		</a><br>
			<a href="../wiki/functions/_wiki---rankings.php.html">		rankings.php
		</a><br>
			<a href="../wiki/functions/_wiki---received_pages.php.html">		received_pages.php
		</a><br>
			<a href="../wiki/functions/_wiki---remove_page.php.html">		remove_page.php
		</a><br>
			<a href="../wiki/functions/_wiki---rename_page.php.html">		rename_page.php
		</a><br>
			<a href="../wiki/functions/_wiki---rollback.php.html">		rollback.php
		</a><br>
			<a href="../wiki/functions/_wiki---s5.php.html">		s5.php
		</a><br>
			<a href="../wiki/functions/_wiki---slideshow.php.html">		slideshow.php
		</a><br>
			<a href="../wiki/functions/_users---users_rss.php.html">		users_rss.php
		</a><br>
			<a href="../wiki/functions/_wiki---wiki_graph.php.html">		wiki_graph.php
		</a><br>
			<a href="../wiki/functions/_wiki---wiki_rss.php.html">		wiki_rss.php
		</a><br>
	  </div><br />
	subpackage <b>modules</b><br>  <div class="package">
			<a href="../wiki/modules/_wiki---modules---mod_breadcrumb.php.html">		mod_breadcrumb.php
		</a><br>
			<a href="../wiki/modules/_wiki---modules---mod_comm_received_objects.php.html">		mod_comm_received_objects.php
		</a><br>
			<a href="../wiki/modules/_wiki---modules---mod_last_modif_pages.php.html">		mod_last_modif_pages.php
		</a><br>
			<a href="../wiki/modules/_wiki---modules---mod_random_pages.php.html">		mod_random_pages.php
		</a><br>
			<a href="../wiki/modules/_wiki---modules---mod_top_pages.php.html">		mod_top_pages.php
		</a><br>
			<a href="../wiki/modules/_wiki---modules---mod_wiki_last_comments.php.html">		mod_wiki_last_comments.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
	BitBook<br />	    &nbsp;&nbsp;		<a href="../wiki/BitBook/BitBook.html">BitBook</a><br />
	  </div>
  <div class="package">
		    		<a href="../wiki/BitPage.html">BitPage</a><br />
	    		<a href="../wiki/WikiLib.html">WikiLib</a><br />
	  </div>
  <div class="package">
	CopyrightsLib<br />	    &nbsp;&nbsp;		<a href="../wiki/CopyrightsLib/CopyrightsLib.html">CopyrightsLib</a><br />
	  </div>
  <div class="package">
	WikiDiff<br />	    &nbsp;&nbsp;		<a href="../wiki/WikiDiff/WikiDiff.html">WikiDiff</a><br />
	  </div>
  <div class="package">
	WikiDiffFormatter<br />	    &nbsp;&nbsp;		<a href="../wiki/WikiDiffFormatter/WikiDiffFormatter.html">WikiDiffFormatter</a><br />
	  </div>
  <div class="package">
	WikiUnifiedDiffFormatter<br />	    &nbsp;&nbsp;		<a href="../wiki/WikiUnifiedDiffFormatter/WikiUnifiedDiffFormatter.html">WikiUnifiedDiffFormatter</a><br />
	  </div>
  <div class="package">
	WikiDiffEngine<br />	    &nbsp;&nbsp;		<a href="../wiki/WikiDiffEngine/_WikiDiffEngine.html">_WikiDiffEngine</a><br />
	  </div>
  <div class="package">
	ExportLib<br />	    &nbsp;&nbsp;		<a href="../wiki/ExportLib/ExportLib.html">ExportLib</a><br />
	  </div>
  <div class="package">
	PluginsLib<br />	    &nbsp;&nbsp;		<a href="../wiki/PluginsLib/PluginsLib.html">PluginsLib</a><br />
	    &nbsp;&nbsp;		<a href="../wiki/PluginsLib/PluginsLibUtil.html">PluginsLibUtil</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: diff.php</h1>
Source Location: d:\website\PhpDocumentor\/wiki/diff.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../wiki/WikiDiffEngine/_WikiDiffEngine.html">_WikiDiffEngine</a></dt>
	<dd>Class used internally by WikiDiff to actually compute the diffs.</dd>
<dt><a href="../wiki/WikiDiff/WikiDiff.html">WikiDiff</a></dt>
	<dd>Class representing a diff between two files.</dd>
<dt><a href="../wiki/WikiDiffFormatter/WikiDiffFormatter.html">WikiDiffFormatter</a></dt>
	<dd>A class to format a WikiDiff as HTML.</dd>
<dt><a href="../wiki/WikiUnifiedDiffFormatter/WikiUnifiedDiffFormatter.html">WikiUnifiedDiffFormatter</a></dt>
	<dd>A class to format a WikiDiff as a pretty HTML unified diff.</dd>
</div><br /><br />

<h2>Page Details:</h2>
$Header: /cvsroot/bitweaver/_bit_wiki/diff.php,v 1.3 2005/08/24 21:00:26 squareing Exp $<br /><br /><p>A PHP diff engine for phpwiki.</p><p>Copyright (c) 2004 bitweaver.org  Copyright (c) 2003 tikwiki.org  Copyright (c) 2000 Geoffrey T. Dairiki &lt;dairiki@dairiki.org&gt;  All Rights Reserved. See copyright.txt for details and a complete list of authors.  Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details</p><p>$Id: diff.php,v 1.3 2005/08/24 21:00:26 squareing Exp $</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_wiki__wiki_diff.php.html">Source Code for this file</a></td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
  <hr />
	<a name="defineUSE_ASSERTS"></a>
	<h3>USE_ASSERTS <span class="smalllinenumber">[line <a href="../__filesource/fsource_wiki__wiki_diff.php.html#a20">20</a>]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>USE_ASSERTS = function_exists('assert')</code>
    </td></tr></table>
    </td></tr></table>

    required setup<br /><br />    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />
  <hr />
	<a name="functiondiff2"></a>
	<h3>diff2 <span class="smalllinenumber">[line <a href="../__filesource/fsource_wiki__wiki_diff.php.html#a1013">1013</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void diff2(
 $page1,  $page2)</code>
    </td></tr></table>
    </td></tr></table><br />

		    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$page1</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
		      <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$page2</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 05 Feb 2007 10:35:44 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>