<html>
<head>
<title>Docs For Class WikiLib</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">wiki</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_wiki.html" class="menu">class tree: wiki</a> ]
		  [ <a href="../elementindex_wiki.html" class="menu">index: wiki</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_boards.html">boards</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_events.html">events</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_protector.html">protector</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_recommends.html">recommends</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_tags.html">tags</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_util.html">util</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../wiki/_wiki---BitBook.php.html">		BitBook.php
		</a><br>
			<a href="../wiki/_wiki---BitPage.php.html">		BitPage.php
		</a><br>
			<a href="../wiki/_wiki---copyrights_lib.php.html">		copyrights_lib.php
		</a><br>
			<a href="../wiki/_wiki---export_lib.php.html">		export_lib.php
		</a><br>
			<a href="../wiki/_wiki---plugins_lib.php.html">		plugins_lib.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../wiki/functions/_articles---article_history.php.html">		article_history.php
		</a><br>
			<a href="../wiki/functions/_wiki---backlinks.php.html">		backlinks.php
		</a><br>
			<a href="../wiki/functions/_wiki---books.php.html">		books.php
		</a><br>
			<a href="../wiki/functions/_wiki---book_to_html.php.html">		book_to_html.php
		</a><br>
			<a href="../wiki/functions/_wiki---copyrights.php.html">		copyrights.php
		</a><br>
			<a href="../wiki/functions/_wiki---display_bitpage_inc.php.html">		display_bitpage_inc.php
		</a><br>
			<a href="../wiki/functions/_wiki---edit.php.html">		edit.php
		</a><br>
			<a href="../wiki/functions/_wiki---edit_book.php.html">		edit_book.php
		</a><br>
			<a href="../wiki/functions/_wiki---export_wiki_pages.php.html">		export_wiki_pages.php
		</a><br>
			<a href="../wiki/functions/_liberty---liberty_rss.php.html">		liberty_rss.php
		</a><br>
			<a href="../wiki/functions/_wiki---like_pages.php.html">		like_pages.php
		</a><br>
			<a href="../wiki/functions/_wiki---list_pages.php.html">		list_pages.php
		</a><br>
			<a href="../wiki/functions/_wiki---lookup_page_inc.php.html">		lookup_page_inc.php
		</a><br>
			<a href="../wiki/functions/_wiki---orphan_pages.php.html">		orphan_pages.php
		</a><br>
			<a href="../wiki/functions/_wiki---page_history.php.html">		page_history.php
		</a><br>
			<a href="../wiki/functions/_wiki---page_loader.php.html">		page_loader.php
		</a><br>
			<a href="../wiki/functions/_wiki---page_permissions.php.html">		page_permissions.php
		</a><br>
			<a href="../wiki/functions/_wiki---page_watches.php.html">		page_watches.php
		</a><br>
			<a href="../wiki/functions/_wiki---print.php.html">		print.php
		</a><br>
			<a href="../wiki/functions/_wiki---print_multi_pages.php.html">		print_multi_pages.php
		</a><br>
			<a href="../wiki/functions/_wiki---print_pages.php.html">		print_pages.php
		</a><br>
			<a href="../wiki/functions/_wiki---rankings.php.html">		rankings.php
		</a><br>
			<a href="../wiki/functions/_wiki---received_pages.php.html">		received_pages.php
		</a><br>
			<a href="../wiki/functions/_wiki---remove_page.php.html">		remove_page.php
		</a><br>
			<a href="../wiki/functions/_wiki---s5.php.html">		s5.php
		</a><br>
			<a href="../wiki/functions/_wiki---slideshow.php.html">		slideshow.php
		</a><br>
			<a href="../wiki/functions/_wiki---wiki_graph.php.html">		wiki_graph.php
		</a><br>
			<a href="../wiki/functions/_wiki---wiki_rss.php.html">		wiki_rss.php
		</a><br>
	  </div><br />
	subpackage <b>modules</b><br>  <div class="package">
			<a href="../wiki/modules/_wiki---modules---mod_comm_received_objects.php.html">		mod_comm_received_objects.php
		</a><br>
			<a href="../wiki/modules/_wiki---modules---mod_last_modif_pages.php.html">		mod_last_modif_pages.php
		</a><br>
			<a href="../wiki/modules/_wiki---modules---mod_random_pages.php.html">		mod_random_pages.php
		</a><br>
			<a href="../wiki/modules/_wiki---modules---mod_top_pages.php.html">		mod_top_pages.php
		</a><br>
			<a href="../wiki/modules/_wiki---modules---mod_wiki_last_comments.php.html">		mod_wiki_last_comments.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../wiki/BitBook.html">BitBook</a><br />
	    		<a href="../wiki/BitPage.html">BitPage</a><br />
	    		<a href="../wiki/WikiLib.html">WikiLib</a><br />
	  </div>
  <div class="package">
	CopyrightsLib<br />	    &nbsp;&nbsp;		<a href="../wiki/CopyrightsLib/CopyrightsLib.html">CopyrightsLib</a><br />
	  </div>
  <div class="package">
	WikiDiff<br />	    &nbsp;&nbsp;		<a href="../wiki/WikiDiff/WikiDiff.html">WikiDiff</a><br />
	  </div>
  <div class="package">
	WikiDiffFormatter<br />	    &nbsp;&nbsp;		<a href="../wiki/WikiDiffFormatter/WikiDiffFormatter.html">WikiDiffFormatter</a><br />
	  </div>
  <div class="package">
	WikiUnifiedDiffFormatter<br />	    &nbsp;&nbsp;		<a href="../wiki/WikiUnifiedDiffFormatter/WikiUnifiedDiffFormatter.html">WikiUnifiedDiffFormatter</a><br />
	  </div>
  <div class="package">
	ExportLib<br />	    &nbsp;&nbsp;		<a href="../wiki/ExportLib/ExportLib.html">ExportLib</a><br />
	  </div>
  <div class="package">
	PluginsLib<br />	    &nbsp;&nbsp;		<a href="../wiki/PluginsLib/PluginsLib.html">PluginsLib</a><br />
	    &nbsp;&nbsp;		<a href="../wiki/PluginsLib/PluginsLibUtil.html">PluginsLibUtil</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: WikiLib</h1>
Source Location: /wiki/BitPage.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../kernel/BitBase.html">BitBase</a>
   |
   --<a href="../liberty/LibertyBase.html">LibertyBase</a>
      |
      --<a href="../liberty/LibertyContent.html">LibertyContent</a>
         |
         --<a href="../liberty/LibertyAttachable.html">LibertyAttachable</a>
            |
            --<a href="../wiki/BitPage.html">BitPage</a>
               |
               --WikiLib</pre><br />
<div class="description"></div><br /><br />






        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../wiki/WikiLib.html#methodWikiLib">WikiLib</a></li>
    <li><a href="../wiki/WikiLib.html#methodget_graph_map">get_graph_map</a></li>
    <li><a href="../wiki/WikiLib.html#methodlist_received_pages">list_received_pages</a></li>
    <li><a href="../wiki/WikiLib.html#methodwiki_get_link_structure">wiki_get_link_structure</a></li>
    <li><a href="../wiki/WikiLib.html#methodwiki_page_graph">wiki_page_graph</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../wiki/BitPage.html">BitPage</a></h4>
<dl>
<dt>
  <a href="../wiki/BitPage.html#var$mPageId">BitPage::$mPageId</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../wiki/BitPage.html#var$mPageName">BitPage::$mPageName</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../liberty/LibertyAttachable.html">LibertyAttachable</a></h4>
<dl>
<dt>
  <a href="../liberty/LibertyAttachable.html#var$mContentId">LibertyAttachable::$mContentId</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../liberty/LibertyAttachable.html#var$mStorage">LibertyAttachable::$mStorage</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../liberty/LibertyContent.html">LibertyContent</a></h4>
<dl>
<dt>
  <a href="../liberty/LibertyContent.html#var$mAdminContentPerm">LibertyContent::$mAdminContentPerm</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../liberty/LibertyContent.html#var$mContentTypeGuid">LibertyContent::$mContentTypeGuid</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../liberty/LibertyContent.html#var$mEditContentPerm">LibertyContent::$mEditContentPerm</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../liberty/LibertyContent.html#var$mPerms">LibertyContent::$mPerms</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../liberty/LibertyContent.html#var$mPrefs">LibertyContent::$mPrefs</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../liberty/LibertyContent.html#var$mStructureId">LibertyContent::$mStructureId</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../liberty/LibertyContent.html#var$mType">LibertyContent::$mType</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../liberty/LibertyContent.html#var$mUserContentPerms">LibertyContent::$mUserContentPerms</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../liberty/LibertyContent.html#var$mViewContentPerm">LibertyContent::$mViewContentPerm</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../kernel/BitBase.html">BitBase</a></h4>
<dl>
<dt>
  <a href="../kernel/BitBase.html#var$dType">BitBase::$dType</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mCacheTime">BitBase::$mCacheTime</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mDb">BitBase::$mDb</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mErrors">BitBase::$mErrors</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mInfo">BitBase::$mInfo</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mLogs">BitBase::$mLogs</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mName">BitBase::$mName</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mSuccess">BitBase::$mSuccess</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../wiki/BitPage.html">BitPage</a></h4>
<dl>
    <dt>
    <a href="../wiki/BitPage.html#methodBitPage">BitPage::BitPage()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodcountSubPages">BitPage::countSubPages()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodexpunge">BitPage::expunge()</a>
  </dt>
  <dd>
    Remove page from database
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodexpungeFootnote">BitPage::expungeFootnote()</a>
  </dt>
  <dd>
    Delete footnote
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodfindByPageName">BitPage::findByPageName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodgetBacklinks">BitPage::getBacklinks()</a>
  </dt>
  <dd>
    Returns content_id's that link to this page
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodgetDisplayLink">BitPage::getDisplayLink()</a>
  </dt>
  <dd>
    Returns HTML link to display a page if it exists, or to create if not
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodgetDisplayUrl">BitPage::getDisplayUrl()</a>
  </dt>
  <dd>
    Generates the URL to this wiki page
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodgetFootnote">BitPage::getFootnote()</a>
  </dt>
  <dd>
    Get footnote
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodgetLikePages">BitPage::getLikePages()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodgetList">BitPage::getList()</a>
  </dt>
  <dd>
    getList
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodgetListLink">BitPage::getListLink()</a>
  </dt>
  <dd>
    Generates a link to a wiki page within lists of pages
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodgetRenderFile">BitPage::getRenderFile()</a>
  </dt>
  <dd>
    Returns include file that will
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodgetStats">BitPage::getStats()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodgetSubPage">BitPage::getSubPage()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodhasEditPermission">BitPage::hasEditPermission()</a>
  </dt>
  <dd>
    Function that determines if this content specified permission for the current gBitUser.
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodhasUserPermission">BitPage::hasUserPermission()</a>
  </dt>
  <dd>
    Function that determines if this content specified permission for the current gBitUser.
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodisCommentable">BitPage::isCommentable()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodisLocked">BitPage::isLocked()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodisUserPage">BitPage::isUserPage()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodisValid">BitPage::isValid()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodload">BitPage::load()</a>
  </dt>
  <dd>
    load
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodlock">BitPage::lock()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodrollbackVersion">BitPage::rollbackVersion()</a>
  </dt>
  <dd>
    Roll back to a specific version of a page
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodsetLock">BitPage::setLock()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodstore">BitPage::store()</a>
  </dt>
  <dd>
    This is the ONLY method that should be called in order to store (create or update) a wiki page!  It is very smart and will figure out what to do for you. It should be considered a black box.
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodstoreFootnote">BitPage::storeFootnote()</a>
  </dt>
  <dd>
    Store footnote
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodunlock">BitPage::unlock()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodupdate">BitPage::update()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../wiki/BitPage.html#methodverifyEditPermission">BitPage::verifyEditPermission()</a>
  </dt>
  <dd>
    Function that determines if this content specified permission for the current gBitUser.
  </dd>
  </dl>
<h4>Class: <a href="../liberty/LibertyAttachable.html">LibertyAttachable</a></h4>
<dl>
    <dt>
    <a href="../liberty/LibertyAttachable.html#methodLibertyAttachable">LibertyAttachable::LibertyAttachable()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../liberty/LibertyAttachable.html#methodclearPrimaryAttachment">LibertyAttachable::clearPrimaryAttachment()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../liberty/LibertyAttachable.html#methodexpunge">LibertyAttachable::expunge()</a>
  </dt>
  <dd>
    Expunges the content deleting attachments if asked to do so, otherwise just detaching them
  </dd>
    <dt>
    <a href="../liberty/LibertyAttachable.html#methodexpungeAttachment">LibertyAttachable::expungeAttachment()</a>
  </dt>
  <dd>
    expunge attachment from the database (and file system via the plugin if required)
  </dd>
    <dt>
    <a href="../liberty/LibertyAttachable.html#methodextractMetaData">LibertyAttachable::extractMetaData()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../liberty/LibertyAttachable.html#methodgetAttachment">LibertyAttachable::getAttachment()</a>
  </dt>
  <dd>
    load details of a given attachment  allow an optional content_id to be passed in to ease legacy lib style objects (like blogs, articles, etc.)
  </dd>
    <dt>
    <a href="../liberty/LibertyAttachable.html#methodgetAttachmentList">LibertyAttachable::getAttachmentList()</a>
  </dt>
  <dd>
    Get a list of all available attachments
  </dd>
    <dt>
    <a href="../liberty/LibertyAttachable.html#methodgetStorageBranch">LibertyAttachable::getStorageBranch()</a>
  </dt>
  <dd>
    getStorageBranch - get url to store files for the feature site_upload_dir. It creates a calculable hierarchy of directories
  </dd>
    <dt>
    <a href="../liberty/LibertyAttachable.html#methodgetStoragePath">LibertyAttachable::getStoragePath()</a>
  </dt>
  <dd>
    getStoragePath - get path to store files for the feature site_upload_dir. It creates a calculable hierarchy of directories
  </dd>
    <dt>
    <a href="../liberty/LibertyAttachable.html#methodgetStorageSubDirName">LibertyAttachable::getStorageSubDirName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../liberty/LibertyAttachable.html#methodgetStorageUrl">LibertyAttachable::getStorageUrl()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../liberty/LibertyAttachable.html#methodload">LibertyAttachable::load()</a>
  </dt>
  <dd>
    fully load content and insert any attachments in $this-&gt;mStorage  allow an optional content_id to be passed in to ease legacy lib style objects (like blogs, articles, etc.)
  </dd>
    <dt>
    <a href="../liberty/LibertyAttachable.html#methodscanForAttchmentUse">LibertyAttachable::scanForAttchmentUse()</a>
  </dt>
  <dd>
    scanForAttchmentUse generates a list of all content associated with a given attachment
  </dd>
    <dt>
    <a href="../liberty/LibertyAttachable.html#methodsetPrimaryAttachment">LibertyAttachable::setPrimaryAttachment()</a>
  </dt>
  <dd>
    setPrimaryAttachment will set is_primary 'y' for the specified  attachment and will ensure that all others are set to 'n'
  </dd>
    <dt>
    <a href="../liberty/LibertyAttachable.html#methodstore">LibertyAttachable::store()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../liberty/LibertyAttachable.html#methodverifyAttachment">LibertyAttachable::verifyAttachment()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
<h4>Class: <a href="../liberty/LibertyContent.html">LibertyContent</a></h4>
<dl>
    <dt>
    <a href="../liberty/LibertyContent.html#methodLibertyContent">LibertyContent::LibertyContent()</a>
  </dt>
  <dd>
    Construct an empty LibertyBase object with a blank permissions array
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodaddHit">LibertyContent::addHit()</a>
  </dt>
  <dd>
    Increment the content item hit flag by 1
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodcheckContentPermission">LibertyContent::checkContentPermission()</a>
  </dt>
  <dd>
    Check is a user has permission to access the object
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodconvertQueryHash">LibertyContent::convertQueryHash()</a>
  </dt>
  <dd>
    Convert a built up pQueryHash into a single query string and set of bind variables.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodexportHtml">LibertyContent::exportHtml()</a>
  </dt>
  <dd>
    Create an export object from the data
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodexpunge">LibertyContent::expunge()</a>
  </dt>
  <dd>
    Delete content object and all related records
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodexpungeActionLog">LibertyContent::expungeActionLog()</a>
  </dt>
  <dd>
    expungeActionLog
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodexpungeCache">LibertyContent::expungeCache()</a>
  </dt>
  <dd>
    Delete liberty cache
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodexpungeCacheFile">LibertyContent::expungeCacheFile()</a>
  </dt>
  <dd>
    Delete cache files for a given content item
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodexpungeComments">LibertyContent::expungeComments()</a>
  </dt>
  <dd>
    Delete comment entries relating to the content object
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodexpungeContentPermissions">LibertyContent::expungeContentPermissions()</a>
  </dt>
  <dd>
    Expunge Object Permissions
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodexpungeVersion">LibertyContent::expungeVersion()</a>
  </dt>
  <dd>
    Removes a specific version of a page
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodfilterData">LibertyContent::filterData()</a>
  </dt>
  <dd>
    filterData will apply one of the specified filter stages to the input data
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetActionLogs">LibertyContent::getActionLogs()</a>
  </dt>
  <dd>
    Get a list of action log entries
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetAliases">LibertyContent::getAliases()</a>
  </dt>
  <dd>
    Get array of aliases for this content object
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetAuthorList">LibertyContent::getAuthorList()</a>
  </dt>
  <dd>
    Get a list of users who have created entries in the content table
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetAvailableContentStatuses">LibertyContent::getAvailableContentStatuses()</a>
  </dt>
  <dd>
    getContentStatus
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetCacheBasePath">LibertyContent::getCacheBasePath()</a>
  </dt>
  <dd>
    Get the path where we store liberty cached content
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetCacheFile">LibertyContent::getCacheFile()</a>
  </dt>
  <dd>
    Get the path to file where an individual cache item is stored
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetCachePath">LibertyContent::getCachePath()</a>
  </dt>
  <dd>
    Get the path to directory where an individual cache item is stored
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetContentDescription">LibertyContent::getContentDescription()</a>
  </dt>
  <dd>
    Return content type description for this content object.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetContentId">LibertyContent::getContentId()</a>
  </dt>
  <dd>
    Access a content item type GUID
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetContentList">LibertyContent::getContentList()</a>
  </dt>
  <dd>
    Get a list of all structures this content is a member of
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetContentListPermissionsSql">LibertyContent::getContentListPermissionsSql()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetContentPermissionsList">LibertyContent::getContentPermissionsList()</a>
  </dt>
  <dd>
    Load all permissions assigned to a given object. This is not for general consumption.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetContentPermissionsSql">LibertyContent::getContentPermissionsSql()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetContentRanking">LibertyContent::getContentRanking()</a>
  </dt>
  <dd>
    Get a list of content ranked by certain criteria set in $pListHash['sort_mode']
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetContentStatus">LibertyContent::getContentStatus()</a>
  </dt>
  <dd>
    getContentStatus will return the content status of the currently loaded content.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetContentStatusName">LibertyContent::getContentStatusName()</a>
  </dt>
  <dd>
    getContentStatusName
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetContentType">LibertyContent::getContentType()</a>
  </dt>
  <dd>
    Access a content item type GUID
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetContentTypeDescription">LibertyContent::getContentTypeDescription()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetContentWithPermissionsList">LibertyContent::getContentWithPermissionsList()</a>
  </dt>
  <dd>
    Get a list of content with permissions
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetDisplayLink">LibertyContent::getDisplayLink()</a>
  </dt>
  <dd>
    Pure virtual function that returns link to display a piece of content
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetDisplayUri">LibertyContent::getDisplayUri()</a>
  </dt>
  <dd>
    Not-so-pure virtual function that returns fully qualified URI to a piece of content
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetDisplayUrl">LibertyContent::getDisplayUrl()</a>
  </dt>
  <dd>
    Not-so-pure virtual function that returns Request_URI to a piece of content
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetFilter">LibertyContent::getFilter()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetHistory">LibertyContent::getHistory()</a>
  </dt>
  <dd>
    Get complete set of historical data in order to display a given wiki page version
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetHistoryCount">LibertyContent::getHistoryCount()</a>
  </dt>
  <dd>
    Get count of the number of historic records for the page
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetHits">LibertyContent::getHits()</a>
  </dt>
  <dd>
    Get Hits and Last Hit
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetLibertySql">LibertyContent::getLibertySql()</a>
  </dt>
  <dd>
    Default liberty sql for joining a content object table to liberty.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetListingPreview">LibertyContent::getListingPreview()</a>
  </dt>
  <dd>
    getListingPreview -- Returns a string with a preview of the content.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetNumberOfPages">LibertyContent::getNumberOfPages()</a>
  </dt>
  <dd>
    Special parsing for multipage articles
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetPage">LibertyContent::getPage()</a>
  </dt>
  <dd>
    Special parsing for a particular page of a multipage article
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetPreference">LibertyContent::getPreference()</a>
  </dt>
  <dd>
    Returns the content preferences value for the passed in key.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetPreview">LibertyContent::getPreview()</a>
  </dt>
  <dd>
    getPreview -- Returns a string with a preview of the content. Default implementation runs getRenderFile() with $liberty_preview set in the context and gBitSystem set to only render the content.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetPreviewUrl">LibertyContent::getPreviewUrl()</a>
  </dt>
  <dd>
    Not-so-pure virtual function that returns Request_URI to the preview.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetRenderFile">LibertyContent::getRenderFile()</a>
  </dt>
  <dd>
    Pure virtual function that returns the include file that should render a page of content of this type
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetServicesSql">LibertyContent::getServicesSql()</a>
  </dt>
  <dd>
    Set up SQL strings for services used by the object
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetServicesSql2">LibertyContent::getServicesSql2()</a>
  </dt>
  <dd>
    getServicesSql2
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetStructures">LibertyContent::getStructures()</a>
  </dt>
  <dd>
    Get a list of all structures this content is a member of
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetThumbnailUri">LibertyContent::getThumbnailUri()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetThumbnailUrl">LibertyContent::getThumbnailUrl()</a>
  </dt>
  <dd>
    Not-so-pure virtual function that returns Request_URI to a content's thumbnail representation. It is up to the derived content what exactly this means  If not implemented in the content's class, this class will return NULL, which is an acceptable case meaning no thumbnail is available.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetTitle">LibertyContent::getTitle()</a>
  </dt>
  <dd>
    Create the generic title for a content item
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetUserPermissions">LibertyContent::getUserPermissions()</a>
  </dt>
  <dd>
    Get specific permissions for the specified user for this content
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetViewTemplate">LibertyContent::getViewTemplate()</a>
  </dt>
  <dd>
    returns a path to the template type requested  this is intended for package override. while not a requirement please use a naming convention of center_&lt;action&gt;_&lt;content_type_guid&gt;.tpl for new tpls
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodhasAdminPermission">LibertyContent::hasAdminPermission()</a>
  </dt>
  <dd>
    Determine if current user has the ability to administer this type of content
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodhasAssignedPermissions">LibertyContent::hasAssignedPermissions()</a>
  </dt>
  <dd>
    Check to see if the loaded content has individually assigned permissions
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodhasEditPermission">LibertyContent::hasEditPermission()</a>
  </dt>
  <dd>
    Determine if current user has the ability to edit this type of content
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodhasPostCommentsPermission">LibertyContent::hasPostCommentsPermission()</a>
  </dt>
  <dd>
    Determine if current user has the ability to post comments to this type of content
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodhasUserPermission">LibertyContent::hasUserPermission()</a>
  </dt>
  <dd>
    Function that determines if this content specified permission for the current gBitUser.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodhasViewPermission">LibertyContent::hasViewPermission()</a>
  </dt>
  <dd>
    Determine if current user has the ability to view this type of content  Note that this will always return TRUE if you haven't set the mViewContentPerm in your class
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodinvokeServices">LibertyContent::invokeServices()</a>
  </dt>
  <dd>
    Set up access to services used by the object
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodisAdminable">LibertyContent::isAdminable()</a>
  </dt>
  <dd>
    Check permissions to establish if user has permission to admin the object
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodisCached">LibertyContent::isCached()</a>
  </dt>
  <dd>
    Check if content has a cache file
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodisCommentable">LibertyContent::isCommentable()</a>
  </dt>
  <dd>
    isCommentable will check allow_comments in mInfo or if it's set as a preference.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodisContentType">LibertyContent::isContentType()</a>
  </dt>
  <dd>
    Check user_id to establish if the object that has been loaded was created by the current user
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodisDeleted">LibertyContent::isDeleted()</a>
  </dt>
  <dd>
    isDeleted status test
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodisEditable">LibertyContent::isEditable()</a>
  </dt>
  <dd>
    Check permissions to establish if user has permission to edit the object
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodisExcludedPermission">LibertyContent::isExcludedPermission()</a>
  </dt>
  <dd>
    Check to see if this permission is already in the global permissions table.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodisHidden">LibertyContent::isHidden()</a>
  </dt>
  <dd>
    isHidden status test
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodisInStructure">LibertyContent::isInStructure()</a>
  </dt>
  <dd>
    Check the number of structures that the content object is being used in
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodisOwner">LibertyContent::isOwner()</a>
  </dt>
  <dd>
    Check user_id to establish if the object that has been loaded was created by the current user
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodisPrivate">LibertyContent::isPrivate()</a>
  </dt>
  <dd>
    isPrivate status test
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodisProtected">LibertyContent::isProtected()</a>
  </dt>
  <dd>
    isProtected status test
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodisValid">LibertyContent::isValid()</a>
  </dt>
  <dd>
    Check mContentId to establish if the object has been loaded with a valid record
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodisViewable">LibertyContent::isViewable()</a>
  </dt>
  <dd>
    Check permissions to establish if user has permission to view the object
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodload">LibertyContent::load()</a>
  </dt>
  <dd>
    Assume a derived class has joined on the liberty_content table, and loaded it's columns already.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodloadPermissions">LibertyContent::loadPermissions()</a>
  </dt>
  <dd>
    Check permissions for the object that has been loaded against the permission database
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodloadPreferences">LibertyContent::loadPreferences()</a>
  </dt>
  <dd>
    loadPreferences of the currently loaded object or pass in to get preferences of a specific content_id
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodpageExists">LibertyContent::pageExists()</a>
  </dt>
  <dd>
    Determines if a wiki page (row in wiki_pages) exists, and returns a hash of important info. If N pages exists with $pPageName, returned existsHash has a row for each unique pPageName row.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodparseData">LibertyContent::parseData()</a>
  </dt>
  <dd>
    Process the raw content blob using the speified content GUID processor
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodparseSplit">LibertyContent::parseSplit()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodprepGetList">LibertyContent::prepGetList()</a>
  </dt>
  <dd>
    Liberty override to stuff content_status_id and prepares parameters with default values for any getList function
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodreadCacheFile">LibertyContent::readCacheFile()</a>
  </dt>
  <dd>
    Attempts to read from the specified cache file checking if the  cached data has expired.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodregisterContentType">LibertyContent::registerContentType()</a>
  </dt>
  <dd>
    Copy current permissions to another content
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodremoveLastVersion">LibertyContent::removeLastVersion()</a>
  </dt>
  <dd>
    Removes last version of the page (from pages) if theres some
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodremovePermission">LibertyContent::removePermission()</a>
  </dt>
  <dd>
    Remove a permission to access the content
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodrollbackVersion">LibertyContent::rollbackVersion()</a>
  </dt>
  <dd>
    Roll back to a specific version of a page
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodsetHits">LibertyContent::setHits()</a>
  </dt>
  <dd>
    Set Hits and Last Hit
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodsetIndexData">LibertyContent::setIndexData()</a>
  </dt>
  <dd>
    This is a generic liberty content function to gather indexable words. Override this function  in your BitPackage.php file if you need to add more indexable words from files other than  tiki_content and users_users.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodsetPreference">LibertyContent::setPreference()</a>
  </dt>
  <dd>
    Set a hash value in the mPrefs hash. This does *NOT* store the value in the database. It does no checking for existing or duplicate values. the main point of this function is to limit direct accessing of the mPrefs hash. I will probably make mPrefs private one day.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodsetStructure">LibertyContent::setStructure()</a>
  </dt>
  <dd>
    Set content related mStructureId
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodstore">LibertyContent::store()</a>
  </dt>
  <dd>
    Create a new content object or update an existing one
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodstoreActionLog">LibertyContent::storeActionLog()</a>
  </dt>
  <dd>
    storeActionLog  Note: use $gBitSystem throughout that this function can be called statically if needed
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodstoreAliases">LibertyContent::storeAliases()</a>
  </dt>
  <dd>
    storeHistory will store the previous data into the history table for reference
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodstoreData">LibertyContent::storeData()</a>
  </dt>
  <dd>
    Store Data
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodstoreHistory">LibertyContent::storeHistory()</a>
  </dt>
  <dd>
    storeHistory will store the previous data into the history table for reference
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodstorePermission">LibertyContent::storePermission()</a>
  </dt>
  <dd>
    Store a permission for the object that has been loaded in the permission database
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodstorePreference">LibertyContent::storePreference()</a>
  </dt>
  <dd>
    Saves a preference to the liberty_content_prefs database table with the given pref name and value. If the value is NULL, the existing value will be delete and the value will not be saved. However, a zero will be stored. This will update the mPrefs hash.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodstoreStatus">LibertyContent::storeStatus()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodverify">LibertyContent::verify()</a>
  </dt>
  <dd>
    Verify the core class data required to update the liberty_content table entries
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodverifyAccessControl">LibertyContent::verifyAccessControl()</a>
  </dt>
  <dd>
    Check permissions to establish if user has permission to access the object
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodverifyActionLog">LibertyContent::verifyActionLog()</a>
  </dt>
  <dd>
    verify the data in the action log is ready for storing  First checks $pParamHash['action_log'] for information and then the content_store stuff  Note: use $gBitSystem throughout that this function can be called statically if needed
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodverifyAdminPermission">LibertyContent::verifyAdminPermission()</a>
  </dt>
  <dd>
    This code was duplicated _EVERYWHERE_ so here is an easy template to cut that down.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodverifyEditPermission">LibertyContent::verifyEditPermission()</a>
  </dt>
  <dd>
    This code was duplicated _EVERYWHERE_ so here is an easy template to cut that down.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodverifyPermission">LibertyContent::verifyPermission()</a>
  </dt>
  <dd>
    Function that determines if this content specified permission for the current gBitUser, and will throw a fatal error if not.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodverifyPostCommentsPermission">LibertyContent::verifyPostCommentsPermission()</a>
  </dt>
  <dd>
    It will verify if a given user has a given $permission and if not, it will display the error template and die()
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodverifyViewPermission">LibertyContent::verifyViewPermission()</a>
  </dt>
  <dd>
    This code was duplicated _EVERYWHERE_ so here is an easy template to cut that down.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodwriteCacheFile">LibertyContent::writeCacheFile()</a>
  </dt>
  <dd>
    Unconditionally writes data to the cache file.
  </dd>
  </dl>
<h4>Class: <a href="../liberty/LibertyBase.html">LibertyBase</a></h4>
<dl>
    <dt>
    <a href="../liberty/LibertyBase.html#methodLibertyBase">LibertyBase::LibertyBase()</a>
  </dt>
  <dd>
    Constructor building on BitBase object
  </dd>
    <dt>
    <a href="../liberty/LibertyBase.html#methodgetLibertyClass">LibertyBase::getLibertyClass()</a>
  </dt>
  <dd>
    given a content_type_guid this will return an object of the proper type
  </dd>
    <dt>
    <a href="../liberty/LibertyBase.html#methodgetLibertyObject">LibertyBase::getLibertyObject()</a>
  </dt>
  <dd>
    Given a content_id, this will return and object of the proper type
  </dd>
  </dl>
<h4>Class: <a href="../kernel/BitBase.html">BitBase</a></h4>
<dl>
    <dt>
    <a href="../kernel/BitBase.html#methodBitBase">BitBase::BitBase()</a>
  </dt>
  <dd>
    During initialisation, we assign a name which is used by the class.
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methoddebug">BitBase::debug()</a>
  </dt>
  <dd>
    Switch debug level in database
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methoddisplay">BitBase::display()</a>
  </dt>
  <dd>
    This method should be THE method used to display a template. php files should not  access $gBitSmarty directly.
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodgetDb">BitBase::getDb()</a>
  </dt>
  <dd>
    Return pointer to current Database
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodgetField">BitBase::getField()</a>
  </dt>
  <dd>
    Returns entry from the mInfo hash if field exists
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodisDatabaseValid">BitBase::isDatabaseValid()</a>
  </dt>
  <dd>
    Determines if there is a valide database connection
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodpostGetList">BitBase::postGetList()</a>
  </dt>
  <dd>
    Updates results from any getList function to provide the control set
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodprepGetList">BitBase::prepGetList()</a>
  </dt>
  <dd>
    Prepares parameters with default values for any getList function
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodsetDatabase">BitBase::setDatabase()</a>
  </dt>
  <dd>
    Sets database mechanism for the instance
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodverifyId">BitBase::verifyId()</a>
  </dt>
  <dd>
    Determines if any given variable exists and is a number
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodverifySortMode">BitBase::verifySortMode()</a>
  </dt>
  <dd>
    verifySortMode is used to validate a given sort_mode agains an array of valid sort modes
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_wiki__wikiBitPage.php.html#a875">875</a>]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodWikiLib"></a>
	<h3>constructor WikiLib <span class="smalllinenumber">[line <a href="../__filesource/fsource_wiki__wikiBitPage.php.html#a876">876</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>WikiLib WikiLib(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget_graph_map"></a>
	<h3>method get_graph_map <span class="smalllinenumber">[line <a href="../__filesource/fsource_wiki__wikiBitPage.php.html#a912">912</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void get_graph_map(

$page, 
$level, 
$garg)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$page</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$level</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$garg</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodlist_received_pages"></a>
	<h3>method list_received_pages <span class="smalllinenumber">[line <a href="../__filesource/fsource_wiki__wikiBitPage.php.html#a941">941</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void list_received_pages(

$offset, 
$max_records, [
$sort_mode = 'title_asc'], 
$find)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$offset</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$max_records</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$sort_mode</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$find</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodwiki_get_link_structure"></a>
	<h3>method wiki_get_link_structure <span class="smalllinenumber">[line <a href="../__filesource/fsource_wiki__wikiBitPage.php.html#a920">920</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void wiki_get_link_structure(

$page, 
$level)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$page</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$level</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodwiki_page_graph"></a>
	<h3>method wiki_page_graph <span class="smalllinenumber">[line <a href="../__filesource/fsource_wiki__wikiBitPage.php.html#a880">880</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void wiki_page_graph(

&$str, 
&$graph, 
$garg)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$str</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$graph</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$garg</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 01 Apr 2008 12:04:37 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>