<refentry id="{@id}">
 <refnamediv>
  <refname>bitweaver Documentation</refname>
  <refpurpose>bitweaver is an advanced, Open Source, Object Oriented, Content Management System (CMS) and Web Application Framework written in PHP. We use Smarty Templates and ADOdb to support many databases.</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <author>
   Lester Caine
   <authorblurb>
    {@link mailto:lester@lsces.co.uk eMail to Lester}
   </authorblurb>
  </author>
 </refsynopsisdiv>
 <refsect1 id="{@id intro}">
  <title>Release 2.5</title>
  <para>New features have been added to Release 2.5: Google Maps Package is now officially released, BoardsPackage now supports integration with mailman for posting message to forums via email. A number of bug fixes and core updates are also included.</para>
 </refsect1>
 <refsect1 id="{@id download}">
  <title>Download bitweaver</title>
  <para>Now that you know something about the background of bitweaver, we're sure you're itching to give it a shot. Give our demo site a try or just go ahead and download and install it right away! Visit bitweaverRequirements for information on the server requirements.</para>
  <para>The latest and greatest is ReleaseOne. If you should need help with bitweaver or further documentation, please visit the bitweaver Documentation Project.</para>
  <para>{@link http://www.bitweaver.org/builds/bitweaver2.5.zip, bitweaver Download}</para>
 </refsect1>
 <refsect1 id="{@id references}">
  <title>References for learning how to use bitweaver</title>
  <para>
   <itemizedlist>
    <listitem>
	 <para>
	  {@link http://www.bitweaver.org/wiki/ bitweaver}
	 </para>
	</listitem>
   </itemizedlist>
  </para>
 </refsect1>
</refentry>

