<refentry id="{@id}">
 <refnamediv>
  <refname>bitweaver package Documentation - mapper</refname>
  <refpurpose>The mapper package is one of the map handling facilities in bitweaver.</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <author>
   Lester Caine
   <authorblurb>
    {@link mailto:lester@lsces.co.uk eMail to Lester}
   </authorblurb>
  </author>
 </refsynopsisdiv>
 <refsect1 id="{@id intro}">
  <title>Introduction</title>
  <para>Dummy link to bitweaver online documentation for mapper.</para>
  <para>mapper is based on the Mapserver client interface.</para>
 </refsect1>
 <refsect1 id="{@id references}">
  <title>References for package</title>
  <para>
   <itemizedlist>
    <listitem>
	 <para>
	  {@link http://www.bitweaver.org/wiki/MapperPackage bitweaver wiki - MapperPackage}
	  {@link http://mapserver.gis.umn.edu/ Mapserver main site}
	 </para>
	</listitem>
   </itemizedlist>
  </para>
 </refsect1>
</refentry>

