<html>
<head>
<title>Docs for page BitDate.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">kernel</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_kernel.html" class="menu">class tree: kernel</a> ]
		  [ <a href="../elementindex_kernel.html" class="menu">index: kernel</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_boards.html">boards</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_events.html">events</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_protector.html">protector</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_recommends.html">recommends</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_tags.html">tags</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_util.html">util</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
		<b>Tutorials/Manuals:</b><br />
					<strong>Package-level:</strong>
							<ul>
	<li type="square"><a href="../kernel/tutorial_kernel.pkg.html">bitweaver kernel Documentation</a>
</ul>

									                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../kernel/_languages---Bablotron.php.html">		Bablotron.php
		</a><br>
			<a href="../kernel/_kernel---backups_lib.php.html">		backups_lib.php
		</a><br>
			<a href="../kernel/_kernel---BitBase.php.html">		BitBase.php
		</a><br>
			<a href="../kernel/_kernel---BitCache.php.html">		BitCache.php
		</a><br>
			<a href="../kernel/_kernel---BitDate.php.html">		BitDate.php
		</a><br>
			<a href="../kernel/_kernel---BitDbAdodb.php.html">		BitDbAdodb.php
		</a><br>
			<a href="../kernel/_kernel---BitDbBase.php.html">		BitDbBase.php
		</a><br>
			<a href="../kernel/_kernel---BitDbPear.php.html">		BitDbPear.php
		</a><br>
			<a href="../kernel/_kernel---BitSystem.php.html">		BitSystem.php
		</a><br>
			<a href="../kernel/_kernel---BitTimer.php.html">		BitTimer.php
		</a><br>
			<a href="../kernel/_kernel---notification_lib.php.html">		notification_lib.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../kernel/functions/_kernel---array_fill.func.php.html">		array_fill.func.php
		</a><br>
			<a href="../kernel/functions/_kernel---bit_error_inc.php.html">		bit_error_inc.php
		</a><br>
			<a href="../kernel/functions/_kernel---config_defaults_inc.php.html">		config_defaults_inc.php
		</a><br>
			<a href="../kernel/functions/_kernel---error.php.html">		error.php
		</a><br>
			<a href="../kernel/functions/_kernel---error_simple.php.html">		error_simple.php
		</a><br>
			<a href="../kernel/functions/_kernel---kernel_lib.php.html">		kernel_lib.php
		</a><br>
			<a href="../kernel/functions/_kernel---menu_register_inc.php.html">		menu_register_inc.php
		</a><br>
			<a href="../kernel/functions/_kernel---module_controls_inc.php.html">		module_controls_inc.php
		</a><br>
			<a href="../kernel/functions/_kernel---setup_inc.php.html">		setup_inc.php
		</a><br>
			<a href="../kernel/functions/_kernel---simple_form_functions_lib.php.html">		simple_form_functions_lib.php
		</a><br>
			<a href="../kernel/functions/_kernel---upload_slot_inc.php.html">		upload_slot_inc.php
		</a><br>
			<a href="../kernel/functions/_kernel---view_cache.php.html">		view_cache.php
		</a><br>
	  </div><br />
	subpackage <b>modules</b><br>  <div class="package">
			<a href="../kernel/modules/_kernel---modules---mod_adsense.php.html">		mod_adsense.php
		</a><br>
			<a href="../kernel/modules/_kernel---modules---mod_package_menu.php.html">		mod_package_menu.php
		</a><br>
			<a href="../kernel/modules/_kernel---modules---mod_powered_by.php.html">		mod_powered_by.php
		</a><br>
			<a href="../kernel/modules/_kernel---modules---mod_time.php.html">		mod_time.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../kernel/Bablotron.html">Bablotron</a><br />
	    		<a href="../kernel/BackupLib.html">BackupLib</a><br />
	    		<a href="../kernel/BitBase.html">BitBase</a><br />
	    		<a href="../kernel/BitCache.html">BitCache</a><br />
	    		<a href="../kernel/BitDate.html">BitDate</a><br />
	    		<a href="../kernel/BitDb.html">BitDb</a><br />
	    		<a href="../kernel/BitDbAdodb.html">BitDbAdodb</a><br />
	    		<a href="../kernel/BitDbPear.html">BitDbPear</a><br />
	    		<a href="../kernel/BitSmarty.html">BitSmarty</a><br />
	    		<a href="../kernel/BitSystem.html">BitSystem</a><br />
	    		<a href="../kernel/BitTimer.html">BitTimer</a><br />
	    		<a href="../kernel/LibertyComment.html">LibertyComment</a><br />
	    		<a href="../kernel/NotificationLib.html">NotificationLib</a><br />
	    		<a href="../kernel/PermissionCheck.html">PermissionCheck</a><br />
	    		<a href="../kernel/TikiWikiParser.html">TikiWikiParser</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: BitDate.php</h1>
Source Location: /kernel/BitDate.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../kernel/BitDate.html">BitDate</a></dt>
	<dd>BitDate</dd>
</div><br /><br />

<h2>Page Details:</h2>
Date Handling Class<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td><p>$Header: /cvsroot/bitweaver/_bit_kernel/BitDate.php,v 1.19 2007/04/03 06:21:41 lsces Exp $</p><p>Created by: Jeremy Jongsma (jjongsma@tickchat.com)  Created on: Sat Jul 26 11:51:31 CDT 2003</p></td>
  </tr>
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_kernel__kernelBitDate.php.html">Source Code for this file</a></td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 01 Apr 2008 12:03:29 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>