<html>
<head>
<title>Docs For Class BitTimer</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">kernel</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_kernel.html" class="menu">class tree: kernel</a> ]
		  [ <a href="../elementindex_kernel.html" class="menu">index: kernel</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_mapper.html">mapper</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
		<b>Tutorials/Manuals:</b><br />
					<strong>Package-level:</strong>
							<ul>
	<li type="square"><a href="../kernel/tutorial_kernel.pkg.html">bitweaver kernel Documentation</a>
</ul>

									                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../kernel/_kernel_admin_lib_php.html">		admin_lib.php
		</a><br>
			<a href="../kernel/_kernel_Bablotron_php.html">		Bablotron.php
		</a><br>
			<a href="../kernel/_kernel_backups_lib_php.html">		backups_lib.php
		</a><br>
			<a href="../kernel/_kernel_ban_lib_php.html">		ban_lib.php
		</a><br>
			<a href="../kernel/_kernel_BitBase_php.html">		BitBase.php
		</a><br>
			<a href="../kernel/_kernel_BitCache_php.html">		BitCache.php
		</a><br>
			<a href="../kernel/_kernel_BitDate_php.html">		BitDate.php
		</a><br>
			<a href="../kernel/_kernel_BitDb_php.html">		BitDb.php
		</a><br>
			<a href="../kernel/_kernel_BitPreferences_php.html">		BitPreferences.php
		</a><br>
			<a href="../kernel/_kernel_BitSystem_php.html">		BitSystem.php
		</a><br>
			<a href="../kernel/_kernel_comm_lib_php.html">		comm_lib.php
		</a><br>
			<a href="../kernel/_kernel_menu_lib_php.html">		menu_lib.php
		</a><br>
			<a href="../kernel/_kernel_mod_lib_php.html">		mod_lib.php
		</a><br>
			<a href="../kernel/_kernel_notification_lib_php.html">		notification_lib.php
		</a><br>
			<a href="../kernel/_kernel_rank_lib_php.html">		rank_lib.php
		</a><br>
			<a href="../kernel/_kernel_tagline_lib_php.html">		tagline_lib.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../kernel/functions/_kernel_array_fill_func_php.html">		array_fill.func.php
		</a><br>
			<a href="../kernel/functions/_kernel_bit_error_inc_php.html">		bit_error_inc.php
		</a><br>
			<a href="../kernel/functions/_kernel_config_defaults_inc_php.html">		config_defaults_inc.php
		</a><br>
			<a href="../kernel/functions/_kernel_error_php.html">		error.php
		</a><br>
			<a href="../kernel/functions/_kernel_error_simple_php.html">		error_simple.php
		</a><br>
			<a href="../kernel/functions/_kernel_layout_options_php.html">		layout_options.php
		</a><br>
			<a href="../kernel/functions/_kernel_list_cache_php.html">		list_cache.php
		</a><br>
			<a href="../kernel/functions/_kernel_menu_register_inc_php.html">		menu_register_inc.php
		</a><br>
			<a href="../kernel/functions/_kernel_modules_inc_php.html">		modules_inc.php
		</a><br>
			<a href="../kernel/functions/_kernel_object_permissions_php.html">		object_permissions.php
		</a><br>
			<a href="../kernel/functions/_kernel_preflight_inc_php.html">		preflight_inc.php
		</a><br>
			<a href="../kernel/functions/_kernel_setup_inc_php.html">		setup_inc.php
		</a><br>
			<a href="../kernel/functions/_kernel_simple_form_functions_lib_php.html">		simple_form_functions_lib.php
		</a><br>
			<a href="../kernel/functions/_kernel_view_cache_php.html">		view_cache.php
		</a><br>
	  </div><br />
	subpackage <b>modules</b><br>  <div class="package">
			<a href="../kernel/modules/_kernel_modules_mod_admin_menu_php.html">		mod_admin_menu.php
		</a><br>
			<a href="../kernel/modules/_kernel_modules_mod_application_menu_php.html">		mod_application_menu.php
		</a><br>
			<a href="../kernel/modules/_kernel_modules_mod_package_menu_php.html">		mod_package_menu.php
		</a><br>
			<a href="../kernel/modules/_kernel_modules_mod_time_php.html">		mod_time.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../kernel/AdminLib.html">AdminLib</a><br />
	    		<a href="../kernel/Bablotron.html">Bablotron</a><br />
	    		<a href="../kernel/BackupLib.html">BackupLib</a><br />
	    		<a href="../kernel/BanLib.html">BanLib</a><br />
	    		<a href="../kernel/BitBase.html">BitBase</a><br />
	    		<a href="../kernel/BitCache.html">BitCache</a><br />
	    		<a href="../kernel/BitDate.html">BitDate</a><br />
	    		<a href="../kernel/BitDb.html">BitDb</a><br />
	    		<a href="../kernel/BitPreferences.html">BitPreferences</a><br />
	    		<a href="../kernel/BitSmarty.html">BitSmarty</a><br />
	    		<a href="../kernel/BitSystem.html">BitSystem</a><br />
	    		<a href="../kernel/BitTimer.html">BitTimer</a><br />
	    		<a href="../kernel/CommLib.html">CommLib</a><br />
	    		<a href="../kernel/LibertyComment.html">LibertyComment</a><br />
	    		<a href="../kernel/MenuLib.html">MenuLib</a><br />
	    		<a href="../kernel/ModLib.html">ModLib</a><br />
	    		<a href="../kernel/NotificationLib.html">NotificationLib</a><br />
	    		<a href="../kernel/PermissionCheck.html">PermissionCheck</a><br />
	    		<a href="../kernel/RankLib.html">RankLib</a><br />
	    		<a href="../kernel/TagLineLib.html">TagLineLib</a><br />
	    		<a href="../kernel/TikiWikiParser.html">TikiWikiParser</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: BitTimer</h1>
Source Location: /kernel/BitSystem.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Basic processes timer</div><br /><br />







</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../kernel/BitTimer.html#methodelapsed">elapsed</a></li>
    <li><a href="../kernel/BitTimer.html#methodparseMicro">parseMicro</a></li>
    <li><a href="../kernel/BitTimer.html#methodstart">start</a></li>
    <li><a href="../kernel/BitTimer.html#methodstop">stop</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_kernel__kernelBitSystem.php.html#a2229">2229</a>]<br />
Basic processes timer<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodelapsed"></a>
	<h3>method elapsed <span class="smalllinenumber">[line <a href="..//__filesource/fsource_kernel__kernelBitSystem.php.html#a2248">2248</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void elapsed(
[mixed
$timer = 'default'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodparseMicro"></a>
	<h3>method parseMicro <span class="smalllinenumber">[line <a href="..//__filesource/fsource_kernel__kernelBitSystem.php.html#a2231">2231</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void parseMicro(
mixed
$micro)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodstart"></a>
	<h3>method start <span class="smalllinenumber">[line <a href="..//__filesource/fsource_kernel__kernelBitSystem.php.html#a2238">2238</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void start(
[mixed
$timer = 'default'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodstop"></a>
	<h3>method stop <span class="smalllinenumber">[line <a href="..//__filesource/fsource_kernel__kernelBitSystem.php.html#a2243">2243</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void stop(
[mixed
$timer = 'default'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 17 Aug 2005 21:45:03 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>