<html>
<head>
<title>Docs For Class CommLib</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">kernel</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_kernel.html" class="menu">class tree: kernel</a> ]
		  [ <a href="../elementindex_kernel.html" class="menu">index: kernel</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_mapper.html">mapper</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../kernel/_kernel_admin_lib_php.html">		admin_lib.php
		</a><br>
			<a href="../kernel/_kernel_Bablotron_php.html">		Bablotron.php
		</a><br>
			<a href="../kernel/_kernel_backups_lib_php.html">		backups_lib.php
		</a><br>
			<a href="../kernel/_kernel_ban_lib_php.html">		ban_lib.php
		</a><br>
			<a href="../kernel/_kernel_BitBase_php.html">		BitBase.php
		</a><br>
			<a href="../kernel/_kernel_BitCache_php.html">		BitCache.php
		</a><br>
			<a href="../kernel/_kernel_BitDate_php.html">		BitDate.php
		</a><br>
			<a href="../kernel/_kernel_BitDb_php.html">		BitDb.php
		</a><br>
			<a href="../kernel/_kernel_BitPreferences_php.html">		BitPreferences.php
		</a><br>
			<a href="../kernel/_kernel_BitSystem_php.html">		BitSystem.php
		</a><br>
			<a href="../kernel/_kernel_comm_lib_php.html">		comm_lib.php
		</a><br>
			<a href="../kernel/_kernel_menu_lib_php.html">		menu_lib.php
		</a><br>
			<a href="../kernel/_kernel_mod_lib_php.html">		mod_lib.php
		</a><br>
			<a href="../kernel/_kernel_notification_lib_php.html">		notification_lib.php
		</a><br>
			<a href="../kernel/_kernel_rank_lib_php.html">		rank_lib.php
		</a><br>
			<a href="../kernel/_kernel_tagline_lib_php.html">		tagline_lib.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../kernel/functions/_kernel_array_fill_func_php.html">		array_fill.func.php
		</a><br>
			<a href="../kernel/functions/_kernel_bit_error_inc_php.html">		bit_error_inc.php
		</a><br>
			<a href="../kernel/functions/_kernel_config_defaults_inc_php.html">		config_defaults_inc.php
		</a><br>
			<a href="../kernel/functions/_kernel_error_php.html">		error.php
		</a><br>
			<a href="../kernel/functions/_kernel_error_simple_php.html">		error_simple.php
		</a><br>
			<a href="../kernel/functions/_kernel_layout_options_php.html">		layout_options.php
		</a><br>
			<a href="../kernel/functions/_kernel_list_cache_php.html">		list_cache.php
		</a><br>
			<a href="../kernel/functions/_kernel_menu_register_inc_php.html">		menu_register_inc.php
		</a><br>
			<a href="../kernel/functions/_kernel_modules_inc_php.html">		modules_inc.php
		</a><br>
			<a href="../kernel/functions/_kernel_object_permissions_php.html">		object_permissions.php
		</a><br>
			<a href="../kernel/functions/_kernel_preflight_inc_php.html">		preflight_inc.php
		</a><br>
			<a href="../kernel/functions/_kernel_setup_inc_php.html">		setup_inc.php
		</a><br>
			<a href="../kernel/functions/_kernel_simple_form_functions_lib_php.html">		simple_form_functions_lib.php
		</a><br>
			<a href="../kernel/functions/_kernel_view_cache_php.html">		view_cache.php
		</a><br>
	  </div><br />
	subpackage <b>modules</b><br>  <div class="package">
			<a href="../kernel/modules/_kernel_modules_mod_admin_menu_php.html">		mod_admin_menu.php
		</a><br>
			<a href="../kernel/modules/_kernel_modules_mod_application_menu_php.html">		mod_application_menu.php
		</a><br>
			<a href="../kernel/modules/_kernel_modules_mod_package_menu_php.html">		mod_package_menu.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../kernel/AdminLib.html">AdminLib</a><br />
	    		<a href="../kernel/Bablotron.html">Bablotron</a><br />
	    		<a href="../kernel/BackupLib.html">BackupLib</a><br />
	    		<a href="../kernel/BanLib.html">BanLib</a><br />
	    		<a href="../kernel/BitBase.html">BitBase</a><br />
	    		<a href="../kernel/BitCache.html">BitCache</a><br />
	    		<a href="../kernel/BitDate.html">BitDate</a><br />
	    		<a href="../kernel/BitDb.html">BitDb</a><br />
	    		<a href="../kernel/BitPreferences.html">BitPreferences</a><br />
	    		<a href="../kernel/BitSmarty.html">BitSmarty</a><br />
	    		<a href="../kernel/BitSystem.html">BitSystem</a><br />
	    		<a href="../kernel/BitTimer.html">BitTimer</a><br />
	    		<a href="../kernel/CommLib.html">CommLib</a><br />
	    		<a href="../kernel/LibertyComment.html">LibertyComment</a><br />
	    		<a href="../kernel/MenuLib.html">MenuLib</a><br />
	    		<a href="../kernel/ModLib.html">ModLib</a><br />
	    		<a href="../kernel/NotificationLib.html">NotificationLib</a><br />
	    		<a href="../kernel/PermissionCheck.html">PermissionCheck</a><br />
	    		<a href="../kernel/RankLib.html">RankLib</a><br />
	    		<a href="../kernel/TagLineLib.html">TagLineLib</a><br />
	    		<a href="../kernel/TikiWikiParser.html">TikiWikiParser</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: CommLib</h1>
Source Location: /kernel/comm_lib.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../kernel/BitBase.html">BitBase</a>
   |
   --CommLib</pre><br />
<div class="description">Communications Library  Send and receive article content</div><br /><br />







</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../kernel/CommLib.html#methodCommLib">CommLib</a></li>
    <li><a href="../kernel/CommLib.html#methodaccept_article">accept_article</a></li>
    <li><a href="../kernel/CommLib.html#methodaccept_page">accept_page</a></li>
    <li><a href="../kernel/CommLib.html#methodget_received_article">get_received_article</a></li>
    <li><a href="../kernel/CommLib.html#methodget_received_page">get_received_page</a></li>
    <li><a href="../kernel/CommLib.html#methodlist_received_articles">list_received_articles</a></li>
    <li><a href="../kernel/CommLib.html#methodreceive_article">receive_article</a></li>
    <li><a href="../kernel/CommLib.html#methodreceive_page">receive_page</a></li>
    <li><a href="../kernel/CommLib.html#methodremove_received_article">remove_received_article</a></li>
    <li><a href="../kernel/CommLib.html#methodremove_received_page">remove_received_page</a></li>
    <li><a href="../kernel/CommLib.html#methodrename_received_page">rename_received_page</a></li>
    <li><a href="../kernel/CommLib.html#methodupdate_received_article">update_received_article</a></li>
    <li><a href="../kernel/CommLib.html#methodupdate_received_page">update_received_page</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../kernel/BitBase.html">BitBase</a></h4>
<dl>
<dt>
  <a href="../kernel/BitBase.html#var$dType">BitBase::$dType</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mCacheTime">BitBase::$mCacheTime</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mDb">BitBase::$mDb</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mErrors">BitBase::$mErrors</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mInfo">BitBase::$mInfo</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mName">BitBase::$mName</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mSuccess">BitBase::$mSuccess</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../kernel/BitBase.html">BitBase</a></h4>
<dl>
    <dt>
    <a href="../kernel/BitBase.html#methodBitBase">BitBase::BitBase()</a>
  </dt>
  <dd>
    During initialisation, we assign a name which is used by the class.
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methoddebug">BitBase::debug()</a>
  </dt>
  <dd>
    Switch debug level in database
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methoddisplay">BitBase::display()</a>
  </dt>
  <dd>
    This method should be THE method used to display a template. php files should not  access $gBitSmarty directly.
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodgetDb">BitBase::getDb()</a>
  </dt>
  <dd>
    Return pointer to current Database
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodgetPreference">BitBase::getPreference()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodisDatabaseValid">BitBase::isDatabaseValid()</a>
  </dt>
  <dd>
    Determines if there is a valide database connection
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodprepGetList">BitBase::prepGetList()</a>
  </dt>
  <dd>
    Prepares parameters with default values for any getList function
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodsetDatabase">BitBase::setDatabase()</a>
  </dt>
  <dd>
    Sets database mechanism for the instance
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodverifyId">BitBase::verifyId()</a>
  </dt>
  <dd>
    Determines if any given variable exists and is a number
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_kernel__kernelcomm_lib.php.html#a15">15</a>]<br />
Communications Library  Send and receive article content<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodCommLib"></a>
	<h3>constructor CommLib <span class="smalllinenumber">[line <a href="..//__filesource/fsource_kernel__kernelcomm_lib.php.html#a16">16</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>CommLib CommLib(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaccept_article"></a>
	<h3>method accept_article <span class="smalllinenumber">[line <a href="..//__filesource/fsource_kernel__kernelcomm_lib.php.html#a32">32</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void accept_article(
mixed
$received_article_id, mixed
$topic)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaccept_page"></a>
	<h3>method accept_page <span class="smalllinenumber">[line <a href="..//__filesource/fsource_kernel__kernelcomm_lib.php.html#a19">19</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void accept_page(
mixed
$received_page_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget_received_article"></a>
	<h3>method get_received_article <span class="smalllinenumber">[line <a href="..//__filesource/fsource_kernel__kernelcomm_lib.php.html#a93">93</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void get_received_article(
mixed
$received_article_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget_received_page"></a>
	<h3>method get_received_page <span class="smalllinenumber">[line <a href="..//__filesource/fsource_kernel__kernelcomm_lib.php.html#a85">85</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void get_received_page(
mixed
$received_page_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodlist_received_articles"></a>
	<h3>method list_received_articles <span class="smalllinenumber">[line <a href="..//__filesource/fsource_kernel__kernelcomm_lib.php.html#a44">44</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void list_received_articles(
mixed
$offset, mixed
$maxRecords, [mixed
$sort_mode = 'publish_date_desc'], mixed
$find)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodreceive_article"></a>
	<h3>method receive_article <span class="smalllinenumber">[line <a href="..//__filesource/fsource_kernel__kernelcomm_lib.php.html#a115">115</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void receive_article(
mixed
$site, mixed
$user, mixed
$title, mixed
$author_name, mixed
$size, mixed
$use_image, mixed
$image_name, mixed
$image_type, mixed
$image_size, mixed
$image_x, mixed
$image_y, mixed
$image_data, mixed
$publish_date, mixed
$expire_date, mixed
$created, mixed
$heading, mixed
$body, mixed
$hash, mixed
$author, mixed
$type, mixed
$rating)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodreceive_page"></a>
	<h3>method receive_page <span class="smalllinenumber">[line <a href="..//__filesource/fsource_kernel__kernelcomm_lib.php.html#a127">127</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void receive_page(
mixed
$page_name, mixed
$data, mixed
$comment, mixed
$site, mixed
$user, mixed
$description)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodremove_received_article"></a>
	<h3>method remove_received_article <span class="smalllinenumber">[line <a href="..//__filesource/fsource_kernel__kernelcomm_lib.php.html#a75">75</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void remove_received_article(
mixed
$received_article_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodremove_received_page"></a>
	<h3>method remove_received_page <span class="smalllinenumber">[line <a href="..//__filesource/fsource_kernel__kernelcomm_lib.php.html#a70">70</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void remove_received_page(
mixed
$received_page_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrename_received_page"></a>
	<h3>method rename_received_page <span class="smalllinenumber">[line <a href="..//__filesource/fsource_kernel__kernelcomm_lib.php.html#a80">80</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void rename_received_page(
mixed
$received_page_id, mixed
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodupdate_received_article"></a>
	<h3>method update_received_article <span class="smalllinenumber">[line <a href="..//__filesource/fsource_kernel__kernelcomm_lib.php.html#a101">101</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void update_received_article(
mixed
$received_article_id, mixed
$title, mixed
$author_name, mixed
$use_image, mixed
$image_x, mixed
$image_y, mixed
$publish_date, mixed
$expire_date, mixed
$heading, mixed
$body, mixed
$type, mixed
$rating)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodupdate_received_page"></a>
	<h3>method update_received_page <span class="smalllinenumber">[line <a href="..//__filesource/fsource_kernel__kernelcomm_lib.php.html#a110">110</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void update_received_page(
mixed
$received_page_id, mixed
$page_name, mixed
$data, mixed
$comment)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 10 Aug 2005 20:20:00 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>