<html>
<head>
<title>Docs for page BitBlog.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">blogs</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_blogs.html" class="menu">class tree: blogs</a> ]
		  [ <a href="../elementindex_blogs.html" class="menu">index: blogs</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../blogs/_blogs_BitBlog_php.html">		BitBlog.php
		</a><br>
			<a href="../blogs/_blogs_BitBlogPost_php.html">		BitBlogPost.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../blogs/functions/_blogs_blogs_rss_php.html">		blogs_rss.php
		</a><br>
			<a href="../blogs/functions/_blogs_display_bitblogpost_inc_php.html">		display_bitblogpost_inc.php
		</a><br>
			<a href="../blogs/functions/_blogs_edit_php.html">		edit.php
		</a><br>
			<a href="../blogs/functions/_blogs_list_blogs_php.html">		list_blogs.php
		</a><br>
			<a href="../blogs/functions/_blogs_lookup_post_inc_php.html">		lookup_post_inc.php
		</a><br>
			<a href="../blogs/functions/_blogs_post_php.html">		post.php
		</a><br>
			<a href="../blogs/functions/_blogs_print_blog_post_php.html">		print_blog_post.php
		</a><br>
			<a href="../blogs/functions/_blogs_rankings_php.html">		rankings.php
		</a><br>
			<a href="../blogs/functions/_blogs_send_post_php.html">		send_post.php
		</a><br>
			<a href="../blogs/functions/_blogs_view_php.html">		view.php
		</a><br>
			<a href="../blogs/functions/_blogs_view_post_php.html">		view_post.php
		</a><br>
			<a href="../blogs/functions/_blogs_view_post_image_php.html">		view_post_image.php
		</a><br>
	  </div><br />
	subpackage <b>modules</b><br>  <div class="package">
			<a href="../blogs/modules/_blogs_modules_mod_last_blog_posts_php.html">		mod_last_blog_posts.php
		</a><br>
			<a href="../blogs/modules/_blogs_modules_mod_last_created_blogs_php.html">		mod_last_created_blogs.php
		</a><br>
			<a href="../blogs/modules/_blogs_modules_mod_last_modified_blogs_php.html">		mod_last_modified_blogs.php
		</a><br>
			<a href="../blogs/modules/_blogs_modules_mod_top_active_blogs_php.html">		mod_top_active_blogs.php
		</a><br>
			<a href="../blogs/modules/_blogs_modules_mod_top_visited_blogs_php.html">		mod_top_visited_blogs.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../blogs/BitBlog.html">BitBlog</a><br />
	    		<a href="../blogs/BitBlogPost.html">BitBlogPost</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: BitBlog.php</h1>
Source Location: /blogs/BitBlog.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../blogs/BitBlog.html">BitBlog</a></dt>
	<dd></dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="..//__filesource/fsource_blogs__blogsBitBlog.php.html">Source Code for this file</a></td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once(<a href="../blogs/_blogs_BitBlogPost_php.html">BLOGS_PKG_PATH.'BitBlogPost.php'</a>) [line <a href="..//__filesource/fsource_blogs__blogsBitBlog.php.html#a9">9</a>]<br />
required setup<br /><br />require_once(<a href="../liberty/_liberty_LibertyComment_php.html">LibertyComment.php</a>) [line <a href="..//__filesource/fsource_blogs__blogsBitBlog.php.html#a10">10</a>]<br />
</div>
<br /><br />
<br /><br />
  <hr />
	<a name="defineBITBLOG_CONTENT_TYPE_GUID"></a>
	<h3>BITBLOG_CONTENT_TYPE_GUID <span class="smalllinenumber">[line <a href="..//__filesource/fsource_blogs__blogsBitBlog.php.html#a12">12</a>]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>BITBLOG_CONTENT_TYPE_GUID = 'bitblog'</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 07 Aug 2005 14:50:35 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>