<html>
<head>
<title>Docs For Class BitSticky</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">stickies</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_stickies.html" class="menu">class tree: stickies</a> ]
		  [ <a href="../elementindex_stickies.html" class="menu">index: stickies</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_chatterbox.html">chatterbox</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../stickies/_stickies---BitSticky.php.html">		BitSticky.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../stickies/functions/_stickies---edit.php.html">		edit.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../stickies/BitSticky.html">BitSticky</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: BitSticky</h1>
Source Location: d:\website\PhpDocumentor\/stickies/BitSticky.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../kernel/BitBase.html">BitBase</a>
   |
   --<a href="../liberty/LibertyBase.html">LibertyBase</a>
      |
      --<a href="../liberty/LibertyContent.html">LibertyContent</a>
         |
         --BitSticky</pre><br />
<div class="description"></div><br /><br />






        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../stickies/BitSticky.html#methodBitSticky">BitSticky</a></li>
    <li><a href="../stickies/BitSticky.html#methodexpunge">expunge</a></li>
    <li><a href="../stickies/BitSticky.html#methodload">load</a></li>
    <li><a href="../stickies/BitSticky.html#methodstore">store</a></li>
    <li><a href="../stickies/BitSticky.html#methodverify">verify</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../liberty/LibertyContent.html">LibertyContent</a></h4>
<dl>
<dt>
  <a href="../liberty/LibertyContent.html#var$mAdminContentPerm">LibertyContent::$mAdminContentPerm</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../liberty/LibertyContent.html#var$mContentId">LibertyContent::$mContentId</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../liberty/LibertyContent.html#var$mContentTypeGuid">LibertyContent::$mContentTypeGuid</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../liberty/LibertyContent.html#var$mPerms">LibertyContent::$mPerms</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../liberty/LibertyContent.html#var$mPrefs">LibertyContent::$mPrefs</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../liberty/LibertyContent.html#var$mStructureId">LibertyContent::$mStructureId</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../liberty/LibertyContent.html#var$mType">LibertyContent::$mType</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../kernel/BitBase.html">BitBase</a></h4>
<dl>
<dt>
  <a href="../kernel/BitBase.html#var$dType">BitBase::$dType</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mCacheTime">BitBase::$mCacheTime</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mDb">BitBase::$mDb</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mErrors">BitBase::$mErrors</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mInfo">BitBase::$mInfo</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mLogs">BitBase::$mLogs</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mName">BitBase::$mName</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mSuccess">BitBase::$mSuccess</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../liberty/LibertyContent.html">LibertyContent</a></h4>
<dl>
    <dt>
    <a href="../liberty/LibertyContent.html#methodLibertyContent">LibertyContent::LibertyContent()</a>
  </dt>
  <dd>
    Construct an empty LibertyBase object with a blank permissions array
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodaddHit">LibertyContent::addHit()</a>
  </dt>
  <dd>
    Increment the content item hit flag by 1
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodcacheUrl">LibertyContent::cacheUrl()</a>
  </dt>
  <dd>
    Cache given url  If \c $data present (passed) it is just associated \c $url and \c $data.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodcopyPermissions">LibertyContent::copyPermissions()</a>
  </dt>
  <dd>
    Copy current permissions to another object
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodexportHtml">LibertyContent::exportHtml()</a>
  </dt>
  <dd>
    Create an export object from the data
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodexpunge">LibertyContent::expunge()</a>
  </dt>
  <dd>
    Delete content object and all related records
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodexpungeActionLog">LibertyContent::expungeActionLog()</a>
  </dt>
  <dd>
    expungeActionLog
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodexpungeCacheFile">LibertyContent::expungeCacheFile()</a>
  </dt>
  <dd>
    Delete cache file for a given content item
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodexpungeComments">LibertyContent::expungeComments()</a>
  </dt>
  <dd>
    Delete comment entries relating to the content object
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodexpungeVersion">LibertyContent::expungeVersion()</a>
  </dt>
  <dd>
    Removes a specific version of a page
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetActionLogs">LibertyContent::getActionLogs()</a>
  </dt>
  <dd>
    Get a list of action log entries
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetAuthorList">LibertyContent::getAuthorList()</a>
  </dt>
  <dd>
    Get a list of users who have created entries in the content table
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetCacheBasePath">LibertyContent::getCacheBasePath()</a>
  </dt>
  <dd>
    Get the path where we store liberty cached content
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetCacheFile">LibertyContent::getCacheFile()</a>
  </dt>
  <dd>
    Get the path to file where an individual cache item is stored
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetCachePath">LibertyContent::getCachePath()</a>
  </dt>
  <dd>
    Get the path to directory where an individual cache item is stored
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetContentDescription">LibertyContent::getContentDescription()</a>
  </dt>
  <dd>
    Return content type description for this content object.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetContentId">LibertyContent::getContentId()</a>
  </dt>
  <dd>
    Access a content item type GUID
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetContentList">LibertyContent::getContentList()</a>
  </dt>
  <dd>
    Get a list of all structures this content is a member of
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetContentRanking">LibertyContent::getContentRanking()</a>
  </dt>
  <dd>
    Get a list of content ranked by certain criteria set in $pListHash['sort_mode']
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetContentType">LibertyContent::getContentType()</a>
  </dt>
  <dd>
    Access a content item type GUID
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetContentTypeDescription">LibertyContent::getContentTypeDescription()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetDisplayLink">LibertyContent::getDisplayLink()</a>
  </dt>
  <dd>
    Pure virtual function that returns link to display a piece of content
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetDisplayUrl">LibertyContent::getDisplayUrl()</a>
  </dt>
  <dd>
    Not-so-pure virtual function that returns Request_URI to a piece of content
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetFilter">LibertyContent::getFilter()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetHistory">LibertyContent::getHistory()</a>
  </dt>
  <dd>
    Get complete set of historical data in order to display a given wiki page version
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetHistoryCount">LibertyContent::getHistoryCount()</a>
  </dt>
  <dd>
    Get count of the number of historic records for the page
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetHits">LibertyContent::getHits()</a>
  </dt>
  <dd>
    Get Hits and Last Hit
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetNumberOfPages">LibertyContent::getNumberOfPages()</a>
  </dt>
  <dd>
    Special parsing for multipage articles
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetPage">LibertyContent::getPage()</a>
  </dt>
  <dd>
    Special parsing for a particular page of a multipage article
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetPreference">LibertyContent::getPreference()</a>
  </dt>
  <dd>
    Returns the content preferences value for the passed in key.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetRenderFile">LibertyContent::getRenderFile()</a>
  </dt>
  <dd>
    Pure virtual function that returns the include file that should render a page of content of this type
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetServicesSql">LibertyContent::getServicesSql()</a>
  </dt>
  <dd>
    Set up SQL strings for services used by the object
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetStructures">LibertyContent::getStructures()</a>
  </dt>
  <dd>
    Get a list of all structures this content is a member of
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetThumbnailUrl">LibertyContent::getThumbnailUrl()</a>
  </dt>
  <dd>
    Not-so-pure virtual function that returns Request_URI to a content's thumbnail representation. It is up to the derived content what exactly this means  If not implemented in the content's class, this class will return NULL, which is an acceptable case meaning no thumbnail is available.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetTitle">LibertyContent::getTitle()</a>
  </dt>
  <dd>
    Create the generic title for a content item
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodgetUserPermissions">LibertyContent::getUserPermissions()</a>
  </dt>
  <dd>
    Get specific permissions for the specified user for this content
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodhasAdminPermission">LibertyContent::hasAdminPermission()</a>
  </dt>
  <dd>
    Determine if current user has the ability to administer this type of content
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodhasEditPermission">LibertyContent::hasEditPermission()</a>
  </dt>
  <dd>
    Determine if current user has the ability to edit this type of content
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodhasPermission">LibertyContent::hasPermission()</a>
  </dt>
  <dd>
    Check is a user has permission to access the object
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodhasUserPermission">LibertyContent::hasUserPermission()</a>
  </dt>
  <dd>
    Function that determines if this content specified permission for the current gBitUser
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodinvokeServices">LibertyContent::invokeServices()</a>
  </dt>
  <dd>
    Set up access to services used by the object
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodisAdminable">LibertyContent::isAdminable()</a>
  </dt>
  <dd>
    Check permissions to establish if user has permission to admin the object
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodisCached">LibertyContent::isCached()</a>
  </dt>
  <dd>
    Check if given url is currently cached locally
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodisContentType">LibertyContent::isContentType()</a>
  </dt>
  <dd>
    Check user_id to establish if the object that has been loaded was created by the current user
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodisEditable">LibertyContent::isEditable()</a>
  </dt>
  <dd>
    Check permissions to establish if user has permission to edit the object
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodisInStructure">LibertyContent::isInStructure()</a>
  </dt>
  <dd>
    Check the number of structures that the content object is being used in
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodisOwner">LibertyContent::isOwner()</a>
  </dt>
  <dd>
    Check user_id to establish if the object that has been loaded was created by the current user
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodisValid">LibertyContent::isValid()</a>
  </dt>
  <dd>
    Check mContentId to establish if the object has been loaded with a valid record
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodisViewable">LibertyContent::isViewable()</a>
  </dt>
  <dd>
    Check permissions to establish if user has permission to view the object
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodload">LibertyContent::load()</a>
  </dt>
  <dd>
    Assume a derived class has joined on the liberty_content table, and loaded it's columns already.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodloadPermissions">LibertyContent::loadPermissions()</a>
  </dt>
  <dd>
    Check permissions for the object that has been loaded against the permission database
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodloadPreferences">LibertyContent::loadPreferences()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodpageExists">LibertyContent::pageExists()</a>
  </dt>
  <dd>
    Determines if a wiki page (row in wiki_pages) exists, and returns a hash of important info. If N pages exists with $pPageName, returned existsHash has a row for each unique pPageName row.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodparseData">LibertyContent::parseData()</a>
  </dt>
  <dd>
    Process the raw content blob using the speified content GUID processor
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodpostGetList">LibertyContent::postGetList()</a>
  </dt>
  <dd>
    Updates results from any getList function to provide the control set
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodregisterContentType">LibertyContent::registerContentType()</a>
  </dt>
  <dd>
    Copy current permissions to another object
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodremoveLastVersion">LibertyContent::removeLastVersion()</a>
  </dt>
  <dd>
    Removes last version of the page (from pages) if theres some
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodremovePermission">LibertyContent::removePermission()</a>
  </dt>
  <dd>
    Remove a permission to access the object
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodrollbackVersion">LibertyContent::rollbackVersion()</a>
  </dt>
  <dd>
    Roll back to a specific version of a page
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodsetHits">LibertyContent::setHits()</a>
  </dt>
  <dd>
    Set Hits and Last Hit
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodsetIndexData">LibertyContent::setIndexData()</a>
  </dt>
  <dd>
    This is a generic liberty content function to gather indexable words. Override this function  in your BitPackage.php file if you need to add more indexable words from files other than  tiki_content and users_users.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodsetPreference">LibertyContent::setPreference()</a>
  </dt>
  <dd>
    Set a hash value in the mPrefs hash. This does *NOT* store the value in the database. It does no checking for existing or duplicate values. the main point of this function is to limit direct accessing of the mPrefs hash. I will probably make mPrefs private one day.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodsetStructure">LibertyContent::setStructure()</a>
  </dt>
  <dd>
    Set content related mStructureId
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodstore">LibertyContent::store()</a>
  </dt>
  <dd>
    Create a new content object or update an existing one
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodstoreActionLog">LibertyContent::storeActionLog()</a>
  </dt>
  <dd>
    storeActionLog  Note: use $gBitSystem throughout that this function can be called statically if needed
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodstoreHistory">LibertyContent::storeHistory()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodstorePermission">LibertyContent::storePermission()</a>
  </dt>
  <dd>
    Store a permission for the object that has been loaded in the permission database
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodstorePreference">LibertyContent::storePreference()</a>
  </dt>
  <dd>
    Saves a preference to the liberty_content_prefs database table with the given pref name and value. If the value is NULL, the existing value will be delete and the value will not be saved. However, a zero will be stored. This will update the mPrefs hash.
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodupdateUserPermissions">LibertyContent::updateUserPermissions()</a>
  </dt>
  <dd>
    This function will replace all permissions for a particular package with the ones set using the content permissions
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodverify">LibertyContent::verify()</a>
  </dt>
  <dd>
    Verify the core class data required to update the liberty_content table entries
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodverifyAccessControl">LibertyContent::verifyAccessControl()</a>
  </dt>
  <dd>
    Check permissions to establish if user has permission to access the object
  </dd>
    <dt>
    <a href="../liberty/LibertyContent.html#methodverifyActionLog">LibertyContent::verifyActionLog()</a>
  </dt>
  <dd>
    verify the data in the action log is ready for storing  First checks $pParamHash['action_log'] for information and then the content_store stuff  Note: use $gBitSystem throughout that this function can be called statically if needed
  </dd>
  </dl>
<h4>Class: <a href="../liberty/LibertyBase.html">LibertyBase</a></h4>
<dl>
    <dt>
    <a href="../liberty/LibertyBase.html#methodLibertyBase">LibertyBase::LibertyBase()</a>
  </dt>
  <dd>
    Constructor building on BitBase object
  </dd>
    <dt>
    <a href="../liberty/LibertyBase.html#methodgetLibertyObject">LibertyBase::getLibertyObject()</a>
  </dt>
  <dd>
    Given a content_id, this will return and object of the proper type
  </dd>
  </dl>
<h4>Class: <a href="../kernel/BitBase.html">BitBase</a></h4>
<dl>
    <dt>
    <a href="../kernel/BitBase.html#methodBitBase">BitBase::BitBase()</a>
  </dt>
  <dd>
    During initialisation, we assign a name which is used by the class.
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methoddebug">BitBase::debug()</a>
  </dt>
  <dd>
    Switch debug level in database
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methoddisplay">BitBase::display()</a>
  </dt>
  <dd>
    This method should be THE method used to display a template. php files should not  access $gBitSmarty directly.
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodgetDb">BitBase::getDb()</a>
  </dt>
  <dd>
    Return pointer to current Database
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodgetField">BitBase::getField()</a>
  </dt>
  <dd>
    Returns entry from the mInfo hash if field exists
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodisDatabaseValid">BitBase::isDatabaseValid()</a>
  </dt>
  <dd>
    Determines if there is a valide database connection
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodprepGetList">BitBase::prepGetList()</a>
  </dt>
  <dd>
    Prepares parameters with default values for any getList function
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodsetDatabase">BitBase::setDatabase()</a>
  </dt>
  <dd>
    Sets database mechanism for the instance
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodverifyId">BitBase::verifyId()</a>
  </dt>
  <dd>
    Determines if any given variable exists and is a number
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_stickies__stickies_BitSticky.php.html#a31">31</a>]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodBitSticky"></a>
	<h3>constructor BitSticky <span class="smalllinenumber">[line <a href="../__filesource/fsource_stickies__stickies_BitSticky.php.html#a33">33</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>BitSticky BitSticky(
[
$pStickyId = NULL], [
$pContentId = NULL], [
$pNotatedContentId = NULL])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$pStickyId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$pContentId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$pNotatedContentId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodexpunge"></a>
	<h3>method expunge <span class="smalllinenumber">[line <a href="../__filesource/fsource_stickies__stickies_BitSticky.php.html#a160">160</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void expunge(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Delete stickies object and related content record<br /><br /><br /><br />

	Overrides <a href="../liberty/LibertyContent.html#methodexpunge">LibertyContent::expunge()</a> (Delete content object and all related records)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodload"></a>
	<h3>method load <span class="smalllinenumber">[line <a href="../__filesource/fsource_stickies__stickies_BitSticky.php.html#a60">60</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>integer load(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Load a sticky object identified by mStickyId, $this-&gt;mNotatedContentId or mContentId in that order<br /><br /><p>Populates the mInfo array with the following fields</p><p>sticky_id  notated_content_id  parsed</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>count of number of fields in MInfo</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../liberty/LibertyContent.html#methodload">LibertyContent::load()</a> (Assume a derived class has joined on the liberty_content table, and loaded it's columns already.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodstore"></a>
	<h3>method store <span class="smalllinenumber">[line <a href="../__filesource/fsource_stickies__stickies_BitSticky.php.html#a131">131</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>integer store(
array
&$pParamHash)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new stickies object or update an existing one<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Number of errors detected ( 0 if successful )</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../liberty/LibertyContent.html#methodstore">LibertyContent::store()</a> (Create a new content object or update an existing one)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>&$pParamHash</b>&nbsp;&nbsp;</td>
        <td>Array of content data to be stored (see verify for details)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodverify"></a>
	<h3>method verify <span class="smalllinenumber">[line <a href="../__filesource/fsource_stickies__stickies_BitSticky.php.html#a106">106</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void verify(
array
&$pParamHash)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Verify the core class data required to update the liberty_content table entries<br /><br /><br /><br />

	Overrides <a href="../liberty/LibertyContent.html#methodverify">LibertyContent::verify()</a> (Verify the core class data required to update the liberty_content table entries)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>&$pParamHash</b>&nbsp;&nbsp;</td>
        <td><p>Array of content data to be stored  pParamHash Array  (See LibertyContent::verify for details of the core fields - which  appends a [content_store] array with all the values for liberty_content)</p><p>content_type_guid    string    Should contain 'tikisticky'  notated_content_id    integer    content_id of the object to which the stickie isattached  sticky_store - Array of values for entering in stickies         sticky_id            integer        If existing then current sticky id                                         otherwise populate from sequence         content_id            integer        Content id of the note         notated_content_id    integer        Content id of the object to which it is attached</p></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 13 Oct 2006 13:52:45 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>