<html>
<head>
<title>Package TreeMaker Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">TreeMaker</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_TreeMaker.html" class="menu">class tree: TreeMaker</a> ]
		  [ <a href="elementindex_TreeMaker.html" class="menu">index: TreeMaker</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_article.html">article</a><br />
              <a href="li_bitweaver.html">bitweaver</a><br />
              <a href="li_blogs.html">blogs</a><br />
              <a href="li_calendar.html">calendar</a><br />
              <a href="li_categories.html">categories</a><br />
              <a href="li_fisheye.html">fisheye</a><br />
              <a href="li_gatekeeper.html">gatekeeper</a><br />
              <a href="li_hotwords.html">hotwords</a><br />
              <a href="li_install.html">install</a><br />
              <a href="li_irlist.html">irlist</a><br />
              <a href="li_kernel.html">kernel</a><br />
              <a href="li_Smarty.html">Smarty</a><br />
              <a href="li_languages.html">languages</a><br />
              <a href="li_liberty.html">liberty</a><br />
              <a href="li_messages.html">messages</a><br />
              <a href="li_multisites.html">multisites</a><br />
              <a href="li_nexus.html">nexus</a><br />
              <a href="li_pdf.html">pdf</a><br />
              <a href="li_pigeonholes.html">pigeonholes</a><br />
              <a href="li_quicktags.html">quicktags</a><br />
              <a href="li_quota.html">quota</a><br />
              <a href="li_rss.html">rss</a><br />
              <a href="li_search.html">search</a><br />
              <a href="li_shoutbox.html">shoutbox</a><br />
              <a href="li_stats.html">stats</a><br />
              <a href="li_stickies.html">stickies</a><br />
              <a href="li_users.html">users</a><br />
              <a href="li_PHPMailer.html">PHPMailer</a><br />
              <a href="li_TreeMaker.html">TreeMaker</a><br />
              <a href="li_wiki.html">wiki</a><br />
              <a href="li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="TreeMaker/_util_tree_php.html">		tree.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="TreeMaker/TreeMaker.html">TreeMaker</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package TreeMaker</h1>
	[ <a href="elementindex_TreeMaker.html#m">m</a> ]
	[ <a href="elementindex_TreeMaker.html#n">n</a> ]
	[ <a href="elementindex_TreeMaker.html#p">p</a> ]
	[ <a href="elementindex_TreeMaker.html#t">t</a> ]

  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>make_tree</b></dt>
				<dd>in file tree.php, method <a href="TreeMaker/TreeMaker.html#methodmake_tree">TreeMaker::make_tree()</a></dd>
							<dt><b>make_tree_r</b></dt>
				<dd>in file tree.php, method <a href="TreeMaker/TreeMaker.html#methodmake_tree_r">TreeMaker::make_tree_r()</a></dd>
					</dl>
	</div>
	<a href="elementindex_TreeMaker.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>node_child_end_code</b></dt>
				<dd>in file tree.php, method <a href="TreeMaker/TreeMaker.html#methodnode_child_end_code">TreeMaker::node_child_end_code()</a></dd>
							<dt><b>node_child_start_code</b></dt>
				<dd>in file tree.php, method <a href="TreeMaker/TreeMaker.html#methodnode_child_start_code">TreeMaker::node_child_start_code()</a></dd>
							<dt><b>node_data_end_code</b></dt>
				<dd>in file tree.php, method <a href="TreeMaker/TreeMaker.html#methodnode_data_end_code">TreeMaker::node_data_end_code()</a></dd>
							<dt><b>node_data_start_code</b></dt>
				<dd>in file tree.php, method <a href="TreeMaker/TreeMaker.html#methodnode_data_start_code">TreeMaker::node_data_start_code()</a></dd>
							<dt><b>node_end_code</b></dt>
				<dd>in file tree.php, method <a href="TreeMaker/TreeMaker.html#methodnode_end_code">TreeMaker::node_end_code()</a></dd>
							<dt><b>node_flipper_code</b></dt>
				<dd>in file tree.php, method <a href="TreeMaker/TreeMaker.html#methodnode_flipper_code">TreeMaker::node_flipper_code()</a></dd>
							<dt><b>node_start_code</b></dt>
				<dd>in file tree.php, method <a href="TreeMaker/TreeMaker.html#methodnode_start_code">TreeMaker::node_start_code()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;To change behavior (look and feel :) of generated tree  it is enough to redefine follwing methods..</dd>
					</dl>
	</div>
	<a href="elementindex_TreeMaker.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$prefix</b></dt>
				<dd>in file tree.php, variable <a href="TreeMaker/TreeMaker.html#var$prefix">TreeMaker::$prefix</a></dd>
					</dl>
	</div>
	<a href="elementindex_TreeMaker.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>TreeMaker</b></dt>
				<dd>in file tree.php, method <a href="TreeMaker/TreeMaker.html#methodTreeMaker">TreeMaker::TreeMaker()</a></dd>
							<dt><b>TreeMaker</b></dt>
				<dd>in file tree.php, class <a href="TreeMaker/TreeMaker.html">TreeMaker</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Base class for all tree makers</dd>
							<dt><b>tree.php</b></dt>
				<dd>procedural page <a href="TreeMaker/_util_tree_php.html">tree.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_TreeMaker.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 11 Jan 2006 13:06:43 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>