<html>
<head>
<title>Package gatekeeper Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">gatekeeper</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_gatekeeper.html" class="menu">class tree: gatekeeper</a> ]
		  [ <a href="elementindex_gatekeeper.html" class="menu">index: gatekeeper</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_article.html">article</a><br />
              <a href="li_wiki.html">wiki</a><br />
              <a href="li_blogs.html">blogs</a><br />
              <a href="li_calendar.html">calendar</a><br />
              <a href="li_categories.html">categories</a><br />
              <a href="li_chatterbox.html">chatterbox</a><br />
              <a href="li_fisheye.html">fisheye</a><br />
              <a href="li_gatekeeper.html">gatekeeper</a><br />
              <a href="li_hotwords.html">hotwords</a><br />
              <a href="li_install.html">install</a><br />
              <a href="li_kernel.html">kernel</a><br />
              <a href="li_Smarty.html">Smarty</a><br />
              <a href="li_languages.html">languages</a><br />
              <a href="li_liberty.html">liberty</a><br />
              <a href="li_messages.html">messages</a><br />
              <a href="li_multisites.html">multisites</a><br />
              <a href="li_newsletters.html">newsletters</a><br />
              <a href="li_nexus.html">nexus</a><br />
              <a href="li_pdf.html">pdf</a><br />
              <a href="li_pigeonholes.html">pigeonholes</a><br />
              <a href="li_quicktags.html">quicktags</a><br />
              <a href="li_quota.html">quota</a><br />
              <a href="li_rss.html">rss</a><br />
              <a href="li_search.html">search</a><br />
              <a href="li_shoutbox.html">shoutbox</a><br />
              <a href="li_stars.html">stars</a><br />
              <a href="li_stats.html">stats</a><br />
              <a href="li_stickies.html">stickies</a><br />
              <a href="li_users.html">users</a><br />
              <a href="li_treasury.html">treasury</a><br />
              <a href="li_PHPMailer.html">PHPMailer</a><br />
              <a href="li_TreeMaker.html">TreeMaker</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="gatekeeper/_gatekeeper---LibertyGatekeeper.php.html">		LibertyGatekeeper.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="gatekeeper/functions/_gatekeeper---edit.php.html">		edit.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
	LibertyGatekeeper--<br />	    &nbsp;&nbsp;		<a href="gatekeeper/LibertyGatekeeper--/LibertyGatekeeper.html">LibertyGatekeeper</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package gatekeeper</h1>
	[ <a href="elementindex_gatekeeper.html#e">e</a> ]
	[ <a href="elementindex_gatekeeper.html#g">g</a> ]
	[ <a href="elementindex_gatekeeper.html#i">i</a> ]
	[ <a href="elementindex_gatekeeper.html#l">l</a> ]
	[ <a href="elementindex_gatekeeper.html#s">s</a> ]
	[ <a href="elementindex_gatekeeper.html#v">v</a> ]

  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>edit.php</b></dt>
				<dd>procedural page <a href="gatekeeper/functions/_gatekeeper---edit.php.html">edit.php</a></dd>
							<dt><b>expungeSecurity</b></dt>
				<dd>in file LibertyGatekeeper.php, method <a href="gatekeeper/LibertyGatekeeper--/LibertyGatekeeper.html#methodexpungeSecurity">LibertyGatekeeper::expungeSecurity()</a></dd>
					</dl>
	</div>
	<a href="elementindex_gatekeeper.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>gatekeeper_authenticate</b></dt>
				<dd>in file LibertyGatekeeper.php, function <a href="gatekeeper/_gatekeeper---LibertyGatekeeper.php.html#functiongatekeeper_authenticate">gatekeeper_authenticate()</a></dd>
							<dt><b>gatekeeper_content_display</b></dt>
				<dd>in file LibertyGatekeeper.php, function <a href="gatekeeper/_gatekeeper---LibertyGatekeeper.php.html#functiongatekeeper_content_display">gatekeeper_content_display()</a></dd>
							<dt><b>gatekeeper_content_edit</b></dt>
				<dd>in file LibertyGatekeeper.php, function <a href="gatekeeper/_gatekeeper---LibertyGatekeeper.php.html#functiongatekeeper_content_edit">gatekeeper_content_edit()</a></dd>
							<dt><b>gatekeeper_content_load</b></dt>
				<dd>in file LibertyGatekeeper.php, function <a href="gatekeeper/_gatekeeper---LibertyGatekeeper.php.html#functiongatekeeper_content_load">gatekeeper_content_load()</a></dd>
							<dt><b>gatekeeper_content_store</b></dt>
				<dd>in file LibertyGatekeeper.php, function <a href="gatekeeper/_gatekeeper---LibertyGatekeeper.php.html#functiongatekeeper_content_store">gatekeeper_content_store()</a></dd>
							<dt><b>gatekeeper_content_verify_access</b></dt>
				<dd>in file LibertyGatekeeper.php, function <a href="gatekeeper/_gatekeeper---LibertyGatekeeper.php.html#functiongatekeeper_content_verify_access">gatekeeper_content_verify_access()</a></dd>
							<dt><b>getSecurityList</b></dt>
				<dd>in file LibertyGatekeeper.php, method <a href="gatekeeper/LibertyGatekeeper--/LibertyGatekeeper.html#methodgetSecurityList">LibertyGatekeeper::getSecurityList()</a></dd>
					</dl>
	</div>
	<a href="elementindex_gatekeeper.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>isValid</b></dt>
				<dd>in file LibertyGatekeeper.php, method <a href="gatekeeper/LibertyGatekeeper--/LibertyGatekeeper.html#methodisValid">LibertyGatekeeper::isValid()</a></dd>
					</dl>
	</div>
	<a href="elementindex_gatekeeper.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>LibertyGatekeeper.php</b></dt>
				<dd>procedural page <a href="gatekeeper/_gatekeeper---LibertyGatekeeper.php.html">LibertyGatekeeper.php</a></dd>
							<dt><b>LibertyGatekeeper</b></dt>
				<dd>in file LibertyGatekeeper.php, method <a href="gatekeeper/LibertyGatekeeper--/LibertyGatekeeper.html#methodLibertyGatekeeper">LibertyGatekeeper::LibertyGatekeeper()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;During initialisation, be sure to call our base constructors</dd>
							<dt><b>LibertyGatekeeper</b></dt>
				<dd>in file LibertyGatekeeper.php, class <a href="gatekeeper/LibertyGatekeeper--/LibertyGatekeeper.html">LibertyGatekeeper</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gatekeeper class to illustrate best practices when creating a new bitweaver package that  builds on core bitweaver functionality, such as the Liberty CMS engine</dd>
					</dl>
	</div>
	<a href="elementindex_gatekeeper.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>storeSecurity</b></dt>
				<dd>in file LibertyGatekeeper.php, method <a href="gatekeeper/LibertyGatekeeper--/LibertyGatekeeper.html#methodstoreSecurity">LibertyGatekeeper::storeSecurity()</a></dd>
					</dl>
	</div>
	<a href="elementindex_gatekeeper.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>verifySecurity</b></dt>
				<dd>in file LibertyGatekeeper.php, method <a href="gatekeeper/LibertyGatekeeper--/LibertyGatekeeper.html#methodverifySecurity">LibertyGatekeeper::verifySecurity()</a></dd>
					</dl>
	</div>
	<a href="elementindex_gatekeeper.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 13 Oct 2006 13:50:18 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>