<html>
<head>
<title>Package stats Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">stats</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_stats.html" class="menu">class tree: stats</a> ]
		  [ <a href="elementindex_stats.html" class="menu">index: stats</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_article.html">article</a><br />
              <a href="li_wiki.html">wiki</a><br />
              <a href="li_blogs.html">blogs</a><br />
              <a href="li_install.html">install</a><br />
              <a href="li_boards.html">boards</a><br />
              <a href="li_calendar.html">calendar</a><br />
              <a href="li_events.html">events</a><br />
              <a href="li_liberty.html">liberty</a><br />
              <a href="li_fckeditor.html">fckeditor</a><br />
              <a href="li_Smarty.html">Smarty</a><br />
              <a href="li_fisheye.html">fisheye</a><br />
              <a href="li_gatekeeper.html">gatekeeper</a><br />
              <a href="li_kernel.html">kernel</a><br />
              <a href="li_languages.html">languages</a><br />
              <a href="li_messages.html">messages</a><br />
              <a href="li_multisites.html">multisites</a><br />
              <a href="li_newsletters.html">newsletters</a><br />
              <a href="li_nexus.html">nexus</a><br />
              <a href="li_pdf.html">pdf</a><br />
              <a href="li_pigeonholes.html">pigeonholes</a><br />
              <a href="li_categories.html">categories</a><br />
              <a href="li_protector.html">protector</a><br />
              <a href="li_quicktags.html">quicktags</a><br />
              <a href="li_quota.html">quota</a><br />
              <a href="li_recommends.html">recommends</a><br />
              <a href="li_stars.html">stars</a><br />
              <a href="li_rss.html">rss</a><br />
              <a href="li_search.html">search</a><br />
              <a href="li_shoutbox.html">shoutbox</a><br />
              <a href="li_stats.html">stats</a><br />
              <a href="li_stickies.html">stickies</a><br />
              <a href="li_tags.html">tags</a><br />
              <a href="li_treasury.html">treasury</a><br />
              <a href="li_users.html">users</a><br />
              <a href="li_util.html">util</a><br />
              <a href="li_PHPMailer.html">PHPMailer</a><br />
              <a href="li_TreeMaker.html">TreeMaker</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="stats/_stats---referer_stats.php.html">		referer_stats.php
		</a><br>
			<a href="stats/_stats---Statistics.php.html">		Statistics.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="stats/functions/_stats---item_chart.php.html">		item_chart.php
		</a><br>
			<a href="stats/functions/_stats---pv_chart.php.html">		pv_chart.php
		</a><br>
			<a href="stats/functions/_stats---usage_chart.php.html">		usage_chart.php
		</a><br>
			<a href="stats/functions/_stats---users.php.html">		users.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
	Stats<br />	    &nbsp;&nbsp;		<a href="stats/Stats/Statistics.html">Statistics</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package stats</h1>
	[ <a href="elementindex_stats.html#a">a</a> ]
	[ <a href="elementindex_stats.html#e">e</a> ]
	[ <a href="elementindex_stats.html#g">g</a> ]
	[ <a href="elementindex_stats.html#i">i</a> ]
	[ <a href="elementindex_stats.html#p">p</a> ]
	[ <a href="elementindex_stats.html#r">r</a> ]
	[ <a href="elementindex_stats.html#s">s</a> ]
	[ <a href="elementindex_stats.html#u">u</a> ]

  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addPageview</b></dt>
				<dd>in file Statistics.php, method <a href="stats/Stats/Statistics.html#methodaddPageview">Statistics::addPageview()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;addPageview to the pageview count</dd>
					</dl>
	</div>
	<a href="elementindex_stats.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>expungeReferers</b></dt>
				<dd>in file Statistics.php, method <a href="stats/Stats/Statistics.html#methodexpungeReferers">Statistics::expungeReferers()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;expungeReferers will remove all referers unconditionally</dd>
					</dl>
	</div>
	<a href="elementindex_stats.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getContentOverview</b></dt>
				<dd>in file Statistics.php, method <a href="stats/Stats/Statistics.html#methodgetContentOverview">Statistics::getContentOverview()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getContentOverview will get a simple overview based on stats available available in liberty</dd>
							<dt><b>getContentStats</b></dt>
				<dd>in file Statistics.php, method <a href="stats/Stats/Statistics.html#methodgetContentStats">Statistics::getContentStats()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getContentStats will check all available content for the method Object::getStats() and will call and include the data</dd>
							<dt><b>getContentTypeChartData</b></dt>
				<dd>in file Statistics.php, method <a href="stats/Stats/Statistics.html#methodgetContentTypeChartData">Statistics::getContentTypeChartData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getContentTypeChartData will fetch all data needed to create a graph with PHPlot</dd>
							<dt><b>getPageviewChartData</b></dt>
				<dd>in file Statistics.php, method <a href="stats/Stats/Statistics.html#methodgetPageviewChartData">Statistics::getPageviewChartData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getPageviewChartData will fetch all data needed to create a graph with PHPlot</dd>
							<dt><b>getRefererList</b></dt>
				<dd>in file Statistics.php, method <a href="stats/Stats/Statistics.html#methodgetRefererList">Statistics::getRefererList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getRefererList gets a list of referers</dd>
							<dt><b>getSiteStats</b></dt>
				<dd>in file Statistics.php, method <a href="stats/Stats/Statistics.html#methodgetSiteStats">Statistics::getSiteStats()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getSiteStats will get a brief overview over the site</dd>
							<dt><b>getUsageChartData</b></dt>
				<dd>in file Statistics.php, method <a href="stats/Stats/Statistics.html#methodgetUsageChartData">Statistics::getUsageChartData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getUsageChartData will fetch all data needed to create a graph with PHPlot</dd>
					</dl>
	</div>
	<a href="elementindex_stats.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>item_chart.php</b></dt>
				<dd>procedural page <a href="stats/functions/_stats---item_chart.php.html">item_chart.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_stats.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>pv_chart.php</b></dt>
				<dd>procedural page <a href="stats/functions/_stats---pv_chart.php.html">pv_chart.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_stats.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>referer_stats.php</b></dt>
				<dd>procedural page <a href="stats/_stats---referer_stats.php.html">referer_stats.php</a></dd>
							<dt><b>registrationStats</b></dt>
				<dd>in file Statistics.php, method <a href="stats/Stats/Statistics.html#methodregistrationStats">Statistics::registrationStats()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;registrationStats</dd>
					</dl>
	</div>
	<a href="elementindex_stats.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>Statistics.php</b></dt>
				<dd>procedural page <a href="stats/_stats---Statistics.php.html">Statistics.php</a></dd>
							<dt><b>Statistics</b></dt>
				<dd>in file Statistics.php, class <a href="stats/Stats/Statistics.html">Statistics</a></dd>
							<dt><b>Statistics</b></dt>
				<dd>in file Statistics.php, method <a href="stats/Stats/Statistics.html#methodStatistics">Statistics::Statistics()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initiate class</dd>
							<dt><b>storeReferer</b></dt>
				<dd>in file Statistics.php, method <a href="stats/Stats/Statistics.html#methodstoreReferer">Statistics::storeReferer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;storeReferer will insert new record in referer table</dd>
					</dl>
	</div>
	<a href="elementindex_stats.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>usage_chart.php</b></dt>
				<dd>procedural page <a href="stats/functions/_stats---usage_chart.php.html">usage_chart.php</a></dd>
							<dt><b>users.php</b></dt>
				<dd>procedural page <a href="stats/functions/_stats---users.php.html">users.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_stats.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 18 Nov 2007 11:24:58 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>