<html>
<head>
<title>Package categories Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">categories</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_categories.html" class="menu">class tree: categories</a> ]
		  [ <a href="elementindex_categories.html" class="menu">index: categories</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_article.html">article</a><br />
              <a href="li_bitweaver.html">bitweaver</a><br />
              <a href="li_wiki.html">wiki</a><br />
              <a href="li_blogs.html">blogs</a><br />
              <a href="li_boards.html">boards</a><br />
              <a href="li_calendar.html">calendar</a><br />
              <a href="li_categories.html">categories</a><br />
              <a href="li_chatterbox.html">chatterbox</a><br />
              <a href="li_fisheye.html">fisheye</a><br />
              <a href="li_gatekeeper.html">gatekeeper</a><br />
              <a href="li_hotwords.html">hotwords</a><br />
              <a href="li_install.html">install</a><br />
              <a href="li_kernel.html">kernel</a><br />
              <a href="li_Smarty.html">Smarty</a><br />
              <a href="li_languages.html">languages</a><br />
              <a href="li_liberty.html">liberty</a><br />
              <a href="li_messages.html">messages</a><br />
              <a href="li_multisites.html">multisites</a><br />
              <a href="li_newsletters.html">newsletters</a><br />
              <a href="li_nexus.html">nexus</a><br />
              <a href="li_pdf.html">pdf</a><br />
              <a href="li_pigeonholes.html">pigeonholes</a><br />
              <a href="li_protector.html">protector</a><br />
              <a href="li_quicktags.html">quicktags</a><br />
              <a href="li_quota.html">quota</a><br />
              <a href="li_rss.html">rss</a><br />
              <a href="li_search.html">search</a><br />
              <a href="li_shoutbox.html">shoutbox</a><br />
              <a href="li_stars.html">stars</a><br />
              <a href="li_stats.html">stats</a><br />
              <a href="li_stickies.html">stickies</a><br />
              <a href="li_users.html">users</a><br />
              <a href="li_treasury.html">treasury</a><br />
              <a href="li_PHPMailer.html">PHPMailer</a><br />
              <a href="li_TreeMaker.html">TreeMaker</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="categories/_categories---CatAdminTreeMaker.php.html">		CatAdminTreeMaker.php
		</a><br>
			<a href="categories/_categories---CatBrowseTreeMaker.php.html">		CatBrowseTreeMaker.php
		</a><br>
			<a href="categories/_categories---categ_lib.php.html">		categ_lib.php
		</a><br>
	  </div><br />
	subpackage <b>modules</b><br>  <div class="package">
			<a href="categories/modules/_pigeonholes---modules---mod_category_menu.php.html">		mod_category_menu.php
		</a><br>
			<a href="categories/modules/_pigeonholes---modules---mod_whats_related.php.html">		mod_whats_related.php
		</a><br>
			<a href="categories/modules/_categories---modules---mod_whats_related.php.html">		mod_whats_related.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
	CatAdminTreeMaker<br />	    &nbsp;&nbsp;		<a href="categories/CatAdminTreeMaker/CatAdminTreeMaker.html">CatAdminTreeMaker</a><br />
	  </div>
  <div class="package">
	CatBrowseTreeMaker<br />	    &nbsp;&nbsp;		<a href="categories/CatBrowseTreeMaker/CatBrowseTreeMaker.html">CatBrowseTreeMaker</a><br />
	  </div>
  <div class="package">
	CategLib<br />	    &nbsp;&nbsp;		<a href="categories/CategLib/CategLib.html">CategLib</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package categories</h1>
	[ <a href="elementindex_categories.html#a">a</a> ]
	[ <a href="elementindex_categories.html#c">c</a> ]
	[ <a href="elementindex_categories.html#g">g</a> ]
	[ <a href="elementindex_categories.html#i">i</a> ]
	[ <a href="elementindex_categories.html#j">j</a> ]
	[ <a href="elementindex_categories.html#l">l</a> ]
	[ <a href="elementindex_categories.html#m">m</a> ]
	[ <a href="elementindex_categories.html#n">n</a> ]
	[ <a href="elementindex_categories.html#r">r</a> ]
	[ <a href="elementindex_categories.html#u">u</a> ]

  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>add_categorized_object</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodadd_categorized_object">CategLib::add_categorized_object()</a></dd>
							<dt><b>add_category</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodadd_category">CategLib::add_category()</a></dd>
					</dl>
	</div>
	<a href="elementindex_categories.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>CatAdminTreeMaker.php</b></dt>
				<dd>procedural page <a href="categories/_categories---CatAdminTreeMaker.php.html">CatAdminTreeMaker.php</a></dd>
							<dt><b>CatBrowseTreeMaker.php</b></dt>
				<dd>procedural page <a href="categories/_categories---CatBrowseTreeMaker.php.html">CatBrowseTreeMaker.php</a></dd>
							<dt><b>categ_lib.php</b></dt>
				<dd>procedural page <a href="categories/_categories---categ_lib.php.html">categ_lib.php</a></dd>
							<dt><b>categories_categorize</b></dt>
				<dd>in file categ_lib.php, function <a href="categories/_categories---categ_lib.php.html#functioncategories_categorize">categories_categorize()</a></dd>
							<dt><b>categories_display</b></dt>
				<dd>in file categ_lib.php, function <a href="categories/_categories---categ_lib.php.html#functioncategories_display">categories_display()</a></dd>
							<dt><b>categories_object_edit</b></dt>
				<dd>in file categ_lib.php, function <a href="categories/_categories---categ_lib.php.html#functioncategories_object_edit">categories_object_edit()</a></dd>
							<dt><b>categories_object_expunge</b></dt>
				<dd>in file categ_lib.php, function <a href="categories/_categories---categ_lib.php.html#functioncategories_object_expunge">categories_object_expunge()</a></dd>
							<dt><b>CatAdminTreeMaker</b></dt>
				<dd>in file CatAdminTreeMaker.php, method <a href="categories/CatAdminTreeMaker/CatAdminTreeMaker.html#methodCatAdminTreeMaker">CatAdminTreeMaker::CatAdminTreeMaker()</a></dd>
							<dt><b>CatAdminTreeMaker</b></dt>
				<dd>in file CatAdminTreeMaker.php, class <a href="categories/CatAdminTreeMaker/CatAdminTreeMaker.html">CatAdminTreeMaker</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class to render categories browse tree</dd>
							<dt><b>CatBrowseTreeMaker</b></dt>
				<dd>in file CatBrowseTreeMaker.php, method <a href="categories/CatBrowseTreeMaker/CatBrowseTreeMaker.html#methodCatBrowseTreeMaker">CatBrowseTreeMaker::CatBrowseTreeMaker()</a></dd>
							<dt><b>CatBrowseTreeMaker</b></dt>
				<dd>in file CatBrowseTreeMaker.php, class <a href="categories/CatBrowseTreeMaker/CatBrowseTreeMaker.html">CatBrowseTreeMaker</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class to render categories browse tree</dd>
							<dt><b>CategLib</b></dt>
				<dd>in file categ_lib.php, class <a href="categories/CategLib/CategLib.html">CategLib</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Categories support class</dd>
							<dt><b>CategLib</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodCategLib">CategLib::CategLib()</a></dd>
							<dt><b>categorize</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodcategorize">CategLib::categorize()</a></dd>
							<dt><b>categorize_article</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodcategorize_article">CategLib::categorize_article()</a></dd>
							<dt><b>categorize_blog</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodcategorize_blog">CategLib::categorize_blog()</a></dd>
							<dt><b>categorize_blog_post</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodcategorize_blog_post">CategLib::categorize_blog_post()</a></dd>
							<dt><b>categorize_directory</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodcategorize_directory">CategLib::categorize_directory()</a></dd>
							<dt><b>categorize_faq</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodcategorize_faq">CategLib::categorize_faq()</a></dd>
							<dt><b>categorize_file_gallery</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodcategorize_file_gallery">CategLib::categorize_file_gallery()</a></dd>
							<dt><b>categorize_forum</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodcategorize_forum">CategLib::categorize_forum()</a></dd>
							<dt><b>categorize_gallery</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodcategorize_gallery">CategLib::categorize_gallery()</a></dd>
							<dt><b>categorize_page</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodcategorize_page">CategLib::categorize_page()</a></dd>
							<dt><b>categorize_poll</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodcategorize_poll">CategLib::categorize_poll()</a></dd>
							<dt><b>categorize_quiz</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodcategorize_quiz">CategLib::categorize_quiz()</a></dd>
							<dt><b>categorize_tracker</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodcategorize_tracker">CategLib::categorize_tracker()</a></dd>
					</dl>
	</div>
	<a href="elementindex_categories.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>get_all_categories</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodget_all_categories">CategLib::get_all_categories()</a></dd>
							<dt><b>get_all_categories_ext</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodget_all_categories_ext">CategLib::get_all_categories_ext()</a></dd>
							<dt><b>get_category</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodget_category">CategLib::get_category()</a></dd>
							<dt><b>get_categoryobjects</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodget_categoryobjects">CategLib::get_categoryobjects()</a></dd>
							<dt><b>get_category_descendants</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodget_category_descendants">CategLib::get_category_descendants()</a></dd>
							<dt><b>get_category_objects</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodget_category_objects">CategLib::get_category_objects()</a></dd>
							<dt><b>get_category_path</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodget_category_path">CategLib::get_category_path()</a></dd>
							<dt><b>get_category_path_admin</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodget_category_path_admin">CategLib::get_category_path_admin()</a></dd>
							<dt><b>get_category_path_browse</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodget_category_path_browse">CategLib::get_category_path_browse()</a></dd>
							<dt><b>get_child_categories</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodget_child_categories">CategLib::get_child_categories()</a></dd>
							<dt><b>get_last_categ_objects</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodget_last_categ_objects">CategLib::get_last_categ_objects()</a></dd>
							<dt><b>get_link_categories</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodget_link_categories">CategLib::get_link_categories()</a></dd>
							<dt><b>get_link_related</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodget_link_related">CategLib::get_link_related()</a></dd>
							<dt><b>get_object_categories</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodget_object_categories">CategLib::get_object_categories()</a></dd>
							<dt><b>get_related</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodget_related">CategLib::get_related()</a></dd>
					</dl>
	</div>
	<a href="elementindex_categories.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>$itemID</b></dt>
				<dd>in file CatAdminTreeMaker.php, variable <a href="categories/CatAdminTreeMaker/CatAdminTreeMaker.html#var$itemID">CatAdminTreeMaker::$itemID</a></dd>
							<dt><b>$itemID</b></dt>
				<dd>in file CatBrowseTreeMaker.php, variable <a href="categories/CatBrowseTreeMaker/CatBrowseTreeMaker.html#var$itemID">CatBrowseTreeMaker::$itemID</a></dd>
							<dt><b>in_multi_array</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodin_multi_array">CategLib::in_multi_array()</a></dd>
							<dt><b>is_categorized</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodis_categorized">CategLib::is_categorized()</a></dd>
					</dl>
	</div>
	<a href="elementindex_categories.html#top">top</a><br>
  <hr />
	<a name="j"></a>
	<div>
		<h2>j</h2>
		<dl>
							<dt><b>$jsscriptblock</b></dt>
				<dd>in file CatAdminTreeMaker.php, variable <a href="categories/CatAdminTreeMaker/CatAdminTreeMaker.html#var$jsscriptblock">CatAdminTreeMaker::$jsscriptblock</a></dd>
							<dt><b>$jsscriptblock</b></dt>
				<dd>in file CatBrowseTreeMaker.php, variable <a href="categories/CatBrowseTreeMaker/CatBrowseTreeMaker.html#var$jsscriptblock">CatBrowseTreeMaker::$jsscriptblock</a></dd>
					</dl>
	</div>
	<a href="elementindex_categories.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>list_all_categories</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodlist_all_categories">CategLib::list_all_categories()</a></dd>
							<dt><b>list_category_objects</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodlist_category_objects">CategLib::list_category_objects()</a></dd>
							<dt><b>list_category_objects_deep</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodlist_category_objects_deep">CategLib::list_category_objects_deep()</a></dd>
					</dl>
	</div>
	<a href="elementindex_categories.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>make_tree</b></dt>
				<dd>in file CatAdminTreeMaker.php, method <a href="categories/CatAdminTreeMaker/CatAdminTreeMaker.html#methodmake_tree">CatAdminTreeMaker::make_tree()</a></dd>
							<dt><b>make_tree</b></dt>
				<dd>in file CatBrowseTreeMaker.php, method <a href="categories/CatBrowseTreeMaker/CatBrowseTreeMaker.html#methodmake_tree">CatBrowseTreeMaker::make_tree()</a></dd>
							<dt><b>mod_whats_related.php</b></dt>
				<dd>procedural page <a href="categories/modules/_categories---modules---mod_whats_related.php.html">mod_whats_related.php</a></dd>
							<dt><b>mod_category_menu.php</b></dt>
				<dd>procedural page <a href="categories/modules/_pigeonholes---modules---mod_category_menu.php.html">mod_category_menu.php</a></dd>
							<dt><b>mod_whats_related.php</b></dt>
				<dd>procedural page <a href="categories/modules/_pigeonholes---modules---mod_whats_related.php.html">mod_whats_related.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_categories.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>node_child_end_code</b></dt>
				<dd>in file CatAdminTreeMaker.php, method <a href="categories/CatAdminTreeMaker/CatAdminTreeMaker.html#methodnode_child_end_code">CatAdminTreeMaker::node_child_end_code()</a></dd>
							<dt><b>node_child_start_code</b></dt>
				<dd>in file CatAdminTreeMaker.php, method <a href="categories/CatAdminTreeMaker/CatAdminTreeMaker.html#methodnode_child_start_code">CatAdminTreeMaker::node_child_start_code()</a></dd>
							<dt><b>node_data_end_code</b></dt>
				<dd>in file CatAdminTreeMaker.php, method <a href="categories/CatAdminTreeMaker/CatAdminTreeMaker.html#methodnode_data_end_code">CatAdminTreeMaker::node_data_end_code()</a></dd>
							<dt><b>node_data_start_code</b></dt>
				<dd>in file CatAdminTreeMaker.php, method <a href="categories/CatAdminTreeMaker/CatAdminTreeMaker.html#methodnode_data_start_code">CatAdminTreeMaker::node_data_start_code()</a></dd>
							<dt><b>node_end_code</b></dt>
				<dd>in file CatAdminTreeMaker.php, method <a href="categories/CatAdminTreeMaker/CatAdminTreeMaker.html#methodnode_end_code">CatAdminTreeMaker::node_end_code()</a></dd>
							<dt><b>node_flipper_code</b></dt>
				<dd>in file CatAdminTreeMaker.php, method <a href="categories/CatAdminTreeMaker/CatAdminTreeMaker.html#methodnode_flipper_code">CatAdminTreeMaker::node_flipper_code()</a></dd>
							<dt><b>node_start_code</b></dt>
				<dd>in file CatAdminTreeMaker.php, method <a href="categories/CatAdminTreeMaker/CatAdminTreeMaker.html#methodnode_start_code">CatAdminTreeMaker::node_start_code()</a></dd>
							<dt><b>node_child_end_code</b></dt>
				<dd>in file CatBrowseTreeMaker.php, method <a href="categories/CatBrowseTreeMaker/CatBrowseTreeMaker.html#methodnode_child_end_code">CatBrowseTreeMaker::node_child_end_code()</a></dd>
							<dt><b>node_child_start_code</b></dt>
				<dd>in file CatBrowseTreeMaker.php, method <a href="categories/CatBrowseTreeMaker/CatBrowseTreeMaker.html#methodnode_child_start_code">CatBrowseTreeMaker::node_child_start_code()</a></dd>
							<dt><b>node_data_end_code</b></dt>
				<dd>in file CatBrowseTreeMaker.php, method <a href="categories/CatBrowseTreeMaker/CatBrowseTreeMaker.html#methodnode_data_end_code">CatBrowseTreeMaker::node_data_end_code()</a></dd>
							<dt><b>node_data_start_code</b></dt>
				<dd>in file CatBrowseTreeMaker.php, method <a href="categories/CatBrowseTreeMaker/CatBrowseTreeMaker.html#methodnode_data_start_code">CatBrowseTreeMaker::node_data_start_code()</a></dd>
							<dt><b>node_end_code</b></dt>
				<dd>in file CatBrowseTreeMaker.php, method <a href="categories/CatBrowseTreeMaker/CatBrowseTreeMaker.html#methodnode_end_code">CatBrowseTreeMaker::node_end_code()</a></dd>
							<dt><b>node_flipper_code</b></dt>
				<dd>in file CatBrowseTreeMaker.php, method <a href="categories/CatBrowseTreeMaker/CatBrowseTreeMaker.html#methodnode_flipper_code">CatBrowseTreeMaker::node_flipper_code()</a></dd>
							<dt><b>node_start_code</b></dt>
				<dd>in file CatBrowseTreeMaker.php, method <a href="categories/CatBrowseTreeMaker/CatBrowseTreeMaker.html#methodnode_start_code">CatBrowseTreeMaker::node_start_code()</a></dd>
					</dl>
	</div>
	<a href="elementindex_categories.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>remove_category</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodremove_category">CategLib::remove_category()</a></dd>
							<dt><b>remove_object_from_category</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodremove_object_from_category">CategLib::remove_object_from_category()</a></dd>
					</dl>
	</div>
	<a href="elementindex_categories.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>uncategorize</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methoduncategorize">CategLib::uncategorize()</a></dd>
							<dt><b>uncategorize_object</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methoduncategorize_object">CategLib::uncategorize_object()</a></dd>
							<dt><b>update_category</b></dt>
				<dd>in file categ_lib.php, method <a href="categories/CategLib/CategLib.html#methodupdate_category">CategLib::update_category()</a></dd>
					</dl>
	</div>
	<a href="elementindex_categories.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 15 Feb 2007 20:28:17 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>