<html>
<head>
<title>Package multisites Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">multisites</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_multisites.html" class="menu">class tree: multisites</a> ]
		  [ <a href="elementindex_multisites.html" class="menu">index: multisites</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_article.html">article</a><br />
              <a href="li_wiki.html">wiki</a><br />
              <a href="li_blogs.html">blogs</a><br />
              <a href="li_calendar.html">calendar</a><br />
              <a href="li_categories.html">categories</a><br />
              <a href="li_chatterbox.html">chatterbox</a><br />
              <a href="li_fisheye.html">fisheye</a><br />
              <a href="li_gatekeeper.html">gatekeeper</a><br />
              <a href="li_hotwords.html">hotwords</a><br />
              <a href="li_install.html">install</a><br />
              <a href="li_kernel.html">kernel</a><br />
              <a href="li_Smarty.html">Smarty</a><br />
              <a href="li_languages.html">languages</a><br />
              <a href="li_liberty.html">liberty</a><br />
              <a href="li_messages.html">messages</a><br />
              <a href="li_multisites.html">multisites</a><br />
              <a href="li_newsletters.html">newsletters</a><br />
              <a href="li_nexus.html">nexus</a><br />
              <a href="li_pdf.html">pdf</a><br />
              <a href="li_pigeonholes.html">pigeonholes</a><br />
              <a href="li_quicktags.html">quicktags</a><br />
              <a href="li_quota.html">quota</a><br />
              <a href="li_rss.html">rss</a><br />
              <a href="li_search.html">search</a><br />
              <a href="li_shoutbox.html">shoutbox</a><br />
              <a href="li_stars.html">stars</a><br />
              <a href="li_stats.html">stats</a><br />
              <a href="li_stickies.html">stickies</a><br />
              <a href="li_users.html">users</a><br />
              <a href="li_treasury.html">treasury</a><br />
              <a href="li_PHPMailer.html">PHPMailer</a><br />
              <a href="li_TreeMaker.html">TreeMaker</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="multisites/_multisites---Multisites.php.html">		Multisites.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="multisites/Multisites.html">Multisites</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package multisites</h1>
	[ <a href="elementindex_multisites.html#e">e</a> ]
	[ <a href="elementindex_multisites.html#g">g</a> ]
	[ <a href="elementindex_multisites.html#i">i</a> ]
	[ <a href="elementindex_multisites.html#l">l</a> ]
	[ <a href="elementindex_multisites.html#m">m</a> ]
	[ <a href="elementindex_multisites.html#s">s</a> ]

  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>expunge</b></dt>
				<dd>in file Multisites.php, method <a href="multisites/Multisites.html#methodexpunge">Multisites::expunge()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;remove server from db</dd>
							<dt><b>expungeRestrictions</b></dt>
				<dd>in file Multisites.php, method <a href="multisites/Multisites.html#methodexpungeRestrictions">Multisites::expungeRestrictions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;remove restrictions by multisite_id from db</dd>
					</dl>
	</div>
	<a href="elementindex_multisites.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getMultisites</b></dt>
				<dd>in file Multisites.php, method <a href="multisites/Multisites.html#methodgetMultisites">Multisites::getMultisites()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the list of servers and their preferences</dd>
					</dl>
	</div>
	<a href="elementindex_multisites.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>insertRestriction</b></dt>
				<dd>in file Multisites.php, method <a href="multisites/Multisites.html#methodinsertRestriction">Multisites::insertRestriction()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Store content restriction</dd>
					</dl>
	</div>
	<a href="elementindex_multisites.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>load</b></dt>
				<dd>in file Multisites.php, method <a href="multisites/Multisites.html#methodload">Multisites::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Load the currently active domain data from the db</dd>
					</dl>
	</div>
	<a href="elementindex_multisites.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>$mMultisiteId</b></dt>
				<dd>in file Multisites.php, variable <a href="multisites/Multisites.html#var$mMultisiteId">Multisites::$mMultisiteId</a><br>&nbsp;&nbsp;&nbsp;&nbsp;id of the currently active domain</dd>
							<dt><b>$mPrefs</b></dt>
				<dd>in file Multisites.php, variable <a href="multisites/Multisites.html#var$mPrefs">Multisites::$mPrefs</a></dd>
							<dt><b>Multisites</b></dt>
				<dd>in file Multisites.php, method <a href="multisites/Multisites.html#methodMultisites">Multisites::Multisites()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initialisation of this class</dd>
							<dt><b>Multisites</b></dt>
				<dd>in file Multisites.php, class <a href="multisites/Multisites.html">Multisites</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Multisite Management</dd>
							<dt><b>Multisites.php</b></dt>
				<dd>procedural page <a href="multisites/_multisites---Multisites.php.html">Multisites.php</a></dd>
							<dt><b>multisites_content_display</b></dt>
				<dd>in file Multisites.php, function <a href="multisites/_multisites---Multisites.php.html#functionmultisites_content_display">multisites_content_display()</a></dd>
							<dt><b>multisites_content_edit</b></dt>
				<dd>in file Multisites.php, function <a href="multisites/_multisites---Multisites.php.html#functionmultisites_content_edit">multisites_content_edit()</a></dd>
							<dt><b>multisites_content_expunge</b></dt>
				<dd>in file Multisites.php, function <a href="multisites/_multisites---Multisites.php.html#functionmultisites_content_expunge">multisites_content_expunge()</a></dd>
							<dt><b>multisites_content_preview</b></dt>
				<dd>in file Multisites.php, function <a href="multisites/_multisites---Multisites.php.html#functionmultisites_content_preview">multisites_content_preview()</a></dd>
							<dt><b>multisites_content_sql</b></dt>
				<dd>in file Multisites.php, function <a href="multisites/_multisites---Multisites.php.html#functionmultisites_content_sql">multisites_content_sql()</a></dd>
							<dt><b>multisites_content_store</b></dt>
				<dd>in file Multisites.php, function <a href="multisites/_multisites---Multisites.php.html#functionmultisites_content_store">multisites_content_store()</a></dd>
					</dl>
	</div>
	<a href="elementindex_multisites.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>store</b></dt>
				<dd>in file Multisites.php, method <a href="multisites/Multisites.html#methodstore">Multisites::store()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Store / Update server data</dd>
					</dl>
	</div>
	<a href="elementindex_multisites.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 13 Oct 2006 13:50:19 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>