<html>
<head>
<title>bitweaver Documentation</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">quota</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_quota.html" class="menu">class tree: quota</a> ]
		  [ <a href="elementindex_quota.html" class="menu">index: quota</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_article.html">article</a><br />
              <a href="li_blogs.html">blogs</a><br />
              <a href="li_calendar.html">calendar</a><br />
              <a href="li_categories.html">categories</a><br />
              <a href="li_chatterbox.html">chatterbox</a><br />
              <a href="li_fisheye.html">fisheye</a><br />
              <a href="li_gatekeeper.html">gatekeeper</a><br />
              <a href="li_hotwords.html">hotwords</a><br />
              <a href="li_install.html">install</a><br />
              <a href="li_kernel.html">kernel</a><br />
              <a href="li_languages.html">languages</a><br />
              <a href="li_liberty.html">liberty</a><br />
              <a href="li_messages.html">messages</a><br />
              <a href="li_multisites.html">multisites</a><br />
              <a href="li_newsletters.html">newsletters</a><br />
              <a href="li_nexus.html">nexus</a><br />
              <a href="li_pdf.html">pdf</a><br />
              <a href="li_PHPMailer.html">PHPMailer</a><br />
              <a href="li_pigeonholes.html">pigeonholes</a><br />
              <a href="li_quicktags.html">quicktags</a><br />
              <a href="li_quota.html">quota</a><br />
              <a href="li_rss.html">rss</a><br />
              <a href="li_search.html">search</a><br />
              <a href="li_shoutbox.html">shoutbox</a><br />
              <a href="li_Smarty.html">Smarty</a><br />
              <a href="li_stars.html">stars</a><br />
              <a href="li_stats.html">stats</a><br />
              <a href="li_stickies.html">stickies</a><br />
              <a href="li_treasury.html">treasury</a><br />
              <a href="li_TreeMaker.html">TreeMaker</a><br />
              <a href="li_users.html">users</a><br />
              <a href="li_wiki.html">wiki</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="quota/_quota---calculate_quota_inc.php.html">		calculate_quota_inc.php
		</a><br>
			<a href="quota/_quota---LibertyQuota.php.html">		LibertyQuota.php
		</a><br>
			<a href="quota/_quota---quota_inc.php.html">		quota_inc.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
	LibertyQuota--<br />	    &nbsp;&nbsp;		<a href="quota/LibertyQuota--/LibertyQuota.html">LibertyQuota</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>bitweaver Documentation</h1></div>
<b>Welcome to quota!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.3.0</a><br />
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 13 Oct 2006 13:50:22 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>