<html>
<head>
<title>Docs For Class FeedCreator</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">rss</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_rss.html" class="menu">class tree: rss</a> ]
		  [ <a href="../elementindex_rss.html" class="menu">index: rss</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_boards.html">boards</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_chatterbox.html">chatterbox</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_protector.html">protector</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../rss/_rss---feedcreator.class.php.html">		feedcreator.class.php
		</a><br>
			<a href="../rss/_rss---rss_lib.php.html">		rss_lib.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../rss/functions/_rss---rss_inc.php.html">		rss_inc.php
		</a><br>
	  </div><br />
	subpackage <b>functions--</b><br>  <div class="package">
			<a href="../rss/functions--/_rss---rss_error.php.html">		rss_error.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../rss/AtomCreator03.html">AtomCreator03</a><br />
	    		<a href="../rss/FeedCreator.html">FeedCreator</a><br />
	    		<a href="../rss/FeedDate.html">FeedDate</a><br />
	    		<a href="../rss/FeedHtmlField.html">FeedHtmlField</a><br />
	    		<a href="../rss/FeedImage.html">FeedImage</a><br />
	    		<a href="../rss/FeedItem.html">FeedItem</a><br />
	    		<a href="../rss/HTMLCreator.html">HTMLCreator</a><br />
	    		<a href="../rss/HtmlDescribable.html">HtmlDescribable</a><br />
	    		<a href="../rss/JSCreator.html">JSCreator</a><br />
	    		<a href="../rss/MBOXCreator.html">MBOXCreator</a><br />
	    		<a href="../rss/OPMLCreator.html">OPMLCreator</a><br />
	    		<a href="../rss/PIECreator01.html">PIECreator01</a><br />
	    		<a href="../rss/RSSCreator091.html">RSSCreator091</a><br />
	    		<a href="../rss/RSSCreator10.html">RSSCreator10</a><br />
	    		<a href="../rss/RSSCreator20.html">RSSCreator20</a><br />
	    		<a href="../rss/RSSLib.html">RSSLib</a><br />
	    		<a href="../rss/UniversalFeedCreator.html">UniversalFeedCreator</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: FeedCreator</h1>
Source Location: d:\website\PhpDocumentor\/rss/feedcreator.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../rss/HtmlDescribable.html">HtmlDescribable</a>
   |
   --FeedCreator</pre><br />
<div class="description"></div><br /><br />
<h4>Author(s):</h4>
<ul>
                <li>Kai Blankenhorn &lt;<a href="mailto:kaib@bitfolge.de">kaib@bitfolge.de</a>&gt;</li>
            </ul>




            

        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../rss/FeedCreator.html#var$additionalElements">$additionalElements</a></li>
    <li><a href="../rss/FeedCreator.html#var$category">$category</a></li>
    <li><a href="../rss/FeedCreator.html#var$copyright">$copyright</a></li>
    <li><a href="../rss/FeedCreator.html#var$description">$description</a></li>
    <li><a href="../rss/FeedCreator.html#var$docs">$docs</a></li>
    <li><a href="../rss/FeedCreator.html#var$editor">$editor</a></li>
    <li><a href="../rss/FeedCreator.html#var$editorEmail">$editorEmail</a></li>
    <li><a href="../rss/FeedCreator.html#var$encoding">$encoding</a></li>
    <li><a href="../rss/FeedCreator.html#var$image">$image</a></li>
    <li><a href="../rss/FeedCreator.html#var$language">$language</a></li>
    <li><a href="../rss/FeedCreator.html#var$lastBuildDate">$lastBuildDate</a></li>
    <li><a href="../rss/FeedCreator.html#var$link">$link</a></li>
    <li><a href="../rss/FeedCreator.html#var$pubDate">$pubDate</a></li>
    <li><a href="../rss/FeedCreator.html#var$rating">$rating</a></li>
    <li><a href="../rss/FeedCreator.html#var$skipDays">$skipDays</a></li>
    <li><a href="../rss/FeedCreator.html#var$skipHours">$skipHours</a></li>
    <li><a href="../rss/FeedCreator.html#var$syndicationURL">$syndicationURL</a></li>
    <li><a href="../rss/FeedCreator.html#var$title">$title</a></li>
    <li><a href="../rss/FeedCreator.html#var$ttl">$ttl</a></li>
    <li><a href="../rss/FeedCreator.html#var$webmaster">$webmaster</a></li>
    <li><a href="../rss/FeedCreator.html#var$xslStyleSheet">$xslStyleSheet</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../rss/FeedCreator.html#methodaddItem">addItem</a></li>
    <li><a href="../rss/FeedCreator.html#methodcreateFeed">createFeed</a></li>
    <li><a href="../rss/FeedCreator.html#methodiTrunc">iTrunc</a></li>
    <li><a href="../rss/FeedCreator.html#methodsaveFeed">saveFeed</a></li>
    <li><a href="../rss/FeedCreator.html#methoduseCached">useCached</a></li>
    <li><a href="../rss/FeedCreator.html#method_createAdditionalElements">_createAdditionalElements</a></li>
    <li><a href="../rss/FeedCreator.html#method_createGeneratorComment">_createGeneratorComment</a></li>
    <li><a href="../rss/FeedCreator.html#method_createStylesheetReferences">_createStylesheetReferences</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../rss/UniversalFeedCreator.html">UniversalFeedCreator</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../rss/RSSCreator10.html">RSSCreator10</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../rss/RSSCreator091.html">RSSCreator091</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../rss/PIECreator01.html">PIECreator01</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../rss/AtomCreator03.html">AtomCreator03</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../rss/MBOXCreator.html">MBOXCreator</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../rss/OPMLCreator.html">OPMLCreator</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../rss/HTMLCreator.html">HTMLCreator</a></dt>
	<dd></dd>
</dl>
</div>
</td>


<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../rss/HtmlDescribable.html">HtmlDescribable</a></h4>
<dl>
<dt>
  <a href="../rss/HtmlDescribable.html#var$descriptionHtmlSyndicated">HtmlDescribable::$descriptionHtmlSyndicated</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/HtmlDescribable.html#var$descriptionTruncSize">HtmlDescribable::$descriptionTruncSize</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../rss/HtmlDescribable.html">HtmlDescribable</a></h4>
<dl>
    <dt>
    <a href="../rss/HtmlDescribable.html#methodgetDescription">HtmlDescribable::getDescription()</a>
  </dt>
  <dd>
    Returns a formatted description field, depending on descriptionHtmlSyndicated and
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a415">415</a>]<br />
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>1.4</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Kai Blankenhorn &lt;<a href="mailto:kaib@bitfolge.de">kaib@bitfolge.de</a>&gt;</td>
  </tr>
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$additionalElements"></a>
	<p></p>
	<h4>$additionalElements = <span class="value">array()</span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a464">464</a>]</p>
  Any additional elements to include as an assiciated array. All $key =&gt; $value pairs<br /><br /><p>will be included unencoded in the feed in the form      &lt;$key&gt;$value&lt;/$key&gt;  Again: No encoding will be used! This means you can invalidate or enhance the feed  if $value contains markup. This may be abused to embed tags not implemented by  the FeedCreator class used.</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$category"></a>
	<p></p>
	<h4>$category = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a426">426</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$copyright"></a>
	<p></p>
	<h4>$copyright = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a426">426</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$description"></a>
	<p></p>
	<h4>$description = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a420">420</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$docs"></a>
	<p></p>
	<h4>$docs = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a426">426</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$editor"></a>
	<p></p>
	<h4>$editor = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a426">426</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$editorEmail"></a>
	<p></p>
	<h4>$editorEmail = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a426">426</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$encoding"></a>
	<p></p>
	<h4>$encoding = <span class="value">&nbsp;&quot;UTF-8&quot;</span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a453">453</a>]</p>
  This feed's character encoding.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>1.6.1</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$image"></a>
	<p></p>
	<h4>$image = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a426">426</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$language"></a>
	<p></p>
	<h4>$language = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a426">426</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$lastBuildDate"></a>
	<p></p>
	<h4>$lastBuildDate = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a426">426</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$link"></a>
	<p></p>
	<h4>$link = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a420">420</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$pubDate"></a>
	<p></p>
	<h4>$pubDate = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a426">426</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$rating"></a>
	<p></p>
	<h4>$rating = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a426">426</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$skipDays"></a>
	<p></p>
	<h4>$skipDays = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a426">426</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$skipHours"></a>
	<p></p>
	<h4>$skipHours = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a426">426</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$syndicationURL"></a>
	<p></p>
	<h4>$syndicationURL = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a426">426</a>]</p>
  Optional attributes of a feed.<br /><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$title"></a>
	<p></p>
	<h4>$title = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a420">420</a>]</p>
  Mandatory attributes of a feed.<br /><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$ttl"></a>
	<p></p>
	<h4>$ttl = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a426">426</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$webmaster"></a>
	<p></p>
	<h4>$webmaster = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a426">426</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$xslStyleSheet"></a>
	<p></p>
	<h4>$xslStyleSheet = <span class="value">&nbsp;&quot;&quot;</span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a432">432</a>]</p>
  The url of the external xsl stylesheet used to format the naked rss feed.<br /><br /><p>Ignored in the output when empty.</p><br />
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodiTrunc"></a>
	<h3>static method iTrunc <span class="smalllinenumber">[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a490">490</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string iTrunc(
string
$string, int
$length)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Truncates a string to a certain length at the most sensible point.<br /><br /><p>First, if there's a '.' character near the end of the string, the string is truncated after this character.  If there is no '.', the string is truncated after the last ' ' character.  If the string is truncated, &quot; ...&quot; is appended.  If the string is already shorter than $length, it is returned unchanged.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the truncated string</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$string</b>&nbsp;&nbsp;</td>
        <td>string A string to be truncated.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$length</b>&nbsp;&nbsp;</td>
        <td>length the maximum length the string should be truncated to</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

  <hr />
	<a name="methodaddItem"></a>
	<h3>method addItem <span class="smalllinenumber">[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a473">473</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addItem(
<a href="../rss/FeedItem.html">object FeedItem</a>
$item)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adds an FeedItem to the feed.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../rss/FeedItem.html">object FeedItem</a>&nbsp;&nbsp;</td>
        <td><b>$item</b>&nbsp;&nbsp;</td>
        <td>The FeedItem to add to the feed.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateFeed"></a>
	<h3>method createFeed <span class="smalllinenumber">[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a562">562</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string createFeed(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Builds the feed's text.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the feed's complete text</td>
  </tr>
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../rss/UniversalFeedCreator.html#methodcreateFeed">UniversalFeedCreator::createFeed()</a></dt>
		<dd>Creates a syndication feed based on the items previously added.</dd>
	</dl>
		<dl>
	<dt><a href="../rss/RSSCreator10.html#methodcreateFeed">RSSCreator10::createFeed()</a></dt>
		<dd>Builds the RSS feed's text. The feed will be compliant to RDF Site Summary (RSS) 1.0.</dd>
	</dl>
		<dl>
	<dt><a href="../rss/RSSCreator091.html#methodcreateFeed">RSSCreator091::createFeed()</a></dt>
		<dd>Builds the RSS feed's text. The feed will be compliant to RDF Site Summary (RSS) 1.0.</dd>
	</dl>
		<dl>
	<dt><a href="../rss/PIECreator01.html#methodcreateFeed">PIECreator01::createFeed()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../rss/AtomCreator03.html#methodcreateFeed">AtomCreator03::createFeed()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../rss/MBOXCreator.html#methodcreateFeed">MBOXCreator::createFeed()</a></dt>
		<dd>Builds the MBOX contents.</dd>
	</dl>
		<dl>
	<dt><a href="../rss/OPMLCreator.html#methodcreateFeed">OPMLCreator::createFeed()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../rss/HTMLCreator.html#methodcreateFeed">HTMLCreator::createFeed()</a></dt>
		<dd>Writes the HTML.</dd>
	</dl>
		<dl>
	<dt><a href="../rss/JSCreator.html#methodcreateFeed">JSCreator::createFeed()</a></dt>
		<dd>writes the javascript</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsaveFeed"></a>
	<h3>method saveFeed <span class="smalllinenumber">[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a640">640</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void saveFeed(
[filename
$filename = &quot;&quot;], [redirect
$displayContents = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Saves this feed as a file on the local disk. After the file is saved, a redirect  header may be sent to redirect the user to the newly created file.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>1.4</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../rss/UniversalFeedCreator.html#methodsaveFeed">UniversalFeedCreator::saveFeed()</a></dt>
		<dd>Saves this feed as a file on the local disk. After the file is saved, an HTTP redirect  header may be sent to redirect the use to the newly created file.</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">filename&nbsp;&nbsp;</td>
        <td><b>$filename</b>&nbsp;&nbsp;</td>
        <td>string    optional    the filename where a recent version of the feed is saved. If not specified, the filename is $_SERVER[&quot;PHP_SELF&quot;] with the extension changed to .xml (see _generateFilename()).</td>
      </tr>
          <tr>
        <td class="type">redirect&nbsp;&nbsp;</td>
        <td><b>$displayContents</b>&nbsp;&nbsp;</td>
        <td>boolean    optional    send an HTTP redirect header or not. If true, the user will be automatically redirected to the created file.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoduseCached"></a>
	<h3>method useCached <span class="smalllinenumber">[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a621">621</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void useCached(
[filename
$filename = &quot;&quot;], [timeout
$timeout = 3600])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Turns on caching and checks if there is a recent version of this feed in the cache.<br /><br /><p>If there is, an HTTP redirect header is sent.  To effectively use caching, you should create the FeedCreator object and call this method  before anything else, especially before you do the time consuming task to build the feed  (web fetching, for example).</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>1.4</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../rss/UniversalFeedCreator.html#methoduseCached">UniversalFeedCreator::useCached()</a></dt>
		<dd>Turns on caching and checks if there is a recent version of this feed in the cache.</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">filename&nbsp;&nbsp;</td>
        <td><b>$filename</b>&nbsp;&nbsp;</td>
        <td>string    optional    the filename where a recent version of the feed is saved. If not specified, the filename is $_SERVER[&quot;PHP_SELF&quot;] with the extension changed to .xml (see _generateFilename()).</td>
      </tr>
          <tr>
        <td class="type">timeout&nbsp;&nbsp;</td>
        <td><b>$timeout</b>&nbsp;&nbsp;</td>
        <td>int        optional    the timeout in seconds before a cached version is refreshed (defaults to 3600 = 1 hour)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_createAdditionalElements"></a>
	<h3>method _createAdditionalElements <span class="smalllinenumber">[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a535">535</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _createAdditionalElements(
elements
$elements, [indentString
$indentString = &quot;&quot;])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Creates a string containing all additional elements specified in  $additionalElements.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the XML tags corresponding to $additionalElements</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">elements&nbsp;&nbsp;</td>
        <td><b>$elements</b>&nbsp;&nbsp;</td>
        <td>array    an associative array containing key =&gt; value pairs</td>
      </tr>
          <tr>
        <td class="type">indentString&nbsp;&nbsp;</td>
        <td><b>$indentString</b>&nbsp;&nbsp;</td>
        <td>string    a string that will be inserted before every generated line</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_createGeneratorComment"></a>
	<h3>method _createGeneratorComment <span class="smalllinenumber">[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a523">523</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _createGeneratorComment(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Creates a comment indicating the generator of this feed.<br /><br /><p>The format of this comment seems to be recognized by  Syndic8.com.</p><br /><br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_createStylesheetReferences"></a>
	<h3>method _createStylesheetReferences <span class="smalllinenumber">[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a545">545</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _createStylesheetReferences(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 15 Feb 2007 20:39:08 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>