<html>
<head>
<title>Docs For Class FeedDate</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">rss</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_rss.html" class="menu">class tree: rss</a> ]
		  [ <a href="../elementindex_rss.html" class="menu">index: rss</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_boards.html">boards</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_events.html">events</a><br />
              <a href="../li_fckeditor.html">fckeditor</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_protector.html">protector</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_recommends.html">recommends</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_tags.html">tags</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_util.html">util</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../rss/_rss---feedcreator.class.php.html">		feedcreator.class.php
		</a><br>
			<a href="../rss/_rss---rss_lib.php.html">		rss_lib.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../rss/functions/_rss---rss_inc.php.html">		rss_inc.php
		</a><br>
	  </div><br />
	subpackage <b>functions--</b><br>  <div class="package">
			<a href="../rss/functions--/_rss---rss_error.php.html">		rss_error.php
		</a><br>
	  </div><br />
	subpackage <b>modules</b><br>  <div class="package">
			<a href="../rss/modules/_rss---modules---mod_rss_feed.php.html">		mod_rss_feed.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../rss/AtomCreator03.html">AtomCreator03</a><br />
	    		<a href="../rss/FeedCreator.html">FeedCreator</a><br />
	    		<a href="../rss/FeedDate.html">FeedDate</a><br />
	    		<a href="../rss/FeedHtmlField.html">FeedHtmlField</a><br />
	    		<a href="../rss/FeedImage.html">FeedImage</a><br />
	    		<a href="../rss/FeedItem.html">FeedItem</a><br />
	    		<a href="../rss/HTMLCreator.html">HTMLCreator</a><br />
	    		<a href="../rss/HtmlDescribable.html">HtmlDescribable</a><br />
	    		<a href="../rss/JSCreator.html">JSCreator</a><br />
	    		<a href="../rss/MBOXCreator.html">MBOXCreator</a><br />
	    		<a href="../rss/OPMLCreator.html">OPMLCreator</a><br />
	    		<a href="../rss/PIECreator01.html">PIECreator01</a><br />
	    		<a href="../rss/RSSCreator091.html">RSSCreator091</a><br />
	    		<a href="../rss/RSSCreator10.html">RSSCreator10</a><br />
	    		<a href="../rss/RSSCreator20.html">RSSCreator20</a><br />
	    		<a href="../rss/RSSLib.html">RSSLib</a><br />
	    		<a href="../rss/UniversalFeedCreator.html">UniversalFeedCreator</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: FeedDate</h1>
Source Location: /rss/feedcreator.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description"></div><br /><br />






        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../rss/FeedDate.html#var$unix">$unix</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../rss/FeedDate.html#methodFeedDate">FeedDate</a></li>
    <li><a href="../rss/FeedDate.html#methodiso8601">iso8601</a></li>
    <li><a href="../rss/FeedDate.html#methodrfc822">rfc822</a></li>
    <li><a href="../rss/FeedDate.html#methodunix">unix</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_rss__rssfeedcreator.class.php.html#a667">667</a>]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$unix"></a>
	<p></p>
	<h4>$unix = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rssfeedcreator.class.php.html#a668">668</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodFeedDate"></a>
	<h3>constructor FeedDate <span class="smalllinenumber">[line <a href="../__filesource/fsource_rss__rssfeedcreator.class.php.html#a675">675</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>FeedDate FeedDate(
[mixed
$dateString = &quot;&quot;])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Creates a new instance of FeedDate representing a given date.<br /><br /><p>Accepts RFC 822, ISO 8601 date formats as well as unix time stamps.</p><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$dateString</b>&nbsp;&nbsp;</td>
        <td>optional the date this FeedDate will represent. If not specified, the current date and time is used.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodiso8601"></a>
	<h3>method iso8601 <span class="smalllinenumber">[line <a href="../__filesource/fsource_rss__rssfeedcreator.class.php.html#a739">739</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>a iso8601(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the date stored in this FeedDate as an ISO 8601 date.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>date in ISO 8601 format</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrfc822"></a>
	<h3>method rfc822 <span class="smalllinenumber">[line <a href="../__filesource/fsource_rss__rssfeedcreator.class.php.html#a727">727</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>a rfc822(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the date stored in this FeedDate as an RFC 822 date.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>date in RFC 822 format</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodunix"></a>
	<h3>method unix <span class="smalllinenumber">[line <a href="../__filesource/fsource_rss__rssfeedcreator.class.php.html#a751">751</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>a unix(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the date stored in this FeedDate as unix time stamp.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>date as a unix time stamp</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 22 Jun 2007 12:34:27 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>