<html>
<head>
<title>Docs For Class RSSCreator091</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">rss</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_rss.html" class="menu">class tree: rss</a> ]
		  [ <a href="../elementindex_rss.html" class="menu">index: rss</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_boards.html">boards</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_chatterbox.html">chatterbox</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_protector.html">protector</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../rss/_rss---feedcreator.class.php.html">		feedcreator.class.php
		</a><br>
			<a href="../rss/_rss---rss_lib.php.html">		rss_lib.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../rss/functions/_rss---rss_inc.php.html">		rss_inc.php
		</a><br>
	  </div><br />
	subpackage <b>functions--</b><br>  <div class="package">
			<a href="../rss/functions--/_rss---rss_error.php.html">		rss_error.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../rss/AtomCreator03.html">AtomCreator03</a><br />
	    		<a href="../rss/FeedCreator.html">FeedCreator</a><br />
	    		<a href="../rss/FeedDate.html">FeedDate</a><br />
	    		<a href="../rss/FeedHtmlField.html">FeedHtmlField</a><br />
	    		<a href="../rss/FeedImage.html">FeedImage</a><br />
	    		<a href="../rss/FeedItem.html">FeedItem</a><br />
	    		<a href="../rss/HTMLCreator.html">HTMLCreator</a><br />
	    		<a href="../rss/HtmlDescribable.html">HtmlDescribable</a><br />
	    		<a href="../rss/JSCreator.html">JSCreator</a><br />
	    		<a href="../rss/MBOXCreator.html">MBOXCreator</a><br />
	    		<a href="../rss/OPMLCreator.html">OPMLCreator</a><br />
	    		<a href="../rss/PIECreator01.html">PIECreator01</a><br />
	    		<a href="../rss/RSSCreator091.html">RSSCreator091</a><br />
	    		<a href="../rss/RSSCreator10.html">RSSCreator10</a><br />
	    		<a href="../rss/RSSCreator20.html">RSSCreator20</a><br />
	    		<a href="../rss/RSSLib.html">RSSLib</a><br />
	    		<a href="../rss/UniversalFeedCreator.html">UniversalFeedCreator</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: RSSCreator091</h1>
Source Location: d:\website\PhpDocumentor\/rss/feedcreator.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../rss/HtmlDescribable.html">HtmlDescribable</a>
   |
   --<a href="../rss/FeedCreator.html">FeedCreator</a>
      |
      --RSSCreator091</pre><br />
<div class="description"></div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Kai Blankenhorn &lt;<a href="mailto:kaib@bitfolge.de">kaib@bitfolge.de</a>&gt;</li>
                  </ul>




            

        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../rss/RSSCreator091.html#methodRSSCreator091">RSSCreator091</a></li>
    <li><a href="../rss/RSSCreator091.html#methodcreateFeed">createFeed</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../rss/RSSCreator20.html">RSSCreator20</a></dt>
	<dd></dd>
</dl>
</div>
</td>


<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../rss/FeedCreator.html">FeedCreator</a></h4>
<dl>
<dt>
  <a href="../rss/FeedCreator.html#var$additionalElements">FeedCreator::$additionalElements</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$category">FeedCreator::$category</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$copyright">FeedCreator::$copyright</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$description">FeedCreator::$description</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$docs">FeedCreator::$docs</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$editor">FeedCreator::$editor</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$editorEmail">FeedCreator::$editorEmail</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$encoding">FeedCreator::$encoding</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$image">FeedCreator::$image</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$language">FeedCreator::$language</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$lastBuildDate">FeedCreator::$lastBuildDate</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$link">FeedCreator::$link</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$pubDate">FeedCreator::$pubDate</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$rating">FeedCreator::$rating</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$skipDays">FeedCreator::$skipDays</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$skipHours">FeedCreator::$skipHours</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$syndicationURL">FeedCreator::$syndicationURL</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$title">FeedCreator::$title</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$ttl">FeedCreator::$ttl</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$webmaster">FeedCreator::$webmaster</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$xslStyleSheet">FeedCreator::$xslStyleSheet</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../rss/HtmlDescribable.html">HtmlDescribable</a></h4>
<dl>
<dt>
  <a href="../rss/HtmlDescribable.html#var$descriptionHtmlSyndicated">HtmlDescribable::$descriptionHtmlSyndicated</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/HtmlDescribable.html#var$descriptionTruncSize">HtmlDescribable::$descriptionTruncSize</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../rss/FeedCreator.html">FeedCreator</a></h4>
<dl>
    <dt>
    <a href="../rss/FeedCreator.html#methodaddItem">FeedCreator::addItem()</a>
  </dt>
  <dd>
    Adds an FeedItem to the feed.
  </dd>
    <dt>
    <a href="../rss/FeedCreator.html#methodcreateFeed">FeedCreator::createFeed()</a>
  </dt>
  <dd>
    Builds the feed's text.
  </dd>
    <dt>
    <a href="../rss/FeedCreator.html#methodiTrunc">FeedCreator::iTrunc()</a>
  </dt>
  <dd>
    Truncates a string to a certain length at the most sensible point.
  </dd>
    <dt>
    <a href="../rss/FeedCreator.html#methodsaveFeed">FeedCreator::saveFeed()</a>
  </dt>
  <dd>
    Saves this feed as a file on the local disk. After the file is saved, a redirect  header may be sent to redirect the user to the newly created file.
  </dd>
    <dt>
    <a href="../rss/FeedCreator.html#methoduseCached">FeedCreator::useCached()</a>
  </dt>
  <dd>
    Turns on caching and checks if there is a recent version of this feed in the cache.
  </dd>
    <dt>
    <a href="../rss/FeedCreator.html#method_createAdditionalElements">FeedCreator::_createAdditionalElements()</a>
  </dt>
  <dd>
    Creates a string containing all additional elements specified in  $additionalElements.
  </dd>
    <dt>
    <a href="../rss/FeedCreator.html#method_createGeneratorComment">FeedCreator::_createGeneratorComment()</a>
  </dt>
  <dd>
    Creates a comment indicating the generator of this feed.
  </dd>
    <dt>
    <a href="../rss/FeedCreator.html#method_createStylesheetReferences">FeedCreator::_createStylesheetReferences()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
<h4>Class: <a href="../rss/HtmlDescribable.html">HtmlDescribable</a></h4>
<dl>
    <dt>
    <a href="../rss/HtmlDescribable.html#methodgetDescription">HtmlDescribable::getDescription()</a>
  </dt>
  <dd>
    Returns a formatted description field, depending on descriptionHtmlSyndicated and
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a839">839</a>]<br />
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Kai Blankenhorn &lt;<a href="mailto:kaib@bitfolge.de">kaib@bitfolge.de</a>&gt;</td>
  </tr>
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>1.3</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="http://my.netscape.com/publish/formats/rss-spec-0.91.html">http://my.netscape.com/publish/formats/rss-spec-0.91.html</a></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodRSSCreator091"></a>
	<h3>constructor RSSCreator091 <span class="smalllinenumber">[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a847">847</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>RSSCreator091 RSSCreator091(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateFeed"></a>
	<h3>method createFeed <span class="smalllinenumber">[line <a href="../__filesource/fsource_rss__rss_feedcreator.class.php.html#a865">865</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string createFeed(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Builds the RSS feed's text. The feed will be compliant to RDF Site Summary (RSS) 1.0.<br /><br /><p>The feed will contain all items previously added in the same order.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the feed's complete text</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../rss/FeedCreator.html#methodcreateFeed">FeedCreator::createFeed()</a> (Builds the feed's text.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 15 Feb 2007 20:39:11 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>