<html>
<head>
<title>Docs For Class UniversalFeedCreator</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">rss</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_rss.html" class="menu">class tree: rss</a> ]
		  [ <a href="../elementindex_rss.html" class="menu">index: rss</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_boards.html">boards</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_events.html">events</a><br />
              <a href="../li_fckeditor.html">fckeditor</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_protector.html">protector</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_recommends.html">recommends</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_tags.html">tags</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_util.html">util</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../rss/_rss---feedcreator.class.php.html">		feedcreator.class.php
		</a><br>
			<a href="../rss/_rss---rss_lib.php.html">		rss_lib.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../rss/functions/_rss---rss_inc.php.html">		rss_inc.php
		</a><br>
	  </div><br />
	subpackage <b>functions--</b><br>  <div class="package">
			<a href="../rss/functions--/_rss---rss_error.php.html">		rss_error.php
		</a><br>
	  </div><br />
	subpackage <b>modules</b><br>  <div class="package">
			<a href="../rss/modules/_rss---modules---mod_rss_feed.php.html">		mod_rss_feed.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../rss/AtomCreator03.html">AtomCreator03</a><br />
	    		<a href="../rss/FeedCreator.html">FeedCreator</a><br />
	    		<a href="../rss/FeedDate.html">FeedDate</a><br />
	    		<a href="../rss/FeedHtmlField.html">FeedHtmlField</a><br />
	    		<a href="../rss/FeedImage.html">FeedImage</a><br />
	    		<a href="../rss/FeedItem.html">FeedItem</a><br />
	    		<a href="../rss/HTMLCreator.html">HTMLCreator</a><br />
	    		<a href="../rss/HtmlDescribable.html">HtmlDescribable</a><br />
	    		<a href="../rss/JSCreator.html">JSCreator</a><br />
	    		<a href="../rss/MBOXCreator.html">MBOXCreator</a><br />
	    		<a href="../rss/OPMLCreator.html">OPMLCreator</a><br />
	    		<a href="../rss/PIECreator01.html">PIECreator01</a><br />
	    		<a href="../rss/RSSCreator091.html">RSSCreator091</a><br />
	    		<a href="../rss/RSSCreator10.html">RSSCreator10</a><br />
	    		<a href="../rss/RSSCreator20.html">RSSCreator20</a><br />
	    		<a href="../rss/RSSLib.html">RSSLib</a><br />
	    		<a href="../rss/UniversalFeedCreator.html">UniversalFeedCreator</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: UniversalFeedCreator</h1>
Source Location: /rss/feedcreator.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../rss/HtmlDescribable.html">HtmlDescribable</a>
   |
   --<a href="../rss/FeedCreator.html">FeedCreator</a>
      |
      --UniversalFeedCreator</pre><br />
<div class="description"></div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Kai Blankenhorn &lt;<a href="mailto:kaib@bitfolge.de">kaib@bitfolge.de</a>&gt;</li>
            </ul>




        

        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../rss/UniversalFeedCreator.html#var$_feed">$_feed</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../rss/UniversalFeedCreator.html#methodcreateFeed">createFeed</a></li>
    <li><a href="../rss/UniversalFeedCreator.html#methodsaveFeed">saveFeed</a></li>
    <li><a href="../rss/UniversalFeedCreator.html#methoduseCached">useCached</a></li>
    <li><a href="../rss/UniversalFeedCreator.html#method_setFormat">_setFormat</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../rss/FeedCreator.html">FeedCreator</a></h4>
<dl>
<dt>
  <a href="../rss/FeedCreator.html#var$additionalElements">FeedCreator::$additionalElements</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$category">FeedCreator::$category</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$copyright">FeedCreator::$copyright</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$description">FeedCreator::$description</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$docs">FeedCreator::$docs</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$editor">FeedCreator::$editor</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$editorEmail">FeedCreator::$editorEmail</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$encoding">FeedCreator::$encoding</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$image">FeedCreator::$image</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$language">FeedCreator::$language</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$lastBuildDate">FeedCreator::$lastBuildDate</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$link">FeedCreator::$link</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$pubDate">FeedCreator::$pubDate</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$rating">FeedCreator::$rating</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$skipDays">FeedCreator::$skipDays</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$skipHours">FeedCreator::$skipHours</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$syndicationURL">FeedCreator::$syndicationURL</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$title">FeedCreator::$title</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$ttl">FeedCreator::$ttl</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$webmaster">FeedCreator::$webmaster</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/FeedCreator.html#var$xslStyleSheet">FeedCreator::$xslStyleSheet</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../rss/HtmlDescribable.html">HtmlDescribable</a></h4>
<dl>
<dt>
  <a href="../rss/HtmlDescribable.html#var$descriptionHtmlSyndicated">HtmlDescribable::$descriptionHtmlSyndicated</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../rss/HtmlDescribable.html#var$descriptionTruncSize">HtmlDescribable::$descriptionTruncSize</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../rss/FeedCreator.html">FeedCreator</a></h4>
<dl>
    <dt>
    <a href="../rss/FeedCreator.html#methodaddItem">FeedCreator::addItem()</a>
  </dt>
  <dd>
    Adds an FeedItem to the feed.
  </dd>
    <dt>
    <a href="../rss/FeedCreator.html#methodcreateFeed">FeedCreator::createFeed()</a>
  </dt>
  <dd>
    Builds the feed's text.
  </dd>
    <dt>
    <a href="../rss/FeedCreator.html#methodiTrunc">FeedCreator::iTrunc()</a>
  </dt>
  <dd>
    Truncates a string to a certain length at the most sensible point.
  </dd>
    <dt>
    <a href="../rss/FeedCreator.html#methodsaveFeed">FeedCreator::saveFeed()</a>
  </dt>
  <dd>
    Saves this feed as a file on the local disk. After the file is saved, a redirect  header may be sent to redirect the user to the newly created file.
  </dd>
    <dt>
    <a href="../rss/FeedCreator.html#methoduseCached">FeedCreator::useCached()</a>
  </dt>
  <dd>
    Turns on caching and checks if there is a recent version of this feed in the cache.
  </dd>
    <dt>
    <a href="../rss/FeedCreator.html#method_createAdditionalElements">FeedCreator::_createAdditionalElements()</a>
  </dt>
  <dd>
    Creates a string containing all additional elements specified in  $additionalElements.
  </dd>
    <dt>
    <a href="../rss/FeedCreator.html#method_createGeneratorComment">FeedCreator::_createGeneratorComment()</a>
  </dt>
  <dd>
    Creates a comment indicating the generator of this feed.
  </dd>
    <dt>
    <a href="../rss/FeedCreator.html#method_createStylesheetReferences">FeedCreator::_createStylesheetReferences()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
<h4>Class: <a href="../rss/HtmlDescribable.html">HtmlDescribable</a></h4>
<dl>
    <dt>
    <a href="../rss/HtmlDescribable.html#methodgetDescription">HtmlDescribable::getDescription()</a>
  </dt>
  <dd>
    Returns a formatted description field, depending on descriptionHtmlSyndicated and
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_rss__rssfeedcreator.class.php.html#a288">288</a>]<br />
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Kai Blankenhorn &lt;<a href="mailto:kaib@bitfolge.de">kaib@bitfolge.de</a>&gt;</td>
  </tr>
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>1.3</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_feed"></a>
	<p></p>
	<h4>$_feed = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_rss__rssfeedcreator.class.php.html#a289">289</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodcreateFeed"></a>
	<h3>method createFeed <span class="smalllinenumber">[line <a href="../__filesource/fsource_rss__rssfeedcreator.class.php.html#a363">363</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string createFeed(
[string
$format = &quot;RSS0.91&quot;])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Creates a syndication feed based on the items previously added.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the contents of the feed.</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../rss/FeedCreator.html#methodaddItem">FeedCreator::addItem()</a></td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../rss/FeedCreator.html#methodcreateFeed">FeedCreator::createFeed()</a> (Builds the feed's text.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$format</b>&nbsp;&nbsp;</td>
        <td>format    format the feed should comply to. Valid values are:             &quot;PIE0.1&quot;, &quot;mbox&quot;, &quot;RSS0.91&quot;, &quot;RSS1.0&quot;, &quot;RSS2.0&quot;, &quot;OPML&quot;, &quot;ATOM0.3&quot;, &quot;HTML&quot;, &quot;JS&quot;</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsaveFeed"></a>
	<h3>method saveFeed <span class="smalllinenumber">[line <a href="../__filesource/fsource_rss__rssfeedcreator.class.php.html#a380">380</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void saveFeed(
[string
$format = &quot;RSS0.91&quot;], [string
$filename = &quot;&quot;], [boolean
$displayContents = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Saves this feed as a file on the local disk. After the file is saved, an HTTP redirect  header may be sent to redirect the use to the newly created file.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>1.4</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../rss/FeedCreator.html#methodsaveFeed">FeedCreator::saveFeed()</a> (Saves this feed as a file on the local disk. After the file is saved, a redirect  header may be sent to redirect the user to the newly created file.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$format</b>&nbsp;&nbsp;</td>
        <td>format    format the feed should comply to. Valid values are:             &quot;PIE0.1&quot; (deprecated), &quot;mbox&quot;, &quot;RSS0.91&quot;, &quot;RSS1.0&quot;, &quot;RSS2.0&quot;, &quot;OPML&quot;, &quot;ATOM&quot;, &quot;ATOM0.3&quot;, &quot;HTML&quot;, &quot;JS&quot;</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$filename</b>&nbsp;&nbsp;</td>
        <td>filename    optional    the filename where a recent version of the feed is saved. If not specified, the filename is $_SERVER[&quot;PHP_SELF&quot;] with the extension changed to .xml (see _generateFilename()).</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$displayContents</b>&nbsp;&nbsp;</td>
        <td>displayContents    optional    send the content of the file or not. If true, the file will be sent in the body of the response.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoduseCached"></a>
	<h3>method useCached <span class="smalllinenumber">[line <a href="../__filesource/fsource_rss__rssfeedcreator.class.php.html#a398">398</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void useCached(
[string
$format = &quot;RSS0.91&quot;], [filename
$filename = &quot;&quot;], [timeout
$timeout = 3600])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Turns on caching and checks if there is a recent version of this feed in the cache.<br /><br /><p>If there is, an HTTP redirect header is sent.  To effectively use caching, you should create the FeedCreator object and call this method  before anything else, especially before you do the time consuming task to build the feed  (web fetching, for example).</p><br /><br /><br />

	Overrides <a href="../rss/FeedCreator.html#methoduseCached">FeedCreator::useCached()</a> (Turns on caching and checks if there is a recent version of this feed in the cache.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$format</b>&nbsp;&nbsp;</td>
        <td>format   format the feed should comply to. Valid values are:        &quot;PIE0.1&quot; (deprecated), &quot;mbox&quot;, &quot;RSS0.91&quot;, &quot;RSS1.0&quot;, &quot;RSS2.0&quot;, &quot;OPML&quot;, &quot;ATOM0.3&quot;.</td>
      </tr>
          <tr>
        <td class="type">filename&nbsp;&nbsp;</td>
        <td><b>$filename</b>&nbsp;&nbsp;</td>
        <td>string   optional the filename where a recent version of the feed is saved. If not specified, the filename is $_SERVER[&quot;PHP_SELF&quot;] with the extension changed to .xml (see _generateFilename()).</td>
      </tr>
          <tr>
        <td class="type">timeout&nbsp;&nbsp;</td>
        <td><b>$timeout</b>&nbsp;&nbsp;</td>
        <td>int      optional the timeout in seconds before a cached version is refreshed (defaults to 3600 = 1 hour)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_setFormat"></a>
	<h3>method _setFormat <span class="smalllinenumber">[line <a href="../__filesource/fsource_rss__rssfeedcreator.class.php.html#a291">291</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _setFormat(

$format)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$format</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 22 Jun 2007 12:34:30 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>