<refentry id="{@id}">
 <refnamediv>
  <refname>bitweaver package Documentation - gmap</refname>
  <refpurpose>The gmap package is one of the map handling facilities in bitweaver.</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <author>
   Lester Caine
   <authorblurb>
    {@link mailto:lester@lsces.co.uk eMail to Lester}
   </authorblurb>
  </author>
 </refsynopsisdiv>
 <refsect1 id="{@id intro}">
  <title>Introduction</title>
  <para>Dummy link to bitweaver online documentation for gmap.</para>
  <para>Gmap is based on the Googles Maps API.</para>
 </refsect1>
 <refsect1 id="{@id references}">
  <title>References for package</title>
  <para>
   <itemizedlist>
    <listitem>
	 <para>
	  {@link http://www.bitweaver.org/wiki/GmapPackage bitweaver wiki - GmapPackage}
	 </para>
	</listitem>
   </itemizedlist>
  </para>
 </refsect1>
</refentry>

