<html>
<head>
<title>Docs For Class Smarty_Compiler</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Smarty</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Smarty.html" class="menu">class tree: Smarty</a> ]
		  [ <a href="../elementindex_Smarty.html" class="menu">index: Smarty</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.txt.html">README.txt</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_articles.html">articles</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_bnspell.html">bnspell</a><br />
              <a href="../li_boards.html">boards</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_cascader.html">cascader</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_chatterbox.html">chatterbox</a><br />
              <a href="../li_debug.html">debug</a><br />
              <a href="../li_events.html">events</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_geo.html">geo</a><br />
              <a href="../li_geocalc.html">geocalc</a><br />
              <a href="../li_gigupload.html">gigupload</a><br />
              <a href="../li_gmap.html">gmap</a><br />
              <a href="../li_groups.html">groups</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_hype.html">hype</a><br />
              <a href="../li_ilike.html">ilike</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_libertysecure.html">libertysecure</a><br />
              <a href="../li_lucene.html">lucene</a><br />
              <a href="../li_mapper.html">mapper</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_meta.html">meta</a><br />
              <a href="../li_modcomments.html">modcomments</a><br />
              <a href="../li_moderation.html">moderation</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_polls.html">polls</a><br />
              <a href="../li_protector.html">protector</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_reblog.html">reblog</a><br />
              <a href="../li_recommends.html">recommends</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_sharethis.html">sharethis</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_sitehome.html">sitehome</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_superstars.html">superstars</a><br />
              <a href="../li_switchboard.html">switchboard</a><br />
              <a href="../li_tags.html">tags</a><br />
              <a href="../li_themes.html">themes</a><br />
              <a href="../li_tidbits.html">tidbits</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_util.html">util</a><br />
              <a href="../li_warehouse.html">warehouse</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_yellowpages.html">yellowpages</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Smarty/_kernel---BitSmarty.php.html">		BitSmarty.php
		</a><br>
			<a href="../Smarty/_util---smarty---libs---Config_File.class.php.html">		Config_File.class.php
		</a><br>
			<a href="../Smarty/_util---smarty---libs---Smarty.class.php.html">		Smarty.class.php
		</a><br>
			<a href="../Smarty/_util---smarty---libs---Smarty_Compiler.class.php.html">		Smarty_Compiler.class.php
		</a><br>
	  </div><br />
	subpackage <b>plugins</b><br>  <div class="package">
			<a href="../Smarty/plugins/_kernel---smarty_bit---block.bitmodule.php.html">		block.bitmodule.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---block.box.php.html">		block.box.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---block.form.php.html">		block.form.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---block.forminput.php.html">		block.forminput.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---block.jstab.php.html">		block.jstab.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---block.jstabs.php.html">		block.jstabs.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---block.legend.php.html">		block.legend.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---block.navbar.php.html">		block.navbar.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---block.repeat.php.html">		block.repeat.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---block.sortlinks.php.html">		block.sortlinks.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---block.textarea.php.html">		block.textarea.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---block.textformat.php.html">		block.textformat.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---block.tr.php.html">		block.tr.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---compiler.assign.php.html">		compiler.assign.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---internals---core.assemble_plugin_filepath.php.html">		core.assemble_plugin_filepath.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---internals---core.assign_smarty_interface.php.html">		core.assign_smarty_interface.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---internals---core.create_dir_structure.php.html">		core.create_dir_structure.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---internals---core.display_debug_console.php.html">		core.display_debug_console.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---internals---core.get_include_path.php.html">		core.get_include_path.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---internals---core.get_microtime.php.html">		core.get_microtime.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---internals---core.get_php_resource.php.html">		core.get_php_resource.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---internals---core.is_secure.php.html">		core.is_secure.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---internals---core.is_trusted.php.html">		core.is_trusted.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---internals---core.load_plugins.php.html">		core.load_plugins.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---internals---core.load_resource_plugin.php.html">		core.load_resource_plugin.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---internals---core.process_cached_inserts.php.html">		core.process_cached_inserts.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---internals---core.process_compiled_include.php.html">		core.process_compiled_include.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---internals---core.read_cache_file.php.html">		core.read_cache_file.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---internals---core.rmdir.php.html">		core.rmdir.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---internals---core.rm_auto.php.html">		core.rm_auto.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---internals---core.run_insert_handler.php.html">		core.run_insert_handler.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---internals---core.smarty_include_php.php.html">		core.smarty_include_php.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---internals---core.write_cache_file.php.html">		core.write_cache_file.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---internals---core.write_compiled_include.php.html">		core.write_compiled_include.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---internals---core.write_compiled_resource.php.html">		core.write_compiled_resource.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---internals---core.write_file.php.html">		core.write_file.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.adsense.php.html">		function.adsense.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.alphabar.php.html">		function.alphabar.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---function.assign_debug_info.php.html">		function.assign_debug_info.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.attachhelp.php.html">		function.attachhelp.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.banner.php.html">		function.banner.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.bithelp.php.html">		function.bithelp.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.biticon.php.html">		function.biticon.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.bit_select_datetime.php.html">		function.bit_select_datetime.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.captcha.php.html">		function.captcha.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---function.config_load.php.html">		function.config_load.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.content.php.html">		function.content.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.cookie.php.html">		function.cookie.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---function.counter.php.html">		function.counter.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---function.cycle.php.html">		function.cycle.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---function.debug.php.html">		function.debug.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.displaycomment.php.html">		function.displaycomment.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.displayname.php.html">		function.displayname.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.ed.php.html">		function.ed.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.elapsed.php.html">		function.elapsed.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---function.eval.php.html">		function.eval.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---function.fetch.php.html">		function.fetch.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.formfeedback.php.html">		function.formfeedback.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.formhelp.php.html">		function.formhelp.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.formlabel.php.html">		function.formlabel.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.form_id.php.html">		function.form_id.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.gallery.php.html">		function.gallery.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.helplink.php.html">		function.helplink.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---function.html_checkboxes.php.html">		function.html_checkboxes.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---function.html_image.php.html">		function.html_image.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---function.html_options.php.html">		function.html_options.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---function.html_radios.php.html">		function.html_radios.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---function.html_select_date.php.html">		function.html_select_date.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.html_select_date.php.html">		function.html_select_date.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---function.html_select_time.php.html">		function.html_select_time.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.html_select_time.php.html">		function.html_select_time.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---function.html_table.php.html">		function.html_table.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.include_wiki_page_content.php.html">		function.include_wiki_page_content.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.inlinemodule.php.html">		function.inlinemodule.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.jscalendar.php.html">		function.jscalendar.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.jspack.php.html">		function.jspack.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.jspopup.php.html">		function.jspopup.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.libertypagination.php.html">		function.libertypagination.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---function.mailto.php.html">		function.mailto.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---function.math.php.html">		function.math.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.memusage.php.html">		function.memusage.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.menu.php.html">		function.menu.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.minifind.php.html">		function.minifind.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.nexus.php.html">		function.nexus.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.pageurl.php.html">		function.pageurl.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.pagination.php.html">		function.pagination.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.poll.php.html">		function.poll.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---function.popup.php.html">		function.popup.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.popup.php.html">		function.popup.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---function.popup_init.php.html">		function.popup_init.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.querytable.php.html">		function.querytable.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.rcontent.php.html">		function.rcontent.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.required.php.html">		function.required.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.rss.php.html">		function.rss.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.sameurl.php.html">		function.sameurl.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.showdate.php.html">		function.showdate.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.smartlink.php.html">		function.smartlink.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.spellchecker.php.html">		function.spellchecker.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---function.var_dump.php.html">		function.var_dump.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.act_icon.php.html">		modifier.act_icon.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.adjust.php.html">		modifier.adjust.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.avatarize.php.html">		modifier.avatarize.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.bit_date_format.php.html">		modifier.bit_date_format.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.bit_long_date.php.html">		modifier.bit_long_date.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.bit_long_datetime.php.html">		modifier.bit_long_datetime.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.bit_long_time.php.html">		modifier.bit_long_time.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.bit_short_date.php.html">		modifier.bit_short_date.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.bit_short_datetime.php.html">		modifier.bit_short_datetime.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.bit_short_time.php.html">		modifier.bit_short_time.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.cal_date_format.php.html">		modifier.cal_date_format.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---modifier.capitalize.php.html">		modifier.capitalize.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---modifier.cat.php.html">		modifier.cat.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.countryflag.php.html">		modifier.countryflag.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---modifier.count_characters.php.html">		modifier.count_characters.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---modifier.count_paragraphs.php.html">		modifier.count_paragraphs.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---modifier.count_sentences.php.html">		modifier.count_sentences.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---modifier.count_words.php.html">		modifier.count_words.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---modifier.date_format.php.html">		modifier.date_format.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.dbg.php.html">		modifier.dbg.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---modifier.debug_print_var.php.html">		modifier.debug_print_var.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---modifier.default.php.html">		modifier.default.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.displayUrl.php.html">		modifier.displayUrl.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.display_bytes.php.html">		modifier.display_bytes.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.display_duration.php.html">		modifier.display_duration.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.div.php.html">		modifier.div.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.duration.php.html">		modifier.duration.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---modifier.escape.php.html">		modifier.escape.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.htmlToText.php.html">		modifier.htmlToText.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.iconify.php.html">		modifier.iconify.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---modifier.indent.php.html">		modifier.indent.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---modifier.lower.php.html">		modifier.lower.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---modifier.nl2br.php.html">		modifier.nl2br.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.nlbr.php.html">		modifier.nlbr.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.ordinal_suffix.php.html">		modifier.ordinal_suffix.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.quoted.php.html">		modifier.quoted.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---modifier.regex_replace.php.html">		modifier.regex_replace.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.reltime.php.html">		modifier.reltime.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---modifier.replace.php.html">		modifier.replace.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---modifier.spacify.php.html">		modifier.spacify.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---modifier.string_format.php.html">		modifier.string_format.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---modifier.strip.php.html">		modifier.strip.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---modifier.strip_tags.php.html">		modifier.strip_tags.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.times.php.html">		modifier.times.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---modifier.truncate.php.html">		modifier.truncate.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.truncate.php.html">		modifier.truncate.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---modifier.upper.php.html">		modifier.upper.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---modifier.userlink.php.html">		modifier.userlink.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---modifier.wordwrap.php.html">		modifier.wordwrap.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---outputfilter.groupslayout.php.html">		outputfilter.groupslayout.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---outputfilter.highlight.php.html">		outputfilter.highlight.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---outputfilter.trimwhitespace.php.html">		outputfilter.trimwhitespace.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---prefilter.tr.php.html">		prefilter.tr.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---resource.bitpackage.php.html">		resource.bitpackage.php
		</a><br>
			<a href="../Smarty/plugins/_kernel---smarty_bit---resource.style.php.html">		resource.style.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---shared.escape_special_chars.php.html">		shared.escape_special_chars.php
		</a><br>
			<a href="../Smarty/plugins/_util---smarty---libs---plugins---shared.make_timestamp.php.html">		shared.make_timestamp.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Smarty/Config_File.html">Config_File</a><br />
	    		<a href="../Smarty/Smarty.html">Smarty</a><br />
	    		<a href="../Smarty/Smarty_Compiler.html">Smarty_Compiler</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Smarty_Compiler</h1>
Source Location: /util/smarty/libs/Smarty_Compiler.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Smarty/Smarty.html">Smarty</a>
   |
   --Smarty_Compiler</pre><br />
<div class="description">Template compiling class</div><br /><br />






        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Smarty/Smarty_Compiler.html#methodSmarty_Compiler">Smarty_Compiler</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_add_plugin">_add_plugin</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_compile_arg_list">_compile_arg_list</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_compile_block_tag">_compile_block_tag</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_compile_capture_tag">_compile_capture_tag</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_compile_compiler_tag">_compile_compiler_tag</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_compile_custom_tag">_compile_custom_tag</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_compile_file">_compile_file</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_compile_foreach_start">_compile_foreach_start</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_compile_if_tag">_compile_if_tag</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_compile_include_php_tag">_compile_include_php_tag</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_compile_include_tag">_compile_include_tag</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_compile_insert_tag">_compile_insert_tag</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_compile_plugin_call">_compile_plugin_call</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_compile_registered_object_tag">_compile_registered_object_tag</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_compile_section_start">_compile_section_start</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_compile_smarty_ref">_compile_smarty_ref</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_compile_tag">_compile_tag</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_expand_quoted_text">_expand_quoted_text</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_load_filters">_load_filters</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_parse_attrs">_parse_attrs</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_parse_conf_var">_parse_conf_var</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_parse_is_expr">_parse_is_expr</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_parse_modifiers">_parse_modifiers</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_parse_parenth_args">_parse_parenth_args</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_parse_section_prop">_parse_section_prop</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_parse_var">_parse_var</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_parse_vars_props">_parse_vars_props</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_parse_var_props">_parse_var_props</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_pop_cacheable_state">_pop_cacheable_state</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_pop_tag">_pop_tag</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_push_cacheable_state">_push_cacheable_state</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_push_tag">_push_tag</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_quote_replace">_quote_replace</a></li>
    <li><a href="../Smarty/Smarty_Compiler.html#method_syntax_error">_syntax_error</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../Smarty/Smarty.html">Smarty</a></h4>
<dl>
<dt>
  <a href="../Smarty/Smarty.html#var$autoload_filters">Smarty::$autoload_filters</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$cache_dir">Smarty::$cache_dir</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$cache_handler_func">Smarty::$cache_handler_func</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$cache_lifetime">Smarty::$cache_lifetime</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$cache_modified_check">Smarty::$cache_modified_check</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$caching">Smarty::$caching</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$compiler_class">Smarty::$compiler_class</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$compiler_file">Smarty::$compiler_file</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$compile_check">Smarty::$compile_check</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$compile_dir">Smarty::$compile_dir</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$compile_id">Smarty::$compile_id</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$config_booleanize">Smarty::$config_booleanize</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$config_class">Smarty::$config_class</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$config_dir">Smarty::$config_dir</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$config_fix_newlines">Smarty::$config_fix_newlines</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$config_overwrite">Smarty::$config_overwrite</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$config_read_hidden">Smarty::$config_read_hidden</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$debugging">Smarty::$debugging</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$debugging_ctrl">Smarty::$debugging_ctrl</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$debug_tpl">Smarty::$debug_tpl</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$default_modifiers">Smarty::$default_modifiers</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$default_resource_type">Smarty::$default_resource_type</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$default_template_handler_func">Smarty::$default_template_handler_func</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$error_reporting">Smarty::$error_reporting</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$force_compile">Smarty::$force_compile</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$left_delimiter">Smarty::$left_delimiter</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$php_handling">Smarty::$php_handling</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$plugins_dir">Smarty::$plugins_dir</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$request_use_auto_globals">Smarty::$request_use_auto_globals</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$request_vars_order">Smarty::$request_vars_order</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$right_delimiter">Smarty::$right_delimiter</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$secure_dir">Smarty::$secure_dir</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$security">Smarty::$security</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$security_settings">Smarty::$security_settings</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$template_dir">Smarty::$template_dir</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$trusted_dir">Smarty::$trusted_dir</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Smarty/Smarty.html#var$use_sub_dirs">Smarty::$use_sub_dirs</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Smarty/Smarty.html">Smarty</a></h4>
<dl>
    <dt>
    <a href="../Smarty/Smarty.html#methodSmarty">Smarty::Smarty()</a>
  </dt>
  <dd>
    The class constructor.
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodappend">Smarty::append()</a>
  </dt>
  <dd>
    appends values to template variables
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodappend_by_ref">Smarty::append_by_ref()</a>
  </dt>
  <dd>
    appends values to template variables by reference
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodassign">Smarty::assign()</a>
  </dt>
  <dd>
    assigns values to template variables
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodassign_by_ref">Smarty::assign_by_ref()</a>
  </dt>
  <dd>
    assigns values to template variables by reference
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodclear_all_assign">Smarty::clear_all_assign()</a>
  </dt>
  <dd>
    clear all the assigned template variables.
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodclear_all_cache">Smarty::clear_all_cache()</a>
  </dt>
  <dd>
    clear the entire contents of cache (all templates)
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodclear_assign">Smarty::clear_assign()</a>
  </dt>
  <dd>
    clear the given assigned template variable.
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodclear_cache">Smarty::clear_cache()</a>
  </dt>
  <dd>
    clear cached content for the given template and cache id
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodclear_compiled_tpl">Smarty::clear_compiled_tpl()</a>
  </dt>
  <dd>
    clears compiled version of specified template resource,  or all compiled template files if one is not specified.
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodclear_config">Smarty::clear_config()</a>
  </dt>
  <dd>
    clear configuration values
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodconfig_load">Smarty::config_load()</a>
  </dt>
  <dd>
    load configuration values
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methoddisplay">Smarty::display()</a>
  </dt>
  <dd>
    executes &amp; displays the template results
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodfetch">Smarty::fetch()</a>
  </dt>
  <dd>
    executes &amp; returns or displays the template results
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodget_config_vars">Smarty::get_config_vars()</a>
  </dt>
  <dd>
    Returns an array containing config variables
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodget_registered_object">Smarty::get_registered_object()</a>
  </dt>
  <dd>
    return a reference to a registered object
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodget_template_vars">Smarty::get_template_vars()</a>
  </dt>
  <dd>
    Returns an array containing template variables
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodis_cached">Smarty::is_cached()</a>
  </dt>
  <dd>
    test to see if valid cache exists for this template
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodload_filter">Smarty::load_filter()</a>
  </dt>
  <dd>
    load a filter of specified type and name
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodregister_block">Smarty::register_block()</a>
  </dt>
  <dd>
    Registers block function to be used in templates
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodregister_compiler_function">Smarty::register_compiler_function()</a>
  </dt>
  <dd>
    Registers compiler function
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodregister_function">Smarty::register_function()</a>
  </dt>
  <dd>
    Registers custom function to be used in templates
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodregister_modifier">Smarty::register_modifier()</a>
  </dt>
  <dd>
    Registers modifier to be used in templates
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodregister_object">Smarty::register_object()</a>
  </dt>
  <dd>
    Registers object to be used in templates
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodregister_outputfilter">Smarty::register_outputfilter()</a>
  </dt>
  <dd>
    Registers an output filter function to apply  to a template output
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodregister_postfilter">Smarty::register_postfilter()</a>
  </dt>
  <dd>
    Registers a postfilter function to apply  to a compiled template after compilation
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodregister_prefilter">Smarty::register_prefilter()</a>
  </dt>
  <dd>
    Registers a prefilter function to apply  to a template before compiling
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodregister_resource">Smarty::register_resource()</a>
  </dt>
  <dd>
    Registers a resource to fetch a template
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodtemplate_exists">Smarty::template_exists()</a>
  </dt>
  <dd>
    Checks whether requested template exists.
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodtrigger_error">Smarty::trigger_error()</a>
  </dt>
  <dd>
    trigger Smarty error
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodunregister_block">Smarty::unregister_block()</a>
  </dt>
  <dd>
    Unregisters block function
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodunregister_compiler_function">Smarty::unregister_compiler_function()</a>
  </dt>
  <dd>
    Unregisters compiler function
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodunregister_function">Smarty::unregister_function()</a>
  </dt>
  <dd>
    Unregisters custom function
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodunregister_modifier">Smarty::unregister_modifier()</a>
  </dt>
  <dd>
    Unregisters modifier
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodunregister_object">Smarty::unregister_object()</a>
  </dt>
  <dd>
    Unregisters object
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodunregister_outputfilter">Smarty::unregister_outputfilter()</a>
  </dt>
  <dd>
    Unregisters an outputfilter function
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodunregister_postfilter">Smarty::unregister_postfilter()</a>
  </dt>
  <dd>
    Unregisters a postfilter function
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodunregister_prefilter">Smarty::unregister_prefilter()</a>
  </dt>
  <dd>
    Unregisters a prefilter function
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#methodunregister_resource">Smarty::unregister_resource()</a>
  </dt>
  <dd>
    Unregisters a resource
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#method_compile_resource">Smarty::_compile_resource()</a>
  </dt>
  <dd>
    compile the template
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#method_compile_source">Smarty::_compile_source()</a>
  </dt>
  <dd>
    compile the given source
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#method_dequote">Smarty::_dequote()</a>
  </dt>
  <dd>
    Remove starting and ending quotes from the string
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#method_eval">Smarty::_eval()</a>
  </dt>
  <dd>
    wrapper for eval() retaining $this
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#method_fetch_resource_info">Smarty::_fetch_resource_info()</a>
  </dt>
  <dd>
    fetch the template info. Gets timestamp, and source  if get_source is true
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#method_get_auto_filename">Smarty::_get_auto_filename()</a>
  </dt>
  <dd>
    get a concrete filename for automagically created content
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#method_get_auto_id">Smarty::_get_auto_id()</a>
  </dt>
  <dd>
    returns an auto_id for auto-file-functions
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#method_get_compile_path">Smarty::_get_compile_path()</a>
  </dt>
  <dd>
    Get the compile path for this resource
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#method_get_filter_name">Smarty::_get_filter_name()</a>
  </dt>
  <dd>
    Extracts the filter name from the given callback
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#method_get_plugin_filepath">Smarty::_get_plugin_filepath()</a>
  </dt>
  <dd>
    get filepath of requested plugin
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#method_include">Smarty::_include()</a>
  </dt>
  <dd>
    wrapper for include() retaining $this
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#method_is_compiled">Smarty::_is_compiled()</a>
  </dt>
  <dd>
    test if resource needs compiling
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#method_parse_resource_name">Smarty::_parse_resource_name()</a>
  </dt>
  <dd>
    parse out the type and name from the resource
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#method_process_compiled_include_callback">Smarty::_process_compiled_include_callback()</a>
  </dt>
  <dd>
    callback function for preg_replace, to call a non-cacheable block
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#method_read_file">Smarty::_read_file()</a>
  </dt>
  <dd>
    read in a file
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#method_run_mod_handler">Smarty::_run_mod_handler()</a>
  </dt>
  <dd>
    Handle modifiers
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#method_smarty_cache_attrs">Smarty::_smarty_cache_attrs()</a>
  </dt>
  <dd>
    get or set an array of cached attributes for function that is
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#method_smarty_include">Smarty::_smarty_include()</a>
  </dt>
  <dd>
    called for included templates
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#method_trigger_fatal_error">Smarty::_trigger_fatal_error()</a>
  </dt>
  <dd>
    trigger Smarty plugin error
  </dd>
    <dt>
    <a href="../Smarty/Smarty.html#method_unlink">Smarty::_unlink()</a>
  </dt>
  <dd>
    unlink a file, possibly using expiration time
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a35">35</a>]<br />
Template compiling class<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodSmarty_Compiler"></a>
	<h3>constructor Smarty_Compiler <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a81">81</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Smarty_Compiler Smarty_Compiler(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The class constructor.<br /><br /><br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_add_plugin"></a>
	<h3>method _add_plugin <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a1975">1975</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _add_plugin(
string
$type, string
$name, [boolean?
$delayed_loading = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		add plugin<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">boolean?&nbsp;&nbsp;</td>
        <td><b>$delayed_loading</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_compile_arg_list"></a>
	<h3>method _compile_arg_list <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a1422">1422</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _compile_arg_list(

$type, 
$name, 
$attrs, 
&$cache_code)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$attrs</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$cache_code</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_compile_block_tag"></a>
	<h3>method _compile_block_tag <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a679">679</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean _compile_block_tag(
string
$tag_command, string
$tag_args, string
$tag_modifier, 
&$output, string
$output)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		compile block function tag<br /><br /><p>sets $output to compiled block function tag</p><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tag_command</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tag_args</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tag_modifier</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$output</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$output</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_compile_capture_tag"></a>
	<h3>method _compile_capture_tag <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a1224">1224</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _compile_capture_tag(
boolean
$start, [string
$tag_args = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Compile {capture} .. {/capture} tags<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$start</b>&nbsp;&nbsp;</td>
        <td>true if this is the {capture} tag</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tag_args</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_compile_compiler_tag"></a>
	<h3>method _compile_compiler_tag <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a610">610</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean _compile_compiler_tag(
string
$tag_command, string
$tag_args, 
&$output, string
$output)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		compile the custom compiler tag<br /><br /><p>sets $output to the compiled custom compiler tag</p><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tag_command</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tag_args</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$output</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$output</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_compile_custom_tag"></a>
	<h3>method _compile_custom_tag <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a770">770</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _compile_custom_tag(
string
$tag_command, string
$tag_args, string
$tag_modifier, 
&$output)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		compile custom function tag<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tag_command</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tag_args</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tag_modifier</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$output</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_compile_file"></a>
	<h3>method _compile_file <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a225">225</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>true _compile_file(
string
$resource_name, string
$source_content, 
&$compiled_content, string
$compiled_content)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		compile a resource<br /><br /><p>sets $compiled_content to the compiled source</p><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$resource_name</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$source_content</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$compiled_content</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$compiled_content</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_compile_foreach_start"></a>
	<h3>method _compile_foreach_start <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a1163">1163</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _compile_foreach_start(
string
$tag_args)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Compile {foreach ...} tag.<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tag_args</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_compile_if_tag"></a>
	<h3>method _compile_if_tag <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a1257">1257</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _compile_if_tag(
string
$tag_args, [boolean
$elseif = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Compile {if ...} tag<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tag_args</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$elseif</b>&nbsp;&nbsp;</td>
        <td>if true, uses elseif instead of if</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_compile_include_php_tag"></a>
	<h3>method _compile_include_php_tag <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a1026">1026</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _compile_include_php_tag(
string
$tag_args)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Compile {include ...} tag<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tag_args</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_compile_include_tag"></a>
	<h3>method _compile_include_tag <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a973">973</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _compile_include_tag(
string
$tag_args)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Compile {include ...} tag<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tag_args</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_compile_insert_tag"></a>
	<h3>method _compile_insert_tag <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a935">935</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _compile_insert_tag(
string
$tag_args)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Compile {insert ...} tag<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tag_args</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_compile_plugin_call"></a>
	<h3>method _compile_plugin_call <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a2150">2150</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _compile_plugin_call(
string
$type, string
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		compiles call to plugin of type $type with name $name<br /><br /><p>returns a string containing the function-name or method call  without the paramter-list that would have follow to make the  call valid php-syntax</p><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_compile_registered_object_tag"></a>
	<h3>method _compile_registered_object_tag <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a843">843</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _compile_registered_object_tag(
string
$tag_command, array
$attrs, string
$tag_modifier)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		compile a registered object tag<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tag_command</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$attrs</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tag_modifier</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_compile_section_start"></a>
	<h3>method _compile_section_start <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a1058">1058</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _compile_section_start(
string
$tag_args)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Compile {section ...} tag<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tag_args</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_compile_smarty_ref"></a>
	<h3>method _compile_smarty_ref <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a1994">1994</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _compile_smarty_ref(

&$indexes, string
$indexes)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Compiles references of type $smarty.foo<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$indexes</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$indexes</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_compile_tag"></a>
	<h3>method _compile_tag <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a439">439</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _compile_tag(
string
$template_tag)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Compile a template tag<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$template_tag</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_expand_quoted_text"></a>
	<h3>method _expand_quoted_text <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a1682">1682</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _expand_quoted_text(
string
$var_expr)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		expand quoted text with embedded variables<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$var_expr</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_load_filters"></a>
	<h3>method _load_filters <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a2174">2174</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _load_filters(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		load pre- and post-filters<br /><br /><br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_parse_attrs"></a>
	<h3>method _parse_attrs <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a1523">1523</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array _parse_attrs(
string
$tag_args)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Parse attribute string<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tag_args</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_parse_conf_var"></a>
	<h3>method _parse_conf_var <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a1860">1860</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _parse_conf_var(
string
$conf_var_expr)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		parse configuration variable expression into PHP code<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$conf_var_expr</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_parse_is_expr"></a>
	<h3>method _parse_is_expr <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a1462">1462</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array _parse_is_expr(
string
$is_arg, array
$tokens)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Parse is expression<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$is_arg</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$tokens</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_parse_modifiers"></a>
	<h3>method _parse_modifiers <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a1906">1906</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _parse_modifiers(

&$output, string
$modifier_string, string
$output)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		parse modifier chain into PHP code<br /><br /><p>sets $output to parsed modified chain</p><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$output</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$modifier_string</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$output</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_parse_parenth_args"></a>
	<h3>method _parse_parenth_args <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a1843">1843</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _parse_parenth_args(
string
$parenth_args)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		parse arguments in function call parenthesis<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$parenth_args</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_parse_section_prop"></a>
	<h3>method _parse_section_prop <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a1881">1881</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _parse_section_prop(
string
$section_prop_expr)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		parse section property expression into PHP code<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$section_prop_expr</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_parse_var"></a>
	<h3>method _parse_var <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a1708">1708</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _parse_var(
string
$var_expr, string
$output)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		parse variable expression into PHP code<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$var_expr</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$output</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_parse_vars_props"></a>
	<h3>method _parse_vars_props <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a1607">1607</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _parse_vars_props(

&$tokens, array
$tokens)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		compile multiple variables and section properties tokens into  PHP code<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$tokens</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$tokens</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_parse_var_props"></a>
	<h3>method _parse_var_props <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a1622">1622</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _parse_var_props(
string
$val, string
$tag_attrs)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		compile single variable and section properties token into  PHP code<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$val</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$tag_attrs</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_pop_cacheable_state"></a>
	<h3>method _pop_cacheable_state <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a2248">2248</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _pop_cacheable_state(

$type, 
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		check if the compilation changes from non-cacheable to  cacheable state with the end of the current plugin return  php-code to reflect the transition.<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_pop_tag"></a>
	<h3>method _pop_tag <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a2273">2273</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _pop_tag(
string
$close_tag)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		pop closing tag-name<br /><br /><p>raise an error if this stack-top doesn't match with the closing tag</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the opening tag's name</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$close_tag</b>&nbsp;&nbsp;</td>
        <td>the closing tag's name</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_push_cacheable_state"></a>
	<h3>method _push_cacheable_state <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a2230">2230</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _push_cacheable_state(

$type, 
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		check if the compilation changes from cacheable to  non-cacheable state with the beginning of the current  plugin. return php-code to reflect the transition.<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_push_tag"></a>
	<h3>method _push_tag <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a2262">2262</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _push_tag(
string
$open_tag)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		push opening tag-name, file-name and line-number on the tag-stack<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$open_tag</b>&nbsp;&nbsp;</td>
        <td>the opening tag's name</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_quote_replace"></a>
	<h3>method _quote_replace <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a2205">2205</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _quote_replace(
string
$string)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Quote subpattern references<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$string</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_syntax_error"></a>
	<h3>method _syntax_error <span class="smalllinenumber">[line <a href="../__filesource/fsource_Smarty__utilsmartylibsSmarty_Compiler.class.php.html#a2218">2218</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _syntax_error(
string
$error_msg, [integer
$error_type = E_USER_ERROR], [string
$file = null], [integer
$line = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		display Smarty syntax error<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$error_msg</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$error_type</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$file</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$line</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 31 Mar 2009 11:00:21 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>