<html>
<head>
<title>File Source for list_cache.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">kernel</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_kernel.html" class="menu">class tree: kernel</a> ]
		  [ <a href="../elementindex_kernel.html" class="menu">index: kernel</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_boards.html">boards</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_events.html">events</a><br />
              <a href="../li_fckeditor.html">fckeditor</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_protector.html">protector</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_recommends.html">recommends</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_tags.html">tags</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_util.html">util</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file list_cache.php</h1>
<p>Documentation is available at <a href="../kernel/functions/_kernel---list_cache.php.html">list_cache.php</a></p>
<div class="src-code">
<ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;$Header:&nbsp;/cvsroot/bitweaver/_bit_kernel/list_cache.php,v&nbsp;1.6&nbsp;2006/04/11&nbsp;13:05:16&nbsp;squareing&nbsp;Exp&nbsp;$</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;kernel</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;functions</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a7"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-comm">//&nbsp;Copyright&nbsp;(c)&nbsp;2002-2003,&nbsp;Luis&nbsp;Argerich,&nbsp;Garland&nbsp;Foster,&nbsp;Eduardo&nbsp;Polidor,&nbsp;et.&nbsp;al.</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-comm">//&nbsp;All&nbsp;Rights&nbsp;Reserved.&nbsp;See&nbsp;copyright.txt&nbsp;for&nbsp;details&nbsp;and&nbsp;a&nbsp;complete&nbsp;list&nbsp;of&nbsp;authors.</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-comm">//&nbsp;Licensed&nbsp;under&nbsp;the&nbsp;GNU&nbsp;LESSER&nbsp;GENERAL&nbsp;PUBLIC&nbsp;LICENSE.&nbsp;See&nbsp;license.txt&nbsp;for&nbsp;details.</span></div></li>
<li><div class="src-line"><a name="a11"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-doc">&nbsp;*&nbsp;required&nbsp;setup</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-inc">require_once</span><span class="src-sym">(&nbsp;</span><span class="src-str">'../bit_setup_inc.php'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">verifyPermission</span><span class="src-sym">(&nbsp;</span><span class="src-str">'p_admin'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;remove&quot;</span><span class="src-sym">]</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">remove_cache</span><span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;remove&quot;</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;refresh&quot;</span><span class="src-sym">]</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">refresh_cache</span><span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;refresh&quot;</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-comm">//&nbsp;This&nbsp;script&nbsp;can&nbsp;receive&nbsp;the&nbsp;thresold</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-comm">//&nbsp;for&nbsp;the&nbsp;information&nbsp;as&nbsp;the&nbsp;number&nbsp;of</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-comm">//&nbsp;days&nbsp;to&nbsp;get&nbsp;in&nbsp;the&nbsp;log&nbsp;1,3,4,etc</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-comm">//&nbsp;it&nbsp;will&nbsp;default&nbsp;to&nbsp;1&nbsp;recovering&nbsp;information&nbsp;for&nbsp;today</span></div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(&nbsp;</span><span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;sort_mode&quot;</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$sort_mode&nbsp;</span>=&nbsp;<span class="src-str">'url_desc'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$sort_mode&nbsp;</span>=&nbsp;<span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;sort_mode&quot;</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">(</span><span class="src-str">'sort_mode'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$sort_mode</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-comm">//&nbsp;If&nbsp;offset&nbsp;is&nbsp;set&nbsp;use&nbsp;it&nbsp;if&nbsp;not&nbsp;then&nbsp;use&nbsp;offset&nbsp;=0</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-comm">//&nbsp;use&nbsp;the&nbsp;max_records&nbsp;php&nbsp;variable&nbsp;to&nbsp;set&nbsp;the&nbsp;limit</span></div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-comm">//&nbsp;if&nbsp;sortMode&nbsp;is&nbsp;not&nbsp;set&nbsp;then&nbsp;use&nbsp;lastModif_desc</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span>isset<span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;offset&quot;</span><span class="src-sym">]</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$offset&nbsp;</span>=&nbsp;<span class="src-num">0</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$offset&nbsp;</span>=&nbsp;<span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;offset&quot;</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a46"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'page'</span><span class="src-sym">]</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$page&nbsp;</span>=&nbsp;<span class="src-sym">&amp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'page'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a49"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$offset&nbsp;</span>=&nbsp;<span class="src-sym">(</span><span class="src-var">$page&nbsp;</span>-&nbsp;<span class="src-num">1</span><span class="src-sym">)&nbsp;</span>*&nbsp;<span class="src-var">$max_records</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a51"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">(</span><span class="src-str">'offset'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$offset</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a53"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span>isset<span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;find&quot;</span><span class="src-sym">]</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$find&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$find&nbsp;</span>=&nbsp;<span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;find&quot;</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a57"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'find'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$find</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a61"></a><span class="src-comm">//&nbsp;Get&nbsp;a&nbsp;list&nbsp;of&nbsp;last&nbsp;changes&nbsp;to&nbsp;the&nbsp;Wiki&nbsp;database</span></div></li>
<li><div class="src-line"><a name="a62"></a><span class="src-var">$listpages&nbsp;</span>=&nbsp;<span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">list_cache</span><span class="src-sym">(</span><span class="src-var">$offset</span><span class="src-sym">,&nbsp;</span><span class="src-var">$max_records</span><span class="src-sym">,&nbsp;</span><span class="src-var">$sort_mode</span><span class="src-sym">,&nbsp;</span><span class="src-var">$find</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a64"></a><span class="src-comm">//&nbsp;If&nbsp;there're&nbsp;more&nbsp;records&nbsp;then&nbsp;assign&nbsp;next_offset</span></div></li>
<li><div class="src-line"><a name="a65"></a><span class="src-var">$cant_pages&nbsp;</span>=&nbsp;<a href="http://www.php.net/ceil">ceil</a><span class="src-sym">(</span><span class="src-var">$listpages</span><span class="src-sym">[</span><span class="src-str">&quot;cant&quot;</span><span class="src-sym">]&nbsp;</span>/&nbsp;<span class="src-var">$max_records</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a66"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">(</span><span class="src-str">'cant_pages'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$cant_pages</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a67"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'actual_page'</span><span class="src-sym">,&nbsp;</span><span class="src-num">1&nbsp;</span>+&nbsp;<span class="src-sym">(</span><span class="src-var">$offset&nbsp;</span>/&nbsp;<span class="src-var">$max_records</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a68"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a69"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$listpages</span><span class="src-sym">[</span><span class="src-str">&quot;cant&quot;</span><span class="src-sym">]&nbsp;</span>&gt;&nbsp;<span class="src-sym">(</span><span class="src-var">$offset&nbsp;</span>+&nbsp;<span class="src-var">$max_records</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a70"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'next_offset'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$offset&nbsp;</span>+&nbsp;<span class="src-var">$max_records</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a71"></a><span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a72"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'next_offset'</span><span class="src-sym">,&nbsp;</span>-<span class="src-num">1</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a73"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a75"></a><span class="src-comm">//&nbsp;If&nbsp;offset&nbsp;is&nbsp;&gt;&nbsp;0&nbsp;then&nbsp;prev_offset</span></div></li>
<li><div class="src-line"><a name="a76"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$offset&nbsp;</span>&gt;&nbsp;<span class="src-num">0</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a77"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'prev_offset'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$offset&nbsp;</span>-&nbsp;<span class="src-var">$max_records</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a78"></a><span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a79"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'prev_offset'</span><span class="src-sym">,&nbsp;</span>-<span class="src-num">1</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a80"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a81"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a82"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">(</span><span class="src-str">'listpages'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$listpages</span><span class="src-sym">[</span><span class="src-str">&quot;data&quot;</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a83"></a><span class="src-comm">//print_r($listpages[&quot;data&quot;]);</span></div></li>
<li><div class="src-line"><a name="a84"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a85"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a86"></a><span class="src-comm">//&nbsp;Display&nbsp;the&nbsp;template</span></div></li>
<li><div class="src-line"><a name="a87"></a><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">display</span><span class="src-sym">(&nbsp;</span><span class="src-str">'bitpackage:kernel/list_cache.tpl'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a88"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a89"></a><span class="src-php">?&gt;</span></div></li>
</ol>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 22 Jun 2007 12:37:55 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>