<html>
<head>
<title>File Source for block.form.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Smarty</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Smarty.html" class="menu">class tree: Smarty</a> ]
		  [ <a href="../elementindex_Smarty.html" class="menu">index: Smarty</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_mapper.html">mapper</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file block.form.php</h1>
<p>Documentation is available at <a href="../Smarty/plugins/_kernel_smarty_bit_block_form_php.html">block.form.php</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * Smarty plugin</span></li>
<li><a name="a4"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> Smarty</span></li>
<li><a name="a5"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> plugins</span></li>
<li><a name="a6"></a><span class="src-doc"> */</span></li>
<li><a name="a7"></a>&nbsp;</li>
<li><a name="a8"></a><span class="src-doc">/**</span></li>
<li><a name="a9"></a><span class="src-doc"> * Smarty {form} block plugin</span></li>
<li><a name="a10"></a><span class="src-doc"> *</span></li>
<li><a name="a11"></a><span class="src-doc"> * Type:     block</span></li>
<li><a name="a12"></a><span class="src-doc"> * Name:     form</span></li>
<li><a name="a13"></a><span class="src-doc"> * Input:</span></li>
<li><a name="a14"></a><span class="src-doc"> *           - ipackage    (optional) - package where we should direct the form after submission</span></li>
<li><a name="a15"></a><span class="src-doc"> *           - ifile       (optional) - file that is targetted</span></li>
<li><a name="a16"></a><span class="src-doc"> *                         if neither are set, $PHP_SELF is used as url</span></li>
<li><a name="a17"></a><span class="src-doc"> *           - legend      if set, it will generate a fieldset using the input as legend</span></li>
<li><a name="a18"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@uses</span><span class="src-doc"> smarty_function_escape_special_chars()</span></li>
<li><a name="a19"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@todo</span><span class="src-doc"> somehow make the variable that is contained within $iselect global --&gt; this will allow importing of outside variables not set in $_REQUEST</span></li>
<li><a name="a20"></a><span class="src-doc"> */</span></li>
<li><a name="a21"></a><span class="src-key">function </span><a href="../Smarty/plugins/_kernel_smarty_bit_block_form_php.html#functionsmarty_block_form">smarty_block_form</a><span class="src-sym">(</span><span class="src-var">$params</span><span class="src-sym">, </span><span class="src-var">$content</span><span class="src-sym">, </span><span class="src-sym">&amp;</span><span class="src-var">$gBitSmarty</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a22"></a>    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$content </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a23"></a>        <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span>isset<span class="src-sym">( </span><span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'method'</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a24"></a>            <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'method'</span><span class="src-sym">] </span>= <span class="src-str">'post'</span><span class="src-sym">;</span></li>
<li><a name="a25"></a>        <span class="src-sym">}</span></li>
<li><a name="a26"></a>        <span class="src-var">$atts </span>= <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a27"></a>        <span class="src-key">foreach</span><span class="src-sym">( </span><span class="src-var">$params </span><span class="src-key">as </span><span class="src-var">$key </span>=&gt; <span class="src-var">$val </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a28"></a>            <span class="src-key">switch</span><span class="src-sym">( </span><span class="src-var">$key </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a29"></a>                <span class="src-key">case </span><span class="src-str">'ifile'</span>:</li>
<li><a name="a30"></a>                <span class="src-key">case </span><span class="src-str">'ipackage'</span>:</li>
<li><a name="a31"></a>                    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$key </span>== <span class="src-id">ipackage </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a32"></a>                        <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$val </span>== <span class="src-str">'root' </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a33"></a>                            <span class="src-var">$url </span>= <span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_ROOT_URL">BIT_ROOT_URL</a></span>.<span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'ifile'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a34"></a>                        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a35"></a>                            <span class="src-var">$url </span>= <a href="http://www.php.net/constant">constant</a><span class="src-sym">( </span><a href="http://www.php.net/strtoupper">strtoupper</a><span class="src-sym">( </span><span class="src-var">$val </span><span class="src-sym">)</span>.<span class="src-str">'_PKG_URL' </span><span class="src-sym">)</span>.<span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'ifile'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a36"></a>                        <span class="src-sym">}</span></li>
<li><a name="a37"></a>                    <span class="src-sym">}</span></li>
<li><a name="a38"></a>                    <span class="src-key">break</span><span class="src-sym">;</span></li>
<li><a name="a39"></a>                <span class="src-key">case </span><span class="src-str">'legend'</span>:</li>
<li><a name="a40"></a>                    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$val </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a41"></a>                        <span class="src-var">$legend </span>= <span class="src-str">'&lt;legend&gt;'</span>.<a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-var">$val </span><span class="src-sym">)</span>.<span class="src-str">'&lt;/legend&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a42"></a>                    <span class="src-sym">}</span></li>
<li><a name="a43"></a>                    <span class="src-key">break</span><span class="src-sym">;</span></li>
<li><a name="a44"></a>                <span class="src-comm">// this is needed for backwards compatibility since we sometimes pass in a url</span></li>
<li><a name="a45"></a>                <span class="src-key">case </span><span class="src-str">'action'</span>:</li>
<li><a name="a46"></a>                    <span class="src-var">$url </span>= <span class="src-var">$val</span><span class="src-sym">;</span></li>
<li><a name="a47"></a>                    <span class="src-key">break</span><span class="src-sym">;</span></li>
<li><a name="a48"></a>                <span class="src-key">default</span>:</li>
<li><a name="a49"></a>                    <span class="src-var">$atts </span>.= <span class="src-var">$key</span>.<span class="src-str">'=&quot;'</span>.<span class="src-var">$val</span>.<span class="src-str">'&quot; '</span><span class="src-sym">;</span></li>
<li><a name="a50"></a>                    <span class="src-key">break</span><span class="src-sym">;</span></li>
<li><a name="a51"></a>            <span class="src-sym">}</span></li>
<li><a name="a52"></a>        <span class="src-sym">}</span></li>
<li><a name="a53"></a>        <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span>isset<span class="src-sym">( </span><span class="src-var">$url </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a54"></a>            <span class="src-var">$url </span>= <span class="src-var">$_SERVER</span><span class="src-sym">[</span><span class="src-str">'PHP_SELF'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a55"></a>        <span class="src-sym">}</span></li>
<li><a name="a56"></a>        <span class="src-var">$ret </span>= <span class="src-str">'&lt;form action=&quot;'</span>.<span class="src-var">$url</span>.<span class="src-str">'&quot; '</span>.<span class="src-var">$atts</span>.<span class="src-str">'&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a57"></a>        <span class="src-var">$ret </span>.= isset<span class="src-sym">( </span><span class="src-var">$legend </span><span class="src-sym">) </span>? <span class="src-str">'&lt;fieldset&gt;'</span>.<span class="src-var">$legend </span>: <span class="src-str">'&lt;div&gt;'</span><span class="src-sym">;        </span><span class="src-comm">// adding the div makes it easier to be xhtml compliant</span></li>
<li><a name="a58"></a>        <span class="src-var">$ret </span>.= <span class="src-var">$content</span><span class="src-sym">;</span></li>
<li><a name="a59"></a>        <span class="src-var">$ret </span>.= <span class="src-str">'&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;'</span><span class="src-sym">;                            </span><span class="src-comm">// needed to avoid rendering issues</span></li>
<li><a name="a60"></a>        <span class="src-var">$ret </span>.= isset<span class="src-sym">( </span><span class="src-var">$legend </span><span class="src-sym">) </span>? <span class="src-str">'&lt;/fieldset&gt;' </span>: <span class="src-str">'&lt;/div&gt;'</span><span class="src-sym">;            </span><span class="src-comm">// close the open tags</span></li>
<li><a name="a61"></a>        <span class="src-var">$ret </span>.= <span class="src-str">'&lt;/form&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a62"></a>        <span class="src-key">return </span><span class="src-var">$ret</span><span class="src-sym">;</span></li>
<li><a name="a63"></a>    <span class="src-sym">}</span></li>
<li><a name="a64"></a><span class="src-sym">}</span></li>
<li><a name="a65"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 17 Aug 2005 21:45:20 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>