<html>
<head>
<title>File Source for mod_switch_language_links.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">languages</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_languages.html" class="menu">class tree: languages</a> ]
		  [ <a href="../elementindex_languages.html" class="menu">index: languages</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_tinymce.html">tinymce</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file mod_switch_language_links.php</h1>
<p>Documentation is available at <a href="../languages/modules/_languages_modules_mod_switch_language_links_php.html">mod_switch_language_links.php</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * Create a language link</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> languages</span></li>
<li><a name="a6"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> modules</span></li>
<li><a name="a7"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc"> $Header: /cvsroot/bitweaver/_bit_languages/modules/mod_switch_language_links.php,v 1.2.2.2 2005/08/03 19:07:29 lsces Exp $</span></li>
<li><a name="a8"></a><span class="src-doc"> */ </span></li>
<li><a name="a9"></a><span class="src-key">global </span><span class="src-var">$gBitLanguage</span><span class="src-sym">;</span></li>
<li><a name="a10"></a><span class="src-var">$sel_lang </span>= <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$gBitUser</span><span class="src-sym">-&gt;</span><span class="src-id">mInfo</span><span class="src-sym">[</span><span class="src-str">'bitlanguage'</span><span class="src-sym">] </span><span class="src-sym">) </span>? <span class="src-var">$gBitUser</span><span class="src-sym">-&gt;</span><span class="src-id">mInfo</span><span class="src-sym">[</span><span class="src-str">'bitlanguage'</span><span class="src-sym">] </span>: <span class="src-var">$gBitLanguage</span><span class="src-sym">-&gt;</span><span class="src-id">mLanguage</span><span class="src-sym">;</span></li>
<li><a name="a11"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">( </span><span class="src-str">'sel_lang'</span><span class="src-sym">, </span><span class="src-var">$sel_lang </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a12"></a><span class="src-var">$languages </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a13"></a><span class="src-var">$languages </span>= <span class="src-var">$gBitLanguage</span><span class="src-sym">-&gt;</span><span class="src-id">listLanguages</span><span class="src-sym">( </span><span class="src-id">FALSE </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a14"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">(</span><span class="src-str">'languages'</span><span class="src-sym">, </span><span class="src-var">$languages</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a15"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 30 Oct 2005 20:54:35 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>