<html>
<head>
<title>File Source for edit_pigeonholes.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">pigeonholes</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_pigeonholes.html" class="menu">class tree: pigeonholes</a> ]
		  [ <a href="../elementindex_pigeonholes.html" class="menu">index: pigeonholes</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_tinymce.html">tinymce</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file edit_pigeonholes.php</h1>
<p>Documentation is available at <a href="../pigeonholes/functions/_pigeonholes_edit_pigeonholes_php.html">edit_pigeonholes.php</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * $Header: /cvsroot/bitweaver/_bit_pigeonholes/edit_pigeonholes.php,v 1.4 2005/10/18 11:06:19 squareing Exp $</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * Copyright ( c ) 2004 bitweaver.org</span></li>
<li><a name="a6"></a><span class="src-doc"> * Copyright ( c ) 2003 tikwiki.org</span></li>
<li><a name="a7"></a><span class="src-doc"> * Copyright ( c ) 2002-2003, Luis Argerich, Garland Foster, Eduardo Polidor, et. al.</span></li>
<li><a name="a8"></a><span class="src-doc"> * All Rights Reserved. See copyright.txt for details and a complete list of authors.</span></li>
<li><a name="a9"></a><span class="src-doc"> * Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details</span></li>
<li><a name="a10"></a><span class="src-doc"> *</span></li>
<li><a name="a11"></a><span class="src-doc"> * $Id: edit_pigeonholes.php,v 1.4 2005/10/18 11:06:19 squareing Exp $</span></li>
<li><a name="a12"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> pigeonholes</span></li>
<li><a name="a13"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> functions</span></li>
<li><a name="a14"></a><span class="src-doc"> */</span></li>
<li><a name="a15"></a>&nbsp;</li>
<li><a name="a16"></a><span class="src-doc">/**</span></li>
<li><a name="a17"></a><span class="src-doc"> * required setup</span></li>
<li><a name="a18"></a><span class="src-doc"> */</span></li>
<li><a name="a19"></a><span class="src-inc">require_once</span><span class="src-sym">( </span><span class="src-str">'../bit_setup_inc.php' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a20"></a>&nbsp;</li>
<li><a name="a21"></a><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">verifyPackage</span><span class="src-sym">( </span><span class="src-str">'pigeonholes' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a22"></a><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">verifyPermission</span><span class="src-sym">( </span><span class="src-str">'bit_p_edit_pigeonholes' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a23"></a>&nbsp;</li>
<li><a name="a24"></a><span class="src-inc">include_once</span><span class="src-sym">( </span><span class="src-id">LIBERTY_PKG_PATH</span>.<span class="src-str">'LibertyStructure.php' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a25"></a><span class="src-inc">include_once</span><span class="src-sym">( </span><span class="src-id">THEMES_PKG_PATH</span>.<span class="src-str">'theme_control_lib.php' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a26"></a><span class="src-inc">include_once</span><span class="src-sym">( </span><span class="src-id">PIGEONHOLES_PKG_PATH</span>.<span class="src-str">'lookup_pigeonholes_inc.php' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a27"></a>&nbsp;</li>
<li><a name="a28"></a><span class="src-comm">// include edit structure file only when structure_id is known</span></li>
<li><a name="a29"></a><span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;structure_id&quot;</span><span class="src-sym">] </span><span class="src-sym">) </span>&amp;&amp; <span class="src-sym">( </span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'action'</span><span class="src-sym">] </span><span class="src-sym">) </span>|| <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'action'</span><span class="src-sym">] </span>!= <span class="src-str">'remove' </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a30"></a>    <span class="src-var">$verifyStructurePermission </span>= <span class="src-str">'bit_p_edit_pigeonholes'</span><span class="src-sym">;</span></li>
<li><a name="a31"></a>    <span class="src-inc">include_once</span><span class="src-sym">( </span><span class="src-id">LIBERTY_PKG_PATH</span>.<span class="src-str">'edit_structure_inc.php' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a32"></a>&nbsp;</li>
<li><a name="a33"></a>    <span class="src-comm">// get all the nodes in this structure</span></li>
<li><a name="a34"></a>    <span class="src-key">foreach</span><span class="src-sym">( </span><span class="src-var">$rootTree </span><span class="src-key">as </span><span class="src-var">$node </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a35"></a>        <span class="src-var">$pigeonStructure</span><span class="src-sym">[</span><span class="src-var">$node</span><span class="src-sym">[</span><span class="src-str">'structure_id'</span><span class="src-sym">]] </span>= <a href="http://www.php.net/str_repeat">str_repeat</a><span class="src-sym">( </span><span class="src-str">'-'</span><span class="src-sym">, </span><span class="src-var">$node</span><span class="src-sym">[</span><span class="src-str">'level'</span><span class="src-sym">] </span><span class="src-sym">)</span>.<span class="src-str">' '</span>.<span class="src-var">$node</span><span class="src-sym">[</span><span class="src-str">'title'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a36"></a>    <span class="src-sym">}</span></li>
<li><a name="a37"></a>    <span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">( </span><span class="src-str">'pigeonStructure'</span><span class="src-sym">, </span><span class="src-var">$pigeonStructure </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a38"></a><span class="src-sym">}</span></li>
<li><a name="a39"></a>&nbsp;</li>
<li><a name="a40"></a><span class="src-key">global </span><span class="src-var">$gStructure</span><span class="src-sym">;</span></li>
<li><a name="a41"></a>&nbsp;</li>
<li><a name="a42"></a><span class="src-comm">// store the form if we need to</span></li>
<li><a name="a43"></a><span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'pigeonhole_store'</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a44"></a>    <span class="src-key">if</span><span class="src-sym">( ( </span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'pigeonhole'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'title'</span><span class="src-sym">] </span><span class="src-sym">) ) ) </span><span class="src-sym">{</span></li>
<li><a name="a45"></a>        <span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">( </span><span class="src-str">'msg'</span><span class="src-sym">, </span><a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot;You must specify a title.&quot; </span><span class="src-sym">) )</span><span class="src-sym">;</span></li>
<li><a name="a46"></a>        <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">display</span><span class="src-sym">( </span><span class="src-str">'error.tpl' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a47"></a>        <span class="src-key">die</span><span class="src-sym">;</span></li>
<li><a name="a48"></a>    <span class="src-sym">}</span></li>
<li><a name="a49"></a>&nbsp;</li>
<li><a name="a50"></a>    <span class="src-comm">// we need to get the root structure id</span></li>
<li><a name="a51"></a>    <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'pigeonhole'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'root_structure_id'</span><span class="src-sym">] </span>= <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$rootStructure</span><span class="src-sym">-&gt;</span><span class="src-id">mStructureId </span><span class="src-sym">) </span>?  <span class="src-var">$rootStructure</span><span class="src-sym">-&gt;</span><span class="src-id">mStructureId </span>: <span class="src-id">NULL</span><span class="src-sym">;</span></li>
<li><a name="a52"></a>    <span class="src-comm">// store the pigeonhole</span></li>
<li><a name="a53"></a>    <span class="src-var">$pigeonStore </span>= <span class="src-key">new </span><span class="src-id"><a href="../pigeonholes/Pigeonholes.html">Pigeonholes</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a54"></a>    <span class="src-var">$pigeonStore</span><span class="src-sym">-&gt;</span><span class="src-id">mContentId </span>= <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'content_id'</span><span class="src-sym">] </span><span class="src-sym">) </span>? <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'content_id'</span><span class="src-sym">] </span>: <span class="src-id">NULL</span><span class="src-sym">;</span></li>
<li><a name="a55"></a>    <span class="src-var">$pigeonStore</span><span class="src-sym">-&gt;</span><span class="src-id">load</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a56"></a>    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$pigeonStore</span><span class="src-sym">-&gt;</span><span class="src-id">store</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'pigeonhole'</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a57"></a>        <a href="http://www.php.net/header">header</a><span class="src-sym">( </span><span class="src-str">&quot;Location: &quot;</span>.<span class="src-var">$_SERVER</span><span class="src-sym">[</span><span class="src-str">'PHP_SELF'</span><span class="src-sym">]</span>.<span class="src-str">'?structure_id='</span>.<span class="src-var">$pigeonStore</span><span class="src-sym">-&gt;</span><span class="src-id">mStructureId </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a58"></a>    <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a59"></a>        <a href="../kernel/functions/_kernel_bit_error_inc_php.html#functionvd">vd</a><span class="src-sym">( </span><span class="src-var">$gPigeonholes</span><span class="src-sym">-&gt;</span><span class="src-id">mErrors </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a60"></a>        <span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">( </span><span class="src-str">'msg'</span><span class="src-sym">, </span><a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot;There was a problem trying to store the pigeonhole.&quot; </span><span class="src-sym">) )</span><span class="src-sym">;</span></li>
<li><a name="a61"></a>        <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">display</span><span class="src-sym">( </span><span class="src-str">'error.tpl' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a62"></a>        <span class="src-key">die</span><span class="src-sym">;</span></li>
<li><a name="a63"></a>    <span class="src-sym">}</span></li>
<li><a name="a64"></a><span class="src-sym">}</span></li>
<li><a name="a65"></a>&nbsp;</li>
<li><a name="a66"></a><span class="src-comm">// if we are just changing the content that is being displayed, we treat it like a preview.</span></li>
<li><a name="a67"></a><span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'search_objects'</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a68"></a>    <span class="src-var">$pigeonInfo</span><span class="src-sym">[</span><span class="src-str">'parent_id'</span><span class="src-sym">] </span>= <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'pigeonhole'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'parent_id'</span><span class="src-sym">] </span><span class="src-sym">) </span>? <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'pigeonhole'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'parent_id'</span><span class="src-sym">] </span>: <span class="src-id">NULL</span><span class="src-sym">;</span></li>
<li><a name="a69"></a>    <span class="src-var">$pigeonInfo</span><span class="src-sym">[</span><span class="src-str">'title'</span><span class="src-sym">] </span>= <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'pigeonhole'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'title'</span><span class="src-sym">] </span><span class="src-sym">) </span>? <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'pigeonhole'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'title'</span><span class="src-sym">] </span>: <span class="src-id">NULL</span><span class="src-sym">;</span></li>
<li><a name="a70"></a>    <span class="src-var">$pigeonInfo</span><span class="src-sym">[</span><span class="src-str">'data'</span><span class="src-sym">] </span>= <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'pigeonhole'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'edit'</span><span class="src-sym">] </span><span class="src-sym">) </span>? <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'pigeonhole'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'edit'</span><span class="src-sym">] </span>: <span class="src-id">NULL</span><span class="src-sym">;</span></li>
<li><a name="a71"></a>    <span class="src-var">$pigeonInfo</span><span class="src-sym">[</span><span class="src-str">'selected_members'</span><span class="src-sym">] </span>= <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'pigeonhole'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'members'</span><span class="src-sym">] </span><span class="src-sym">) </span>? <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'pigeonhole'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'members'</span><span class="src-sym">] </span>: <span class="src-id">NULL</span><span class="src-sym">;</span></li>
<li><a name="a72"></a>    <span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">( </span><span class="src-str">'pigeonInfo'</span><span class="src-sym">, </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$pigeonInfo </span><span class="src-sym">) </span>? <span class="src-var">$pigeonInfo </span>: <span class="src-id">NULL </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a73"></a><span class="src-sym">} </span><span class="src-key">elseif</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'action'</span><span class="src-sym">] </span><span class="src-sym">) </span>|| isset<span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;confirm&quot;</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a74"></a>    <span class="src-comm">// if we need to edit, show the information</span></li>
<li><a name="a75"></a>    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'action'</span><span class="src-sym">] </span>== <span class="src-str">'edit' </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a76"></a>        <span class="src-var">$pigeonInfo </span>= <span class="src-var">$gPigeonholes</span><span class="src-sym">-&gt;</span><span class="src-id">mInfo</span><span class="src-sym">;</span></li>
<li><a name="a77"></a>        <span class="src-var">$pigeonInfo</span><span class="src-sym">[</span><span class="src-str">'settings'</span><span class="src-sym">] </span>= <span class="src-var">$gPigeonholes</span><span class="src-sym">-&gt;</span><span class="src-id">getPigeonholeSettings</span><span class="src-sym">( </span><span class="src-var">$gPigeonholes</span><span class="src-sym">-&gt;</span><span class="src-id">mContentId </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a78"></a>&nbsp;</li>
<li><a name="a79"></a>        <span class="src-comm">// create usable array for selected items in content listing</span></li>
<li><a name="a80"></a>        <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$pigeonInfo</span><span class="src-sym">[</span><span class="src-str">'members'</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a81"></a>            <span class="src-key">foreach</span><span class="src-sym">( </span><span class="src-var">$pigeonInfo</span><span class="src-sym">[</span><span class="src-str">'members'</span><span class="src-sym">] </span><span class="src-key">as </span><span class="src-var">$member </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a82"></a>                <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$pigeonInfo</span><span class="src-sym">[</span><span class="src-str">'content_id'</span><span class="src-sym">] </span>== <span class="src-var">$member</span><span class="src-sym">[</span><span class="src-str">'parent_id'</span><span class="src-sym">] </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a83"></a>                    <span class="src-var">$pigeonInfo</span><span class="src-sym">[</span><span class="src-str">'selected_members'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-var">$member</span><span class="src-sym">[</span><span class="src-str">'content_id'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a84"></a>                <span class="src-sym">}</span></li>
<li><a name="a85"></a>            <span class="src-sym">}</span></li>
<li><a name="a86"></a>        <span class="src-sym">}</span></li>
<li><a name="a87"></a>    <span class="src-sym">}</span></li>
<li><a name="a88"></a>&nbsp;</li>
<li><a name="a89"></a>    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'action'</span><span class="src-sym">] </span>== <span class="src-str">'edit' </span>|| <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'action'</span><span class="src-sym">] </span>== <span class="src-str">'create' </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a90"></a>        <span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">( </span><span class="src-str">'pigeonInfo'</span><span class="src-sym">, </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$pigeonInfo </span><span class="src-sym">) </span>? <span class="src-var">$pigeonInfo </span>: <span class="src-id">NULL </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a91"></a>    <span class="src-sym">}</span></li>
<li><a name="a92"></a>&nbsp;</li>
<li><a name="a93"></a>    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'action'</span><span class="src-sym">] </span>== <span class="src-str">'move' </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a94"></a>        <span class="src-var">$gPigeonholes</span><span class="src-sym">-&gt;</span><span class="src-id">moveMember</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'parent_id'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'member_id'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'orientation'</span><span class="src-sym">] </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a95"></a>    <span class="src-sym">}</span></li>
<li><a name="a96"></a>&nbsp;</li>
<li><a name="a97"></a>    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;action&quot;</span><span class="src-sym">] </span>== <span class="src-str">'remove' </span>|| isset<span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;confirm&quot;</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a98"></a>        <span class="src-key">if</span><span class="src-sym">( </span>isset<span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;confirm&quot;</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a99"></a>            <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$gPigeonholes</span><span class="src-sym">-&gt;</span><span class="src-id">expunge</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;structure_id&quot;</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a100"></a>                <a href="http://www.php.net/header">header</a><span class="src-sym">( </span><span class="src-str">&quot;Location: &quot;</span>.<span class="src-var">$_SERVER</span><span class="src-sym">[</span><span class="src-str">'PHP_SELF'</span><span class="src-sym">]</span>.<span class="src-str">'?structure_id='</span>.<span class="src-var">$gPigeonholes</span><span class="src-sym">-&gt;</span><span class="src-id">mInfo</span><span class="src-sym">[</span><span class="src-str">&quot;parent_id&quot;</span><span class="src-sym">] </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a101"></a>                <span class="src-key">die</span><span class="src-sym">;</span></li>
<li><a name="a102"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a103"></a>                <a href="../kernel/functions/_kernel_bit_error_inc_php.html#functionvd">vd</a><span class="src-sym">( </span><span class="src-var">$gPigeonhole</span><span class="src-sym">-&gt;</span><span class="src-id">mErrors </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a104"></a>            <span class="src-sym">}</span></li>
<li><a name="a105"></a>        <span class="src-sym">}</span></li>
<li><a name="a106"></a>        <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">setBrowserTitle</span><span class="src-sym">( </span><span class="src-str">'Confirm removal of '</span>.<span class="src-var">$gPigeonholes</span><span class="src-sym">-&gt;</span><span class="src-id">mInfo</span><span class="src-sym">[</span><span class="src-str">'title'</span><span class="src-sym">] </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a107"></a>        <span class="src-var">$formHash</span><span class="src-sym">[</span><span class="src-str">'remove'</span><span class="src-sym">] </span>= <span class="src-id">TRUE</span><span class="src-sym">;</span></li>
<li><a name="a108"></a>        <span class="src-var">$formHash</span><span class="src-sym">[</span><span class="src-str">'structure_id'</span><span class="src-sym">] </span>= <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'structure_id'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a109"></a>        <span class="src-var">$formHash</span><span class="src-sym">[</span><span class="src-str">'action'</span><span class="src-sym">] </span>= <span class="src-str">'remove'</span><span class="src-sym">;</span></li>
<li><a name="a110"></a>        <span class="src-var">$msgHash </span>= <span class="src-key">array</span><span class="src-sym">(</span></li>
<li><a name="a111"></a>            <span class="src-str">'label' </span>=&gt; <span class="src-str">'Remove Pigeonhole'</span><span class="src-sym">,</span></li>
<li><a name="a112"></a>            <span class="src-str">'confirm_item' </span>=&gt; <span class="src-var">$gPigeonholes</span><span class="src-sym">-&gt;</span><span class="src-id">mInfo</span><span class="src-sym">[</span><span class="src-str">'title'</span><span class="src-sym">]</span>.<span class="src-str">'&lt;br /&gt;and any subitems'</span><span class="src-sym">,</span></li>
<li><a name="a113"></a>            <span class="src-str">'warning' </span>=&gt; <span class="src-str">'This will remove the pigeonhole but will &lt;strong&gt;not&lt;/strong&gt; modify or remove the content itself.'</span><span class="src-sym">,</span></li>
<li><a name="a114"></a>        <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a115"></a>        <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">confirmDialog</span><span class="src-sym">( </span><span class="src-var">$formHash</span><span class="src-sym">, </span><span class="src-var">$msgHash </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a116"></a>    <span class="src-sym">}</span></li>
<li><a name="a117"></a>&nbsp;</li>
<li><a name="a118"></a>    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'action'</span><span class="src-sym">] </span>== <span class="src-str">'demember' </span>&amp;&amp; <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'content_id'</span><span class="src-sym">] </span><span class="src-sym">) </span>&amp;&amp; <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'parent_id'</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a119"></a>        <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$gPigeonholes</span><span class="src-sym">-&gt;</span><span class="src-id">expungePigeonholeMember</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'content_id'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'parent_id'</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a120"></a>            <span class="src-var">$feedback</span><span class="src-sym">[</span><span class="src-str">'success'</span><span class="src-sym">] </span>= <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'The item was successfully removed' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a121"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a122"></a>            <span class="src-var">$feedback</span><span class="src-sym">[</span><span class="src-str">'error'</span><span class="src-sym">] </span>= <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'The item could not be removed' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a123"></a>        <span class="src-sym">}</span></li>
<li><a name="a124"></a>        <span class="src-comm">// used to avoid displaying edit form</span></li>
<li><a name="a125"></a>        unset<span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'action'</span><span class="src-sym">] </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a126"></a>    <span class="src-sym">}</span></li>
<li><a name="a127"></a><span class="src-sym">}</span></li>
<li><a name="a128"></a>&nbsp;</li>
<li><a name="a129"></a><span class="src-comm">// get content</span></li>
<li><a name="a130"></a><span class="src-inc">include_once</span><span class="src-sym">( </span><span class="src-id">LIBERTY_PKG_PATH</span>.<span class="src-str">'get_content_list_inc.php' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a131"></a><span class="src-key">foreach</span><span class="src-sym">( </span><span class="src-var">$contentList</span><span class="src-sym">[</span><span class="src-str">'data'</span><span class="src-sym">] </span><span class="src-key">as </span><span class="src-var">$cItem </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a132"></a>    <span class="src-var">$cList</span><span class="src-sym">[</span><span class="src-var">$contentTypes</span><span class="src-sym">[</span><span class="src-var">$cItem</span><span class="src-sym">[</span><span class="src-str">'content_type_guid'</span><span class="src-sym">]]]</span><span class="src-sym">[</span><span class="src-var">$cItem</span><span class="src-sym">[</span><span class="src-str">'content_id'</span><span class="src-sym">]] </span>= <span class="src-var">$cItem</span><span class="src-sym">[</span><span class="src-str">'title'</span><span class="src-sym">]</span>.<span class="src-str">' [id: '</span>.<span class="src-var">$cItem</span><span class="src-sym">[</span><span class="src-str">'content_id'</span><span class="src-sym">]</span>.<span class="src-str">']'</span><span class="src-sym">;</span></li>
<li><a name="a133"></a><span class="src-sym">}</span></li>
<li><a name="a134"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">( </span><span class="src-str">'contentList'</span><span class="src-sym">, </span><span class="src-var">$cList </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a135"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">( </span><span class="src-str">'contentSelect'</span><span class="src-sym">, </span><span class="src-var">$contentSelect </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a136"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">( </span><span class="src-str">'contentTypes'</span><span class="src-sym">, </span><span class="src-var">$contentTypes </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a137"></a>&nbsp;</li>
<li><a name="a138"></a><span class="src-var">$listHash</span><span class="src-sym">[</span><span class="src-str">'root_structure_id'</span><span class="src-sym">] </span>= <span class="src-var">$gPigeonholes</span><span class="src-sym">-&gt;</span><span class="src-id">mInfo</span><span class="src-sym">[</span><span class="src-str">'root_structure_id'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a139"></a><span class="src-var">$pigeonList </span>= <span class="src-var">$gPigeonholes</span><span class="src-sym">-&gt;</span><span class="src-id">getList</span><span class="src-sym">( </span><span class="src-var">$listHash</span><span class="src-sym">, </span><span class="src-id">FALSE</span><span class="src-sym">, </span><span class="src-id">TRUE </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a140"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">( </span><span class="src-str">'pigeonList'</span><span class="src-sym">, </span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$pigeonList</span><span class="src-sym">[</span><span class="src-str">'data'</span><span class="src-sym">] </span><span class="src-sym">) </span>? <span class="src-id">NULL </span>: <span class="src-var">$pigeonList</span><span class="src-sym">[</span><span class="src-str">'data'</span><span class="src-sym">] </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a141"></a>&nbsp;</li>
<li><a name="a142"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">( </span><span class="src-str">'feedback'</span><span class="src-sym">, </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$feedback </span><span class="src-sym">) </span>? <span class="src-var">$feedback </span>: <span class="src-id">NULL </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a143"></a>&nbsp;</li>
<li><a name="a144"></a><span class="src-comm">// Get list of available styles</span></li>
<li><a name="a145"></a><span class="src-var">$styles </span>= <span class="src-var">$tcontrollib</span><span class="src-sym">-&gt;</span><span class="src-id">getStyles</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a146"></a><a href="http://www.php.net/array_unshift">array_unshift</a><span class="src-sym">( </span><span class="src-var">$styles</span><span class="src-sym">, </span><span class="src-str">'' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a147"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">( </span><span class="src-str">'styles'</span><span class="src-sym">, </span><span class="src-var">$styles </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a148"></a>&nbsp;</li>
<li><a name="a149"></a><span class="src-comm">// Display the template</span></li>
<li><a name="a150"></a><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">display</span><span class="src-sym">( </span><span class="src-str">'bitpackage:pigeonholes/edit_pigeonholes.tpl'</span><span class="src-sym">, </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$gStructure </span><span class="src-sym">) </span>? <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'Edit Pigeonhole' </span><span class="src-sym">)</span>.<span class="src-str">': '</span>.<span class="src-var">$gStructure</span><span class="src-sym">-&gt;</span><span class="src-id">mInfo</span><span class="src-sym">[</span><span class="src-str">&quot;title&quot;</span><span class="src-sym">] </span>: <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'Create Pigeonhole' </span><span class="src-sym">) )</span><span class="src-sym">;</span></li>
<li><a name="a151"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 30 Oct 2005 20:50:38 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>