<html>
<head>
<title>File Source for data.maketoc.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">liberty</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_liberty.html" class="menu">class tree: liberty</a> ]
		  [ <a href="../elementindex_liberty.html" class="menu">index: liberty</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_mapper.html">mapper</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file data.maketoc.php</h1>
<p>Documentation is available at <a href="../liberty/plugins_data/_liberty_plugins_data_maketoc_php.html">data.maketoc.php</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">  $Revision: 1.1.1.1.2.10 $</span></li>
<li><a name="a4"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">  liberty</span></li>
<li><a name="a5"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> plugins_data</span></li>
<li><a name="a6"></a><span class="src-doc"> */</span></li>
<li><a name="a7"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a8"></a><span class="src-comm">// | Copyright (c) 2004, bitweaver.org</span></li>
<li><a name="a9"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a10"></a><span class="src-comm">// | All Rights Reserved. See copyright.txt for details and a complete list of authors.</span></li>
<li><a name="a11"></a><span class="src-comm">// | Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details</span></li>
<li><a name="a12"></a><span class="src-comm">// |</span></li>
<li><a name="a13"></a><span class="src-comm">// | For comments, please use phpdocu.sourceforge.net documentation standards!!!</span></li>
<li><a name="a14"></a><span class="src-comm">// | -&gt; see http://phpdocu.sourceforge.net/</span></li>
<li><a name="a15"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a16"></a><span class="src-comm">// | Author: xing &lt;xing@synapse.plus.com&gt;</span></li>
<li><a name="a17"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a18"></a><span class="src-comm">// $Id: data.maketoc.php,v 1.1.1.1.2.10 2005/08/03 07:43:55 lsces Exp $</span></li>
<li><a name="a19"></a>&nbsp;</li>
<li><a name="a18"></a>&nbsp;</li>
<li><a name="a19"></a>&nbsp;</li>
<li><a name="a20"></a><span class="src-doc">/**</span></li>
<li><a name="a21"></a><span class="src-doc"> * definitions</span></li>
<li><a name="a22"></a><span class="src-doc"> */</span></li>
<li><a name="a23"></a><a href="http://www.php.net/define">define</a><span class="src-sym">( </span><span class="src-str">'PLUGIN_GUID_DATAMAKETOC'</span><span class="src-sym">, </span><span class="src-str">'datamaketoc' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a24"></a><span class="src-key">global </span><span class="src-var">$gLibertySystem</span><span class="src-sym">;</span></li>
<li><a name="a25"></a><span class="src-key">global </span><span class="src-var">$gContent</span><span class="src-sym">;</span></li>
<li><a name="a26"></a><span class="src-var">$pluginParams </span>= <span class="src-key">array </span><span class="src-sym">( </span><span class="src-str">'tag' </span>=&gt; <span class="src-str">'MAKETOC'</span><span class="src-sym">,</span></li>
<li><a name="a27"></a>                        <span class="src-str">'auto_activate' </span>=&gt; <span class="src-id">TRUE</span><span class="src-sym">,</span></li>
<li><a name="a28"></a>                        <span class="src-str">'requires_pair' </span>=&gt; <span class="src-id">FALSE</span><span class="src-sym">,</span></li>
<li><a name="a29"></a>                        <span class="src-str">'load_function' </span>=&gt; <span class="src-str">''</span><span class="src-sym">,</span></li>
<li><a name="a30"></a>                        <span class="src-str">'title' </span>=&gt; <span class="src-str">'MakeTOC'</span><span class="src-sym">,</span></li>
<li><a name="a31"></a>                        <span class="src-str">'help_page' </span>=&gt; <span class="src-str">'DataPluginMakeTOC'</span><span class="src-sym">,</span></li>
<li><a name="a32"></a>                        <span class="src-str">'description' </span>=&gt; <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;Will create a table of contents of the WikiPage based on the headings below.&quot;</span><span class="src-sym">)</span><span class="src-sym">,</span></li>
<li><a name="a33"></a>                        <span class="src-str">'help_function' </span>=&gt; <span class="src-str">'data_maketoc_help'</span><span class="src-sym">,</span></li>
<li><a name="a34"></a>&nbsp;</li>
<li><a name="a35"></a>                        <span class="src-str">'syntax' </span>=&gt; <span class="src-str">&quot;{MAKETOC}&quot;</span><span class="src-sym">,</span></li>
<li><a name="a36"></a>                        <span class="src-str">'plugin_type' </span>=&gt; <span class="src-id"><a href="../liberty/_liberty_LibertySystem_php.html#defineDATA_PLUGIN">DATA_PLUGIN</a></span></li>
<li><a name="a37"></a>                      <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a38"></a><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">registerPlugin</span><span class="src-sym">( </span><span class="src-id"><a href="../liberty/plugins_data/_liberty_plugins_data_maketoc_php.html#definePLUGIN_GUID_DATAMAKETOC">PLUGIN_GUID_DATAMAKETOC</a></span><span class="src-sym">, </span><span class="src-var">$pluginParams </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a39"></a><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">registerDataTag</span><span class="src-sym">( </span><span class="src-var">$pluginParams</span><span class="src-sym">[</span><span class="src-str">'tag'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-id"><a href="../liberty/plugins_data/_liberty_plugins_data_maketoc_php.html#definePLUGIN_GUID_DATAMAKETOC">PLUGIN_GUID_DATAMAKETOC</a> </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a40"></a>&nbsp;</li>
<li><a name="a41"></a><span class="src-comm">// Help Function</span></li>
<li><a name="a42"></a><span class="src-key">function </span><a href="../liberty/plugins_data/_liberty_plugins_data_maketoc_php.html#functiondata_maketoc_help">data_maketoc_help</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a43"></a>    <span class="src-var">$help </span>=</li>
<li><a name="a44"></a>        <span class="src-str">'&lt;table class=&quot;data help&quot;&gt;'</span></li>
<li><a name="a45"></a>            .<span class="src-str">'&lt;tr&gt;'</span></li>
<li><a name="a46"></a>                .<span class="src-str">'&lt;th&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot;Key&quot; </span><span class="src-sym">) </span>. <span class="src-str">'&lt;/th&gt;'</span></li>
<li><a name="a47"></a>                .<span class="src-str">'&lt;th&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot;Type&quot; </span><span class="src-sym">) </span>. <span class="src-str">'&lt;/th&gt;'</span></li>
<li><a name="a48"></a>                .<span class="src-str">'&lt;th&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot;Comments&quot; </span><span class="src-sym">) </span>. <span class="src-str">'&lt;/th&gt;'</span></li>
<li><a name="a49"></a>            .<span class="src-str">'&lt;/tr&gt;'</span></li>
<li><a name="a50"></a>            .<span class="src-str">'&lt;tr class=&quot;odd&quot;&gt;'</span></li>
<li><a name="a51"></a>                .<span class="src-str">'&lt;td&gt;maxdepth&lt;/td&gt;'</span></li>
<li><a name="a52"></a>                .<span class="src-str">'&lt;td&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot;numeric&quot;</span><span class="src-sym">) </span>. <span class="src-str">'&lt;br /&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;(optional)&quot;</span><span class="src-sym">) </span>. <span class="src-str">'&lt;/td&gt;'</span></li>
<li><a name="a53"></a>                .<span class="src-str">'&lt;td&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'if you specify 3 here, MakeTOC will only parse headings to the h3 level.' </span><span class="src-sym">) </span>. <span class="src-str">'&lt;/td&gt;'</span></li>
<li><a name="a54"></a>            .<span class="src-str">'&lt;/tr&gt;'</span></li>
<li><a name="a55"></a>            .<span class="src-str">'&lt;tr class=&quot;even&quot;&gt;'</span></li>
<li><a name="a56"></a>                .<span class="src-str">'&lt;td&gt;include&lt;/td&gt;'</span></li>
<li><a name="a57"></a>                .<span class="src-str">'&lt;td&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot;value&quot;</span><span class="src-sym">) </span>. <span class="src-str">'&lt;br /&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;(optional)&quot;</span><span class="src-sym">) </span>. <span class="src-str">'&lt;/td&gt;'</span></li>
<li><a name="a58"></a>                .<span class="src-str">'&lt;td&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'if you include &lt;strong&gt;' </span><span class="src-sym">)</span>.<span class="src-str">'all'</span>.<span class="src-sym">( </span><span class="src-str">'&lt;/strong&gt;, it will print a list of the full list of contents, regardless of where in the page {maketoc} is.' </span><span class="src-sym">) </span>. <span class="src-str">'&lt;/td&gt;'</span></li>
<li><a name="a59"></a>            .<span class="src-str">'&lt;/tr&gt;'</span></li>
<li><a name="a60"></a>            .<span class="src-str">'&lt;tr class=&quot;odd&quot;&gt;'</span></li>
<li><a name="a61"></a>                .<span class="src-str">'&lt;td&gt;backtotop&lt;/td&gt;'</span></li>
<li><a name="a62"></a>                .<span class="src-str">'&lt;td&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot;boolean&quot;</span><span class="src-sym">) </span>. <span class="src-str">'&lt;br /&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;(optional)&quot;</span><span class="src-sym">) </span>. <span class="src-str">'&lt;/td&gt;'</span></li>
<li><a name="a63"></a>                .<span class="src-str">'&lt;td&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'if you set backtotop &lt;strong&gt;' </span><span class="src-sym">)</span>.<span class="src-str">'true'</span>.<span class="src-sym">( </span><span class="src-str">'&lt;/strong&gt;, it will insert a &quot;back to the top&quot; link.' </span><span class="src-sym">) </span>. <span class="src-str">'&lt;/td&gt;'</span></li>
<li><a name="a64"></a>            .<span class="src-str">'&lt;/tr&gt;'</span></li>
<li><a name="a65"></a>        .<span class="src-str">'&lt;/table&gt;'</span></li>
<li><a name="a66"></a>        . <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;Example: &quot;</span><span class="src-sym">) </span>. <span class="src-str">'{MAKETOC maxdepth=3 include=all backtotop=true}'</span><span class="src-sym">;</span></li>
<li><a name="a67"></a>    <span class="src-key">return </span><span class="src-var">$help</span><span class="src-sym">;</span></li>
<li><a name="a68"></a><span class="src-sym">}</span></li>
<li><a name="a69"></a>&nbsp;</li>
<li><a name="a70"></a><span class="src-key">function </span><a href="../liberty/plugins_data/_liberty_plugins_data_maketoc_php.html#functiondata_maketoc">data_maketoc</a><span class="src-sym">( </span><span class="src-var">$data </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a71"></a>    <a href="http://www.php.net/preg_match_all">preg_match_all</a><span class="src-sym">( </span><span class="src-str">&quot;/\{maketoc(.*?)\}/&quot;</span><span class="src-sym">, </span><span class="src-var">$data</span><span class="src-sym">, </span><span class="src-var">$maketocs </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a72"></a>    <span class="src-comm">// extract the parameters for maketoc</span></li>
<li><a name="a73"></a>    <span class="src-key">foreach</span><span class="src-sym">( </span><span class="src-var">$maketocs</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">] </span><span class="src-key">as </span><span class="src-var">$string </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a74"></a>        <span class="src-var">$params</span><span class="src-sym">[</span><span class="src-sym">] </span>= <a href="../kernel/_kernel_BitBase_php.html#functionparse_xml_attributes">parse_xml_attributes</a><span class="src-sym">( </span><span class="src-var">$string </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a75"></a>    <span class="src-sym">}</span></li>
<li><a name="a76"></a>&nbsp;</li>
<li><a name="a77"></a>    <span class="src-comm">// get all headers into an array</span></li>
<li><a name="a78"></a>    <a href="http://www.php.net/preg_match_all">preg_match_all</a><span class="src-sym">( </span><span class="src-str">&quot;/&lt;h(\d).*?&gt;(.*?)&lt;\/h.&gt;/i&quot;</span><span class="src-sym">, </span><span class="src-var">$data</span><span class="src-sym">, </span><span class="src-var">$headers </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a79"></a>&nbsp;</li>
<li><a name="a80"></a>    <span class="src-comm">// remove any html tags from the output text and generate link ids</span></li>
<li><a name="a81"></a>    <span class="src-key">foreach</span><span class="src-sym">( </span><span class="src-var">$headers</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">] </span><span class="src-key">as </span><span class="src-var">$output </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a82"></a>        <span class="src-var">$outputs</span><span class="src-sym">[</span><span class="src-sym">] </span>= <a href="http://www.php.net/preg_replace">preg_replace</a><span class="src-sym">( </span><span class="src-str">&quot;/&lt;.*?&gt;/&quot;</span><span class="src-sym">, </span><span class="src-str">&quot;&quot;</span><span class="src-sym">, </span><span class="src-var">$output </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a83"></a>        <span class="src-var">$anchor </span>= <a href="http://www.php.net/preg_replace">preg_replace</a><span class="src-sym">( </span><span class="src-str">&quot;/[^\w|\d]*/&quot;</span><span class="src-sym">, </span><span class="src-str">&quot;&quot;</span><span class="src-sym">, </span><span class="src-var">$output </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a84"></a>        <span class="src-var">$anchors</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$anchor</span><span class="src-sym">) </span>? <span class="src-var">$anchor </span>: <span class="src-str">'id'</span>.<a href="http://www.php.net/microtime">microtime</a><span class="src-sym">(</span><span class="src-sym">) </span>* <span class="src-num">1000000</span><span class="src-sym">;</span></li>
<li><a name="a85"></a>    <span class="src-sym">}</span></li>
<li><a name="a86"></a>&nbsp;</li>
<li><a name="a87"></a>    <span class="src-comm">// insert the &lt;a name&gt; tags in the right places</span></li>
<li><a name="a88"></a>    <span class="src-key">foreach</span><span class="src-sym">( </span><span class="src-var">$headers</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">] </span><span class="src-key">as </span><span class="src-var">$k </span>=&gt; <span class="src-var">$header </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a89"></a>        <span class="src-var">$anchor </span>= <span class="src-str">'&lt;a name=&quot;'</span>.<span class="src-var">$anchors</span><span class="src-sym">[</span><span class="src-var">$k</span><span class="src-sym">]</span>.<span class="src-str">'&quot;&gt;&lt;/a&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a90"></a>        <span class="src-var">$data </span>= <a href="http://www.php.net/preg_replace">preg_replace</a><span class="src-sym">( </span><span class="src-str">&quot;/&quot;</span>.<a href="http://www.php.net/preg_quote">preg_quote</a><span class="src-sym">( </span><span class="src-var">$header</span><span class="src-sym">, </span><span class="src-str">&quot;/&quot; </span><span class="src-sym">)</span>.<span class="src-str">&quot;/&quot;</span><span class="src-sym">, </span><span class="src-var">$anchor</span>.<span class="src-var">$header</span><span class="src-sym">, </span><span class="src-var">$data </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a91"></a>    <span class="src-sym">}</span></li>
<li><a name="a92"></a>&nbsp;</li>
<li><a name="a93"></a>    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$outputs </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a94"></a>        <span class="src-var">$tocHash </span>= <span class="src-key">array</span><span class="src-sym">(</span></li>
<li><a name="a95"></a>            <span class="src-str">'outputs' </span>=&gt; <span class="src-var">$outputs</span><span class="src-sym">,</span></li>
<li><a name="a96"></a>            <span class="src-str">'anchors' </span>=&gt; <span class="src-var">$anchors</span><span class="src-sym">,</span></li>
<li><a name="a97"></a>            <span class="src-str">'levels' </span>=&gt; <span class="src-var">$headers</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">,</span></li>
<li><a name="a98"></a>        <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a99"></a>&nbsp;</li>
<li><a name="a100"></a>        <span class="src-comm">// (&lt;br[ |\/]*&gt;){0,1} removes up to one occurance of &lt;br&gt; | &lt;br &gt; | &lt;br /&gt; | &lt;br/&gt; or similar variants</span></li>
<li><a name="a101"></a>        <span class="src-var">$sections </span>= <a href="http://www.php.net/preg_split">preg_split</a><span class="src-sym">( </span><span class="src-str">&quot;/\{maketoc.*?\}(&lt;br[ |\/]*&gt;){0,1}/&quot;</span><span class="src-sym">, </span><span class="src-var">$data </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a102"></a>        <span class="src-comm">// first section is before any {maketoc} entry, so we can ignore it</span></li>
<li><a name="a103"></a>        <span class="src-var">$ret </span>= <a href="http://www.php.net/array_shift">array_shift</a><span class="src-sym">( </span><span class="src-var">$sections </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a104"></a>&nbsp;</li>
<li><a name="a105"></a>        <span class="src-key">foreach</span><span class="src-sym">( </span><span class="src-var">$sections </span><span class="src-key">as </span><span class="src-var">$k </span>=&gt; <span class="src-var">$section </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a106"></a>            <span class="src-comm">// count headers in each section that we know where to begin and where to stop</span></li>
<li><a name="a107"></a>            <a href="http://www.php.net/preg_match_all">preg_match_all</a><span class="src-sym">( </span><span class="src-str">&quot;/&lt;h(.)&gt;.*?&lt;\/h.&gt;/i&quot;</span><span class="src-sym">, </span><span class="src-var">$section</span><span class="src-sym">, </span><span class="src-var">$hs </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a108"></a>            <span class="src-var">$tocHash</span><span class="src-sym">[</span><span class="src-str">'tocCounts'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">] </span>= <a href="http://www.php.net/count">count</a><span class="src-sym">( </span><span class="src-var">$hs</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">] </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a109"></a>            <span class="src-var">$tocHash</span><span class="src-sym">[</span><span class="src-str">'tocKey'</span><span class="src-sym">] </span>= <span class="src-var">$k</span><span class="src-sym">;</span></li>
<li><a name="a110"></a>            <span class="src-var">$ret </span>.= <a href="../liberty/plugins_data/_liberty_plugins_data_maketoc_php.html#functionmaketoc_create_list">maketoc_create_list</a><span class="src-sym">( </span><span class="src-var">$tocHash</span><span class="src-sym">, </span><span class="src-var">$params</span><span class="src-sym">[</span><span class="src-var">$k</span><span class="src-sym">] </span><span class="src-sym">)</span>.<span class="src-var">$section</span><span class="src-sym">;</span></li>
<li><a name="a111"></a>        <span class="src-sym">}</span></li>
<li><a name="a112"></a>    <span class="src-sym">}</span></li>
<li><a name="a113"></a>&nbsp;</li>
<li><a name="a114"></a>    <span class="src-key">return </span>isset<span class="src-sym">( </span><span class="src-var">$ret </span><span class="src-sym">) </span>? <span class="src-var">$ret </span>: <span class="src-var">$data</span><span class="src-sym">;</span></li>
<li><a name="a115"></a><span class="src-sym">}</span></li>
<li><a name="a116"></a>&nbsp;</li>
<li><a name="a117"></a><span class="src-key">function </span><a href="../liberty/plugins_data/_liberty_plugins_data_maketoc_php.html#functionmaketoc_create_list">maketoc_create_list</a><span class="src-sym">( </span><span class="src-var">$pTocHash</span><span class="src-sym">, </span><span class="src-var">$pParams </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a118"></a>    <a href="http://www.php.net/extract">extract</a><span class="src-sym">( </span><span class="src-var">$pTocHash </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a119"></a>&nbsp;</li>
<li><a name="a120"></a>    <span class="src-comm">// previous level</span></li>
<li><a name="a121"></a>    <span class="src-var">$prev </span>= <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a122"></a>    <span class="src-comm">// array that is populated with the items that have to be closed eventually</span></li>
<li><a name="a123"></a>    <span class="src-var">$open </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a124"></a>    <span class="src-comm">// contains the actual depth we're at</span></li>
<li><a name="a125"></a>    <span class="src-var">$depth </span>= <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a126"></a>    <span class="src-comm">// maximum header level output uses</span></li>
<li><a name="a127"></a>    <span class="src-var">$maxdepth </span>= <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$pParams</span><span class="src-sym">[</span><span class="src-str">'maxdepth'</span><span class="src-sym">] </span><span class="src-sym">) </span>? <span class="src-var">$pParams</span><span class="src-sym">[</span><span class="src-str">'maxdepth'</span><span class="src-sym">] </span>: <span class="src-num">6</span><span class="src-sym">;</span></li>
<li><a name="a128"></a>&nbsp;</li>
<li><a name="a129"></a>    <span class="src-var">$ignore </span>= <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a130"></a>    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span>isset<span class="src-sym">( </span><span class="src-var">$pParams</span><span class="src-sym">[</span><span class="src-str">'include'</span><span class="src-sym">] </span><span class="src-sym">) </span>|| <span class="src-var">$pParams</span><span class="src-sym">[</span><span class="src-str">'include'</span><span class="src-sym">] </span>!= <span class="src-str">'all' </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a131"></a>        <span class="src-key">for</span><span class="src-sym">( </span><span class="src-var">$i </span>= <span class="src-num">0</span><span class="src-sym">; </span><span class="src-var">$i </span>&lt; <span class="src-var">$tocKey</span><span class="src-sym">; </span><span class="src-var">$i</span>++ <span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a132"></a>            <span class="src-var">$ignore </span>+= <span class="src-var">$tocCounts</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a133"></a>        <span class="src-sym">}</span></li>
<li><a name="a134"></a>    <span class="src-sym">}</span></li>
<li><a name="a135"></a>&nbsp;</li>
<li><a name="a136"></a>    <span class="src-var">$list </span>= <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a137"></a>    <span class="src-comm">// start with the generation of the nested &lt;ul&gt; list</span></li>
<li><a name="a138"></a>    <span class="src-key">foreach</span><span class="src-sym">( </span><span class="src-var">$outputs </span><span class="src-key">as </span><span class="src-var">$k </span>=&gt; <span class="src-var">$output </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a139"></a>        <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$k </span>&gt;= <span class="src-var">$ignore </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a140"></a>            <span class="src-var">$j </span>= <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a141"></a>&nbsp;</li>
<li><a name="a142"></a>            <span class="src-comm">// open &lt;ul&gt; tags, store them in $open and set $depth</span></li>
<li><a name="a143"></a>            <span class="src-key">for</span><span class="src-sym">( </span><span class="src-var">$i </span>= <span class="src-var">$prev</span><span class="src-sym">; </span><span class="src-var">$i </span>&lt; <span class="src-var">$levels</span><span class="src-sym">[</span><span class="src-var">$k</span><span class="src-sym">]</span><span class="src-sym">; </span><span class="src-var">$i</span>++ <span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a144"></a>                <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$j</span>++ == <span class="src-num">0 </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a145"></a>                    <a href="http://www.php.net/array_unshift">array_unshift</a><span class="src-sym">( </span><span class="src-var">$open</span><span class="src-sym">, </span><span class="src-var">$prev </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a146"></a>                <span class="src-sym">}</span></li>
<li><a name="a147"></a>                <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$depth </span>&lt; <span class="src-var">$maxdepth </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a148"></a>                    <span class="src-var">$list </span>.= <span class="src-str">'&lt;ul&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a149"></a>                <span class="src-sym">}</span></li>
<li><a name="a150"></a>                <span class="src-var">$depth</span>++<span class="src-sym">;</span></li>
<li><a name="a151"></a>            <span class="src-sym">}</span></li>
<li><a name="a152"></a>&nbsp;</li>
<li><a name="a153"></a>            <span class="src-comm">// close the &lt;ul&gt; tags as appropriate and update $open and $depth</span></li>
<li><a name="a154"></a>            <span class="src-key">for</span><span class="src-sym">( </span><span class="src-var">$i </span>= <span class="src-var">$prev</span><span class="src-sym">; </span><span class="src-var">$i </span>&gt; <span class="src-var">$levels</span><span class="src-sym">[</span><span class="src-var">$k</span><span class="src-sym">]</span><span class="src-sym">; </span><span class="src-var">$i </span>-= <span class="src-num">1 </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a155"></a>                <span class="src-comm">// close any &lt;li&gt; tags if needed</span></li>
<li><a name="a156"></a>                <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$depth </span>== <span class="src-var">$open</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">] </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a157"></a>                    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$depth </span>&lt;= <span class="src-var">$maxdepth </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a158"></a>                        <span class="src-var">$list </span>.= <span class="src-str">'&lt;/li&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a159"></a>                    <span class="src-sym">}</span></li>
<li><a name="a160"></a>                    <a href="http://www.php.net/array_shift">array_shift</a><span class="src-sym">( </span><span class="src-var">$open </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a161"></a>                <span class="src-sym">}</span></li>
<li><a name="a162"></a>                <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$depth </span>&lt;= <span class="src-var">$maxdepth </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a163"></a>                    <span class="src-var">$list </span>.= <span class="src-str">'&lt;/ul&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a164"></a>                <span class="src-sym">}</span></li>
<li><a name="a165"></a>                <span class="src-var">$depth </span>-= <span class="src-num">1</span><span class="src-sym">;</span></li>
<li><a name="a166"></a>            <span class="src-sym">}</span></li>
<li><a name="a167"></a>&nbsp;</li>
<li><a name="a168"></a>            <span class="src-comm">// close any &lt;li&gt; items that haven't been dealt with above</span></li>
<li><a name="a169"></a>            <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$depth </span>== <span class="src-var">$open</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">] </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a170"></a>                <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$depth </span>&lt;= <span class="src-var">$maxdepth </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a171"></a>                    <span class="src-var">$list </span>.= <span class="src-str">'&lt;/li&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a172"></a>                <span class="src-sym">}</span></li>
<li><a name="a173"></a>                <a href="http://www.php.net/array_shift">array_shift</a><span class="src-sym">( </span><span class="src-var">$open </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a174"></a>            <span class="src-sym">}</span></li>
<li><a name="a175"></a>&nbsp;</li>
<li><a name="a176"></a>            <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$depth </span>&lt;= <span class="src-var">$maxdepth </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a177"></a>                <span class="src-var">$list </span>.= <span class="src-str">'&lt;li&gt;&lt;a href=&quot;#'</span>.<span class="src-var">$anchors</span><span class="src-sym">[</span><span class="src-var">$k</span><span class="src-sym">]</span>.<span class="src-str">'&quot;&gt;'</span>.<span class="src-var">$output</span>.<span class="src-str">'&lt;/a&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a178"></a>            <span class="src-sym">}</span></li>
<li><a name="a179"></a>            <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$levels</span><span class="src-sym">[</span><span class="src-var">$k</span><span class="src-sym">] </span>&gt;= <span class="src-sym">@</span><span class="src-var">$levels</span><span class="src-sym">[</span><span class="src-var">$k</span>+<span class="src-num">1</span><span class="src-sym">] </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a180"></a>                <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$depth </span>&lt;= <span class="src-var">$maxdepth </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a181"></a>                    <span class="src-var">$list </span>.= <span class="src-str">'&lt;/li&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a182"></a>                <span class="src-sym">}</span></li>
<li><a name="a183"></a>            <span class="src-sym">}</span></li>
<li><a name="a184"></a>            <span class="src-var">$prev </span>= <span class="src-var">$levels</span><span class="src-sym">[</span><span class="src-var">$k</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a185"></a>        <span class="src-sym">}</span></li>
<li><a name="a186"></a>    <span class="src-sym">}</span></li>
<li><a name="a187"></a>&nbsp;</li>
<li><a name="a188"></a>    <span class="src-comm">// close off any remaning tags</span></li>
<li><a name="a189"></a>    <span class="src-key">for</span><span class="src-sym">( </span><span class="src-var">$i </span>= <span class="src-var">$depth</span><span class="src-sym">; </span><span class="src-var">$i </span>&gt; <span class="src-num">0</span><span class="src-sym">; </span><span class="src-var">$i </span>-= <span class="src-num">1 </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a190"></a>        <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$i </span>== <span class="src-var">$open</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">] </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a191"></a>            <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$depth </span>&lt;= <span class="src-var">$maxdepth </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a192"></a>                <span class="src-var">$list </span>.= <span class="src-str">'&lt;/li&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a193"></a>            <span class="src-sym">}</span></li>
<li><a name="a194"></a>            <a href="http://www.php.net/array_shift">array_shift</a><span class="src-sym">( </span><span class="src-var">$open </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a195"></a>        <span class="src-sym">}</span></li>
<li><a name="a196"></a>        <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$depth </span>&lt;= <span class="src-var">$maxdepth </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a197"></a>            <span class="src-var">$list </span>.= <span class="src-str">'&lt;/ul&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a198"></a>        <span class="src-sym">}</span></li>
<li><a name="a199"></a>    <span class="src-sym">}</span></li>
<li><a name="a200"></a>&nbsp;</li>
<li><a name="a201"></a>    <span class="src-key">if</span><span class="src-sym">( </span>isset<span class="src-sym">( </span><span class="src-var">$pParams</span><span class="src-sym">[</span><span class="src-str">'backtotop'</span><span class="src-sym">] </span><span class="src-sym">) </span>&amp;&amp; <span class="src-var">$pParams</span><span class="src-sym">[</span><span class="src-str">'backtotop'</span><span class="src-sym">] </span>== <span class="src-str">'true' </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a202"></a>        <span class="src-var">$toplink </span>= <span class="src-str">'&lt;a href=&quot;#top&quot;&gt;'</span>.<a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'back to top' </span><span class="src-sym">)</span>.<span class="src-str">'&lt;/a&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a203"></a>    <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a204"></a>        <span class="src-var">$toplink </span>= <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a205"></a>    <span class="src-sym">}</span></li>
<li><a name="a206"></a>&nbsp;</li>
<li><a name="a207"></a>    <span class="src-var">$list </span>= <span class="src-str">'&lt;div class=&quot;maketoc&quot;&gt;&lt;h3&gt;'</span>.<span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$pParams</span><span class="src-sym">[</span><span class="src-str">'title'</span><span class="src-sym">] </span><span class="src-sym">) </span>? <span class="src-var">$pParams</span><span class="src-sym">[</span><span class="src-str">'title'</span><span class="src-sym">] </span>: <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'Page Contents' </span><span class="src-sym">) )</span>.<span class="src-str">'&lt;/h3&gt;'</span>.<span class="src-var">$list</span>.<span class="src-var">$toplink</span>.<span class="src-str">'&lt;/div&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a208"></a>&nbsp;</li>
<li><a name="a209"></a>    <span class="src-key">return </span><span class="src-var">$list</span><span class="src-sym">;</span></li>
<li><a name="a210"></a><span class="src-sym">}</span></li>
<li><a name="a211"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 10 Aug 2005 20:20:34 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>