<html>
<head>
<title>File Source for LibertySystem.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">liberty</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_liberty.html" class="menu">class tree: liberty</a> ]
		  [ <a href="../elementindex_liberty.html" class="menu">index: liberty</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_mapper.html">mapper</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file LibertySystem.php</h1>
<p>Documentation is available at <a href="../liberty/_liberty_LibertySystem_php.html">LibertySystem.php</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc">* System class for handling the liberty package</span></li>
<li><a name="a4"></a><span class="src-doc">*</span></li>
<li><a name="a5"></a><span class="src-doc">* </span><span class="src-doc-coretag">@package</span><span class="src-doc">  liberty</span></li>
<li><a name="a6"></a><span class="src-doc">* </span><span class="src-doc-coretag">@version</span><span class="src-doc">  $Header: /cvsroot/bitweaver/_bit_liberty/LibertySystem.php,v 1.1.1.1.2.14 2005/08/16 04:38:46 spiderr Exp $</span></li>
<li><a name="a7"></a><span class="src-doc">* </span><span class="src-doc-coretag">@author</span><span class="src-doc">   spider &lt;spider@steelsun.com&gt;</span></li>
<li><a name="a8"></a><span class="src-doc">*/</span></li>
<li><a name="a9"></a>&nbsp;</li>
<li><a name="a10"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a11"></a><span class="src-comm">// | Copyright (c) 2004, bitweaver.org</span></li>
<li><a name="a12"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a13"></a><span class="src-comm">// | All Rights Reserved. See copyright.txt for details and a complete list of authors.</span></li>
<li><a name="a14"></a><span class="src-comm">// | Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details</span></li>
<li><a name="a15"></a><span class="src-comm">// |</span></li>
<li><a name="a16"></a><span class="src-comm">// | For comments, please use phpdocu.sourceforge.net documentation standards!!!</span></li>
<li><a name="a17"></a><span class="src-comm">// | -&gt; see http://phpdocu.sourceforge.net/</span></li>
<li><a name="a18"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a19"></a><span class="src-comm">// | Authors: spider &lt;spider@steelsun.com&gt;</span></li>
<li><a name="a20"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a21"></a>&nbsp;</li>
<li><a name="a20"></a>&nbsp;</li>
<li><a name="a21"></a>&nbsp;</li>
<li><a name="a22"></a><span class="src-doc">/**</span></li>
<li><a name="a23"></a><span class="src-doc"> * Local base defines</span></li>
<li><a name="a24"></a><span class="src-doc"> */</span></li>
<li><a name="a25"></a><a href="http://www.php.net/define">define</a><span class="src-sym">( </span><span class="src-str">'STORAGE_PLUGIN'</span><span class="src-sym">, </span><span class="src-str">'storage' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a26"></a><a href="http://www.php.net/define">define</a><span class="src-sym">( </span><span class="src-str">'FORMAT_PLUGIN'</span><span class="src-sym">, </span><span class="src-str">'format' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a27"></a><a href="http://www.php.net/define">define</a><span class="src-sym">( </span><span class="src-str">'DATA_PLUGIN'</span><span class="src-sym">, </span><span class="src-str">'data' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a28"></a>&nbsp;</li>
<li><a name="a29"></a><a href="http://www.php.net/define">define</a><span class="src-sym">( </span><span class="src-str">'LIBERTY_SERVICE_ACCESS_CONTROL'</span><span class="src-sym">, </span><span class="src-str">'access_control' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a30"></a><a href="http://www.php.net/define">define</a><span class="src-sym">( </span><span class="src-str">'LIBERTY_SERVICE_CATEGORIZATION'</span><span class="src-sym">, </span><span class="src-str">'categorization' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a31"></a><a href="http://www.php.net/define">define</a><span class="src-sym">( </span><span class="src-str">'LIBERTY_SERVICE_DOCUMENT_GENERATION'</span><span class="src-sym">, </span><span class="src-str">'document_generation' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a32"></a>&nbsp;</li>
<li><a name="a33"></a>&nbsp;</li>
<li><a name="a34"></a><a href="http://www.php.net/define">define</a><span class="src-sym">( </span><span class="src-str">'DEFAULT_ACCEPTABLE_TAGS'</span><span class="src-sym">, </span><span class="src-str">'&lt;a&gt;&lt;br&gt;&lt;b&gt;&lt;blockquote&gt;&lt;cite&gt;&lt;code&gt;&lt;div&gt;&lt;dd&gt;&lt;dl&gt;&lt;dt&gt;&lt;em&gt;&lt;h1&gt;&lt;h2&gt;&lt;h3&gt;&lt;h4&gt;&lt;hr&gt;'</span></li>
<li><a name="a35"></a>                 .<span class="src-str">' &lt;i&gt;&lt;it&gt;&lt;img&gt;&lt;li&gt;&lt;ol&gt;&lt;p&gt;&lt;pre&gt;&lt;span&gt;&lt;strong&gt;&lt;table&gt;&lt;tbody&gt;&lt;div&gt;&lt;tr&gt;&lt;td&gt;&lt;th&gt;&lt;u&gt;&lt;ul&gt;'</span></li>
<li><a name="a36"></a>                 .<span class="src-str">' &lt;button&gt;&lt;fieldset&gt;&lt;form&gt;&lt;label&gt;&lt;input&gt;&lt;option&gt;&lt;select&gt;&lt;textarea&gt;' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a37"></a>&nbsp;</li>
<li><a name="a38"></a><span class="src-doc">/**</span></li>
<li><a name="a39"></a><span class="src-doc"> * Link to base class</span></li>
<li><a name="a40"></a><span class="src-doc"> */</span></li>
<li><a name="a41"></a><span class="src-inc">require_once</span><span class="src-sym">( </span><span class="src-id">LIBERTY_PKG_PATH</span>.<span class="src-str">'LibertyBase.php' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a42"></a>&nbsp;</li>
<li><a name="a43"></a><span class="src-doc">/**</span></li>
<li><a name="a44"></a><span class="src-doc"> * System class for handling the liberty package</span></li>
<li><a name="a45"></a><span class="src-doc"> *</span></li>
<li><a name="a46"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> liberty</span></li>
<li><a name="a47"></a><span class="src-doc"> */</span></li>
<li><a name="a48"></a><span class="src-key">class </span><a href="../liberty/LibertySystem.html">LibertySystem</a> <span class="src-key">extends </span><a href="../liberty/LibertyBase.html#methodLibertyBase">LibertyBase</a> <span class="src-sym">{</span></li>
<li><a name="a49"></a>&nbsp;</li>
<li><a name="a50"></a>    <span class="src-key">var </span><a href="../liberty/LibertySystem.html#var$mPlugins">$mPlugins</a><span class="src-sym">;</span></li>
<li><a name="a51"></a>    <span class="src-key">var </span><a href="../liberty/LibertySystem.html#var$mDataTags">$mDataTags</a><span class="src-sym">;</span></li>
<li><a name="a52"></a>    <span class="src-key">var </span><a href="../liberty/LibertySystem.html#var$mContentTypes">$mContentTypes</a><span class="src-sym">;</span></li>
<li><a name="a53"></a>&nbsp;</li>
<li><a name="a54"></a>    <span class="src-key">function </span><a href="../liberty/LibertySystem.html#methodLibertySystem">LibertySystem</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a55"></a>        <a href="../liberty/LibertyBase.html#methodLibertyBase">LibertyBase</a><span class="src-sym">::</span><a href="../liberty/LibertyBase.html#methodLibertyBase">LibertyBase</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a56"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mDataTags">mDataTags</a> = <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a57"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#methodloadPlugins">loadPlugins</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a58"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#methodloadContentTypes">loadContentTypes</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a59"></a>    <span class="src-sym">}</span></li>
<li><a name="a60"></a>&nbsp;</li>
<li><a name="a61"></a>    <span class="src-key">function </span><a href="../liberty/LibertySystem.html#methodloadPlugins">loadPlugins</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a62"></a>        <span class="src-var">$rs </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">( </span><span class="src-str">&quot;SELECT * FROM `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_plugins`&quot;</span><span class="src-sym">, </span><span class="src-id">NULL</span><span class="src-sym">, </span><span class="src-id"><a href="../kernel/_kernel_BitDb_php.html#defineBIT_QUERY_DEFAULT">BIT_QUERY_DEFAULT</a></span><span class="src-sym">, </span><span class="src-id"><a href="../kernel/_kernel_BitDb_php.html#defineBIT_QUERY_DEFAULT">BIT_QUERY_DEFAULT</a> </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a63"></a>        <span class="src-key">while</span><span class="src-sym">( </span><span class="src-var">$rs </span>&amp;&amp; <span class="src-sym">!</span><span class="src-var">$rs</span><span class="src-sym">-&gt;</span><span class="src-id">EOF </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a64"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mPlugins">mPlugins</a><span class="src-sym">[</span><span class="src-var">$rs</span><span class="src-sym">-&gt;</span><span class="src-id">fields</span><span class="src-sym">[</span><span class="src-str">'plugin_guid'</span><span class="src-sym">]] </span>= <span class="src-var">$rs</span><span class="src-sym">-&gt;</span><span class="src-id">fields</span><span class="src-sym">;</span></li>
<li><a name="a65"></a>            <span class="src-var">$rs</span><span class="src-sym">-&gt;</span><span class="src-id">MoveNext</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a66"></a>        <span class="src-sym">}</span></li>
<li><a name="a67"></a>    <span class="src-sym">}</span></li>
<li><a name="a68"></a>&nbsp;</li>
<li><a name="a69"></a>    <span class="src-key">function </span><a href="../liberty/LibertySystem.html#methodscanPlugins">scanPlugins</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a70"></a>        <span class="src-var">$pluginsPath </span>= <span class="src-id"><a href="../kernel/functions/_kernel_setup_inc_php.html#defineLIBERTY_PKG_PATH">LIBERTY_PKG_PATH</a></span>.<span class="src-str">'plugins/'</span><span class="src-sym">;</span></li>
<li><a name="a71"></a>        <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$pluginDir </span>= <a href="http://www.php.net/opendir">opendir</a><span class="src-sym">( </span><span class="src-var">$pluginsPath </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a72"></a>            <span class="src-comm">// Make two passes through the root - 1. to define the DEFINES, and 2. to include the $pScanFile's</span></li>
<li><a name="a73"></a>            <span class="src-key">while </span><span class="src-sym">(</span><span class="src-id">false </span>!== <span class="src-sym">(</span><span class="src-var">$plugin </span>= <a href="http://www.php.net/readdir">readdir</a><span class="src-sym">(</span><span class="src-var">$pluginDir</span><span class="src-sym">))) </span><span class="src-sym">{</span></li>
<li><a name="a74"></a>                <span class="src-key">if</span><span class="src-sym">( </span><a href="http://www.php.net/preg_match">preg_match</a><span class="src-sym">( </span><span class="src-str">'/\.php$/'</span><span class="src-sym">, </span><span class="src-var">$plugin </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a75"></a>                    <span class="src-inc">include_once</span><span class="src-sym">( </span><span class="src-var">$pluginsPath</span>.<span class="src-var">$plugin </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a76"></a>                <span class="src-sym">}</span></li>
<li><a name="a77"></a>            <span class="src-sym">}</span></li>
<li><a name="a78"></a>        <span class="src-sym">}</span></li>
<li><a name="a79"></a>        <span class="src-comm">// match up storage_type_id to plugin_guids. this _id varies from install to install, but guids are the same</span></li>
<li><a name="a80"></a>        <span class="src-key">foreach</span><span class="src-sym">( </span><a href="http://www.php.net/array_keys">array_keys</a><span class="src-sym">( </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mPlugins">mPlugins</a> <span class="src-sym">) </span><span class="src-key">as </span><span class="src-var">$guid </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a81"></a>            <span class="src-var">$handler </span>= <span class="src-sym">&amp;</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mPlugins">mPlugins</a><span class="src-sym">[</span><span class="src-var">$guid</span><span class="src-sym">]</span><span class="src-sym">; </span><span class="src-comm">//shorthand var alias</span></li>
<li><a name="a82"></a>            <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span>isset<span class="src-sym">( </span><span class="src-var">$handler</span><span class="src-sym">[</span><span class="src-str">'verified'</span><span class="src-sym">] </span><span class="src-sym">) </span>&amp;&amp; <span class="src-var">$handler</span><span class="src-sym">[</span><span class="src-str">'is_active'</span><span class="src-sym">] </span>==<span class="src-str">'y' </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a83"></a>                <span class="src-comm">// We are missing a plugin!</span></li>
<li><a name="a84"></a>                <span class="src-var">$sql </span>= <span class="src-str">&quot;UPDATE `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_plugins` SET `is_active`='x' WHERE `plugin_guid`=?&quot;</span><span class="src-sym">;</span></li>
<li><a name="a85"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">( </span><span class="src-var">$sql</span><span class="src-sym">, </span><span class="src-key">array</span><span class="src-sym">( </span><span class="src-var">$guid </span><span class="src-sym">) )</span><span class="src-sym">;</span></li>
<li><a name="a86"></a>                <span class="src-var">$handler</span><span class="src-sym">[</span><span class="src-str">'is_active'</span><span class="src-sym">] </span>= <span class="src-str">'n'</span><span class="src-sym">;</span></li>
<li><a name="a87"></a>            <span class="src-sym">} </span><span class="src-key">elseif</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$handler</span><span class="src-sym">[</span><span class="src-str">'verified'</span><span class="src-sym">] </span><span class="src-sym">) </span>&amp;&amp; <span class="src-var">$handler</span><span class="src-sym">[</span><span class="src-str">'is_active'</span><span class="src-sym">] </span>==<span class="src-str">'x' </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a88"></a>                <span class="src-comm">//We found a formally missing plugin - re-enable it</span></li>
<li><a name="a89"></a>                <span class="src-var">$sql </span>= <span class="src-str">&quot;UPDATE `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_plugins` SET `is_active`='y' WHERE `plugin_guid`=?&quot;</span><span class="src-sym">;</span></li>
<li><a name="a90"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">( </span><span class="src-var">$sql</span><span class="src-sym">, </span><span class="src-key">array</span><span class="src-sym">( </span><span class="src-var">$guid </span><span class="src-sym">) )</span><span class="src-sym">;</span></li>
<li><a name="a91"></a>                <span class="src-var">$handler</span><span class="src-sym">[</span><span class="src-str">'is_active'</span><span class="src-sym">] </span>= <span class="src-str">'y'</span><span class="src-sym">;</span></li>
<li><a name="a92"></a>            <span class="src-sym">} </span><span class="src-key">elseif</span><span class="src-sym">( </span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$handler</span><span class="src-sym">[</span><span class="src-str">'verified'</span><span class="src-sym">] </span><span class="src-sym">) </span>&amp;&amp; <span class="src-sym">!</span>isset<span class="src-sym">( </span><span class="src-var">$handler</span><span class="src-sym">[</span><span class="src-str">'is_active'</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a93"></a>                <span class="src-comm">//We found a missing plugin - insert it</span></li>
<li><a name="a94"></a>                <span class="src-var">$handler</span><span class="src-sym">[</span><span class="src-str">'is_active'</span><span class="src-sym">] </span>= <span class="src-sym">( ( </span>isset<span class="src-sym">( </span><span class="src-var">$handler</span><span class="src-sym">[</span><span class="src-str">'auto_activate'</span><span class="src-sym">] </span><span class="src-sym">) </span>&amp;&amp; <span class="src-var">$handler</span><span class="src-sym">[</span><span class="src-str">'auto_activate'</span><span class="src-sym">] </span>== <span class="src-id">FALSE </span><span class="src-sym">) </span>? <span class="src-str">'n' </span>: <span class="src-str">'y' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a95"></a>                <span class="src-var">$sql </span>= <span class="src-str">&quot;INSERT INTO `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_plugins` ( `plugin_guid`, `plugin_type`, `plugin_description`, `is_active` ) VALUES ( ?, ?, ?, ? )&quot;</span><span class="src-sym">;</span></li>
<li><a name="a96"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">( </span><span class="src-var">$sql</span><span class="src-sym">, </span><span class="src-key">array</span><span class="src-sym">( </span><span class="src-var">$guid</span><span class="src-sym">, </span><span class="src-var">$handler</span><span class="src-sym">[</span><span class="src-str">'plugin_type'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$handler</span><span class="src-sym">[</span><span class="src-str">'description'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$handler</span><span class="src-sym">[</span><span class="src-str">'is_active'</span><span class="src-sym">] </span><span class="src-sym">) )</span><span class="src-sym">;</span></li>
<li><a name="a97"></a>            <span class="src-sym">}</span></li>
<li><a name="a98"></a>        <span class="src-sym">}</span></li>
<li><a name="a99"></a>        <a href="http://www.php.net/asort">asort</a><span class="src-sym">( </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mPlugins">mPlugins</a> <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a100"></a>    <span class="src-sym">}</span></li>
<li><a name="a101"></a>&nbsp;</li>
<li><a name="a102"></a>    <span class="src-key">function </span><a href="../liberty/LibertySystem.html#methodloadContentTypes">loadContentTypes</a><span class="src-sym">( </span><span class="src-var">$pCacheTime</span>=<span class="src-id">BIT_QUERY_CACHE_TIME </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a103"></a>        <span class="src-var">$rs </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">( </span><span class="src-str">&quot;SELECT * FROM `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_content_types`&quot;</span><span class="src-sym">, </span><span class="src-id">NULL</span><span class="src-sym">, </span><span class="src-id"><a href="../kernel/_kernel_BitDb_php.html#defineBIT_QUERY_DEFAULT">BIT_QUERY_DEFAULT</a></span><span class="src-sym">, </span><span class="src-id"><a href="../kernel/_kernel_BitDb_php.html#defineBIT_QUERY_DEFAULT">BIT_QUERY_DEFAULT</a> </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a104"></a>        <span class="src-key">while</span><span class="src-sym">( </span><span class="src-var">$rs </span>&amp;&amp; <span class="src-sym">!</span><span class="src-var">$rs</span><span class="src-sym">-&gt;</span><span class="src-id">EOF </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a105"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mContentTypes">mContentTypes</a><span class="src-sym">[</span><span class="src-var">$rs</span><span class="src-sym">-&gt;</span><span class="src-id">fields</span><span class="src-sym">[</span><span class="src-str">'content_type_guid'</span><span class="src-sym">]] </span>= <span class="src-var">$rs</span><span class="src-sym">-&gt;</span><span class="src-id">fields</span><span class="src-sym">;</span></li>
<li><a name="a106"></a>            <span class="src-var">$rs</span><span class="src-sym">-&gt;</span><span class="src-id">MoveNext</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a107"></a>        <span class="src-sym">}</span></li>
<li><a name="a108"></a>    <span class="src-sym">}</span></li>
<li><a name="a109"></a>&nbsp;</li>
<li><a name="a110"></a>    <span class="src-key">function </span><a href="../liberty/LibertySystem.html#methodregisterContentType">registerContentType</a><span class="src-sym">( </span><span class="src-var">$pGuid</span><span class="src-sym">, </span><span class="src-var">$pTypeParams </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a111"></a>        <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span>isset<span class="src-sym">( </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mContentTypes">mContentTypes</a> <span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a112"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#methodloadContentTypes">loadContentTypes</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a113"></a>        <span class="src-sym">}</span></li>
<li><a name="a114"></a>        <span class="src-var">$pTypeParams</span><span class="src-sym">[</span><span class="src-str">'content_type_guid'</span><span class="src-sym">] </span>= <span class="src-var">$pGuid</span><span class="src-sym">;</span></li>
<li><a name="a115"></a>        <span class="src-key">if</span><span class="src-sym">( </span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mContentTypes">mContentTypes</a><span class="src-sym">[</span><span class="src-var">$pGuid</span><span class="src-sym">] </span><span class="src-sym">) </span>&amp;&amp; <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$pTypeParams </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a116"></a>            <span class="src-var">$result </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">associateInsert</span><span class="src-sym">( </span><span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_content_types&quot;</span><span class="src-sym">, </span><span class="src-var">$pTypeParams </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a117"></a>            <span class="src-comm">// we just ran some SQL - let's flush the loadContentTypes query cache</span></li>
<li><a name="a118"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#methodloadContentTypes">loadContentTypes</a><span class="src-sym">( </span><span class="src-num">0 </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a119"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a120"></a>            <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$pTypeParams</span><span class="src-sym">[</span><span class="src-str">'handler_package'</span><span class="src-sym">] </span>!= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mContentTypes">mContentTypes</a><span class="src-sym">[</span><span class="src-var">$pGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'handler_package'</span><span class="src-sym">] </span>|| <span class="src-var">$pTypeParams</span><span class="src-sym">[</span><span class="src-str">'handler_file'</span><span class="src-sym">] </span>!= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mContentTypes">mContentTypes</a><span class="src-sym">[</span><span class="src-var">$pGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'handler_file'</span><span class="src-sym">] </span>|| <span class="src-var">$pTypeParams</span><span class="src-sym">[</span><span class="src-str">'handler_class'</span><span class="src-sym">] </span>!= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mContentTypes">mContentTypes</a><span class="src-sym">[</span><span class="src-var">$pGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'handler_class'</span><span class="src-sym">] </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a121"></a>                <span class="src-var">$result </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">associateUpdate</span><span class="src-sym">( </span><span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_content_types&quot;</span><span class="src-sym">, </span><span class="src-var">$pTypeParams</span><span class="src-sym">, </span><span class="src-key">array</span><span class="src-sym">( </span><span class="src-str">'name'</span>=&gt;<span class="src-str">'content_type_guid'</span><span class="src-sym">, </span><span class="src-str">'value'</span>=&gt;<span class="src-var">$pGuid </span><span class="src-sym">) )</span><span class="src-sym">;</span></li>
<li><a name="a122"></a>            <span class="src-sym">}</span></li>
<li><a name="a123"></a>        <span class="src-sym">}</span></li>
<li><a name="a124"></a>    <span class="src-sym">}</span></li>
<li><a name="a125"></a>&nbsp;</li>
<li><a name="a126"></a>    <span class="src-key">function </span><a href="../liberty/LibertySystem.html#methodregisterService">registerService</a><span class="src-sym">( </span><span class="src-var">$pServiceName</span><span class="src-sym">, </span><span class="src-var">$pPackageName</span><span class="src-sym">, </span><span class="src-var">$pServiceHash </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a127"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mServices</span><span class="src-sym">[</span><span class="src-var">$pServiceName</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$pPackageName</span><span class="src-sym">] </span>= <span class="src-var">$pServiceHash</span><span class="src-sym">;</span></li>
<li><a name="a128"></a>    <span class="src-sym">}</span></li>
<li><a name="a129"></a>&nbsp;</li>
<li><a name="a130"></a>    <span class="src-key">function </span><a href="../liberty/LibertySystem.html#methodhasService">hasService</a><span class="src-sym">( </span><span class="src-var">$pServiceName </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a131"></a>        <span class="src-key">return</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mServices</span><span class="src-sym">[</span><span class="src-var">$pServiceName</span><span class="src-sym">] </span><span class="src-sym">) )</span><span class="src-sym">;</span></li>
<li><a name="a132"></a>    <span class="src-sym">}</span></li>
<li><a name="a133"></a>&nbsp;</li>
<li><a name="a134"></a>    <span class="src-key">function </span><a href="../liberty/LibertySystem.html#methodgetServiceValues">getServiceValues</a><span class="src-sym">( </span><span class="src-var">$pServiceValue </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a135"></a>        <span class="src-key">global </span><span class="src-var">$gBitSystem</span><span class="src-sym">;</span></li>
<li><a name="a136"></a>        <span class="src-var">$ret </span>= <span class="src-id">NULL</span><span class="src-sym">;</span></li>
<li><a name="a137"></a>        <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mServices </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a138"></a>            <span class="src-key">foreach</span><span class="src-sym">( </span><a href="http://www.php.net/array_keys">array_keys</a><span class="src-sym">( </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mServices </span><span class="src-sym">) </span><span class="src-key">as </span><span class="src-var">$service </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a139"></a>                <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#methodhasService">hasService</a><span class="src-sym">( </span><span class="src-var">$service </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a140"></a>                    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-sym">(</span><span class="src-var">$package </span>= <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">getPreference</span><span class="src-sym">( </span><span class="src-str">'liberty_service_'</span>.<span class="src-var">$service </span><span class="src-sym">)) ) </span><span class="src-sym">{</span></li>
<li><a name="a141"></a>                        <span class="src-var">$package </span>= <a href="http://www.php.net/key">key</a><span class="src-sym">( </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mServices</span><span class="src-sym">[</span><span class="src-var">$service</span><span class="src-sym">] </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a142"></a>                    <span class="src-sym">}</span></li>
<li><a name="a143"></a>                    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mServices</span><span class="src-sym">[</span><span class="src-var">$service</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$package</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$pServiceValue</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a144"></a>                        <span class="src-var">$ret</span><span class="src-sym">[</span><span class="src-var">$service</span><span class="src-sym">] </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-var">mServices</span><span class="src-sym">[</span><span class="src-var">$service</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$package</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$pServiceValue</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a145"></a>                    <span class="src-sym">}</span></li>
<li><a name="a146"></a>                <span class="src-sym">}</span></li>
<li><a name="a147"></a>            <span class="src-sym">}</span></li>
<li><a name="a148"></a>        <span class="src-sym">}</span></li>
<li><a name="a149"></a>        <span class="src-key">return </span><span class="src-var">$ret</span><span class="src-sym">;</span></li>
<li><a name="a150"></a>    <span class="src-sym">}</span></li>
<li><a name="a151"></a>&nbsp;</li>
<li><a name="a152"></a>    <span class="src-key">function </span><a href="../liberty/LibertySystem.html#methodisPluginActive">isPluginActive</a><span class="src-sym">( </span><span class="src-var">$pPluginGuid </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a153"></a>        <span class="src-key">return</span><span class="src-sym">( </span>isset<span class="src-sym">( </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mPlugins">mPlugins</a><span class="src-sym">[</span><span class="src-var">$pGuid</span><span class="src-sym">] </span><span class="src-sym">) </span>&amp;&amp; <span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mPlugins">mPlugins</a><span class="src-sym">[</span><span class="src-var">$pGuid</span><span class="src-sym">] </span>== <span class="src-str">'y'</span><span class="src-sym">) )</span><span class="src-sym">;</span></li>
<li><a name="a154"></a>    <span class="src-sym">}</span></li>
<li><a name="a155"></a>&nbsp;</li>
<li><a name="a156"></a>    <span class="src-key">function </span><a href="../liberty/LibertySystem.html#methodregisterDataTag">registerDataTag</a><span class="src-sym">( </span><span class="src-var">$pTag</span><span class="src-sym">, </span><span class="src-var">$pPluginGuid </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a157"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mDataTags">mDataTags</a><span class="src-sym">[</span><a href="http://www.php.net/strtolower">strtolower</a><span class="src-sym">(</span><span class="src-var">$pTag</span><span class="src-sym">)</span><span class="src-sym">] </span>= <span class="src-var">$pPluginGuid</span><span class="src-sym">;</span></li>
<li><a name="a158"></a>    <span class="src-sym">}</span></li>
<li><a name="a159"></a>&nbsp;</li>
<li><a name="a160"></a>    <span class="src-key">function </span><a href="../liberty/LibertySystem.html#methodregisterPlugin">registerPlugin</a><span class="src-sym">( </span><span class="src-var">$pGuid</span><span class="src-sym">, </span><span class="src-var">$pPluginParams </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a161"></a>        <span class="src-key">if</span><span class="src-sym">( </span>isset<span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mPlugins">mPlugins</a><span class="src-sym">[</span><span class="src-var">$pGuid</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a162"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mPlugins">mPlugins</a><span class="src-sym">[</span><span class="src-var">$pGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'verified'</span><span class="src-sym">] </span>= <span class="src-id">TRUE</span><span class="src-sym">;</span></li>
<li><a name="a163"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a164"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mPlugins">mPlugins</a><span class="src-sym">[</span><span class="src-var">$pGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'verified'</span><span class="src-sym">] </span>= <span class="src-id">FALSE</span><span class="src-sym">;</span></li>
<li><a name="a165"></a>        <span class="src-sym">}</span></li>
<li><a name="a166"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mPlugins">mPlugins</a><span class="src-sym">[</span><span class="src-var">$pGuid</span><span class="src-sym">] </span>= <a href="http://www.php.net/array_merge">array_merge</a><span class="src-sym">( </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mPlugins">mPlugins</a><span class="src-sym">[</span><span class="src-var">$pGuid</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$pPluginParams </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a167"></a>    <span class="src-sym">}</span></li>
<li><a name="a168"></a>&nbsp;</li>
<li><a name="a169"></a>    <span class="src-comm">// @parameter pPluginGuids an array of all the plugin guids that are active. Any left out are *inactive*!</span></li>
<li><a name="a169"></a>    </li>
<li><a name="a170"></a>    <span class="src-key">function </span><a href="../liberty/LibertySystem.html#methodsetActivePlugins">setActivePlugins</a><span class="src-sym">( </span><span class="src-var">$pPluginGuids </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a171"></a>        <span class="src-key">if</span><span class="src-sym">( </span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">( </span><span class="src-var">$pPluginGuids </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a172"></a>            <span class="src-var">$sql </span>= <span class="src-str">&quot;UPDATE `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_plugins` SET `is_active`='n' WHERE `is_active`!='x'&quot;</span><span class="src-sym">;</span></li>
<li><a name="a173"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">( </span><span class="src-var">$sql </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a174"></a>            <span class="src-key">foreach</span><span class="src-sym">( </span><a href="http://www.php.net/array_keys">array_keys</a><span class="src-sym">( </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mPlugins">mPlugins</a> <span class="src-sym">) </span><span class="src-key">as </span><span class="src-var">$guid </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a175"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mPlugins">mPlugins</a><span class="src-sym">[</span><span class="src-var">$guid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'is_active'</span><span class="src-sym">] </span>= <span class="src-str">'n'</span><span class="src-sym">;</span></li>
<li><a name="a176"></a>            <span class="src-sym">}</span></li>
<li><a name="a177"></a>&nbsp;</li>
<li><a name="a178"></a>            <span class="src-key">foreach</span><span class="src-sym">( </span><a href="http://www.php.net/array_keys">array_keys</a><span class="src-sym">( </span><span class="src-var">$pPluginGuids </span><span class="src-sym">) </span><span class="src-key">as </span><span class="src-var">$guid </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a179"></a>                <span class="src-var">$sql </span>= <span class="src-str">&quot;UPDATE `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_plugins` SET `is_active`='y' WHERE `plugin_guid`=?&quot;</span><span class="src-sym">;</span></li>
<li><a name="a180"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">( </span><span class="src-var">$sql</span><span class="src-sym">, </span><span class="src-key">array</span><span class="src-sym">( </span><span class="src-var">$guid </span><span class="src-sym">) )</span><span class="src-sym">;</span></li>
<li><a name="a181"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mPlugins">mPlugins</a><span class="src-sym">[</span><span class="src-var">$guid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'is_active'</span><span class="src-sym">] </span>= <span class="src-str">'y'</span><span class="src-sym">;</span></li>
<li><a name="a182"></a>            <span class="src-sym">}</span></li>
<li><a name="a183"></a>            <span class="src-comm">// we just ran some SQL - let's flush the loadPlugins query cache</span></li>
<li><a name="a184"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#methodloadPlugins">loadPlugins</a><span class="src-sym">( </span><span class="src-num">0 </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a185"></a>        <span class="src-sym">}</span></li>
<li><a name="a186"></a>    <span class="src-sym">}</span></li>
<li><a name="a187"></a>&nbsp;</li>
<li><a name="a188"></a>    <span class="src-key">function </span><a href="../liberty/LibertySystem.html#methodgetPluginInfo">getPluginInfo</a><span class="src-sym">( </span><span class="src-var">$pGuid </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a189"></a>        <span class="src-var">$ret </span>= <span class="src-id">NULL</span><span class="src-sym">;</span></li>
<li><a name="a190"></a>        <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$pGuid </span><span class="src-sym">)</span></li>
<li><a name="a191"></a>            &amp;&amp; <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mPlugins">mPlugins</a><span class="src-sym">[</span><span class="src-var">$pGuid</span><span class="src-sym">] </span><span class="src-sym">)</span></li>
<li><a name="a192"></a>        <span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a193"></a>            <span class="src-var">$ret </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mPlugins">mPlugins</a><span class="src-sym">[</span><span class="src-var">$pGuid</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a194"></a>        <span class="src-sym">}</span></li>
<li><a name="a195"></a>        <span class="src-key">return </span><span class="src-var">$ret</span><span class="src-sym">;</span></li>
<li><a name="a196"></a>    <span class="src-sym">}</span></li>
<li><a name="a197"></a>&nbsp;</li>
<li><a name="a198"></a>    <span class="src-key">function </span><a href="../liberty/LibertySystem.html#methodgetPluginFunction">getPluginFunction</a><span class="src-sym">( </span><span class="src-var">$pGuid</span><span class="src-sym">, </span><span class="src-var">$pFunctionName </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a199"></a>        <span class="src-var">$ret </span>= <span class="src-id">NULL</span><span class="src-sym">;</span></li>
<li><a name="a200"></a>        <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$pGuid </span><span class="src-sym">)</span></li>
<li><a name="a201"></a>            &amp;&amp; <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mPlugins">mPlugins</a><span class="src-sym">[</span><span class="src-var">$pGuid</span><span class="src-sym">] </span><span class="src-sym">)</span></li>
<li><a name="a202"></a>            &amp;&amp; <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mPlugins">mPlugins</a><span class="src-sym">[</span><span class="src-var">$pGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$pFunctionName</span><span class="src-sym">] </span><span class="src-sym">)</span></li>
<li><a name="a203"></a>            &amp;&amp; <a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">( </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mPlugins">mPlugins</a><span class="src-sym">[</span><span class="src-var">$pGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$pFunctionName</span><span class="src-sym">] </span><span class="src-sym">)</span></li>
<li><a name="a204"></a>        <span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a205"></a>            <span class="src-var">$ret </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#var$mPlugins">mPlugins</a><span class="src-sym">[</span><span class="src-var">$pGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$pFunctionName</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a206"></a>        <span class="src-sym">}</span></li>
<li><a name="a207"></a>        <span class="src-key">return </span><span class="src-var">$ret</span><span class="src-sym">;</span></li>
<li><a name="a208"></a>    <span class="src-sym">}</span></li>
<li><a name="a209"></a>&nbsp;</li>
<li><a name="a210"></a>    <span class="src-comm">// Get the URL to the icon for the mime type passed in. This should probably check for files of multiple image types instead of just jpg</span></li>
<li><a name="a210"></a>    </li>
<li><a name="a211"></a>    <span class="src-key">function </span><a href="../liberty/LibertySystem.html#methodgetMimeThumbnailURL">getMimeThumbnailURL</a><span class="src-sym">(</span><span class="src-var">$pMimeType</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a212"></a>        <span class="src-var">$ret </span>= <span class="src-id">NULL</span><span class="src-sym">;</span></li>
<li><a name="a213"></a>        <span class="src-var">$parts </span>= <a href="http://www.php.net/split">split</a><span class="src-sym">(</span><span class="src-str">'/'</span><span class="src-sym">,</span><span class="src-var">$pMimeType</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a214"></a>        <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$parts</span><span class="src-sym">) </span>&gt; <span class="src-num">1</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a215"></a>            <span class="src-key">global </span><span class="src-var">$gBitSmarty</span><span class="src-sym">;</span></li>
<li><a name="a216"></a>            <span class="src-inc">require_once </span><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">_get_plugin_filepath</span><span class="src-sym">(</span><span class="src-str">'function'</span><span class="src-sym">,</span><span class="src-str">'biticon'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a217"></a>&nbsp;</li>
<li><a name="a218"></a>            <span class="src-var">$ext </span>= <span class="src-var">$parts</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a219"></a>            <span class="src-var">$biticon </span>= <span class="src-key">array</span><span class="src-sym">(</span></li>
<li><a name="a220"></a>                <span class="src-str">'ipackage' </span>=&gt; <span class="src-str">'liberty'</span><span class="src-sym">,</span></li>
<li><a name="a221"></a>                <span class="src-str">'ipath' </span>=&gt; <span class="src-str">'mime/'</span><span class="src-sym">,</span></li>
<li><a name="a222"></a>                <span class="src-str">'iname' </span>=&gt; <span class="src-var">$ext</span><span class="src-sym">,</span></li>
<li><a name="a223"></a>                <span class="src-str">'iexplain' </span>=&gt; <span class="src-var">$ext</span><span class="src-sym">,</span></li>
<li><a name="a224"></a>                <span class="src-str">'url' </span>=&gt; <span class="src-str">'only'</span><span class="src-sym">,</span></li>
<li><a name="a225"></a>            <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a226"></a>            <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-var">$ret </span>= <a href="../Smarty/plugins/_kernel_smarty_bit_function_biticon_php.html#functionsmarty_function_biticon">smarty_function_biticon</a><span class="src-sym">( </span><span class="src-var">$biticon</span><span class="src-sym">,</span><span class="src-var">$gBitSmarty </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a227"></a>                <span class="src-var">$biticon</span><span class="src-sym">[</span><span class="src-str">'iname'</span><span class="src-sym">] </span>= <span class="src-str">'generic'</span><span class="src-sym">;</span></li>
<li><a name="a228"></a>                <span class="src-var">$ret </span>= <a href="../Smarty/plugins/_kernel_smarty_bit_function_biticon_php.html#functionsmarty_function_biticon">smarty_function_biticon</a><span class="src-sym">( </span><span class="src-var">$biticon</span><span class="src-sym">,</span><span class="src-var">$gBitSmarty </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a229"></a>            <span class="src-sym">}</span></li>
<li><a name="a230"></a>        <span class="src-sym">}</span></li>
<li><a name="a231"></a>        <span class="src-key">return </span><span class="src-var">$ret</span><span class="src-sym">;</span></li>
<li><a name="a232"></a>&nbsp;</li>
<li><a name="a233"></a>    <span class="src-sym">}</span></li>
<li><a name="a234"></a>&nbsp;</li>
<li><a name="a235"></a>&nbsp;</li>
<li><a name="a236"></a><span class="src-sym">}</span></li>
<li><a name="a237"></a>&nbsp;</li>
<li><a name="a238"></a><span class="src-key">function </span><a href="../liberty/_liberty_LibertySystem_php.html#functionparse_data_plugins">parse_data_plugins</a><span class="src-sym">(</span><span class="src-sym">&amp;</span><span class="src-var">$data</span><span class="src-sym">, </span><span class="src-sym">&amp;</span><span class="src-var">$preparsed</span><span class="src-sym">, </span><span class="src-sym">&amp;</span><span class="src-var">$noparsed</span><span class="src-sym">, </span><span class="src-sym">&amp;</span><span class="src-var">$pParser </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a239"></a>    <span class="src-key">global </span><span class="src-var">$gLibertySystem</span><span class="src-sym">;</span></li>
<li><a name="a240"></a>    <span class="src-comm">// Find the plugins</span></li>
<li><a name="a241"></a>    <span class="src-comm">// note: $curlyTags[0] is the complete match, $curlyTags[1] is plugin name, $curlyTags[2] is plugin arguments</span></li>
<li><a name="a242"></a>    <a href="http://www.php.net/preg_match_all">preg_match_all</a><span class="src-sym">(</span><span class="src-str">&quot;/\{([A-Za-z]+)([^\}]*)\}/&quot;</span><span class="src-sym">, </span><span class="src-var">$data</span><span class="src-sym">, </span><span class="src-var">$curlyTags</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a243"></a>&nbsp;</li>
<li><a name="a244"></a>    <span class="src-key">if</span><span class="src-sym">( </span><a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$curlyTags</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a245"></a>        <span class="src-comm">// if true, replace only CODE plugin, if false, replace all other plugins</span></li>
<li><a name="a246"></a>        <span class="src-var">$code_first </span>= <span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a247"></a>&nbsp;</li>
<li><a name="a248"></a>        <span class="src-comm">// Process plugins in reverse order, so that nested plugins are handled</span></li>
<li><a name="a249"></a>        <span class="src-comm">// from the inside out.</span></li>
<li><a name="a250"></a>        <span class="src-var">$i </span>= <a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$curlyTags</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">) </span>- <span class="src-num">1</span><span class="src-sym">;</span></li>
<li><a name="a251"></a>&nbsp;</li>
<li><a name="a252"></a>        <span class="src-key">while </span><span class="src-sym">(</span><span class="src-var">$i </span>&gt;= <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a253"></a>            <span class="src-var">$plugin_start </span>= <span class="src-var">$curlyTags</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a254"></a>            <span class="src-var">$plugin </span>= <span class="src-var">$curlyTags</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a255"></a>            <span class="src-var">$pos </span>= <a href="http://www.php.net/strpos">strpos</a><span class="src-sym">( </span><span class="src-var">$data</span><span class="src-sym">, </span><span class="src-var">$plugin_start </span><span class="src-sym">)</span><span class="src-sym">; </span><span class="src-comm">// where plugin starts</span></li>
<li><a name="a256"></a>            <span class="src-var">$dataTag </span>= <a href="http://www.php.net/strtolower">strtolower</a><span class="src-sym">( </span><span class="src-var">$plugin </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a257"></a>            <span class="src-key">if </span><span class="src-sym">(</span></li>
<li><a name="a258"></a>                <span class="src-comm">// when in CODE parsing mode, replace only CODE plugins</span></li>
<li><a name="a259"></a>                <span class="src-sym">((</span><span class="src-var">$code_first </span>&amp;&amp; <span class="src-sym">(</span><span class="src-var">$dataTag </span>== <span class="src-str">'code'</span><span class="src-sym">))</span></li>
<li><a name="a260"></a>                   <span class="src-comm">// when NOT in CODE parsing mode, replace all other plugins</span></li>
<li><a name="a261"></a>                   || <span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$code_first </span>&amp;&amp; <span class="src-sym">(</span><span class="src-var">$dataTag </span>&lt;&gt; <span class="src-str">'code'</span><span class="src-sym">)))</span></li>
<li><a name="a262"></a>                &amp;&amp; isset<span class="src-sym">( </span><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../liberty/LibertySystem.html#var$mDataTags">mDataTags</a></span><span class="src-sym">[</span><span class="src-var">$dataTag</span><span class="src-sym">] </span><span class="src-sym">)</span></li>
<li><a name="a263"></a>                &amp;&amp; <span class="src-sym">( </span><span class="src-var">$pluginInfo </span>= <span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#methodgetPluginInfo">getPluginInfo</a><span class="src-sym">( </span><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../liberty/LibertySystem.html#var$mDataTags">mDataTags</a></span><span class="src-sym">[</span><span class="src-var">$dataTag</span><span class="src-sym">] </span><span class="src-sym">) )</span></li>
<li><a name="a264"></a>                &amp;&amp; <span class="src-sym">( </span><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#methodgetPluginFunction">getPluginFunction</a><span class="src-sym">( </span><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../liberty/LibertySystem.html#var$mDataTags">mDataTags</a></span><span class="src-sym">[</span><span class="src-var">$dataTag</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-str">'load_function' </span><span class="src-sym">) )</span></li>
<li><a name="a265"></a>                &amp;&amp; <span class="src-sym">( </span><span class="src-var">$loadFunc </span>= <span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><a href="../liberty/LibertySystem.html#methodgetPluginFunction">getPluginFunction</a><span class="src-sym">( </span><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id"><a href="../liberty/LibertySystem.html#var$mDataTags">mDataTags</a></span><span class="src-sym">[</span><span class="src-var">$dataTag</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-str">'load_function' </span><span class="src-sym">) )</span></li>
<li><a name="a266"></a>                <span class="src-comm">// make sure we don't have a closing plugin</span></li>
<li><a name="a267"></a>                &amp;&amp; <span class="src-sym">( </span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$pluginInfo</span><span class="src-sym">[</span><span class="src-str">'requires_pair'</span><span class="src-sym">] </span><span class="src-sym">) </span>|| <span class="src-sym">(</span><a href="http://www.php.net/strtolower">strtolower</a><span class="src-sym">(</span><span class="src-var">$plugin_start</span><span class="src-sym">) </span>!= <span class="src-str">'{'</span>.<span class="src-var">$dataTag</span>.<span class="src-str">'}'</span><span class="src-sym">) )</span></li>
<li><a name="a268"></a>            <span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a269"></a>&nbsp;</li>
<li><a name="a270"></a>                <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$pluginInfo</span><span class="src-sym">[</span><span class="src-str">'requires_pair'</span><span class="src-sym">] </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a271"></a>                    <span class="src-var">$plugin_end </span>= <span class="src-str">'{'</span>.<span class="src-var">$plugin</span>.<span class="src-str">'}'</span><span class="src-sym">;</span></li>
<li><a name="a272"></a>                    <span class="src-var">$pos_end </span>= <a href="http://www.php.net/strpos">strpos</a><span class="src-sym">(</span><a href="http://www.php.net/strtolower">strtolower</a><span class="src-sym">( </span><span class="src-var">$data </span><span class="src-sym">)</span><span class="src-sym">, </span><a href="http://www.php.net/strtolower">strtolower</a><span class="src-sym">( </span><span class="src-var">$plugin_end </span><span class="src-sym">)</span><span class="src-sym">, </span><span class="src-var">$pos</span><span class="src-sym">)</span><span class="src-sym">; </span><span class="src-comm">// where plugin data ends</span></li>
<li><a name="a273"></a>                <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a274"></a>                    <span class="src-var">$pos_end </span>= <span class="src-var">$pos </span>+ <a href="http://www.php.net/strlen">strlen</a><span class="src-sym">( </span><span class="src-var">$curlyTags</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">] </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a275"></a>                    <span class="src-var">$plugin_end </span>= <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a276"></a>                <span class="src-sym">}</span></li>
<li><a name="a277"></a>&nbsp;</li>
<li><a name="a278"></a><span class="src-comm">//print &quot;            if ( ((($code_first) &amp;&amp; ($plugin == 'CODE')) || ((!$code_first) &amp;&amp; ($plugin &lt;&gt; 'CODE'))) &amp;&amp; ($pos_end &gt; $pos)) { &lt;br/&gt;&quot;;</span></li>
<li><a name="a279"></a>&nbsp;</li>
<li><a name="a280"></a>                <span class="src-comm">// Extract the plugin data</span></li>
<li><a name="a281"></a>                <span class="src-var">$plugin_data_len </span>= <span class="src-var">$pos_end </span>- <span class="src-var">$pos </span>- <a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$curlyTags</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a282"></a>&nbsp;</li>
<li><a name="a283"></a>                <span class="src-var">$plugin_data </span>= <a href="http://www.php.net/substr">substr</a><span class="src-sym">(</span><span class="src-var">$data</span><span class="src-sym">, </span><span class="src-var">$pos </span>+ <a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$plugin_start</span><span class="src-sym">)</span><span class="src-sym">, </span><span class="src-var">$plugin_data_len</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a284"></a><span class="src-comm">//print &quot;        $plugin_data_len = $pos_end - $pos - strlen(&quot;.$curlyTags[0][$i].&quot;)        substr( $pos + strlen($plugin_start), $plugin_data_len);&quot;;</span></li>
<li><a name="a285"></a>&nbsp;</li>
<li><a name="a286"></a>                <span class="src-var">$arguments </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a287"></a>                <span class="src-comm">// Construct argument list array</span></li>
<li><a name="a288"></a>                <span class="src-var">$paramString </span>= <a href="http://www.php.net/str_replace">str_replace</a><span class="src-sym">(</span><span class="src-str">'&amp;gt;'</span><span class="src-sym">, </span><span class="src-str">'&gt;'</span><span class="src-sym">, </span><a href="http://www.php.net/trim">trim</a><span class="src-sym">( </span><span class="src-var">$curlyTags</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">] </span><span class="src-sym">) )</span><span class="src-sym">;</span></li>
<li><a name="a289"></a>                <span class="src-key">if</span><span class="src-sym">( </span><a href="http://www.php.net/preg_match">preg_match</a><span class="src-sym">( </span><span class="src-str">'/^\(.*=&gt;.*\)$/'</span><span class="src-sym">, </span><span class="src-var">$paramString </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a290"></a>                    <span class="src-var">$paramString </span>= <a href="http://www.php.net/preg_replace">preg_replace</a><span class="src-sym">(</span><span class="src-str">'/[\(\)]/'</span><span class="src-sym">, </span><span class="src-str">''</span><span class="src-sym">, </span><span class="src-var">$paramString</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a291"></a>                    <span class="src-comm">//we have the old style parms like {CODE (in=&gt;1)}</span></li>
<li><a name="a292"></a>                    <span class="src-var">$params </span>= <a href="http://www.php.net/split">split</a><span class="src-sym">(</span><span class="src-str">','</span><span class="src-sym">, </span><a href="http://www.php.net/trim">trim</a><span class="src-sym">( </span><span class="src-var">$paramString </span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a293"></a>&nbsp;</li>
<li><a name="a294"></a>                    <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$params </span><span class="src-key">as </span><span class="src-var">$param</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a295"></a>                        <span class="src-comm">// the following str_replace line is to decode the &amp;gt; char when html is turned off</span></li>
<li><a name="a296"></a>                        <span class="src-comm">// perhaps the plugin syntax should be changed in 1.8 not to use any html special chars</span></li>
<li><a name="a297"></a>                        <span class="src-var">$parts </span>= <a href="http://www.php.net/split">split</a><span class="src-sym">( </span><span class="src-str">'=&gt;?'</span><span class="src-sym">, </span><span class="src-var">$param </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a298"></a>&nbsp;</li>
<li><a name="a299"></a>                        <span class="src-key">if </span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$parts</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">) </span>&amp;&amp; isset<span class="src-sym">(</span><span class="src-var">$parts</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a300"></a>                            <span class="src-var">$name </span>= <a href="http://www.php.net/trim">trim</a><span class="src-sym">(</span><span class="src-var">$parts</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a301"></a>                            <span class="src-var">$arguments</span><span class="src-sym">[</span><span class="src-var">$name</span><span class="src-sym">] </span>= <a href="http://www.php.net/trim">trim</a><span class="src-sym">(</span><span class="src-var">$parts</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a302"></a>                        <span class="src-sym">}</span></li>
<li><a name="a303"></a>                    <span class="src-sym">}</span></li>
<li><a name="a304"></a>                <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a305"></a>                    <span class="src-var">$paramString </span>= <a href="http://www.php.net/trim">trim</a><span class="src-sym">( </span><span class="src-var">$curlyTags</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-str">&quot; \t()&quot; </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a306"></a>                    <span class="src-var">$paramString </span>= <a href="http://www.php.net/str_replace">str_replace</a><span class="src-sym">(</span><span class="src-str">&quot;&amp;quot;&quot;</span><span class="src-sym">, </span><span class="src-str">'&quot;'</span><span class="src-sym">, </span><span class="src-var">$paramString</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a307"></a>                    <span class="src-var">$arguments </span>= <a href="../kernel/_kernel_BitBase_php.html#functionparse_xml_attributes">parse_xml_attributes</a><span class="src-sym">( </span><span class="src-var">$paramString </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a308"></a>                <span class="src-sym">}</span></li>
<li><a name="a309"></a>&nbsp;</li>
<li><a name="a310"></a>                <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$ret </span>= <span class="src-var">$loadFunc</span><span class="src-sym">( </span><span class="src-var">$plugin_data</span><span class="src-sym">, </span><span class="src-var">$arguments </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a311"></a>                    <span class="src-comm">// temporarily replace end of lines so tables and other things render properly</span></li>
<li><a name="a312"></a><span class="src-comm">//                    $ret = preg_replace( &quot;/\n/&quot;, '#EOL', $ret );</span></li>
<li><a name="a313"></a>&nbsp;</li>
<li><a name="a314"></a>                    <span class="src-comm">// Handle pre- &amp; no-parse sections and plugins inserted by this plugin</span></li>
<li><a name="a315"></a>                    <span class="src-key">if</span><span class="src-sym">( </span><a href="http://www.php.net/is_object">is_object</a><span class="src-sym">( </span><span class="src-var">$pParser </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a316"></a>                        <span class="src-comm">// we were passed in a parser object, assume tikiwiki that has parse_first method</span></li>
<li><a name="a317"></a>                        <span class="src-var">$pParser</span><span class="src-sym">-&gt;</span><span class="src-id">parse_pp_np</span><span class="src-sym">( </span><span class="src-var">$ret</span><span class="src-sym">, </span><span class="src-var">$preparsed</span><span class="src-sym">, </span><span class="src-var">$noparsed </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a318"></a>                    <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a319"></a>                        <span class="src-comm">// just nuke all np/pp for now in non tikiwiki formats</span></li>
<li><a name="a320"></a>                        <span class="src-var">$ret </span>= <a href="http://www.php.net/preg_replace">preg_replace</a><span class="src-sym">( </span><span class="src-str">&quot;/\~(\/?)[np]p\~/&quot;</span><span class="src-sym">, </span><span class="src-str">''</span><span class="src-sym">, </span><span class="src-var">$ret </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a321"></a>&nbsp;</li>
<li><a name="a322"></a>                    <span class="src-sym">}</span></li>
<li><a name="a323"></a>                    <span class="src-comm">// Replace plugin section with its output in data</span></li>
<li><a name="a324"></a>                    <span class="src-var">$data </span>= <a href="http://www.php.net/substr_replace">substr_replace</a><span class="src-sym">(</span><span class="src-var">$data</span><span class="src-sym">, </span><span class="src-var">$ret</span><span class="src-sym">, </span><span class="src-var">$pos</span><span class="src-sym">, </span><span class="src-var">$pos_end </span>- <span class="src-var">$pos </span>+ <a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$plugin_end</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a325"></a>                <span class="src-sym">}</span></li>
<li><a name="a326"></a>            <span class="src-sym">}</span></li>
<li><a name="a327"></a>            <span class="src-var">$i</span>--<span class="src-sym">;</span></li>
<li><a name="a328"></a>            <span class="src-comm">// if we are in CODE parsing mode and list is done, switch to 'parse other plugins' mode and start all over</span></li>
<li><a name="a329"></a>            <span class="src-key">if </span><span class="src-sym">((</span><span class="src-var">$code_first</span><span class="src-sym">) </span>&amp;&amp; <span class="src-sym">(</span><span class="src-var">$i </span>&lt; <span class="src-num">0</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a330"></a>                <span class="src-var">$i </span>= <a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$curlyTags</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">) </span>- <span class="src-num">1</span><span class="src-sym">;</span></li>
<li><a name="a331"></a>&nbsp;</li>
<li><a name="a332"></a>                <span class="src-var">$code_first </span>= <span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a333"></a>            <span class="src-sym">}</span></li>
<li><a name="a334"></a>        <span class="src-sym">} </span><span class="src-comm">// while</span></li>
<li><a name="a335"></a>    <span class="src-sym">}</span></li>
<li><a name="a336"></a><span class="src-sym">}</span></li>
<li><a name="a337"></a>&nbsp;</li>
<li><a name="a338"></a><span class="src-key">global </span><span class="src-var">$gLibertySystem</span><span class="src-sym">;</span></li>
<li><a name="a339"></a><span class="src-var">$gLibertySystem </span>= <span class="src-key">new </span><a href="../liberty/LibertySystem.html#methodLibertySystem">LibertySystem</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a340"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">( </span><span class="src-str">'gLibertySystem'</span><span class="src-sym">, </span><span class="src-var">$gLibertySystem </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a341"></a>&nbsp;</li>
<li><a name="a342"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 17 Aug 2005 21:49:42 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>