<html>
<head>
<title>File Source for data.adsense.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">liberty</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_liberty.html" class="menu">class tree: liberty</a> ]
		  [ <a href="../elementindex_liberty.html" class="menu">index: liberty</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_boards.html">boards</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_chatterbox.html">chatterbox</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_protector.html">protector</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file data.adsense.php</h1>
<p>Documentation is available at <a href="../liberty/plugins_data/_liberty---plugins---data.adsense.php.html">data.adsense.php</a></p>
<div class="src-code">
<ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;&nbsp;$Revision:&nbsp;1.4&nbsp;$</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;&nbsp;liberty</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;plugins_data</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-comm">//&nbsp;+----------------------------------------------------------------------+</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-comm">//&nbsp;|&nbsp;Copyright&nbsp;(c)&nbsp;2004,&nbsp;bitweaver.org</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-comm">//&nbsp;+----------------------------------------------------------------------+</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-comm">//&nbsp;|&nbsp;All&nbsp;Rights&nbsp;Reserved.&nbsp;See&nbsp;copyright.txt&nbsp;for&nbsp;details&nbsp;and&nbsp;a&nbsp;complete&nbsp;list&nbsp;of&nbsp;authors.</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-comm">//&nbsp;|&nbsp;Licensed&nbsp;under&nbsp;the&nbsp;GNU&nbsp;LESSER&nbsp;GENERAL&nbsp;PUBLIC&nbsp;LICENSE.&nbsp;See&nbsp;license.txt&nbsp;for&nbsp;details</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-comm">//&nbsp;|</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-comm">//&nbsp;|&nbsp;For&nbsp;comments,&nbsp;please&nbsp;use&nbsp;phpdocu.sourceforge.net&nbsp;documentation&nbsp;standards!!!</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-comm">//&nbsp;|&nbsp;-&gt;&nbsp;see&nbsp;http://phpdocu.sourceforge.net/</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-comm">//&nbsp;+----------------------------------------------------------------------+</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-comm">//&nbsp;|&nbsp;Author:&nbsp;&nbsp;xing</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-comm">//&nbsp;+----------------------------------------------------------------------+</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-comm">//&nbsp;$Id:&nbsp;data.adsense.php,v&nbsp;1.4&nbsp;2006/08/08&nbsp;07:31:15&nbsp;squareing&nbsp;Exp&nbsp;$</span></div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-doc">&nbsp;*&nbsp;definitions</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-doc">/****************</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-doc">*&nbsp;Initialization&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-doc">******************/</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-key">global&nbsp;</span><span class="src-var">$gLibertySystem</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a28"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(&nbsp;</span><span class="src-str">'PLUGIN_GUID_DATAADSENSE'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'dataadsense'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-var">$pluginParams&nbsp;</span>=&nbsp;<span class="src-key">array&nbsp;</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'tag'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'ADSENSE'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'auto_activate'&nbsp;</span>=&gt;&nbsp;<span class="src-id">FALSE</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'requires_pair'&nbsp;</span>=&gt;&nbsp;<span class="src-id">FALSE</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'load_function'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'data_adsense'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'title'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Adsense'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'help_page'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'DataPluginAdsense'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'description'&nbsp;</span>=&gt;&nbsp;<a href="../kernel/_kernel---BitBase.php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;This&nbsp;plugin&nbsp;adds&nbsp;Adsense&nbsp;Code&nbsp;to&nbsp;page.&quot;</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'help_function'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'data_adsense_help'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'syntax'&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;{ADSENSE}&quot;</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'path'&nbsp;</span>=&gt;&nbsp;<span class="src-id"><a href="../kernel/functions/_kernel---setup_inc.php.html#defineLIBERTY_PKG_PATH">LIBERTY_PKG_PATH</a></span>.<span class="src-str">'plugins/data.adsense.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'security'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'registered'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'plugin_type'&nbsp;</span>=&gt;&nbsp;<span class="src-id"><a href="../liberty/_liberty---LibertySystem.php.html#defineDATA_PLUGIN">DATA_PLUGIN</a></span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a43"></a><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">registerPlugin</span><span class="src-sym">(&nbsp;</span><span class="src-id"><a href="../liberty/plugins_data/_liberty---plugins---data.adsense.php.html#definePLUGIN_GUID_DATAADSENSE">PLUGIN_GUID_DATAADSENSE</a></span><span class="src-sym">,&nbsp;</span><span class="src-var">$pluginParams&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">registerDataTag</span><span class="src-sym">(&nbsp;</span><span class="src-var">$pluginParams</span><span class="src-sym">[</span><span class="src-str">'tag'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="../liberty/plugins_data/_liberty---plugins---data.adsense.php.html#definePLUGIN_GUID_DATAADSENSE">PLUGIN_GUID_DATAADSENSE</a>&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a46"></a><span class="src-doc">/***************</span></div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-doc">*&nbsp;Help&nbsp;Function&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a48"></a><span class="src-doc">*****************/</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-key">function&nbsp;</span><a href="../liberty/plugins_data/_liberty---plugins---data.adsense.php.html#functiondata_adsense_help">data_adsense_help</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-str">'NO&nbsp;HELP&nbsp;WRITTEN&nbsp;FOR&nbsp;{ADSENSE}&nbsp;YET.&nbsp;You&nbsp;can&nbsp;set:&nbsp;client,&nbsp;width,&nbsp;height,&nbsp;format,&nbsp;type&nbsp;and&nbsp;channel.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a51"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a53"></a><span class="src-doc">/**************</span></div></li>
<li><div class="src-line"><a name="a54"></a><span class="src-doc">*&nbsp;Load&nbsp;Function&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-doc">****************/</span></div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a56"></a><span class="src-key">function&nbsp;</span><a href="../liberty/plugins_data/_liberty---plugins---data.adsense.php.html#functiondata_adsense">data_adsense</a><span class="src-sym">(&nbsp;</span><span class="src-var">$pData</span><span class="src-sym">,&nbsp;</span><span class="src-var">$pParams&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/extract">extract</a><span class="src-sym">(&nbsp;</span><span class="src-var">$pParams&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$width&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$width&nbsp;</span><span class="src-sym">)&nbsp;&nbsp;&nbsp;</span>?&nbsp;<span class="src-var">$width&nbsp;&nbsp;&nbsp;</span>:&nbsp;<span class="src-str">&quot;728&quot;&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a59"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$height&nbsp;&nbsp;</span>=&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$height&nbsp;</span><span class="src-sym">)&nbsp;&nbsp;</span>?&nbsp;<span class="src-var">$height&nbsp;&nbsp;</span>:&nbsp;<span class="src-str">&quot;90&quot;&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$client&nbsp;&nbsp;</span>=&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$client&nbsp;</span><span class="src-sym">)&nbsp;&nbsp;</span>?&nbsp;<span class="src-var">$client&nbsp;&nbsp;</span>:&nbsp;<span class="src-str">&quot;pub-xxxxxxxxxxxxxxxx&quot;&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$format&nbsp;&nbsp;</span>=&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$format&nbsp;</span><span class="src-sym">)&nbsp;&nbsp;</span>?&nbsp;<span class="src-var">$format&nbsp;&nbsp;</span>:&nbsp;<span class="src-str">&quot;728x90_as&quot;&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$type&nbsp;&nbsp;&nbsp;&nbsp;</span>=&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$type&nbsp;</span><span class="src-sym">)&nbsp;&nbsp;&nbsp;&nbsp;</span>?&nbsp;<span class="src-var">$type&nbsp;&nbsp;&nbsp;&nbsp;</span>:&nbsp;<span class="src-str">&quot;text_image&quot;&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$channel&nbsp;</span>=&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$channel&nbsp;</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-var">$channel&nbsp;</span>:&nbsp;<span class="src-str">&quot;&quot;&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-str">&quot;</span><span class="src-str">&lt;!--~<span class="src-id">np</span>~--&gt;&lt;<span class="src-id">script</span>&nbsp;<span class="src-id">type</span>=\&quot;<span class="src-id">text</span>/<span class="src-id">javascript</span>\&quot;&gt;/*&nbsp;&lt;!<span class="src-sym">[</span><span class="src-id">CDATA</span><span class="src-sym">[</span>&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a66"></a></span><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">google_ad_width</span>&nbsp;&nbsp;&nbsp;=&nbsp;<span class="src-var">$width</span>;</span></div></li>
<li><div class="src-line"><a name="a67"></a></span><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">google_ad_height</span>&nbsp;&nbsp;=&nbsp;<span class="src-var">$height</span>;</span></div></li>
<li><div class="src-line"><a name="a68"></a></span><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">google_ad_client</span>&nbsp;&nbsp;=&nbsp;\&quot;<span class="src-var">$client</span>\&quot;;</span></div></li>
<li><div class="src-line"><a name="a69"></a></span><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">google_ad_format</span>&nbsp;&nbsp;=&nbsp;\&quot;<span class="src-var">$format</span>\&quot;;</span></div></li>
<li><div class="src-line"><a name="a70"></a></span><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">google_ad_type</span>&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;\&quot;<span class="src-var">$type</span>\&quot;;</span></div></li>
<li><div class="src-line"><a name="a71"></a></span><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id">google_ad_channel</span>&nbsp;=&nbsp;\&quot;<span class="src-var">$channel</span>\&quot;;</span></div></li>
<li><div class="src-line"><a name="a72"></a></span><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;<span class="src-sym">]]</span>&gt;&nbsp;*/&lt;/<span class="src-id">script</span>&gt;</span></div></li>
<li><div class="src-line"><a name="a73"></a></span><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="src-id">script</span>&nbsp;<span class="src-id">type</span>=\&quot;<span class="src-id">text</span>/<span class="src-id">javascript</span>\&quot;&nbsp;<span class="src-id">src</span>=\&quot;<span class="src-id">http</span>://<span class="src-id">pagead2</span>.<span class="src-id">googlesyndication</span>.<span class="src-id">com</span>/<span class="src-id">pagead</span>/<span class="src-id">show_ads</span>.<span class="src-id">js</span>\&quot;&gt;&lt;/<span class="src-id">script</span>&gt;&lt;!--~/<span class="src-id">np</span>~--&gt;</span><span class="src-str">&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a74"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a75"></a><span class="src-php">?&gt;</span></div></li>
</ol>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 15 Feb 2007 20:36:16 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>