<html>
<head>
<title>File Source for edit_help_inc.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">liberty</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_liberty.html" class="menu">class tree: liberty</a> ]
		  [ <a href="../elementindex_liberty.html" class="menu">index: liberty</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file edit_help_inc.php</h1>
<p>Documentation is available at <a href="../liberty/functions/_liberty_edit_help_inc_php.html">edit_help_inc.php</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * edit_help_inc</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">   spider &lt;spider@steelsun.com&gt;</span></li>
<li><a name="a6"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">  $Revision: 1.1.2.4 $</span></li>
<li><a name="a7"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">  liberty</span></li>
<li><a name="a8"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> functions</span></li>
<li><a name="a9"></a><span class="src-doc"> */</span></li>
<li><a name="a10"></a>&nbsp;</li>
<li><a name="a11"></a><span class="src-key">global </span><span class="src-var">$gLibertySystem</span><span class="src-sym">;</span></li>
<li><a name="a12"></a>&nbsp;</li>
<li><a name="a13"></a><span class="src-var">$dataplugins </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a14"></a><span class="src-comm">// Request help string from each plugin module</span></li>
<li><a name="a15"></a><span class="src-key">foreach</span><span class="src-sym">( </span><a href="http://www.php.net/array_keys">array_keys</a><span class="src-sym">( </span><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPlugins </span><span class="src-sym">) </span><span class="src-key">as </span><span class="src-var">$pluginGuid </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a16"></a>    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPlugins</span><span class="src-sym">[</span><span class="src-var">$pluginGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'plugin_type'</span><span class="src-sym">] </span>== <span class="src-id"><a href="../liberty/_liberty_LibertySystem_php.html#defineFORMAT_PLUGIN">FORMAT_PLUGIN</a> </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a17"></a>        <span class="src-key">if</span><span class="src-sym">( </span>isset<span class="src-sym">( </span><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPlugins</span><span class="src-sym">[</span><span class="src-var">$pluginGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'description'</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a18"></a>            <span class="src-var">$pinfo</span><span class="src-sym">[</span><span class="src-str">&quot;is_active&quot;</span><span class="src-sym">] </span>= <span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPlugins</span><span class="src-sym">[</span><span class="src-var">$pluginGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'is_active'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a19"></a>            <span class="src-var">$pinfo</span><span class="src-sym">[</span><span class="src-str">&quot;guid&quot;</span><span class="src-sym">] </span>= <span class="src-var">$pluginGuid</span><span class="src-sym">;</span></li>
<li><a name="a20"></a>            <span class="src-var">$pinfo</span><span class="src-sym">[</span><span class="src-str">&quot;name&quot;</span><span class="src-sym">] </span>= <span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPlugins</span><span class="src-sym">[</span><span class="src-var">$pluginGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'edit_label'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a21"></a>            <span class="src-var">$pinfo</span><span class="src-sym">[</span><span class="src-str">&quot;description&quot;</span><span class="src-sym">] </span>= <span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPlugins</span><span class="src-sym">[</span><span class="src-var">$pluginGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'description'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a22"></a>            <span class="src-var">$pinfo</span><span class="src-sym">[</span><span class="src-str">&quot;help_page&quot;</span><span class="src-sym">] </span>= <span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPlugins</span><span class="src-sym">[</span><span class="src-var">$pluginGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'help_page'</span><span class="src-sym">] </span><span class="src-sym">) </span>? <span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPlugins</span><span class="src-sym">[</span><span class="src-var">$pluginGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'help_page'</span><span class="src-sym">] </span>: <span class="src-id">NULL </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a23"></a>            <span class="src-var">$formatplugins</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-var">$pinfo</span><span class="src-sym">;</span></li>
<li><a name="a24"></a>        <span class="src-sym">}</span></li>
<li><a name="a25"></a>    <span class="src-sym">}</span></li>
<li><a name="a26"></a>&nbsp;</li>
<li><a name="a27"></a>    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPlugins</span><span class="src-sym">[</span><span class="src-var">$pluginGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'plugin_type'</span><span class="src-sym">] </span>== <span class="src-id"><a href="../liberty/_liberty_LibertySystem_php.html#defineDATA_PLUGIN">DATA_PLUGIN</a> </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a28"></a>        <span class="src-key">if</span><span class="src-sym">( </span>isset<span class="src-sym">( </span><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPlugins</span><span class="src-sym">[</span><span class="src-var">$pluginGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'description'</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a29"></a>            <span class="src-var">$pinfo</span><span class="src-sym">[</span><span class="src-str">&quot;is_active&quot;</span><span class="src-sym">] </span>= <span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPlugins</span><span class="src-sym">[</span><span class="src-var">$pluginGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'is_active'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a30"></a>            <span class="src-var">$pinfo</span><span class="src-sym">[</span><span class="src-str">&quot;guid&quot;</span><span class="src-sym">] </span>= <a href="http://www.php.net/preg_replace">preg_replace</a><span class="src-sym">( </span><span class="src-str">&quot;/^data/&quot;</span><span class="src-sym">, </span><span class="src-str">&quot;&quot;</span><span class="src-sym">, </span><span class="src-var">$pluginGuid </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a31"></a>            <span class="src-var">$pinfo</span><span class="src-sym">[</span><span class="src-str">&quot;name&quot;</span><span class="src-sym">] </span>= <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPlugins</span><span class="src-sym">[</span><span class="src-var">$pluginGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'title'</span><span class="src-sym">] </span><span class="src-sym">) </span>? <span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPlugins</span><span class="src-sym">[</span><span class="src-var">$pluginGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'title'</span><span class="src-sym">] </span>: <span class="src-var">$pluginGuid</span><span class="src-sym">;</span></li>
<li><a name="a32"></a>            <span class="src-var">$pinfo</span><span class="src-sym">[</span><span class="src-str">&quot;description&quot;</span><span class="src-sym">] </span>= <span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPlugins</span><span class="src-sym">[</span><span class="src-var">$pluginGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'description'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a33"></a>            <span class="src-var">$pinfo</span><span class="src-sym">[</span><span class="src-str">&quot;help_page&quot;</span><span class="src-sym">] </span>= <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPlugins</span><span class="src-sym">[</span><span class="src-var">$pluginGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'help_page'</span><span class="src-sym">] </span><span class="src-sym">) </span>? <span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPlugins</span><span class="src-sym">[</span><span class="src-var">$pluginGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'help_page'</span><span class="src-sym">] </span>: <span class="src-id">NULL</span><span class="src-sym">;</span></li>
<li><a name="a34"></a>            <span class="src-var">$pinfo</span><span class="src-sym">[</span><span class="src-str">&quot;syntax&quot;</span><span class="src-sym">] </span>= <span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPlugins</span><span class="src-sym">[</span><span class="src-var">$pluginGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'syntax'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a35"></a>            <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPlugins</span><span class="src-sym">[</span><span class="src-var">$pluginGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'help_function'</span><span class="src-sym">] </span><span class="src-sym">) </span>&amp;&amp; <a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">( </span><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPlugins</span><span class="src-sym">[</span><span class="src-var">$pluginGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'help_function'</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a36"></a>                <span class="src-var">$pinfo</span><span class="src-sym">[</span><span class="src-str">&quot;exthelp&quot;</span><span class="src-sym">] </span>= <span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPlugins</span><span class="src-sym">[</span><span class="src-var">$pluginGuid</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'help_function'</span><span class="src-sym">]</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a37"></a>            <span class="src-sym">}</span></li>
<li><a name="a38"></a>            <span class="src-var">$dataplugins</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-var">$pinfo</span><span class="src-sym">;</span></li>
<li><a name="a39"></a>        <span class="src-sym">}</span></li>
<li><a name="a40"></a>    <span class="src-sym">}</span></li>
<li><a name="a41"></a><span class="src-sym">}</span></li>
<li><a name="a42"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">( </span><span class="src-str">'formatplugins'</span><span class="src-sym">, </span><span class="src-var">$formatplugins </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a43"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">( </span><span class="src-str">'dataplugins'</span><span class="src-sym">, </span><span class="src-var">$dataplugins </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a44"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 07 Aug 2005 14:53:59 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>