<html>
<head>
<title>File Source for data.include.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">liberty</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_liberty.html" class="menu">class tree: liberty</a> ]
		  [ <a href="../elementindex_liberty.html" class="menu">index: liberty</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file data.include.php</h1>
<p>Documentation is available at <a href="../liberty/plugins_data/_liberty_plugins_data_include_php.html">data.include.php</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">  $Revision: 1.2.2.11 $</span></li>
<li><a name="a4"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">  liberty</span></li>
<li><a name="a5"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> plugins_data</span></li>
<li><a name="a6"></a><span class="src-doc"> */</span></li>
<li><a name="a7"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a8"></a><span class="src-comm">// | Copyright (c) 2004, bitweaver.org</span></li>
<li><a name="a9"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a10"></a><span class="src-comm">// | All Rights Reserved. See copyright.txt for details and a complete list of authors.</span></li>
<li><a name="a11"></a><span class="src-comm">// | Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details</span></li>
<li><a name="a12"></a><span class="src-comm">// |</span></li>
<li><a name="a13"></a><span class="src-comm">// | For comments, please use phpdocu.sourceforge.net documentation standards!!!</span></li>
<li><a name="a14"></a><span class="src-comm">// | -&gt; see http://phpdocu.sourceforge.net/</span></li>
<li><a name="a15"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a16"></a><span class="src-comm">// | Author (TikiWiki): Marc Laporte &lt;marclaporte@users.sourceforge.net&gt;</span></li>
<li><a name="a17"></a><span class="src-comm">// | Reworked for Bitweaver (&amp; Undoubtedly Screwed-Up) </span></li>
<li><a name="a18"></a><span class="src-comm">// | by: StarRider &lt;starrrider@users.sourceforge.net&gt;</span></li>
<li><a name="a19"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a20"></a><span class="src-comm">// $Id: data.include.php,v 1.2.2.11 2005/12/23 18:27:16 squareing Exp $</span></li>
<li><a name="a21"></a>&nbsp;</li>
<li><a name="a20"></a>&nbsp;</li>
<li><a name="a21"></a>&nbsp;</li>
<li><a name="a22"></a><span class="src-doc">/**</span></li>
<li><a name="a23"></a><span class="src-doc"> * definitions</span></li>
<li><a name="a24"></a><span class="src-doc"> */</span></li>
<li><a name="a25"></a><a href="http://www.php.net/define">define</a><span class="src-sym">( </span><span class="src-str">'PLUGIN_GUID_DATAINCLUDE'</span><span class="src-sym">, </span><span class="src-str">'datainclude' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a26"></a><span class="src-key">global </span><span class="src-var">$gLibertySystem</span><span class="src-sym">;</span></li>
<li><a name="a27"></a><span class="src-var">$pluginParams </span>= <span class="src-key">array </span><span class="src-sym">( </span><span class="src-str">'tag' </span>=&gt; <span class="src-str">'INCLUDE'</span><span class="src-sym">,</span></li>
<li><a name="a28"></a>                        <span class="src-str">'auto_activate' </span>=&gt; <span class="src-id">TRUE</span><span class="src-sym">,</span></li>
<li><a name="a29"></a>                        <span class="src-str">'requires_pair' </span>=&gt; <span class="src-id">FALSE</span><span class="src-sym">,</span></li>
<li><a name="a30"></a>                        <span class="src-str">'load_function' </span>=&gt; <span class="src-str">'data_include'</span><span class="src-sym">,</span></li>
<li><a name="a31"></a>                        <span class="src-str">'title' </span>=&gt; <span class="src-str">'Include'</span><span class="src-sym">,</span></li>
<li><a name="a32"></a>                        <span class="src-str">'help_page' </span>=&gt; <span class="src-str">'DataPluginInclude'</span><span class="src-sym">,</span></li>
<li><a name="a33"></a>                        <span class="src-str">'description' </span>=&gt; <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;This plugin is used to include the contents of one Wiki page in another Wiki page.&quot;</span><span class="src-sym">)</span><span class="src-sym">,</span></li>
<li><a name="a34"></a>                        <span class="src-str">'help_function' </span>=&gt; <span class="src-str">'data_include_help'</span><span class="src-sym">,</span></li>
<li><a name="a35"></a>                        <span class="src-str">'syntax' </span>=&gt; <span class="src-str">&quot;{INCLUDE content_id= }&quot;</span><span class="src-sym">,</span></li>
<li><a name="a36"></a>                        <span class="src-str">'plugin_type' </span>=&gt; <span class="src-id"><a href="../liberty/_liberty_LibertySystem_php.html#defineDATA_PLUGIN">DATA_PLUGIN</a></span></li>
<li><a name="a37"></a>                      <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a38"></a><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">registerPlugin</span><span class="src-sym">( </span><span class="src-id"><a href="../liberty/plugins_data/_liberty_plugins_data_include_php.html#definePLUGIN_GUID_DATAINCLUDE">PLUGIN_GUID_DATAINCLUDE</a></span><span class="src-sym">, </span><span class="src-var">$pluginParams </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a39"></a><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">registerDataTag</span><span class="src-sym">( </span><span class="src-var">$pluginParams</span><span class="src-sym">[</span><span class="src-str">'tag'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-id"><a href="../liberty/plugins_data/_liberty_plugins_data_include_php.html#definePLUGIN_GUID_DATAINCLUDE">PLUGIN_GUID_DATAINCLUDE</a> </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a40"></a>&nbsp;</li>
<li><a name="a41"></a><span class="src-comm">// Help Function</span></li>
<li><a name="a42"></a><span class="src-key">function </span><a href="../liberty/plugins_data/_liberty_plugins_data_include_php.html#functiondata_include_help">data_include_help</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a43"></a>    <span class="src-var">$help </span>= <span class="src-str">'</span></li>
<li><a name="a44"></a><span class="src-str">        &lt;table class=&quot;plugin help&quot;&gt;</span></li>
<li><a name="a45"></a><span class="src-str">            &lt;tr&gt;</span></li>
<li><a name="a46"></a><span class="src-str">                &lt;th&gt;'</span>.<a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'key' </span><span class="src-sym">)</span>.<span class="src-str">'&lt;/th&gt;</span></li>
<li><a name="a47"></a><span class="src-str">                &lt;th&gt;'</span>.<a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'type' </span><span class="src-sym">)</span>.<span class="src-str">'&lt;/th&gt;</span></li>
<li><a name="a48"></a><span class="src-str">                &lt;th&gt;'</span>.<a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'comments' </span><span class="src-sym">)</span>.<span class="src-str">'&lt;/th&gt;</span></li>
<li><a name="a49"></a><span class="src-str">            &lt;/tr&gt;</span></li>
<li><a name="a50"></a><span class="src-str">            &lt;tr class=&quot;odd&quot;&gt;</span></li>
<li><a name="a51"></a><span class="src-str">                &lt;td&gt;page_name&lt;/td&gt;</span></li>
<li><a name="a52"></a><span class="src-str">                &lt;td&gt;'</span>.<a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'string (optional)' </span><span class="src-sym">)</span>.<span class="src-str">'&lt;/td&gt;</span></li>
<li><a name="a53"></a><span class="src-str">                &lt;td&gt;'</span>.<a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'To include any wiki page you can use it\'s page name (this has to be a unique name. if it\'s not unique, use the page_id instead) (this method is deprecated).' </span><span class="src-sym">)</span>.<span class="src-str">'&lt;/td&gt;</span></li>
<li><a name="a54"></a><span class="src-str">            &lt;/tr&gt;</span></li>
<li><a name="a55"></a><span class="src-str">            &lt;tr class=&quot;even&quot;&gt;</span></li>
<li><a name="a56"></a><span class="src-str">                &lt;td&gt;page_id&lt;/td&gt;</span></li>
<li><a name="a57"></a><span class="src-str">                &lt;td&gt;'</span>.<a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'numeric (optional)' </span><span class="src-sym">)</span>.<span class="src-str">'&lt;/td&gt;</span></li>
<li><a name="a58"></a><span class="src-str">                &lt;td&gt;'</span>.<a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'To include any wiki page you can use it\'s page_id number.' </span><span class="src-sym">)</span>.<span class="src-str">'&lt;/td&gt;</span></li>
<li><a name="a59"></a><span class="src-str">            &lt;/tr&gt;</span></li>
<li><a name="a60"></a><span class="src-str">            &lt;tr class=&quot;odd&quot;&gt;</span></li>
<li><a name="a61"></a><span class="src-str">                &lt;td&gt;content_id&lt;/td&gt;</span></li>
<li><a name="a62"></a><span class="src-str">                &lt;td&gt;'</span>.<a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'numeric (optional)' </span><span class="src-sym">)</span>.<span class="src-str">'&lt;/td&gt;</span></li>
<li><a name="a63"></a><span class="src-str">                &lt;td&gt;'</span>.<a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'To include any content from bitweaver insert the apprpropriate numeric content id. This can include blog posts, images, wiki texts...&lt;br /&gt;</span></li>
<li><a name="a64"></a><span class="src-str">                    Avaliable content can be viewed &lt;a href=&quot;'</span>.<span class="src-id"><a href="../kernel/functions/_kernel_setup_inc_php.html#defineLIBERTY_PKG_URL">LIBERTY_PKG_URL</a></span>.<span class="src-str">'list_content.php&quot;&gt;here&lt;/a&gt;' </span><span class="src-sym">)</span>.<span class="src-str">'&lt;/td&gt;</span></li>
<li><a name="a65"></a><span class="src-str">            &lt;/tr&gt;</span></li>
<li><a name="a66"></a><span class="src-str">        &lt;/table&gt;</span></li>
<li><a name="a67"></a><span class="src-str">        Example: {INCLUDE page_name=15}</span></li>
<li><a name="a68"></a><span class="src-str">        Example: {INCLUDE page_id=15}</span></li>
<li><a name="a69"></a><span class="src-str">        Example: {INCLUDE content_id=15}'</span><span class="src-sym">;</span></li>
<li><a name="a70"></a>    <span class="src-key">return </span><span class="src-var">$help</span><span class="src-sym">;</span></li>
<li><a name="a71"></a><span class="src-sym">}</span></li>
<li><a name="a72"></a>&nbsp;</li>
<li><a name="a73"></a><span class="src-key">function </span><a href="../liberty/plugins_data/_liberty_plugins_data_include_php.html#functiondata_include">data_include</a><span class="src-sym">(</span><span class="src-var">$data</span><span class="src-sym">, </span><span class="src-var">$params</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a74"></a>    <span class="src-var">$ret </span>= <span class="src-str">&quot;&lt;p&gt;Please enter a valid 'page_name', 'page_id' or 'content_id' to include in this page.&lt;/p&gt;&quot;</span><span class="src-sym">;</span></li>
<li><a name="a75"></a>    <span class="src-comm">// load page by page_id</span></li>
<li><a name="a76"></a>    <span class="src-key">if</span><span class="src-sym">( </span>isset<span class="src-sym">( </span><span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'page_id'</span><span class="src-sym">] </span><span class="src-sym">) </span>&amp;&amp; <a href="http://www.php.net/is_numeric">is_numeric</a><span class="src-sym">( </span><span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'page_id'</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a77"></a>        <span class="src-inc">require_once</span><span class="src-sym">( </span><span class="src-id">WIKI_PKG_PATH</span>.<span class="src-str">'BitPage.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a78"></a>        <span class="src-var">$wp </span>= <span class="src-key">new </span><span class="src-id"><a href="../wiki/BitPage.html">BitPage</a></span><span class="src-sym">( </span><span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'page_id'</span><span class="src-sym">] </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a79"></a>        <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$wp</span><span class="src-sym">-&gt;</span><span class="src-id">load</span><span class="src-sym">(</span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a80"></a>            <span class="src-var">$ret </span>= <span class="src-var">$wp</span><span class="src-sym">-&gt;</span><span class="src-id">parseData</span><span class="src-sym">( </span><span class="src-var">$wp</span><span class="src-sym">-&gt;</span><span class="src-id">mInfo</span><span class="src-sym">[</span><span class="src-str">'data'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$wp</span><span class="src-sym">-&gt;</span><span class="src-id">mInfo</span><span class="src-sym">[</span><span class="src-str">'format_guid'</span><span class="src-sym">] </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a81"></a>        <span class="src-sym">}</span></li>
<li><a name="a82"></a>    <span class="src-comm">// load page by content_id</span></li>
<li><a name="a83"></a>    <span class="src-sym">} </span><span class="src-key">elseif</span><span class="src-sym">( </span>isset<span class="src-sym">( </span><span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'content_id'</span><span class="src-sym">] </span><span class="src-sym">) </span>&amp;&amp; <a href="http://www.php.net/is_numeric">is_numeric</a><span class="src-sym">( </span><span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'content_id'</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a84"></a>        <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$obj </span>= <span class="src-id"><a href="../liberty/LibertyBase.html">LibertyBase</a></span><span class="src-sym">::</span><a href="../liberty/LibertyBase.html#methodgetLibertyObject">getLibertyObject</a><span class="src-sym">( </span><span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'content_id'</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a85"></a>            <span class="src-var">$ret </span>= <span class="src-var">$obj</span><span class="src-sym">-&gt;</span><span class="src-id">parseData</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a86"></a>        <span class="src-sym">}</span></li>
<li><a name="a87"></a>    <span class="src-comm">// load page by page_name</span></li>
<li><a name="a88"></a>    <span class="src-sym">} </span><span class="src-key">elseif</span><span class="src-sym">( </span>isset<span class="src-sym">( </span><span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'page_name'</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a89"></a>        <span class="src-var">$ret </span>= <span class="src-str">&quot;page_name isn't working yet, please use page_id or content_id&quot;</span><span class="src-sym">;</span></li>
<li><a name="a90"></a>    <span class="src-sym">}</span></li>
<li><a name="a91"></a>    <span class="src-key">return </span><span class="src-var">$ret</span><span class="src-sym">;</span></li>
<li><a name="a92"></a><span class="src-sym">}</span></li>
<li><a name="a93"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 11 Jan 2006 13:12:30 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>