<html>
<head>
<title>File Source for install.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">install</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_install.html" class="menu">class tree: install</a> ]
		  [ <a href="../elementindex_install.html" class="menu">index: install</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_chatterbox.html">chatterbox</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file install.php</h1>
<p>Documentation is available at <a href="../install/functions/_install---install.php.html">install.php</a></p>
<div class="src-code">
<ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;$Header:&nbsp;/cvsroot/bitweaver/_bit_install/install.php,v&nbsp;1.11&nbsp;2006/10/11&nbsp;03:41:04&nbsp;spiderr&nbsp;Exp&nbsp;$</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;install</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;functions</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a7"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-comm">//&nbsp;Copyright&nbsp;(c)&nbsp;2002-2003,&nbsp;Luis&nbsp;Argerich,&nbsp;Garland&nbsp;Foster,&nbsp;Eduardo&nbsp;Polidor,&nbsp;et.&nbsp;al.</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-comm">//&nbsp;All&nbsp;Rights&nbsp;Reserved.&nbsp;See&nbsp;copyright.txt&nbsp;for&nbsp;details&nbsp;and&nbsp;a&nbsp;complete&nbsp;list&nbsp;of&nbsp;authors.</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-comm">//&nbsp;Licensed&nbsp;under&nbsp;the&nbsp;GNU&nbsp;LESSER&nbsp;GENERAL&nbsp;PUBLIC&nbsp;LICENSE.&nbsp;See&nbsp;license.txt&nbsp;for&nbsp;details.</span></div></li>
<li><div class="src-line"><a name="a11"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-comm">//&nbsp;hide&nbsp;error&nbsp;ouptut&nbsp;on&nbsp;database&nbsp;connection&nbsp;settings&nbsp;page</span></div></li>
<li><div class="src-line"><a name="a12"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-key">if</span><span class="src-sym">(&nbsp;</span>isset<span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'step'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;</span>&amp;&amp;&nbsp;<span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'step'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-str">'3'&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/ini_set">ini_set</a><span class="src-sym">(&nbsp;</span><span class="src-str">'display_errors'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'0'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-var">$gForceAdodb&nbsp;</span>=&nbsp;<span class="src-id">TRUE</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-doc">&nbsp;*&nbsp;required&nbsp;setup</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-inc">require_once</span><span class="src-sym">(&nbsp;</span><span class="src-str">'install_inc.php'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-comm">//&nbsp;this&nbsp;variable&nbsp;will&nbsp;be&nbsp;appended&nbsp;to&nbsp;the&nbsp;template&nbsp;file&nbsp;called&nbsp;-&nbsp;useful&nbsp;for&nbsp;displaying&nbsp;messages&nbsp;after&nbsp;data&nbsp;input</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-var">$app&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-comm">//&nbsp;work&nbsp;out&nbsp;where&nbsp;in&nbsp;the&nbsp;installation&nbsp;process&nbsp;we&nbsp;are</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span>isset<span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'step'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'step'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-num">0</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-var">$step&nbsp;</span>=&nbsp;<span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'step'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'reload'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/header">header</a><span class="src-sym">(&nbsp;</span><span class="src-str">&quot;Location:&nbsp;&quot;</span>.<span class="src-var">$_SERVER</span><span class="src-sym">[</span><span class="src-str">'HTTP_REFERER'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-comm">//&nbsp;for&nbsp;pages&nbsp;that&nbsp;should&nbsp;only&nbsp;be&nbsp;shown&nbsp;during&nbsp;a&nbsp;first&nbsp;install</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-key">if</span><span class="src-sym">(&nbsp;(&nbsp;</span><span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$gBitDbType&nbsp;</span><span class="src-sym">)&nbsp;</span>||&nbsp;<span class="src-sym">!</span><span class="src-var">$gBitUser</span><span class="src-sym">-&gt;</span><span class="src-id">isAdmin</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;)&nbsp;</span>||&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-var">$_SESSION</span><span class="src-sym">[</span><span class="src-str">'first_install'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$onlyDuringFirstInstall&nbsp;</span>=&nbsp;<span class="src-id">TRUE</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$onlyDuringFirstInstall&nbsp;</span>=&nbsp;<span class="src-id">FALSE</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-comm">//&nbsp;updating&nbsp;$install_file&nbsp;name</span></div></li>
<li><div class="src-line"><a name="a45"></a><span class="src-var">$i&nbsp;</span>=&nbsp;<span class="src-num">0</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a46"></a><span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'file'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'welcome'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$i</span>++<span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'name'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Welcome'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a48"></a><span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'file'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'checks'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$i</span>++<span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'name'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'bitweaver&nbsp;Settings&nbsp;Check'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-comm">//&nbsp;Upgrading&nbsp;of&nbsp;a&nbsp;database&nbsp;can&nbsp;only&nbsp;occur&nbsp;during&nbsp;a&nbsp;first&nbsp;install</span></div></li>
<li><div class="src-line"><a name="a51"></a><span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-var">$onlyDuringFirstInstall&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'file'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'options'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$i</span>++<span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'name'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Install&nbsp;Options'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a54"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-comm">//&nbsp;make&nbsp;it&nbsp;possible&nbsp;to&nbsp;reset&nbsp;the&nbsp;config_inc.php&nbsp;file&nbsp;if&nbsp;it's&nbsp;already&nbsp;filled&nbsp;with&nbsp;data</span></div></li>
<li><div class="src-line"><a name="a56"></a><span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-var">$onlyDuringFirstInstall&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'file'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'database'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$i</span>++<span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'name'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Database&nbsp;Connection'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'file'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'database_reset'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$i</span>++<span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'name'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Database&nbsp;Connection'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a62"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a63"></a><span class="src-comm">//&nbsp;if&nbsp;the&nbsp;admin&nbsp;is&nbsp;already&nbsp;set&nbsp;up&nbsp;and&nbsp;we&nbsp;are&nbsp;not&nbsp;installing&nbsp;for&nbsp;the&nbsp;first&nbsp;time,&nbsp;we&nbsp;skip&nbsp;admin&nbsp;creation&nbsp;page</span></div></li>
<li><div class="src-line"><a name="a64"></a><span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-var">$onlyDuringFirstInstall&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'file'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'admin_inc'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a66"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$i</span>++<span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'name'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Admin&nbsp;Setup'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a67"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a68"></a><span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'file'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'packages'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a69"></a><span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$i</span>++<span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'name'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Package&nbsp;Installation'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a70"></a><span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'file'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'cleanup'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a71"></a><span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$i</span>++<span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'name'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Resolve&nbsp;Conflicts'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a72"></a><span class="src-comm">//&nbsp;these&nbsp;settings&nbsp;should&nbsp;only&nbsp;be&nbsp;present&nbsp;when&nbsp;we&nbsp;are&nbsp;installing&nbsp;for&nbsp;the&nbsp;first&nbsp;time</span></div></li>
<li><div class="src-line"><a name="a73"></a><span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-var">$onlyDuringFirstInstall&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'file'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'bit_settings'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$i</span>++<span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'name'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'bitweaver&nbsp;Settings'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;only&nbsp;show&nbsp;db&nbsp;population&nbsp;page&nbsp;when&nbsp;we&nbsp;haven't&nbsp;just&nbsp;done&nbsp;an&nbsp;upgrade</span></div></li>
<li><div class="src-line"><a name="a77"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span>isset<span class="src-sym">(&nbsp;</span><span class="src-var">$_SESSION</span><span class="src-sym">[</span><span class="src-str">'upgrade'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a78"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'file'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'datapump'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a79"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$i</span>++<span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'name'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Database&nbsp;Population'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a80"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a81"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a82"></a><span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'file'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'final'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a83"></a><span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$i</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'name'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'Installation&nbsp;Complete'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a85"></a><span class="src-comm">//don't&nbsp;increment&nbsp;last&nbsp;$i&nbsp;since&nbsp;it's&nbsp;used&nbsp;later&nbsp;on</span></div></li>
<li><div class="src-line"><a name="a86"></a><span class="src-comm">//&nbsp;if&nbsp;we&nbsp;have&nbsp;to&nbsp;log&nbsp;in,&nbsp;call&nbsp;login&nbsp;template&nbsp;and&nbsp;die</span></div></li>
<li><div class="src-line"><a name="a86"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a87"></a><span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$gBitDbType&nbsp;</span><span class="src-sym">)&nbsp;</span>&amp;&amp;&nbsp;<span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$gBitInstaller</span><span class="src-sym">-&gt;</span><span class="src-id">mPackages</span><span class="src-sym">[</span><span class="src-str">'users'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'installed'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;</span>&amp;&amp;&nbsp;<span class="src-sym">!</span><span class="src-var">$gBitUser</span><span class="src-sym">-&gt;</span><span class="src-id">isAdmin</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span>&amp;&amp;&nbsp;<span class="src-sym">!</span><span class="src-var">$_SESSION</span><span class="src-sym">[</span><span class="src-str">'first_install'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a88"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$install_file&nbsp;</span>=&nbsp;<span class="src-str">'login'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a89"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(&nbsp;</span><span class="src-str">'install_file'</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="../kernel/functions/_kernel---setup_inc.php.html#defineINSTALL_PKG_PATH">INSTALL_PKG_PATH</a></span>.<span class="src-str">&quot;templates/install_&quot;</span>.<span class="src-var">$install_file</span>.<span class="src-str">&quot;.tpl&quot;&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a90"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">display</span><span class="src-sym">(&nbsp;</span><span class="src-id"><a href="../kernel/functions/_kernel---setup_inc.php.html#defineINSTALL_PKG_PATH">INSTALL_PKG_PATH</a></span>.<span class="src-str">'templates/install.tpl'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a91"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">die</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a92"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a93"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a94"></a><span class="src-comm">//&nbsp;if&nbsp;the&nbsp;page&nbsp;has&nbsp;been&nbsp;renamed&nbsp;to&nbsp;anything&nbsp;else&nbsp;than&nbsp;'install.php'&nbsp;we&nbsp;send&nbsp;it&nbsp;to&nbsp;the&nbsp;last&nbsp;installation&nbsp;stage</span></div></li>
<li><div class="src-line"><a name="a95"></a><span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><a href="http://www.php.net/strpos">strpos</a><span class="src-sym">(&nbsp;</span><span class="src-var">$_SERVER</span><span class="src-sym">[</span><span class="src-str">'PHP_SELF'</span><span class="src-sym">]</span><span class="src-sym">,</span><span class="src-str">'install/install.php'&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a96"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$step&nbsp;</span>=&nbsp;<span class="src-var">$i</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a97"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(&nbsp;</span><span class="src-str">'renamed'</span><span class="src-sym">,</span><a href="http://www.php.net/basename">basename</a><span class="src-sym">(&nbsp;</span><span class="src-var">$_SERVER</span><span class="src-sym">[</span><span class="src-str">'PHP_SELF'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a98"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a99"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a100"></a><span class="src-comm">//&nbsp;finally&nbsp;we&nbsp;are&nbsp;ready&nbsp;to&nbsp;include&nbsp;the&nbsp;actual&nbsp;php&nbsp;file</span></div></li>
<li><div class="src-line"><a name="a101"></a><span class="src-inc">include_once</span><span class="src-sym">(&nbsp;</span><span class="src-str">'install_'</span>.<span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$step</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'file'</span><span class="src-sym">]</span>.<span class="src-str">'.php'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a102"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a103"></a><span class="src-var">$install_file&nbsp;</span>=&nbsp;<a href="../install/functions/_install---install_inc.php.html#functionset_menu">set_menu</a><span class="src-sym">(&nbsp;</span><span class="src-var">$install_file</span><span class="src-sym">,&nbsp;</span><span class="src-var">$step&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a104"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a105"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(&nbsp;</span><span class="src-str">'install_file'</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="../kernel/functions/_kernel---setup_inc.php.html#defineINSTALL_PKG_PATH">INSTALL_PKG_PATH</a></span>.<span class="src-str">&quot;templates/install_&quot;</span>.<span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$step</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'file'</span><span class="src-sym">]</span>.<span class="src-var">$app</span>.<span class="src-str">&quot;.tpl&quot;&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a106"></a><span class="src-var">$gBitInstaller</span><span class="src-sym">-&gt;</span><span class="src-id">display</span><span class="src-sym">(&nbsp;</span><span class="src-id"><a href="../kernel/functions/_kernel---setup_inc.php.html#defineINSTALL_PKG_PATH">INSTALL_PKG_PATH</a></span>.<span class="src-str">'templates/install.tpl'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$install_file</span><span class="src-sym">[</span><span class="src-var">$step</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'name'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a107"></a><span class="src-php">?&gt;</span></div></li>
</ol>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 13 Oct 2006 14:01:15 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>