<html>
<head>
<title>File Source for directory_search.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">search</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_search.html" class="menu">class tree: search</a> ]
		  [ <a href="../elementindex_search.html" class="menu">index: search</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_mapper.html">mapper</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file directory_search.php</h1>
<p>Documentation is available at <a href="../search/functions/_search_directory_search_php.html">directory_search.php</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * $Header: /cvsroot/bitweaver/_bit_search/directory_search.php,v 1.1.1.1.2.2 2005/07/26 15:50:26 drewslater Exp $</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * Copyright (c) 2004 bitweaver.org</span></li>
<li><a name="a6"></a><span class="src-doc"> * Copyright (c) 2003 tikwiki.org</span></li>
<li><a name="a7"></a><span class="src-doc"> * Copyright (c) 2002-2003, Luis Argerich, Garland Foster, Eduardo Polidor, et. al.</span></li>
<li><a name="a8"></a><span class="src-doc"> * All Rights Reserved. See copyright.txt for details and a complete list of authors.</span></li>
<li><a name="a9"></a><span class="src-doc"> * Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details</span></li>
<li><a name="a10"></a><span class="src-doc"> *</span></li>
<li><a name="a11"></a><span class="src-doc"> * $Id: directory_search.php,v 1.1.1.1.2.2 2005/07/26 15:50:26 drewslater Exp $</span></li>
<li><a name="a12"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">  Luis Argerich (lrargerich@yahoo.com)</span></li>
<li><a name="a13"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> search</span></li>
<li><a name="a14"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> functions</span></li>
<li><a name="a15"></a><span class="src-doc"> */</span></li>
<li><a name="a16"></a> </li>
<li><a name="a17"></a><span class="src-doc">/**</span></li>
<li><a name="a18"></a><span class="src-doc"> * required setup</span></li>
<li><a name="a19"></a><span class="src-doc"> */</span></li>
<li><a name="a20"></a><span class="src-inc">require_once</span><span class="src-sym">( </span><span class="src-str">'../bit_setup_inc.php' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a21"></a>&nbsp;</li>
<li><a name="a22"></a><span class="src-inc">include_once</span><span class="src-sym">( </span><span class="src-id">DIRECTORY_PKG_PATH</span>.<span class="src-str">'dir_lib.php' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a23"></a>&nbsp;</li>
<li><a name="a24"></a><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$feature_directory </span>!= <span class="src-str">'y'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a25"></a>    <span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'msg'</span><span class="src-sym">, </span><a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;This feature is disabled&quot;</span><span class="src-sym">)</span>.<span class="src-str">&quot;: feature_directory&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a26"></a>&nbsp;</li>
<li><a name="a27"></a>    <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">display</span><span class="src-sym">( </span><span class="src-str">'error.tpl' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a28"></a>    <span class="src-key">die</span><span class="src-sym">;</span></li>
<li><a name="a29"></a><span class="src-sym">}</span></li>
<li><a name="a30"></a>&nbsp;</li>
<li><a name="a31"></a><span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$gBitUser</span><span class="src-sym">-&gt;</span><span class="src-id">hasPermission</span><span class="src-sym">( </span><span class="src-str">'bit_p_view_directory' </span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a32"></a>    <span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'msg'</span><span class="src-sym">, </span><a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;Permission denied&quot;</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a33"></a>&nbsp;</li>
<li><a name="a34"></a>    <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">display</span><span class="src-sym">( </span><span class="src-str">'error.tpl' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a35"></a>    <span class="src-key">die</span><span class="src-sym">;</span></li>
<li><a name="a36"></a><span class="src-sym">}</span></li>
<li><a name="a37"></a>&nbsp;</li>
<li><a name="a38"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'words'</span><span class="src-sym">, </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'words'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a39"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'where'</span><span class="src-sym">, </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'where'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a40"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'how'</span><span class="src-sym">, </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'how'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a41"></a>&nbsp;</li>
<li><a name="a42"></a><span class="src-key">if </span><span class="src-sym">( </span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;sort_mode&quot;</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a43"></a>    <span class="src-var">$sort_mode </span>= <span class="src-str">'hits_desc'</span><span class="src-sym">;</span></li>
<li><a name="a44"></a><span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a45"></a>    <span class="src-var">$sort_mode </span>= <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;sort_mode&quot;</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a46"></a><span class="src-sym">}</span></li>
<li><a name="a47"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">(</span><span class="src-str">'sort_mode'</span><span class="src-sym">, </span><span class="src-var">$sort_mode</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a48"></a>&nbsp;</li>
<li><a name="a49"></a><span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span>isset<span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;offset&quot;</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a50"></a>    <span class="src-var">$offset </span>= <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a51"></a><span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a52"></a>    <span class="src-var">$offset </span>= <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;offset&quot;</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a53"></a><span class="src-sym">}</span></li>
<li><a name="a54"></a><span class="src-key">if </span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'page'</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a55"></a>    <span class="src-var">$page </span>= <span class="src-sym">&amp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'page'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a56"></a>    <span class="src-var">$offset </span>= <span class="src-sym">(</span><span class="src-var">$page </span>- <span class="src-num">1</span><span class="src-sym">) </span>* <span class="src-var">$maxRecords</span><span class="src-sym">;</span></li>
<li><a name="a57"></a><span class="src-sym">}</span></li>
<li><a name="a58"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">(</span><span class="src-str">'offset'</span><span class="src-sym">, </span><span class="src-var">$offset</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a59"></a>&nbsp;</li>
<li><a name="a60"></a><span class="src-key">if </span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;find&quot;</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a61"></a>    <span class="src-var">$find </span>= <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;find&quot;</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a62"></a><span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a63"></a>    <span class="src-var">$find </span>= <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a64"></a><span class="src-sym">}</span></li>
<li><a name="a65"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'find'</span><span class="src-sym">, </span><span class="src-var">$find</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a66"></a>&nbsp;</li>
<li><a name="a67"></a><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'where'</span><span class="src-sym">] </span>== <span class="src-str">'all'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a68"></a>    <span class="src-var">$items </span>= <span class="src-var">$dirlib</span><span class="src-sym">-&gt;</span><span class="src-id">dir_search</span><span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'words'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'how'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$offset</span><span class="src-sym">, </span><span class="src-var">$maxRecords</span><span class="src-sym">, </span><span class="src-var">$sort_mode</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a69"></a><span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a70"></a>    <span class="src-var">$items </span>= <span class="src-var">$dirlib</span><span class="src-sym">-&gt;</span><span class="src-id">dir_search_cat</span><span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'parent'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'words'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'how'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$offset</span><span class="src-sym">, </span><span class="src-var">$maxRecords</span><span class="src-sym">, </span><span class="src-var">$sort_mode</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a71"></a><span class="src-sym">}</span></li>
<li><a name="a72"></a>&nbsp;</li>
<li><a name="a73"></a><span class="src-var">$cant_pages </span>= <a href="http://www.php.net/ceil">ceil</a><span class="src-sym">(</span><span class="src-var">$items</span><span class="src-sym">[</span><span class="src-str">&quot;cant&quot;</span><span class="src-sym">] </span>/ <span class="src-var">$maxRecords</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a74"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">(</span><span class="src-str">'cant_pages'</span><span class="src-sym">, </span><span class="src-var">$cant_pages</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a75"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'actual_page'</span><span class="src-sym">, </span><span class="src-num">1 </span>+ <span class="src-sym">(</span><span class="src-var">$offset </span>/ <span class="src-var">$maxRecords</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a76"></a>&nbsp;</li>
<li><a name="a77"></a><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$items</span><span class="src-sym">[</span><span class="src-str">&quot;cant&quot;</span><span class="src-sym">] </span>&gt; <span class="src-sym">(</span><span class="src-var">$offset </span>+ <span class="src-var">$maxRecords</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a78"></a>    <span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'next_offset'</span><span class="src-sym">, </span><span class="src-var">$offset </span>+ <span class="src-var">$maxRecords</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a79"></a><span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a80"></a>    <span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'next_offset'</span><span class="src-sym">, </span>-<span class="src-num">1</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a81"></a><span class="src-sym">}</span></li>
<li><a name="a82"></a>&nbsp;</li>
<li><a name="a83"></a><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$offset </span>&gt; <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a84"></a>    <span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'prev_offset'</span><span class="src-sym">, </span><span class="src-var">$offset </span>- <span class="src-var">$maxRecords</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a85"></a><span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a86"></a>    <span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'prev_offset'</span><span class="src-sym">, </span>-<span class="src-num">1</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a87"></a><span class="src-sym">}</span></li>
<li><a name="a88"></a>&nbsp;</li>
<li><a name="a89"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">(</span><span class="src-str">'items'</span><span class="src-sym">, </span><span class="src-var">$items</span><span class="src-sym">[</span><span class="src-str">&quot;data&quot;</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a90"></a>&nbsp;</li>
<li><a name="a91"></a><span class="src-var">$section </span>= <span class="src-str">'directory'</span><span class="src-sym">;</span></li>
<li><a name="a92"></a>&nbsp;</li>
<li><a name="a93"></a><span class="src-comm">// Display the template</span></li>
<li><a name="a94"></a><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">display</span><span class="src-sym">( </span><span class="src-str">'bitpackage:search/directory_search.tpl'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a95"></a>&nbsp;</li>
<li><a name="a96"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 17 Aug 2005 21:47:11 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>