<html>
<head>
<title>File Source for block.jstabs.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Smarty</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Smarty.html" class="menu">class tree: Smarty</a> ]
		  [ <a href="../elementindex_Smarty.html" class="menu">index: Smarty</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_mapper.html">mapper</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file block.jstabs.php</h1>
<p>Documentation is available at <a href="../Smarty/plugins/_kernel_smarty_bit_block_jstabs_php.html">block.jstabs.php</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php </span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * Smarty plugin</span></li>
<li><a name="a4"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> Smarty</span></li>
<li><a name="a5"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> plugins</span></li>
<li><a name="a6"></a><span class="src-doc"> */</span></li>
<li><a name="a7"></a>&nbsp;</li>
<li><a name="a8"></a><span class="src-doc">/**</span></li>
<li><a name="a9"></a><span class="src-doc"> * Smarty {jstabs} block plugin</span></li>
<li><a name="a10"></a><span class="src-doc"> *</span></li>
<li><a name="a11"></a><span class="src-doc"> * Type:        block</span></li>
<li><a name="a12"></a><span class="src-doc"> * Name:        jstabs</span></li>
<li><a name="a13"></a><span class="src-doc"> * Input:</span></li>
<li><a name="a14"></a><span class="src-doc"> * Abstract:    Used to enclose a set of tabs</span></li>
<li><a name="a15"></a><span class="src-doc"> */</span></li>
<li><a name="a16"></a><span class="src-key">function </span><a href="../Smarty/plugins/_kernel_smarty_bit_block_jstabs_php.html#functionsmarty_block_jstabs">smarty_block_jstabs</a><span class="src-sym">(</span><span class="src-var">$params</span><span class="src-sym">, </span><span class="src-var">$content</span><span class="src-sym">, </span><span class="src-sym">&amp;</span><span class="src-var">$gBitSmarty</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a17"></a>    <span class="src-key">global </span><span class="src-var">$gBitSystem</span><span class="src-sym">;</span></li>
<li><a name="a18"></a>    <span class="src-var">$ret  </span>= <span class="src-str">'&lt;div class=&quot;tabpane&quot;&gt;'</span>.<span class="src-var">$content</span>.<span class="src-str">'&lt;/div&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a19"></a>    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPrefs</span><span class="src-sym">[</span><span class="src-str">'disable_jstabs'</span><span class="src-sym">] </span>!= <span class="src-str">'y' </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a20"></a>        <span class="src-var">$ret </span>.= <span class="src-str">&quot;&lt;script type=\&quot;text/javascript\&quot;&gt;//&lt;![CDATA[\nsetupAllTabs();\n//]]&gt;&lt;/script&gt;&quot;</span><span class="src-sym">;</span></li>
<li><a name="a21"></a>    <span class="src-sym">}</span></li>
<li><a name="a22"></a>    <span class="src-key">return </span><span class="src-var">$ret</span><span class="src-sym">;</span></li>
<li><a name="a23"></a><span class="src-sym">}</span></li>
<li><a name="a24"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 17 Aug 2005 21:45:21 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>