<html>
<head>
<title>File Source for edit_languages.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">languages</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_languages.html" class="menu">class tree: languages</a> ]
		  [ <a href="../elementindex_languages.html" class="menu">index: languages</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_boards.html">boards</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_events.html">events</a><br />
              <a href="../li_fckeditor.html">fckeditor</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_protector.html">protector</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_recommends.html">recommends</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_tags.html">tags</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_util.html">util</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file edit_languages.php</h1>
<p>Documentation is available at <a href="../languages/functions/_languages---edit_languages.php.html">edit_languages.php</a></p>
<div class="src-code">
<ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;languages</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;functions</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;$Header:&nbsp;/cvsroot/bitweaver/_bit_languages/edit_languages.php,v&nbsp;1.11&nbsp;2006/12/27&nbsp;15:37:14&nbsp;squareing&nbsp;Exp&nbsp;$</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;Copyright&nbsp;(c)&nbsp;2005&nbsp;bitweaver.org</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;Copyright&nbsp;(c)&nbsp;2004-2005,&nbsp;Christian&nbsp;Fowler,&nbsp;et.&nbsp;al.</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.&nbsp;See&nbsp;copyright.txt&nbsp;for&nbsp;details&nbsp;and&nbsp;a&nbsp;complete&nbsp;list&nbsp;of&nbsp;authors.</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">&nbsp;*&nbsp;&nbsp;Licensed&nbsp;under&nbsp;the&nbsp;GNU&nbsp;LESSER&nbsp;GENERAL&nbsp;PUBLIC&nbsp;LICENSE.&nbsp;See&nbsp;license.txt&nbsp;for&nbsp;details</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a12"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-doc">&nbsp;*&nbsp;Initialization</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-inc">require_once</span><span class="src-sym">(&nbsp;</span><span class="src-str">'../bit_setup_inc.php'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">verifyPermission</span><span class="src-sym">(&nbsp;</span><span class="src-str">'p_languages_edit'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-comm">//&nbsp;Get&nbsp;available&nbsp;languages&nbsp;from&nbsp;DB</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-var">$languages&nbsp;</span>=&nbsp;<span class="src-var">$gBitLanguage</span><span class="src-sym">-&gt;</span><span class="src-id">listLanguages</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">(</span><span class="src-str">'languages'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$languages</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'all_trans'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(&nbsp;</span><span class="src-str">'allTrans'</span><span class="src-sym">,&nbsp;</span><span class="src-num">1&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'un_trans'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(&nbsp;</span><span class="src-str">'unTrans'</span><span class="src-sym">,&nbsp;</span><span class="src-num">1&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'clear_cache'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitLanguage</span><span class="src-sym">-&gt;</span><span class="src-id">clearCache</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(&nbsp;</span><span class="src-str">'saveSuccess'</span><span class="src-sym">,&nbsp;</span><a href="../kernel/functions/_kernel---kernel_lib.php.html#functiontra">tra</a><span class="src-sym">(&nbsp;</span><span class="src-str">'System&nbsp;template&nbsp;and&nbsp;language&nbsp;cache&nbsp;have&nbsp;been&nbsp;cleared.'&nbsp;</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-sym">}&nbsp;</span><span class="src-key">elseif</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'translate'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$editLang&nbsp;</span>=&nbsp;<span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'lang'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(&nbsp;</span><span class="src-str">'lang'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$editLang&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(&nbsp;</span><span class="src-str">'translate'</span><span class="src-sym">,&nbsp;</span><span class="src-id">TRUE&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'hash'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$tranStrings&nbsp;</span>=&nbsp;<span class="src-var">$gBitLanguage</span><span class="src-sym">-&gt;</span><span class="src-id">getTranslationString</span><span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'hash'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-var">$editLang&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">(</span><span class="src-str">'tranStrings'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$tranStrings&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;what&nbsp;strings&nbsp;do&nbsp;we&nbsp;want&nbsp;to&nbsp;display?</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'char'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$pattern&nbsp;</span>=&nbsp;<span class="src-str">&quot;/^a/i&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">elseif&nbsp;</span><span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'char'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-str">'0-9'&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$pattern&nbsp;</span>=&nbsp;<span class="src-str">&quot;/^\d/&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a49"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">elseif&nbsp;</span><span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'char'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-str">'+'&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$pattern&nbsp;</span>=&nbsp;<span class="src-str">&quot;/^[^a-zA-Z]/&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">elseif&nbsp;</span><span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'char'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-str">'all'&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$pattern&nbsp;</span>=&nbsp;<span class="src-str">&quot;//&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$pattern&nbsp;</span>=&nbsp;<span class="src-str">&quot;/^&quot;</span>.<span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'char'</span><span class="src-sym">]</span>.<span class="src-str">&quot;/i&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitLanguage</span><span class="src-sym">-&gt;</span><span class="src-id">loadLanguage</span><span class="src-sym">(&nbsp;</span><span class="src-var">$editLang&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$tranStr&nbsp;</span>=&nbsp;<span class="src-var">$gBitLanguage</span><span class="src-sym">-&gt;</span><span class="src-id">mStrings</span><span class="src-sym">[</span><span class="src-var">$editLang</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">foreach</span><span class="src-sym">(&nbsp;</span><span class="src-var">$tranStr&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$key&nbsp;</span>=&gt;&nbsp;<span class="src-var">$tran&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a59"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;display&nbsp;only&nbsp;the&nbsp;wanted&nbsp;strings&nbsp;and&nbsp;apply&nbsp;a&nbsp;textbox&nbsp;if&nbsp;the&nbsp;string&nbsp;is&nbsp;too&nbsp;long</span></div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'un_trans'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;</span>&amp;&amp;&nbsp;<span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$tran</span><span class="src-sym">[</span><span class="src-str">'trans'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;</span>||&nbsp;<span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'un_trans'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><a href="http://www.php.net/preg_match">preg_match</a><span class="src-sym">(&nbsp;</span><span class="src-var">$pattern</span><span class="src-sym">,&nbsp;</span><span class="src-var">$tran</span><span class="src-sym">[</span><span class="src-str">'source'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$tranStrings</span><span class="src-sym">[</span><span class="src-var">$key</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-var">$tran</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(&nbsp;</span><span class="src-var">$tran</span><span class="src-sym">[</span><span class="src-str">'source'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;</span>&gt;&nbsp;<span class="src-num">70&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$tranStrings</span><span class="src-sym">[</span><span class="src-var">$key</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'textarea'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">TRUE</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a66"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a67"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a68"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a69"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(&nbsp;</span><span class="src-str">'char'</span><span class="src-sym">,&nbsp;</span><span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'char'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-str">''&nbsp;</span>:&nbsp;<span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'char'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a70"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">(&nbsp;</span><span class="src-str">'tranStrings'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$tranStrings&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a71"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a72"></a><span class="src-sym">}&nbsp;</span><span class="src-key">elseif</span><span class="src-sym">(&nbsp;</span>isset<span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;delete_language&quot;</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-var">$gBitUser</span><span class="src-sym">-&gt;</span><span class="src-id">hasPermission</span><span class="src-sym">(&nbsp;</span><span class="src-str">'p_languages_delete'&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span>isset<span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;confirm&quot;</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitLanguage</span><span class="src-sym">-&gt;</span><span class="src-id">expungeLanguage</span><span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'delete_lang_code'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unset<span class="src-sym">(&nbsp;</span><span class="src-var">$languages</span><span class="src-sym">[</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'delete_lang_code'</span><span class="src-sym">]]&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a77"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a78"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$formHash</span><span class="src-sym">[</span><span class="src-str">'delete_lang_code'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'lang'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a79"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$formHash</span><span class="src-sym">[</span><span class="src-str">'delete_language'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">TRUE</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a80"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$msgHash&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a81"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'label'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Delete&nbsp;Language'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a82"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'confirm_item'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Are&nbsp;you&nbsp;sure&nbsp;you&nbsp;want&nbsp;to&nbsp;remove&nbsp;the&nbsp;language&nbsp;&quot;'</span>.<span class="src-var">$languages</span><span class="src-sym">[</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'lang'</span><span class="src-sym">]]</span><span class="src-sym">[</span><span class="src-str">'native_name'</span><span class="src-sym">]</span>.<span class="src-str">'&quot;'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'warning'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'This&nbsp;will&nbsp;permanently&nbsp;remove&nbsp;the&nbsp;languages&nbsp;and&nbsp;all&nbsp;translations.'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a84"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a85"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">confirmDialog</span><span class="src-sym">(&nbsp;</span><span class="src-var">$formHash</span><span class="src-sym">,</span><span class="src-var">$msgHash&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a86"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a87"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a88"></a><span class="src-sym">}&nbsp;</span><span class="src-key">elseif</span><span class="src-sym">(&nbsp;</span>isset<span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;save_language&quot;</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;</span>&amp;&amp;&nbsp;<span class="src-var">$gBitUser</span><span class="src-sym">-&gt;</span><span class="src-id">hasPermission</span><span class="src-sym">(&nbsp;</span><span class="src-str">'p_languages_create'&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a89"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-var">$gBitLanguage</span><span class="src-sym">-&gt;</span><span class="src-id">storeLanguage</span><span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a90"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$languages&nbsp;</span>=&nbsp;<span class="src-var">$gBitLanguage</span><span class="src-sym">-&gt;</span><span class="src-id">listLanguages</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a91"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(&nbsp;</span><span class="src-str">'saveSuccess'</span><span class="src-sym">,&nbsp;</span><a href="../kernel/functions/_kernel---kernel_lib.php.html#functiontra">tra</a><span class="src-sym">(&nbsp;</span><span class="src-str">'The&nbsp;language&nbsp;has&nbsp;been&nbsp;saved.'&nbsp;</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a92"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">(&nbsp;</span><span class="src-str">'defaults'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$_REQUEST&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a93"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a94"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">(&nbsp;</span><span class="src-str">'saveErrors'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$gBitLanguage</span><span class="src-sym">-&gt;</span><span class="src-id">mErrors&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a95"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">(&nbsp;</span><span class="src-str">'defaults'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$_REQUEST&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a96"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(&nbsp;</span><span class="src-str">'editDescription'</span><span class="src-sym">,&nbsp;</span><span class="src-id">TRUE&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a97"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a98"></a><span class="src-sym">}&nbsp;</span><span class="src-key">elseif</span><span class="src-sym">(&nbsp;</span>isset<span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;new_language&quot;</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a99"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(&nbsp;</span><span class="src-str">'editDescription'</span><span class="src-sym">,&nbsp;</span><span class="src-id">TRUE&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a100"></a><span class="src-sym">}&nbsp;</span><span class="src-key">elseif</span><span class="src-sym">(&nbsp;</span>isset<span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;edit_language&quot;</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a101"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$languages</span><span class="src-sym">[</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'lang'</span><span class="src-sym">]]&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a102"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">(&nbsp;</span><span class="src-str">'defaults'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$languages</span><span class="src-sym">[</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'lang'</span><span class="src-sym">]]&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a103"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a104"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(&nbsp;</span><span class="src-str">'editDescription'</span><span class="src-sym">,&nbsp;</span><span class="src-id">TRUE&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a105"></a><span class="src-sym">}&nbsp;</span><span class="src-key">elseif</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'save_translations'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a106"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$editLang&nbsp;</span>=&nbsp;<span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'lang'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a107"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitLanguage</span><span class="src-sym">-&gt;</span><span class="src-id">loadLanguage</span><span class="src-sym">(&nbsp;</span><span class="src-var">$editLang&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a108"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$storedStrings&nbsp;</span>=&nbsp;<span class="src-id">NULL</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a109"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">foreach</span><span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'edit_trans'</span><span class="src-sym">]&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$sourceHash&nbsp;</span>=&gt;&nbsp;<span class="src-var">$string&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a110"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-var">$string&nbsp;</span>!=&nbsp;<span class="src-var">$gBitLanguage</span><span class="src-sym">-&gt;</span><span class="src-id">mStrings</span><span class="src-sym">[</span><span class="src-var">$editLang</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$sourceHash</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'trans'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a111"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;we&nbsp;need&nbsp;to&nbsp;remove&nbsp;the&nbsp;$_REQUEST&nbsp;slashes&nbsp;here&nbsp;to&nbsp;avoid&nbsp;stuff&nbsp;like:&nbsp;</span></div></li>
<li><div class="src-line"><a name="a112"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;{$gBitSystem-&gt;getConfig(\'stuff\')}&nbsp;in&nbsp;the&nbsp;translated&nbsp;strings&nbsp;-&nbsp;</span></div></li>
<li><div class="src-line"><a name="a113"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;it&nbsp;will&nbsp;kill&nbsp;the&nbsp;site&nbsp;since&nbsp;smarty&nbsp;won't&nbsp;be&nbsp;able&nbsp;to&nbsp;interpret&nbsp;</span></div></li>
<li><div class="src-line"><a name="a114"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;the&nbsp;template&nbsp;anymore&nbsp;--xing</span></div></li>
<li><div class="src-line"><a name="a115"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><a href="http://www.php.net/ini_get">ini_get</a><span class="src-sym">(&nbsp;</span><span class="src-str">'magic_quotes_gpc'&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a116"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$string&nbsp;</span>=&nbsp;<a href="http://www.php.net/stripslashes">stripslashes</a><span class="src-sym">(&nbsp;</span><span class="src-var">$string&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a117"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a118"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitLanguage</span><span class="src-sym">-&gt;</span><span class="src-id">storeTranslationString</span><span class="src-sym">(&nbsp;</span><span class="src-var">$editLang</span><span class="src-sym">,&nbsp;</span><span class="src-var">$string</span><span class="src-sym">,&nbsp;</span><span class="src-var">$sourceHash&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a119"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;update&nbsp;string&nbsp;in&nbsp;template&nbsp;as&nbsp;well</span></div></li>
<li><div class="src-line"><a name="a120"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$tranStrings</span><span class="src-sym">[</span><span class="src-var">$sourceHash</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'trans'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-var">$string</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a121"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;this&nbsp;has&nbsp;to&nbsp;be&nbsp;the&nbsp;source,&nbsp;otherwise&nbsp;the&nbsp;translated&nbsp;string&nbsp;will&nbsp;enter&nbsp;the&nbsp;db&nbsp;and&nbsp;be&nbsp;recognised&nbsp;as&nbsp;a&nbsp;used&nbsp;master</span></div></li>
<li><div class="src-line"><a name="a122"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$storedStrings</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-var">$gBitLanguage</span><span class="src-sym">-&gt;</span><span class="src-id">mStrings</span><span class="src-sym">[</span><span class="src-var">$editLang</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$sourceHash</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'source'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a123"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a124"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a125"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$tranStrings&nbsp;</span>=&nbsp;<span class="src-var">$gBitLanguage</span><span class="src-sym">-&gt;</span><span class="src-id">getTranslationString</span><span class="src-sym">(&nbsp;</span><span class="src-var">$sourceHash</span><span class="src-sym">,&nbsp;</span><span class="src-var">$editLang&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a126"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">(</span><span class="src-str">'tranStrings'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$tranStrings&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a127"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(&nbsp;</span><span class="src-str">'lang'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$editLang&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a128"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(&nbsp;</span><span class="src-str">'translate'</span><span class="src-sym">,&nbsp;</span><span class="src-id">TRUE&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a129"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(&nbsp;</span><span class="src-str">'saveSuccess'</span><span class="src-sym">,&nbsp;</span><a href="../kernel/functions/_kernel---kernel_lib.php.html#functiontra">tra</a><span class="src-sym">(&nbsp;</span><span class="src-str">&quot;The&nbsp;following&nbsp;items&nbsp;have&nbsp;been&nbsp;saved&nbsp;successfully&quot;&nbsp;</span><span class="src-sym">)</span>.<span class="src-str">&quot;:&quot;&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a130"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(&nbsp;</span><span class="src-str">'storedStrings'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$storedStrings&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a131"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a132"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a133"></a><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">display</span><span class="src-sym">(&nbsp;</span><span class="src-str">'bitpackage:languages/edit_languages.tpl'</span><span class="src-sym">,&nbsp;</span><a href="../kernel/functions/_kernel---kernel_lib.php.html#functiontra">tra</a><span class="src-sym">(&nbsp;</span><span class="src-str">'Edit&nbsp;Translations'&nbsp;</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a134"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a135"></a><span class="src-php">?&gt;</span></div></li>
</ol>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 22 Jun 2007 14:03:50 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>