<html>
<head>
<title>File Source for thumbnailer.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">fisheye</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_fisheye.html" class="menu">class tree: fisheye</a> ]
		  [ <a href="../elementindex_fisheye.html" class="menu">index: fisheye</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_tinymce.html">tinymce</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file thumbnailer.php</h1>
<p>Documentation is available at <a href="../fisheye/functions/_fisheye_thumbnailer_php.html">thumbnailer.php</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * Thumbnailer</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * usage is simple:</span></li>
<li><a name="a6"></a><span class="src-doc"> *        php -q thumbnailer.php [# of thumbnails]</span></li>
<li><a name="a7"></a><span class="src-doc"> * example:</span></li>
<li><a name="a8"></a><span class="src-doc"> *        php -q thumbnailer.php 20</span></li>
<li><a name="a9"></a><span class="src-doc"> * suggested crontab entry runs the thumbnailer every minute:</span></li>
<li><a name="a10"></a><span class="src-doc"> *        * * * * * apache php -q /path/to/bitweaver/fisheye/thumbnailer.php 20 &gt;&gt; /var/log/httpd/thumbnail_log</span></li>
<li><a name="a11"></a><span class="src-doc"> *</span></li>
<li><a name="a12"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc"> $Header: /cvsroot/bitweaver/_bit_fisheye/thumbnailer.php,v 1.2.2.7 2005/10/26 17:49:10 spiderr Exp $</span></li>
<li><a name="a13"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> fisheye</span></li>
<li><a name="a14"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> functions</span></li>
<li><a name="a15"></a><span class="src-doc"> */</span></li>
<li><a name="a16"></a>&nbsp;</li>
<li><a name="a17"></a>    <span class="src-key">global </span><span class="src-var">$gBitSystem</span><span class="src-sym">, </span><span class="src-var">$_SERVER</span><span class="src-sym">;</span></li>
<li><a name="a18"></a>&nbsp;</li>
<li><a name="a19"></a>    <span class="src-var">$_SERVER</span><span class="src-sym">[</span><span class="src-str">'SCRIPT_URL'</span><span class="src-sym">] </span>= <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a20"></a>    <span class="src-var">$_SERVER</span><span class="src-sym">[</span><span class="src-str">'HTTP_HOST'</span><span class="src-sym">] </span>= <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a21"></a>    <span class="src-var">$_SERVER</span><span class="src-sym">[</span><span class="src-str">'HTTP_HOST'</span><span class="src-sym">] </span>= <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a22"></a>    <span class="src-var">$_SERVER</span><span class="src-sym">[</span><span class="src-str">'HTTP_HOST'</span><span class="src-sym">] </span>= <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a23"></a>    <span class="src-var">$_SERVER</span><span class="src-sym">[</span><span class="src-str">'SERVER_NAME'</span><span class="src-sym">] </span>= <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a24"></a>&nbsp;</li>
<li><a name="a25"></a><span class="src-doc">/**</span></li>
<li><a name="a26"></a><span class="src-doc"> * required setup</span></li>
<li><a name="a27"></a><span class="src-doc"> */</span></li>
<li><a name="a28"></a>    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$argc </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a29"></a>        <span class="src-comm">// reduce feedback for command line to keep log noise way down</span></li>
<li><a name="a30"></a>        <a href="http://www.php.net/define">define</a><span class="src-sym">( </span><span class="src-str">'BIT_PHP_ERROR_REPORTING'</span><span class="src-sym">, </span><span class="src-id">E_ERROR </span>| <span class="src-id">E_PARSE </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a31"></a>    <span class="src-sym">}</span></li>
<li><a name="a32"></a>&nbsp;</li>
<li><a name="a33"></a>    <span class="src-comm">// running from cron can cause us not to be in the right dir.</span></li>
<li><a name="a34"></a>    <a href="http://www.php.net/chdir">chdir</a><span class="src-sym">( </span><a href="http://www.php.net/dirname">dirname</a><span class="src-sym">( </span>__FILE__ <span class="src-sym">) )</span><span class="src-sym">;</span></li>
<li><a name="a35"></a>    <span class="src-inc">require_once</span><span class="src-sym">( </span><span class="src-str">'../bit_setup_inc.php' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a36"></a>    <span class="src-inc">require_once</span><span class="src-sym">( </span><span class="src-id">FISHEYE_PKG_PATH</span>.<span class="src-str">'FisheyeImage.php' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a37"></a>&nbsp;</li>
<li><a name="a38"></a>    <span class="src-comm">// add some protection for arbitrary thumbail execution.</span></li>
<li><a name="a39"></a><span class="src-comm">// if argc is present, we will trust it was exec'ed command line.</span></li>
<li><a name="a39"></a>    </li>
<li><a name="a40"></a>    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$argc </span><span class="src-sym">) </span>&amp;&amp; <span class="src-sym">!</span><span class="src-var">$gBitUser</span><span class="src-sym">-&gt;</span><span class="src-id">isAdmin</span><span class="src-sym">(</span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a41"></a>        <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">fatalError</span><span class="src-sym">( </span><span class="src-str">'You cannot run the thumbnailer' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a42"></a>    <span class="src-sym">}</span></li>
<li><a name="a43"></a>&nbsp;</li>
<li><a name="a44"></a>    <span class="src-var">$thumbCount </span>= <span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$argv</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">] </span><span class="src-sym">) ) </span>? <span class="src-var">$argv</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">] </span>: <span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'thumbnails'</span><span class="src-sym">] </span><span class="src-sym">) </span>? <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'thumbnails'</span><span class="src-sym">] </span>: <span class="src-num">10</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a45"></a>&nbsp;</li>
<li><a name="a46"></a>    <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">mDb</span><span class="src-sym">-&gt;</span><span class="src-id">StartTrans</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a47"></a>&nbsp;</li>
<li><a name="a48"></a>    <span class="src-var">$sql </span>= <span class="src-str">&quot;SELECT tq.content_id AS hash_key, tq.*</span></li>
<li><a name="a49"></a><span class="src-str">            FROM `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_thumbnail_queue` tq</span></li>
<li><a name="a50"></a><span class="src-str">            WHERE tq.begin_date IS NULL</span></li>
<li><a name="a51"></a><span class="src-str">            ORDER BY tq.queue_date&quot;</span><span class="src-sym">;</span></li>
<li><a name="a52"></a>    <span class="src-var">$rs </span>= <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">mDb</span><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">( </span><span class="src-var">$sql</span><span class="src-sym">, </span><span class="src-id">NULL</span><span class="src-sym">, </span><span class="src-var">$thumbCount </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a53"></a>&nbsp;</li>
<li><a name="a54"></a>    <span class="src-var">$processContent </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a55"></a>    <span class="src-key">while</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-var">$rs</span><span class="src-sym">-&gt;</span><span class="src-id">EOF </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a56"></a>        <span class="src-var">$processContent</span><span class="src-sym">[</span><span class="src-var">$rs</span><span class="src-sym">-&gt;</span><span class="src-id">fields</span><span class="src-sym">[</span><span class="src-str">'content_id'</span><span class="src-sym">]] </span>= <span class="src-var">$rs</span><span class="src-sym">-&gt;</span><span class="src-id">fields</span><span class="src-sym">;</span></li>
<li><a name="a57"></a>        <span class="src-var">$sql2 </span>= <span class="src-str">&quot;UPDATE `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_thumbnail_queue` SET `begin_date`=? WHERE `content_id`=?&quot;</span><span class="src-sym">;</span></li>
<li><a name="a58"></a>        <span class="src-var">$rs2 </span>= <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">mDb</span><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">( </span><span class="src-var">$sql2</span><span class="src-sym">, </span><span class="src-key">array</span><span class="src-sym">( </span><a href="http://www.php.net/date">date</a><span class="src-sym">( </span><span class="src-str">'U' </span><span class="src-sym">)</span><span class="src-sym">, </span><span class="src-var">$rs</span><span class="src-sym">-&gt;</span><span class="src-id">fields</span><span class="src-sym">[</span><span class="src-str">'content_id'</span><span class="src-sym">] </span><span class="src-sym">) )</span><span class="src-sym">;</span></li>
<li><a name="a59"></a>        <span class="src-var">$rs</span><span class="src-sym">-&gt;</span><span class="src-id">MoveNext</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a60"></a>    <span class="src-sym">}</span></li>
<li><a name="a61"></a>&nbsp;</li>
<li><a name="a62"></a>    <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">mDb</span><span class="src-sym">-&gt;</span><span class="src-id">CompleteTrans</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a63"></a>&nbsp;</li>
<li><a name="a64"></a>    <span class="src-var">$log </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a65"></a>    <span class="src-var">$total </span>= <a href="http://www.php.net/date">date</a><span class="src-sym">( </span><span class="src-str">'U' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a66"></a>    <span class="src-key">foreach</span><span class="src-sym">( </span><a href="http://www.php.net/array_keys">array_keys</a><span class="src-sym">( </span><span class="src-var">$processContent </span><span class="src-sym">) </span><span class="src-key">as </span><span class="src-var">$contentId </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a67"></a>        <span class="src-var">$image </span>= <span class="src-key">new </span><span class="src-id"><a href="../fisheye/FisheyeImage/FisheyeImage.html">FisheyeImage</a></span><span class="src-sym">( </span><span class="src-id">NULL</span><span class="src-sym">, </span><span class="src-var">$contentId </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a68"></a>        <span class="src-var">$begin </span>= <a href="http://www.php.net/date">date</a><span class="src-sym">( </span><span class="src-str">'U' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a69"></a>        <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$processContent</span><span class="src-sym">[</span><span class="src-var">$contentId</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'resize_original'</span><span class="src-sym">] </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a70"></a>            <span class="src-var">$image</span><span class="src-sym">-&gt;</span><span class="src-id">resizeOriginal</span><span class="src-sym">( </span><span class="src-var">$processContent</span><span class="src-sym">[</span><span class="src-var">$contentId</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'resize_original'</span><span class="src-sym">] </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a71"></a>        <span class="src-sym">}</span></li>
<li><a name="a72"></a>        <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$image</span><span class="src-sym">-&gt;</span><span class="src-id">renderThumbnails</span><span class="src-sym">(</span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a73"></a>            <span class="src-var">$log</span><span class="src-sym">[</span><span class="src-var">$contentId</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'message'</span><span class="src-sym">] </span>= <span class="src-str">'SUCCESS: Thumbnails created'</span><span class="src-sym">;</span></li>
<li><a name="a74"></a>            <span class="src-var">$sql3 </span>= <span class="src-str">&quot;UPDATE `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_thumbnail_queue` SET `begin_date`=?, `end_date`=? WHERE `content_id`=?&quot;</span><span class="src-sym">;</span></li>
<li><a name="a75"></a>            <span class="src-var">$rs3 </span>= <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">mDb</span><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">( </span><span class="src-var">$sql3</span><span class="src-sym">, </span><span class="src-key">array</span><span class="src-sym">( </span><span class="src-var">$begin</span><span class="src-sym">, </span><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">getUTCTime</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">, </span><span class="src-var">$contentId </span><span class="src-sym">) )</span><span class="src-sym">;</span></li>
<li><a name="a76"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a77"></a>            <span class="src-var">$log</span><span class="src-sym">[</span><span class="src-var">$contentId</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'message'</span><span class="src-sym">] </span>= <span class="src-str">' ERROR: '</span>.<span class="src-var">$image</span><span class="src-sym">-&gt;</span><span class="src-id">mErrors</span><span class="src-sym">[</span><span class="src-str">'thumbnail'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a78"></a>        <span class="src-sym">}</span></li>
<li><a name="a79"></a>        <span class="src-var">$log</span><span class="src-sym">[</span><span class="src-var">$contentId</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'time'</span><span class="src-sym">] </span>= <a href="http://www.php.net/date">date</a><span class="src-sym">( </span><span class="src-str">'d/M/Y:H:i:s O' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a80"></a>        <span class="src-var">$log</span><span class="src-sym">[</span><span class="src-var">$contentId</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'duration'</span><span class="src-sym">] </span>= <a href="http://www.php.net/date">date</a><span class="src-sym">( </span><span class="src-str">'U' </span><span class="src-sym">) </span>- <span class="src-var">$begin</span><span class="src-sym">;</span></li>
<li><a name="a81"></a>        <span class="src-var">$log</span><span class="src-sym">[</span><span class="src-var">$contentId</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'delay'</span><span class="src-sym">] </span>= <a href="http://www.php.net/date">date</a><span class="src-sym">( </span><span class="src-str">'U' </span><span class="src-sym">) </span>- <span class="src-var">$total</span><span class="src-sym">;</span></li>
<li><a name="a82"></a>    <span class="src-sym">}</span></li>
<li><a name="a83"></a>&nbsp;</li>
<li><a name="a84"></a>    <span class="src-key">foreach</span><span class="src-sym">( </span><a href="http://www.php.net/array_keys">array_keys</a><span class="src-sym">( </span><span class="src-var">$log </span><span class="src-sym">) </span><span class="src-key">as </span><span class="src-var">$contentId </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a85"></a>        <span class="src-comm">// generate something that kinda looks like apache common log format</span></li>
<li><a name="a86"></a>        print <span class="src-var">$contentId</span>.<span class="src-str">' - - ['</span>.<span class="src-var">$log</span><span class="src-sym">[</span><span class="src-var">$contentId</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'time'</span><span class="src-sym">]</span>.<span class="src-str">'] &quot;'</span>.<span class="src-var">$log</span><span class="src-sym">[</span><span class="src-var">$contentId</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'message'</span><span class="src-sym">]</span>.<span class="src-str">'&quot; '</span>.<span class="src-var">$log</span><span class="src-sym">[</span><span class="src-var">$contentId</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'duration'</span><span class="src-sym">]</span>.<span class="src-str">&quot;seconds &lt;br/&gt;\n&quot;</span><span class="src-sym">;</span></li>
<li><a name="a87"></a>    <span class="src-sym">}</span></li>
<li><a name="a88"></a>&nbsp;</li>
<li><a name="a89"></a>    <span class="src-key">if</span><span class="src-sym">( </span><a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$processContent</span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a90"></a>        print <span class="src-str">'# '</span>.<a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$processContent</span><span class="src-sym">)</span>.<span class="src-str">&quot; images processed in &quot;</span>.<span class="src-sym">(</span><a href="http://www.php.net/date">date</a><span class="src-sym">( </span><span class="src-str">'U' </span><span class="src-sym">) </span>- <span class="src-var">$total</span><span class="src-sym">)</span>.<span class="src-str">&quot; seconds&lt;br/&gt;\n&quot;</span><span class="src-sym">;</span></li>
<li><a name="a91"></a>    <span class="src-sym">}</span></li>
<li><a name="a92"></a>&nbsp;</li>
<li><a name="a93"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 30 Oct 2005 20:57:38 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>