<html>
<head>
<title>File Source for topic.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">boards</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_boards.html" class="menu">class tree: boards</a> ]
		  [ <a href="../elementindex_boards.html" class="menu">index: boards</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_boards.html">boards</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_events.html">events</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_groups.html">groups</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_libertysecure.html">libertysecure</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_modcomments.html">modcomments</a><br />
              <a href="../li_moderation.html">moderation</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_protector.html">protector</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_recommends.html">recommends</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_switchboard.html">switchboard</a><br />
              <a href="../li_tags.html">tags</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_util.html">util</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file topic.php</h1>
<p>Documentation is available at <a href="../boards/functions/_boards---topic.php.html">topic.php</a></p>
<div class="src-code">
<ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;$Header:&nbsp;/cvsroot/bitweaver/_bit_boards/topic.php,v&nbsp;1.34&nbsp;2008/04/29&nbsp;02:12:49&nbsp;wjames5&nbsp;Exp&nbsp;$</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;Copyright&nbsp;(c)&nbsp;2004&nbsp;bitweaver&nbsp;Messageboards</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*&nbsp;All&nbsp;Rights&nbsp;Reserved.&nbsp;See&nbsp;copyright.txt&nbsp;for&nbsp;details&nbsp;and&nbsp;a&nbsp;complete&nbsp;list&nbsp;of&nbsp;authors.</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*&nbsp;Licensed&nbsp;under&nbsp;the&nbsp;GNU&nbsp;LESSER&nbsp;GENERAL&nbsp;PUBLIC&nbsp;LICENSE.&nbsp;See&nbsp;license.txt&nbsp;for&nbsp;details.</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;boards</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;functions</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a10"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-doc">&nbsp;*&nbsp;required&nbsp;setup</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-inc">require_once</span><span class="src-sym">(&nbsp;</span><span class="src-str">'../bit_setup_inc.php'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-inc">require_once</span><span class="src-sym">(&nbsp;</span><span class="src-id">BOARDS_PKG_PATH</span>.<span class="src-str">'BitBoardTopic.php'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-inc">require_once</span><span class="src-sym">(&nbsp;</span><span class="src-id">BOARDS_PKG_PATH</span>.<span class="src-str">'BitBoardPost.php'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-inc">require_once</span><span class="src-sym">(&nbsp;</span><span class="src-id">BOARDS_PKG_PATH</span>.<span class="src-str">'BitBoard.php'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-comm">//&nbsp;Is&nbsp;package&nbsp;installed&nbsp;and&nbsp;enabled</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">verifyPackage</span><span class="src-sym">(&nbsp;</span><span class="src-str">'boards'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-comm">//&nbsp;This&nbsp;appears&nbsp;to&nbsp;be&nbsp;related&nbsp;to&nbsp;setting&nbsp;topics&nbsp;as&nbsp;having&nbsp;been&nbsp;read&nbsp;-&nbsp;but&nbsp;has&nbsp;a&nbsp;bug</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;new&quot;</span><span class="src-sym">]</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Now&nbsp;check&nbsp;permissions&nbsp;to&nbsp;access&nbsp;this&nbsp;page</span></div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">verifyPermission</span><span class="src-sym">(&nbsp;</span><span class="src-str">'p_boards_read'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-inc">require_once</span><span class="src-sym">(&nbsp;</span><span class="src-id">BOARDS_PKG_PATH</span>.<span class="src-str">'lookup_inc.php'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$res&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;new&quot;</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span>&amp;&amp;&nbsp;<a href="http://www.php.net/is_numeric">is_numeric</a><span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;new&quot;</span><span class="src-sym">]</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;@TODO&nbsp;Debug:&nbsp;gContent&nbsp;appears&nbsp;to&nbsp;be&nbsp;the&nbsp;wrong&nbsp;content&nbsp;type,&nbsp;a&nbsp;BitBoard&nbsp;instead&nbsp;of&nbsp;a&nbsp;BitBoardTopic&nbsp;which&nbsp;has&nbsp;readTopicSet&nbsp;method</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$res&nbsp;</span>=&nbsp;<span class="src-var">$gContent</span><span class="src-sym">-&gt;</span><span class="src-id">readTopicSet</span><span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;new&quot;</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$res</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/header">header</a>&nbsp;<span class="src-sym">(</span><span class="src-str">&quot;location:&nbsp;&quot;</span>.<span class="src-var">$_SERVER</span><span class="src-sym">[</span><span class="src-str">'HTTP_REFERER'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/trigger_error">trigger_error</a><span class="src-sym">(</span><a href="http://www.php.net/var_export">var_export</a><span class="src-sym">(</span><span class="src-var">$gContent</span><span class="src-sym">-&gt;</span><span class="src-id">mErrors</span><span class="src-sym">,</span><span class="src-id">true&nbsp;</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">die</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-comm">//&nbsp;This&nbsp;appears&nbsp;to&nbsp;be&nbsp;related&nbsp;to&nbsp;setting&nbsp;topics&nbsp;as&nbsp;being&nbsp;sticky&nbsp;or&nbsp;locked&nbsp;-&nbsp;but&nbsp;has&nbsp;a&nbsp;bug</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-sym">}&nbsp;</span><span class="src-key">elseif&nbsp;</span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;locked&quot;</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span>||&nbsp;isset<span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;sticky&quot;</span><span class="src-sym">]</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Now&nbsp;check&nbsp;permissions&nbsp;to&nbsp;access&nbsp;this&nbsp;page</span></div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">verifyPermission</span><span class="src-sym">(&nbsp;</span><span class="src-str">'p_boards_edit'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-inc">require_once</span><span class="src-sym">(&nbsp;</span><span class="src-id">BOARDS_PKG_PATH</span>.<span class="src-str">'lookup_inc.php'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;@TODO&nbsp;Debug:&nbsp;gContent&nbsp;appears&nbsp;to&nbsp;be&nbsp;the&nbsp;wrong&nbsp;content&nbsp;type,&nbsp;a&nbsp;BitBoard&nbsp;instead&nbsp;of&nbsp;a&nbsp;BitBoardTopic&nbsp;which&nbsp;has&nbsp;lock&nbsp;and&nbsp;sticky&nbsp;methods</span></div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$res&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;locked&quot;</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span>&amp;&amp;&nbsp;<a href="http://www.php.net/is_numeric">is_numeric</a><span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;locked&quot;</span><span class="src-sym">]</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$res&nbsp;</span>=&nbsp;<span class="src-var">$gContent</span><span class="src-sym">-&gt;</span><span class="src-id">lock</span><span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;locked&quot;</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a49"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">elseif&nbsp;</span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;sticky&quot;</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span>&amp;&amp;&nbsp;<a href="http://www.php.net/is_numeric">is_numeric</a><span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;sticky&quot;</span><span class="src-sym">]</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$res&nbsp;</span>=&nbsp;<span class="src-var">$gContent</span><span class="src-sym">-&gt;</span><span class="src-id">sticky</span><span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;sticky&quot;</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$res</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/header">header</a>&nbsp;<span class="src-sym">(</span><span class="src-str">&quot;location:&nbsp;&quot;</span>.<span class="src-var">$_SERVER</span><span class="src-sym">[</span><span class="src-str">'HTTP_REFERER'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/trigger_error">trigger_error</a><span class="src-sym">(</span><a href="http://www.php.net/var_export">var_export</a><span class="src-sym">(</span><span class="src-var">$gContent</span><span class="src-sym">-&gt;</span><span class="src-id">mErrors</span><span class="src-sym">,</span><span class="src-id">true&nbsp;</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">die</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a58"></a><span class="src-comm">//&nbsp;approve&nbsp;or&nbsp;reject&nbsp;ananymous&nbsp;comments</span></div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-sym">}&nbsp;</span><span class="src-key">elseif&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'action'</span><span class="src-sym">]</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Now&nbsp;check&nbsp;permissions&nbsp;to&nbsp;access&nbsp;this&nbsp;page</span></div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">verifyPermission</span><span class="src-sym">(&nbsp;</span><span class="src-str">'p_boards_edit'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$comment&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../boards/BitBoardPost.html">BitBoardPost</a></span><span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'comment_id'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$comment</span><span class="src-sym">-&gt;</span><span class="src-id">loadComment</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$comment</span><span class="src-sym">-&gt;</span><span class="src-id">isValid</span><span class="src-sym">(</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a66"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">fatalError</span><span class="src-sym">(</span><span class="src-str">&quot;Invalid&nbsp;Comment&nbsp;Id&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a67"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a68"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">switch&nbsp;</span><span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'action'</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a69"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">case&nbsp;</span><span class="src-num">1</span>:</div></li>
<li><div class="src-line"><a name="a70"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Aprove</span></div></li>
<li><div class="src-line"><a name="a71"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$comment</span><span class="src-sym">-&gt;</span><span class="src-id">modApprove</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a72"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">break</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">case&nbsp;</span><span class="src-num">2</span>:</div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Reject</span></div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$comment</span><span class="src-sym">-&gt;</span><span class="src-id">modReject</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">break</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a77"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">default</span>:</div></li>
<li><div class="src-line"><a name="a78"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">break</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a79"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a80"></a><span class="src-sym">}&nbsp;</span><span class="src-key">elseif&nbsp;</span><span class="src-sym">(&nbsp;</span><span class="src-sym">@</span><span class="src-id"><a href="../kernel/BitBase.html">BitBase</a></span><span class="src-sym">::</span><a href="../kernel/BitBase.html#methodverifyId">verifyId</a><span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'migrate_board_id'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a81"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'b'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id"><a href="../boards/BitBoard.html">BitBoard</a></span><span class="src-sym">::</span><a href="../boards/BitBoard.html#methodlookupByMigrateBoard">lookupByMigrateBoard</a><span class="src-sym">(&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'migrate_board_id'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a82"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../kernel/functions/_kernel---kernel_lib.php.html#functionbit_redirect">bit_redirect</a><span class="src-sym">(&nbsp;</span><span class="src-id">BOARDS_PKG_URL</span>.<span class="src-str">'index.php?b='</span>.&nbsp;<span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'b'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a84"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a85"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a86"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a87"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a88"></a><span class="src-comm">//&nbsp;Finally&nbsp;we&nbsp;can&nbsp;get&nbsp;down&nbsp;to&nbsp;businesses&nbsp;-&nbsp;load&nbsp;up&nbsp;the&nbsp;board</span></div></li>
<li><div class="src-line"><a name="a89"></a><span class="src-inc">require_once</span><span class="src-sym">(&nbsp;</span><span class="src-id">BOARDS_PKG_PATH</span>.<span class="src-str">'lookup_inc.php'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a90"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a91"></a><span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">!</span><span class="src-var">$gContent</span><span class="src-sym">-&gt;</span><span class="src-id">isValid</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a92"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">setHttpStatus</span><span class="src-sym">(&nbsp;</span><span class="src-num">404&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a93"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">fatalError</span><span class="src-sym">(&nbsp;</span><span class="src-str">&quot;The&nbsp;board&nbsp;you&nbsp;requested&nbsp;could&nbsp;not&nbsp;be&nbsp;found.&quot;&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a94"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a95"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a96"></a><span class="src-var">$gContent</span><span class="src-sym">-&gt;</span><span class="src-id">verifyViewPermission</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a97"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a98"></a><span class="src-var">$displayHash&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(&nbsp;</span><span class="src-str">'perm_name'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'p_boards_read'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a99"></a><span class="src-var">$gContent</span><span class="src-sym">-&gt;</span><span class="src-id">invokeServices</span><span class="src-sym">(&nbsp;</span><span class="src-str">'content_display_function'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$displayHash&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a100"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a101"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a102"></a><span class="src-comm">/*&nbsp;A&nbsp;mass&nbsp;remove&nbsp;request&nbsp;might&nbsp;be&nbsp;made,&nbsp;handle&nbsp;it</span></div></li>
<li><div class="src-line"><a name="a103"></a><span class="src-comm">&nbsp;*&nbsp;Code&nbsp;is&nbsp;moved&nbsp;to&nbsp;edit_topic_inc&nbsp;to&nbsp;try&nbsp;to&nbsp;make&nbsp;this&nbsp;all&nbsp;a&nbsp;little&nbsp;more&nbsp;sane.</span></div></li>
<li><div class="src-line"><a name="a104"></a><span class="src-comm">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a105"></a><span class="src-inc">require_once</span><span class="src-sym">(&nbsp;</span><span class="src-id">BOARDS_PKG_PATH</span>.<span class="src-str">'edit_topic_inc.php'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a106"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a107"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a108"></a><span class="src-comm">//&nbsp;set&nbsp;some&nbsp;comment&nbsp;values&nbsp;since&nbsp;topics&nbsp;are&nbsp;comments</span></div></li>
<li><div class="src-line"><a name="a109"></a><span class="src-var">$commentsParentId</span>=<span class="src-var">$gContent</span><span class="src-sym">-&gt;</span><span class="src-id">mContentId</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a110"></a><span class="src-var">$comments_return_url</span>=&nbsp;&nbsp;<span class="src-id">BOARDS_PKG_URL</span>.<span class="src-str">&quot;index.php?b=&quot;</span>.<a href="http://www.php.net/urlencode">urlencode</a><span class="src-sym">(</span><span class="src-var">$gContent</span><span class="src-sym">-&gt;</span><span class="src-id">mBitBoardId</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a111"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a112"></a><span class="src-inc">require_once</span><span class="src-sym">(&nbsp;</span><span class="src-id">BOARDS_PKG_PATH</span>.<span class="src-str">'boards_comments_inc.php'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a113"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a114"></a><span class="src-comm">//&nbsp;get&nbsp;the&nbsp;topics&nbsp;for&nbsp;this&nbsp;board</span></div></li>
<li><div class="src-line"><a name="a115"></a><span class="src-var">$threads&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../boards/BitBoardTopic.html">BitBoardTopic</a></span><span class="src-sym">(&nbsp;</span><span class="src-var">$gContent</span><span class="src-sym">-&gt;</span><span class="src-id">mContentId&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a116"></a><span class="src-comm">//&nbsp;lets&nbsp;pass&nbsp;in&nbsp;a&nbsp;ref&nbsp;to&nbsp;the&nbsp;root&nbsp;obj&nbsp;so&nbsp;we&nbsp;can&nbsp;fully&nbsp;mimic&nbsp;comments</span></div></li>
<li><div class="src-line"><a name="a117"></a><span class="src-var">$threads</span><span class="src-sym">-&gt;</span><span class="src-id">mRootObj&nbsp;</span>=&nbsp;<span class="src-var">$gContent</span><span class="src-sym">;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a118"></a><span class="src-var">$threadsListHash&nbsp;</span>=&nbsp;<span class="src-var">$_REQUEST</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a119"></a><span class="src-var">$threadList&nbsp;</span>=&nbsp;<span class="src-var">$threads</span><span class="src-sym">-&gt;</span><span class="src-id">getList</span><span class="src-sym">(&nbsp;</span><span class="src-var">$threadsListHash&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a120"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a121"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">(&nbsp;</span><span class="src-str">'threadList'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$threadList&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a122"></a><span class="src-comm">//&nbsp;getList()&nbsp;has&nbsp;now&nbsp;placed&nbsp;all&nbsp;the&nbsp;pagination&nbsp;information&nbsp;in&nbsp;$_REQUEST['listInfo']</span></div></li>
<li><div class="src-line"><a name="a123"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">(&nbsp;</span><span class="src-str">'listInfo'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'listInfo'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a124"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a125"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">(&nbsp;</span><span class="src-str">'board'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$gContent&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a126"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(&nbsp;</span><span class="src-str">'cat_url'</span><span class="src-sym">,&nbsp;</span><span class="src-id">BOARDS_PKG_URL</span>.<span class="src-str">&quot;index.php&quot;</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//?ct=&quot;.urlencode($gContent-&gt;mInfo['content_type_guid']));</span></div></li>
<li><div class="src-line"><a name="a127"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a128"></a><span class="src-var">$gBitThemes</span><span class="src-sym">-&gt;</span><span class="src-id">loadAjax</span><span class="src-sym">(&nbsp;</span><span class="src-str">'mochikit'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a129"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a130"></a><span class="src-comm">//&nbsp;Display&nbsp;the&nbsp;template</span></div></li>
<li><div class="src-line"><a name="a131"></a><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">display</span><span class="src-sym">(&nbsp;</span><span class="src-str">'bitpackage:boards/list_topics.tpl'</span><span class="src-sym">,&nbsp;</span><a href="../kernel/functions/_kernel---kernel_lib.php.html#functiontra">tra</a><span class="src-sym">(&nbsp;</span><span class="src-str">'Message&nbsp;Board&nbsp;Threads:&nbsp;'&nbsp;</span>.&nbsp;<span class="src-var">$gContent</span><span class="src-sym">-&gt;</span><span class="src-id">getField</span><span class="src-sym">(</span><span class="src-str">'title'</span><span class="src-sym">)&nbsp;)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a132"></a><span class="src-php">?&gt;</span></div></li>
</ol>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 18 Jun 2008 16:14:14 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>