<html>
<head>
<title>File Source for edit_gallery_perms.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">fisheye</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_fisheye.html" class="menu">class tree: fisheye</a> ]
		  [ <a href="../elementindex_fisheye.html" class="menu">index: fisheye</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_tinymce.html">tinymce</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file edit_gallery_perms.php</h1>
<p>Documentation is available at <a href="../fisheye/functions/_fisheye_edit_gallery_perms_php.html">edit_gallery_perms.php</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc"> $Header: /cvsroot/bitweaver/_bit_fisheye/edit_gallery_perms.php,v 1.1.1.1.2.3 2005/08/18 09:02:13 spiderr Exp $</span></li>
<li><a name="a4"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> fisheye</span></li>
<li><a name="a5"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> functions</span></li>
<li><a name="a6"></a><span class="src-doc"> */</span></li>
<li><a name="a7"></a>&nbsp;</li>
<li><a name="a8"></a><span class="src-doc">/**</span></li>
<li><a name="a9"></a><span class="src-doc"> * required setup</span></li>
<li><a name="a10"></a><span class="src-doc"> */</span></li>
<li><a name="a11"></a><span class="src-inc">require_once</span><span class="src-sym">( </span><span class="src-str">'../bit_setup_inc.php' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a12"></a>&nbsp;</li>
<li><a name="a13"></a><span class="src-inc">require_once</span><span class="src-sym">( </span><span class="src-id">FISHEYE_PKG_PATH</span>.<span class="src-str">'FisheyeGallery.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a14"></a><span class="src-inc">require_once</span><span class="src-sym">( </span><span class="src-id">FISHEYE_PKG_PATH</span>.<span class="src-str">'FisheyeImage.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a15"></a>&nbsp;</li>
<li><a name="a16"></a><span class="src-key">global </span><span class="src-var">$gBitSystem</span><span class="src-sym">, </span><span class="src-var">$fisheyePermNameMap</span><span class="src-sym">;</span></li>
<li><a name="a17"></a>&nbsp;</li>
<li><a name="a18"></a><span class="src-comm">// Make sure an gallery has been specified</span></li>
<li><a name="a19"></a><span class="src-key">if </span><span class="src-sym">(</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'gallery_id'</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a20"></a>    <span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'msg'</span><span class="src-sym">, </span><a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;No gallery specified&quot;</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a21"></a>    <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">display</span><span class="src-sym">( </span><span class="src-str">&quot;error.tpl&quot; </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a22"></a>    <span class="src-key">die</span><span class="src-sym">;</span></li>
<li><a name="a23"></a><span class="src-sym">}</span></li>
<li><a name="a24"></a>&nbsp;</li>
<li><a name="a25"></a><span class="src-inc">include_once</span><span class="src-sym">( </span><span class="src-id">FISHEYE_PKG_PATH</span>.<span class="src-str">'gallery_lookup_inc.php' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a26"></a>&nbsp;</li>
<li><a name="a27"></a><span class="src-key">if </span><span class="src-sym">(</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$gContent</span><span class="src-sym">-&gt;</span><span class="src-id">mContentId</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a28"></a>    <span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">( </span><span class="src-str">'msg'</span><span class="src-sym">, </span><a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot;The specified gallery does not exist&quot; </span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a29"></a>    <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">display</span><span class="src-sym">(</span><span class="src-str">&quot;error.tpl&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a30"></a>    <span class="src-key">die</span><span class="src-sym">;</span></li>
<li><a name="a31"></a><span class="src-sym">} </span><span class="src-key">elseif </span><span class="src-sym">(</span><span class="src-var">$gContent</span><span class="src-sym">-&gt;</span><span class="src-id">mInfo</span><span class="src-sym">[</span><span class="src-str">'user_id'</span><span class="src-sym">] </span>!= <span class="src-var">$gBitUser</span><span class="src-sym">-&gt;</span><span class="src-id">mUserId </span>&amp;&amp; <span class="src-var">$gContent</span><span class="src-sym">-&gt;</span><span class="src-id">mInfo</span><span class="src-sym">[</span><span class="src-str">'perm_level'</span><span class="src-sym">] </span>&lt; <span class="src-id">FISHEYE_PERM_ADMIN</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a32"></a>    <span class="src-comm">// This user does not own this gallery and they have not been granted the permission to edit user permissions for this gallery</span></li>
<li><a name="a33"></a>    <span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">( </span><span class="src-str">'msg'</span><span class="src-sym">, </span><a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot;You cannot edit this image gallery&quot; </span><span class="src-sym">) )</span><span class="src-sym">;</span></li>
<li><a name="a34"></a>    <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">display</span><span class="src-sym">( </span><span class="src-str">&quot;error.tpl&quot; </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a35"></a>    <span class="src-key">die</span><span class="src-sym">;</span></li>
<li><a name="a36"></a><span class="src-sym">}</span></li>
<li><a name="a37"></a>&nbsp;</li>
<li><a name="a38"></a><span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'submitNewPermissions'</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a39"></a>    <span class="src-var">$gContent</span><span class="src-sym">-&gt;</span><span class="src-id">grantUserPermissions</span><span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'new_perm_user_id'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'new_perm_level'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a40"></a>    <span class="src-var">$fisheyeSuccess</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'found_username'</span><span class="src-sym">]</span>.<span class="src-str">&quot; given &quot;</span>.<span class="src-var">$fisheyePermNameMap</span><span class="src-sym">[</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'name_perm_level'</span><span class="src-sym">]]</span>.<span class="src-str">&quot; permissions&quot;</span><span class="src-sym">;</span></li>
<li><a name="a41"></a><span class="src-sym">}</span><span class="src-key">elseif </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'remove_perm_user_id'</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a42"></a>    <span class="src-var">$gContent</span><span class="src-sym">-&gt;</span><span class="src-id">revokeUserPermission</span><span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'remove_perm_user_id'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a43"></a>    <span class="src-var">$fisheyeSuccess</span><span class="src-sym">[</span><span class="src-sym">] </span>= <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;User permissions successfully revoked&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a44"></a><span class="src-sym">}</span></li>
<li><a name="a45"></a>&nbsp;</li>
<li><a name="a46"></a><span class="src-var">$userPerms </span>= <span class="src-var">$gContent</span><span class="src-sym">-&gt;</span><span class="src-id">loadPermissions</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a47"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">(</span><span class="src-str">'userPerms'</span><span class="src-sym">, </span><span class="src-var">$gContent</span><span class="src-sym">-&gt;</span><span class="src-id">mPerms</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a48"></a>&nbsp;</li>
<li><a name="a49"></a><span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'submitUpdatePerms'</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a50"></a>    <span class="src-var">$existingPerms </span>= <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'existingPerms'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a51"></a>    <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$userPerms </span><span class="src-key">as </span><span class="src-var">$userPerm</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a52"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$existingPerms</span><span class="src-sym">[</span><span class="src-var">$userPerm</span><span class="src-sym">[</span><span class="src-str">'user_id'</span><span class="src-sym">]]</span><span class="src-sym">[</span><span class="src-str">'perm_level'</span><span class="src-sym">] </span>!= <span class="src-var">$userPerm</span><span class="src-sym">[</span><span class="src-str">'perm_level'</span><span class="src-sym">]</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a53"></a>            <span class="src-comm">// Permisson level for this user has been altered</span></li>
<li><a name="a54"></a>            <span class="src-var">$gContent</span><span class="src-sym">-&gt;</span><span class="src-id">grantUserPermissions</span><span class="src-sym">(</span><span class="src-var">$userPerm</span><span class="src-sym">[</span><span class="src-str">'user_id'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$existingPerms</span><span class="src-sym">[</span><span class="src-var">$userPerm</span><span class="src-sym">[</span><span class="src-str">'user_id'</span><span class="src-sym">]]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a55"></a>            <span class="src-var">$fisheyeSuccess</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-var">$userPerm</span><span class="src-sym">[</span><span class="src-str">'real_name'</span><span class="src-sym">]</span>.<span class="src-str">&quot; given &quot;</span>.<span class="src-var">$fisheyePermNameMap</span><span class="src-sym">[</span><span class="src-var">$existingPerms</span><span class="src-sym">[</span><span class="src-var">$userPerm</span><span class="src-sym">[</span><span class="src-str">'user_id'</span><span class="src-sym">]]]</span>.<span class="src-str">&quot; permissions.&quot;</span><span class="src-sym">;</span></li>
<li><a name="a56"></a>        <span class="src-sym">}</span></li>
<li><a name="a57"></a>    <span class="src-sym">}</span></li>
<li><a name="a58"></a>    <span class="src-var">$userPerms </span>= <span class="src-var">$gContent</span><span class="src-sym">-&gt;</span><span class="src-id">getAllUserPermissions</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a59"></a><span class="src-sym">}</span></li>
<li><a name="a60"></a>&nbsp;</li>
<li><a name="a61"></a><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">display</span><span class="src-sym">(</span><span class="src-str">'bitpackage:fisheye/edit_gallery_perms.tpl'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a62"></a>&nbsp;</li>
<li><a name="a63"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 30 Oct 2005 20:50:31 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>