<html>
<head>
<title>File Source for data.backlinks.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">liberty</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_liberty.html" class="menu">class tree: liberty</a> ]
		  [ <a href="../elementindex_liberty.html" class="menu">index: liberty</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file data.backlinks.php</h1>
<p>Documentation is available at <a href="../liberty/plugins_data/_liberty_plugins_data_backlinks_php.html">data.backlinks.php</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">  $Revision: 1.1.1.1.2.8 $</span></li>
<li><a name="a4"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">  liberty</span></li>
<li><a name="a5"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> plugins_data</span></li>
<li><a name="a6"></a><span class="src-doc"> */</span></li>
<li><a name="a7"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a8"></a><span class="src-comm">// | Copyright (c) 2004, bitweaver.org</span></li>
<li><a name="a9"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a10"></a><span class="src-comm">// | All Rights Reserved. See copyright.txt for details and a complete list of authors.</span></li>
<li><a name="a11"></a><span class="src-comm">// | Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details</span></li>
<li><a name="a12"></a><span class="src-comm">// |</span></li>
<li><a name="a13"></a><span class="src-comm">// | For comments, please use phpdocu.sourceforge.net documentation standards!!!</span></li>
<li><a name="a14"></a><span class="src-comm">// | -&gt; see http://phpdocu.sourceforge.net/</span></li>
<li><a name="a15"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a16"></a><span class="src-comm">// | Author (TikiWiki): Claudio Bustos &lt;cdx@users.sourceforge.net&gt;</span></li>
<li><a name="a17"></a><span class="src-comm">// | Reworked for Bitweaver (&amp; Undoubtedly Screwed-Up) </span></li>
<li><a name="a18"></a><span class="src-comm">// | by: StarRider &lt;starrrider@users.sourceforge.net&gt;</span></li>
<li><a name="a19"></a><span class="src-comm">// | Reworked from: wikiplugin_backlinks.php - see deprecated code below</span></li>
<li><a name="a20"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a21"></a><span class="src-comm">// $Id: data.backlinks.php,v 1.1.1.1.2.8 2005/11/11 22:04:08 mej Exp $</span></li>
<li><a name="a22"></a>&nbsp;</li>
<li><a name="a21"></a>&nbsp;</li>
<li><a name="a22"></a>&nbsp;</li>
<li><a name="a23"></a><span class="src-doc">/**</span></li>
<li><a name="a24"></a><span class="src-doc"> * definitions</span></li>
<li><a name="a25"></a><span class="src-doc"> */</span></li>
<li><a name="a26"></a><span class="src-key">global </span><span class="src-var">$gBitSystem</span><span class="src-sym">;</span></li>
<li><a name="a27"></a><span class="src-key">if</span><span class="src-sym">( ( </span><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">isPackageActive</span><span class="src-sym">( </span><span class="src-str">'wiki' </span><span class="src-sym">) ) </span>&amp;&amp; <span class="src-sym">( </span><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">isFeatureActive</span><span class="src-sym">(</span><span class="src-str">'feature_backlinks'</span><span class="src-sym">) ) ) </span><span class="src-sym">{ </span><span class="src-comm">// Do not include this Plugin if the Package or the Feature is not active</span></li>
<li><a name="a28"></a><a href="http://www.php.net/define">define</a><span class="src-sym">( </span><span class="src-str">'PLUGIN_GUID_DATABACKLINKS'</span><span class="src-sym">, </span><span class="src-str">'databacklinks' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a29"></a><span class="src-key">global </span><span class="src-var">$gLibertySystem</span><span class="src-sym">;</span></li>
<li><a name="a30"></a><span class="src-var">$pluginParams </span>= <span class="src-key">array </span><span class="src-sym">( </span><span class="src-str">'tag' </span>=&gt; <span class="src-str">'BACKLINKS'</span><span class="src-sym">,</span></li>
<li><a name="a31"></a>                        <span class="src-str">'auto_activate' </span>=&gt; <span class="src-id">FALSE</span><span class="src-sym">,</span></li>
<li><a name="a32"></a>                        <span class="src-str">'requires_pair' </span>=&gt; <span class="src-id">FALSE</span><span class="src-sym">,</span></li>
<li><a name="a33"></a>                        <span class="src-str">'load_function' </span>=&gt; <span class="src-str">'data_backlinks'</span><span class="src-sym">,</span></li>
<li><a name="a34"></a>                        <span class="src-str">'title' </span>=&gt; <span class="src-str">'BackLinks&lt;strong&gt; - This plugin is not yet functional.&lt;/strong&gt;'</span><span class="src-sym">, </span><span class="src-comm">// Remove this line when the plugin becomes operational</span></li>
<li><a name="a35"></a><span class="src-comm">//                        'title' =&gt; 'BackLinks',                                                                             // and Remove the comment from the start of this line</span></li>
<li><a name="a35"></a>                        </li>
<li><a name="a36"></a>                        <span class="src-str">'help_page' </span>=&gt; <span class="src-str">'DataPluginBackLinks'</span><span class="src-sym">,</span></li>
<li><a name="a37"></a>                        <span class="src-str">'description' </span>=&gt; <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;This plugin will list all Wiki pages which contains a link to the specified page.&quot;</span><span class="src-sym">)</span><span class="src-sym">,</span></li>
<li><a name="a38"></a>                        <span class="src-str">'help_function' </span>=&gt; <span class="src-str">'data_backlinks_help'</span><span class="src-sym">,</span></li>
<li><a name="a39"></a>                        <span class="src-str">'syntax' </span>=&gt; <span class="src-str">&quot;{BACKLINKS page= info= exclude= self= header= }&quot;</span><span class="src-sym">,</span></li>
<li><a name="a40"></a>                        <span class="src-str">'plugin_type' </span>=&gt; <span class="src-id"><a href="../liberty/_liberty_LibertySystem_php.html#defineDATA_PLUGIN">DATA_PLUGIN</a></span></li>
<li><a name="a41"></a>                      <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a42"></a><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">registerPlugin</span><span class="src-sym">( </span><span class="src-id"><a href="../liberty/plugins_data/_liberty_plugins_data_backlinks_php.html#definePLUGIN_GUID_DATABACKLINKS">PLUGIN_GUID_DATABACKLINKS</a></span><span class="src-sym">, </span><span class="src-var">$pluginParams </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a43"></a><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">registerDataTag</span><span class="src-sym">( </span><span class="src-var">$pluginParams</span><span class="src-sym">[</span><span class="src-str">'tag'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-id"><a href="../liberty/plugins_data/_liberty_plugins_data_backlinks_php.html#definePLUGIN_GUID_DATABACKLINKS">PLUGIN_GUID_DATABACKLINKS</a> </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a44"></a>&nbsp;</li>
<li><a name="a45"></a><span class="src-comm">// Help Function</span></li>
<li><a name="a46"></a><span class="src-key">function </span><a href="../liberty/plugins_data/_liberty_plugins_data_backlinks_php.html#functiondata_backlinks_help">data_backlinks_help</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a47"></a>    <span class="src-var">$help </span>=</li>
<li><a name="a48"></a>        <span class="src-str">'&lt;table class=&quot;data help&quot;&gt;'</span></li>
<li><a name="a49"></a>            .<span class="src-str">'&lt;tr&gt;'</span></li>
<li><a name="a50"></a>                .<span class="src-str">'&lt;th&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot;Key&quot; </span><span class="src-sym">) </span>. <span class="src-str">'&lt;/th&gt;'</span></li>
<li><a name="a51"></a>                .<span class="src-str">'&lt;th&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot;Type&quot; </span><span class="src-sym">) </span>. <span class="src-str">'&lt;/th&gt;'</span></li>
<li><a name="a52"></a>                .<span class="src-str">'&lt;th&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot;Comments&quot; </span><span class="src-sym">) </span>. <span class="src-str">'&lt;/th&gt;'</span></li>
<li><a name="a53"></a>            .<span class="src-str">'&lt;/tr&gt;'</span></li>
<li><a name="a54"></a>            .<span class="src-str">'&lt;tr class=&quot;odd&quot;&gt;'</span></li>
<li><a name="a55"></a>                .<span class="src-str">'&lt;td&gt;page&lt;/td&gt;'</span></li>
<li><a name="a56"></a>                .<span class="src-str">'&lt;td&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot;page name&quot;</span><span class="src-sym">) </span>. <span class="src-str">'&lt;br /&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;(optional)&quot;</span><span class="src-sym">) </span>. <span class="src-str">'&lt;/td&gt;'</span></li>
<li><a name="a57"></a>                .<span class="src-str">'&lt;td&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot; Can be any wiki page. (Default = the current page)&quot;</span><span class="src-sym">) </span>. <span class="src-str">'&lt;/td&gt;'</span></li>
<li><a name="a58"></a>            .<span class="src-str">'&lt;/tr&gt;'</span></li>
<li><a name="a59"></a>            .<span class="src-str">'&lt;tr class=&quot;even&quot;&gt;'</span></li>
<li><a name="a60"></a>                .<span class="src-str">'&lt;td&gt;info&lt;/td&gt;'</span></li>
<li><a name="a61"></a>                .<span class="src-str">'&lt;td&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot;key-words&quot;</span><span class="src-sym">) </span>. <span class="src-str">'&lt;br /&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;(optional)&quot;</span><span class="src-sym">) </span>. <span class="src-str">'&lt;/td&gt;'</span></li>
<li><a name="a62"></a>                .<span class="src-str">'&lt;td&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot;Defines what is to be displayed. Multiple columns can be displayed if joined with the character |. Available choices are:&quot;</span><span class="src-sym">) </span></li>
<li><a name="a63"></a>                .<span class="src-str">' &lt;strong&gt;hits, lastmodif, user, ip, len, comment, creator, version, flag, versions, links, backlinks&lt;/strong&gt;. ' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;(Default = EVERYTHING)&quot;</span><span class="src-sym">) </span>. <span class="src-str">'&lt;/td&gt;'</span></li>
<li><a name="a64"></a>            .<span class="src-str">'&lt;/tr&gt;'</span></li>
<li><a name="a65"></a>            .<span class="src-str">'&lt;tr class=&quot;odd&quot;&gt;'</span></li>
<li><a name="a66"></a>                .<span class="src-str">'&lt;td&gt;exclude&lt;/td&gt;'</span></li>
<li><a name="a67"></a>                .<span class="src-str">'&lt;td&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot;page-name(s)&quot;</span><span class="src-sym">) </span>. <span class="src-str">'&lt;br /&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;(optional)&quot;</span><span class="src-sym">) </span>. <span class="src-str">'&lt;/td&gt;'</span></li>
<li><a name="a68"></a>                .<span class="src-str">'&lt;td&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot;Can be any wiki page. Multiple pagenames will be excluded if joined with the character |. Like this:&quot;</span><span class="src-sym">) </span></li>
<li><a name="a69"></a>                .<span class="src-str">' &lt;strong&gt;HomePage|SandBox&lt;/strong&gt; ' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;(Default = EVERYTHING is displayed)&quot;</span><span class="src-sym">) </span>. <span class="src-str">'&lt;/td&gt;'</span></li>
<li><a name="a70"></a>            .<span class="src-str">'&lt;/tr&gt;'</span></li>
<li><a name="a71"></a>            .<span class="src-str">'&lt;tr class=&quot;even&quot;&gt;'</span></li>
<li><a name="a72"></a>                .<span class="src-str">'&lt;td&gt;self&lt;/td&gt;'</span></li>
<li><a name="a73"></a>                .<span class="src-str">'&lt;td&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot;boolean&quot;</span><span class="src-sym">) </span>. <span class="src-str">'&lt;br /&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;(optional)&quot;</span><span class="src-sym">) </span>. <span class="src-str">'&lt;/td&gt;'</span></li>
<li><a name="a74"></a>                .<span class="src-str">'&lt;td&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot;Determins if the page currently viewed is listed. Any value results in TRUE. (Default = FALSE)&quot;</span><span class="src-sym">) </span>. <span class="src-str">'&lt;/td&gt;'</span></li>
<li><a name="a75"></a>            .<span class="src-str">'&lt;/tr&gt;'</span></li>
<li><a name="a76"></a>            .<span class="src-str">'&lt;tr class=&quot;odd&quot;&gt;'</span></li>
<li><a name="a77"></a>                .<span class="src-str">'&lt;td&gt;header&lt;/td&gt;'</span></li>
<li><a name="a78"></a>                .<span class="src-str">'&lt;td&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot;boolean&quot;</span><span class="src-sym">) </span>. <span class="src-str">'&lt;br /&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;(optional)&quot;</span><span class="src-sym">) </span>. <span class="src-str">'&lt;/td&gt;'</span></li>
<li><a name="a79"></a>                .<span class="src-str">'&lt;td&gt;' </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">&quot;Causes a heading to be displayed above the list. Any value results in TRUE. (Default = FALSE)&quot;</span><span class="src-sym">) </span>. <span class="src-str">'&lt;/td&gt;'</span></li>
<li><a name="a80"></a>            .<span class="src-str">'&lt;/tr&gt;'</span></li>
<li><a name="a81"></a>        .<span class="src-str">'&lt;/table&gt;'</span></li>
<li><a name="a82"></a>        . <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;Example: &quot;</span><span class="src-sym">) </span>. <span class="src-str">&quot;{BACKLINKS page='MyHomePage' info='hits|user' exclude='HomePage|SandBox'}&lt;br /&gt;&quot;</span></li>
<li><a name="a83"></a>        . <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;Example: &quot;</span><span class="src-sym">) </span>. <span class="src-str">&quot;{BACKLINKS page='MyHomePage' info='hits|user' exclude='HomePage|SandBox' self='Yes' header='Yes'}&quot;</span><span class="src-sym">;</span></li>
<li><a name="a84"></a>    <span class="src-key">return </span><span class="src-var">$help</span><span class="src-sym">;</span></li>
<li><a name="a85"></a><span class="src-sym">}</span></li>
<li><a name="a86"></a>&nbsp;</li>
<li><a name="a87"></a><span class="src-comm">// Load Function</span></li>
<li><a name="a88"></a><span class="src-key">function </span><a href="../liberty/plugins_data/_liberty_plugins_data_backlinks_php.html#functiondata_backlinks">data_backlinks</a><span class="src-sym">(</span><span class="src-var">$data</span><span class="src-sym">, </span><span class="src-var">$params</span><span class="src-sym">) </span><span class="src-sym">{ </span><span class="src-comm">// Pre-Clyde Changes</span></li>
<li><a name="a89"></a><span class="src-comm">// Renamed Parameters $include_self to $self &amp; $noheader to $header</span></li>
<li><a name="a90"></a><span class="src-comm">// Changed $header so that any value passed to it makes it True</span></li>
<li><a name="a91"></a> <span class="src-comm">// Added testing to Maintain Pre-Clyde compatability</span></li>
<li><a name="a92"></a>    <a href="http://www.php.net/extract">extract</a> <span class="src-sym">(</span><span class="src-var">$params</span><span class="src-sym">, </span><span class="src-id">EXTR_SKIP</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a93"></a>    <span class="src-key">if </span><span class="src-sym">(</span>isset <span class="src-sym">(</span><span class="src-var">$include_self</span><span class="src-sym">) </span>&amp;&amp; <span class="src-sym">(</span><span class="src-var">$include_self</span><span class="src-sym">) ) </span><span class="src-comm">// Maintain Pre-Clyde compatability</span></li>
<li><a name="a94"></a>        <span class="src-var">$self </span>= <span class="src-id">TRUE</span><span class="src-sym">;</span></li>
<li><a name="a95"></a>    <span class="src-var">$self </span>= isset<span class="src-sym">(</span><span class="src-var">$self</span><span class="src-sym">) </span>? <span class="src-id">TRUE </span>: <span class="src-id">FALSE</span><span class="src-sym">; </span><span class="src-comm">// Any value passed in this parameter makes it True</span></li>
<li><a name="a96"></a>    <span class="src-key">if </span><span class="src-sym">(</span>isset <span class="src-sym">(</span><span class="src-var">$noheader</span><span class="src-sym">) </span>&amp;&amp; <span class="src-sym">(</span><span class="src-var">$noheader</span><span class="src-sym">) )  </span><span class="src-comm">// Maintain Pre-Clyde compatability</span></li>
<li><a name="a97"></a>        <span class="src-var">$header </span>= <span class="src-id">TRUE</span><span class="src-sym">;</span></li>
<li><a name="a98"></a>    <span class="src-var">$header </span>= isset<span class="src-sym">(</span><span class="src-var">$header</span><span class="src-sym">) </span>? <span class="src-id">TRUE </span>: <span class="src-id">FALSE</span><span class="src-sym">; </span><span class="src-comm">// Any value passed in this parameter makes it True</span></li>
<li><a name="a99"></a>&nbsp;</li>
<li><a name="a100"></a><span class="src-comm">// The next 2 lines allow access to the $pluginParams given above and may be removed when no longer needed</span></li>
<li><a name="a101"></a>    <span class="src-key">global </span><span class="src-var">$gLibertySystem</span><span class="src-sym">; </span></li>
<li><a name="a102"></a>    <span class="src-var">$pluginParams </span>= <span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPlugins</span><span class="src-sym">[</span><span class="src-id"><a href="../liberty/plugins_data/_liberty_plugins_data_backlinks_php.html#definePLUGIN_GUID_DATABACKLINKS">PLUGIN_GUID_DATABACKLINKS</a></span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a103"></a>    <span class="src-var">$ret </span>= <span class="src-str">'The plugin &lt;strong&gt;&quot;' </span>. <span class="src-var">$pluginParams</span><span class="src-sym">[</span><span class="src-str">'tag'</span><span class="src-sym">] </span>. <span class="src-str">'&quot;&lt;/strong&gt; has not been completed as yet. '</span><span class="src-sym">;</span></li>
<li><a name="a104"></a>    <span class="src-key">return </span><span class="src-var">$ret</span><span class="src-sym">;</span></li>
<li><a name="a105"></a><span class="src-sym">}</span></li>
<li><a name="a106"></a><span class="src-sym">}</span></li>
<li><a name="a107"></a><span class="src-doc">/****************************************************************************</span></li>
<li><a name="a108"></a><span class="src-doc">The code below is from the deprecated BACKLINKS plugin. All comments and the help routines have been removed. Also - this code was originally in object oriented format - StarRider</span></li>
<li><a name="a109"></a><span class="src-doc">    require_once( WIKI_PKG_PATH.'plugins_lib.php' );</span></li>
<li><a name="a110"></a><span class="src-doc">    function run ($data, $params) {</span></li>
<li><a name="a111"></a><span class="src-doc">        global $wikilib;</span></li>
<li><a name="a112"></a><span class="src-doc">        $params = $this-&gt;getParams($params, true);</span></li>
<li><a name="a113"></a><span class="src-doc">        $aInfoPreset = array_keys($this-&gt;aInfoPresetNames);</span></li>
<li><a name="a114"></a><span class="src-doc">        extract ($params, EXTR_SKIP);</span></li>
<li><a name="a115"></a><span class="src-doc">        /////////////////////////////////</span></li>
<li><a name="a116"></a><span class="src-doc">        // Create a valid list for $info</span></li>
<li><a name="a117"></a><span class="src-doc">        /////////////////////////////////</span></li>
<li><a name="a118"></a><span class="src-doc">        //</span></li>
<li><a name="a119"></a><span class="src-doc">        if ($info) {</span></li>
<li><a name="a120"></a><span class="src-doc">            $info_temp = array();</span></li>
<li><a name="a121"></a><span class="src-doc">            foreach($info as $sInfo) {</span></li>
<li><a name="a122"></a><span class="src-doc">                if (in_array(trim($sInfo), $aInfoPreset)) {</span></li>
<li><a name="a123"></a><span class="src-doc">                    $info_temp[] = trim($sInfo);</span></li>
<li><a name="a124"></a><span class="src-doc">                }</span></li>
<li><a name="a125"></a><span class="src-doc">                $info = $info_temp?$info_temp:</span></li>
<li><a name="a126"></a><span class="src-doc">                false;</span></li>
<li><a name="a127"></a><span class="src-doc">            }</span></li>
<li><a name="a128"></a><span class="src-doc">        }</span></li>
<li><a name="a129"></a><span class="src-doc">        $sOutput = &quot;&quot;;</span></li>
<li><a name="a130"></a><span class="src-doc">        // Verify if the page exists</span></li>
<li><a name="a131"></a><span class="src-doc">        if (!$wikilib-&gt;pageExists($page)) {</span></li>
<li><a name="a132"></a><span class="src-doc">            return $this-&gt;error(tra(&quot;Page cannot be found&quot;).&quot; : &lt;b&gt;$page&lt;/b&gt;&quot;);</span></li>
<li><a name="a133"></a><span class="src-doc">        }</span></li>
<li><a name="a134"></a><span class="src-doc">        //</span></li>
<li><a name="a135"></a><span class="src-doc">        /////////////////////////////////</span></li>
<li><a name="a136"></a><span class="src-doc">        // Process backlinks</span></li>
<li><a name="a137"></a><span class="src-doc">        /////////////////////////////////</span></li>
<li><a name="a138"></a><span class="src-doc">        //</span></li>
<li><a name="a139"></a><span class="src-doc">        $aBackRequest = array();</span></li>
<li><a name="a140"></a><span class="src-doc">        $aBackLinks = $wikilib-&gt;get_backlinks($page);</span></li>
<li><a name="a141"></a><span class="src-doc">        foreach($aBackLinks as $backlink) {</span></li>
<li><a name="a142"></a><span class="src-doc">            if (!in_array($backlink[&quot;from_page&quot;], $exclude)) {</span></li>
<li><a name="a143"></a><span class="src-doc">                $aBackRequest[] = $backlink[&quot;from_page&quot;];</span></li>
<li><a name="a144"></a><span class="src-doc">            }</span></li>
<li><a name="a145"></a><span class="src-doc">        }</span></li>
<li><a name="a146"></a><span class="src-doc">        if ($self) {</span></li>
<li><a name="a147"></a><span class="src-doc">            $aBackRequest[] = $page;</span></li>
<li><a name="a148"></a><span class="src-doc">        }</span></li>
<li><a name="a149"></a><span class="src-doc">        if (!$aBackRequest) {</span></li>
<li><a name="a150"></a><span class="src-doc">            return tra(&quot;No pages link to&quot;).&quot; (($page))&quot;;</span></li>
<li><a name="a151"></a><span class="src-doc">        } else {</span></li>
<li><a name="a152"></a><span class="src-doc">            $aPages = $this-&gt;getList(0, -1, 'title_desc', $aBackRequest);</span></li>
<li><a name="a153"></a><span class="src-doc">        }</span></li>
<li><a name="a154"></a><span class="src-doc">        //</span></li>
<li><a name="a155"></a><span class="src-doc">        /////////////////////////////////</span></li>
<li><a name="a156"></a><span class="src-doc">        // Start of Output</span></li>
<li><a name="a157"></a><span class="src-doc">        /////////////////////////////////</span></li>
<li><a name="a158"></a><span class="src-doc">        //</span></li>
<li><a name="a159"></a><span class="src-doc">        if (!$noheader) {</span></li>
<li><a name="a160"></a><span class="src-doc">            // Create header</span></li>
<li><a name="a161"></a><span class="src-doc">            $count = $aPages[&quot;cant&quot;];</span></li>
<li><a name="a162"></a><span class="src-doc">            if ($count == 1) {</span></li>
<li><a name="a163"></a><span class="src-doc">                $sOutput  .= tra(&quot;One page links to&quot;).&quot; (($page))&quot;;</span></li>
<li><a name="a164"></a><span class="src-doc">            } else {</span></li>
<li><a name="a165"></a><span class="src-doc">                $sOutput = &quot;$count &quot;.tra(&quot;pages link to&quot;).&quot; (($page))&quot;;</span></li>
<li><a name="a166"></a><span class="src-doc">            }</span></li>
<li><a name="a167"></a><span class="src-doc">            $sOutput  .= &quot;\n&quot;;</span></li>
<li><a name="a168"></a><span class="src-doc">        }</span></li>
<li><a name="a169"></a><span class="src-doc">        $sOutput  .= PluginsLibUtil::createTable($aPages[&quot;data&quot;], $info);</span></li>
<li><a name="a170"></a><span class="src-doc">        return $sOutput;</span></li>
<li><a name="a171"></a><span class="src-doc">    }</span></li>
<li><a name="a172"></a><span class="src-doc"> */</span></li>
<li><a name="a173"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 11 Jan 2006 13:12:07 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>