<html>
<head>
<title>File Source for function.formhelp.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Smarty</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_Smarty.html" class="menu">class tree: Smarty</a> ]
		  [ <a href="../elementindex_Smarty.html" class="menu">index: Smarty</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file function.formhelp.php</h1>
<p>Documentation is available at <a href="../Smarty/plugins/_kernel_smarty_bit_function_formhelp_php.html">function.formhelp.php</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * Smarty plugin</span></li>
<li><a name="a4"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> Smarty</span></li>
<li><a name="a5"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> plugins</span></li>
<li><a name="a6"></a><span class="src-doc"> */</span></li>
<li><a name="a7"></a>&nbsp;</li>
<li><a name="a8"></a><span class="src-doc">/**</span></li>
<li><a name="a9"></a><span class="src-doc"> * Smarty {formhelp} function plugin</span></li>
<li><a name="a10"></a><span class="src-doc"> *</span></li>
<li><a name="a11"></a><span class="src-doc"> * Type:    function</span></li>
<li><a name="a12"></a><span class="src-doc"> * Name:    formhelp</span></li>
<li><a name="a13"></a><span class="src-doc"> * Input:</span></li>
<li><a name="a14"></a><span class="src-doc"> *            - note        (optional)    words that are displayed, can also be an array, where: 'key: value'&lt;br /&gt; is printed</span></li>
<li><a name="a15"></a><span class="src-doc"> *                                    only displayed if feature_helpnotes is enabled</span></li>
<li><a name="a16"></a><span class="src-doc"> *            - link        (optional)    provide a link to an internal page (avoids the problem with links being inerpreted</span></li>
<li><a name="a17"></a><span class="src-doc"> *                                    prematurely by the tra() function</span></li>
<li><a name="a18"></a><span class="src-doc"> *                                    &lt;package&gt;/&lt;path to file&gt;/&lt;title&gt;</span></li>
<li><a name="a19"></a><span class="src-doc"> *            - package    (optional)    creates a page to 'Package'.ucfirst( $package ) and takes precedence over $page, should both be set.</span></li>
<li><a name="a20"></a><span class="src-doc"> *                                    only dispalyed if feature_help is enabled</span></li>
<li><a name="a21"></a><span class="src-doc"> *            - install    (optional)    used for packages that require a separate installation</span></li>
<li><a name="a22"></a><span class="src-doc"> *                                    passed in as an array:</span></li>
<li><a name="a23"></a><span class="src-doc"> *                                        package =&gt; name of package to be installed</span></li>
<li><a name="a24"></a><span class="src-doc"> *                                        file =&gt; path to installation file e.g.: admin/install.php</span></li>
<li><a name="a25"></a><span class="src-doc"> *            - page        (optional)    page name on bitweaver</span></li>
<li><a name="a26"></a><span class="src-doc"> *                                    only dispalyed if feature_help is enabled</span></li>
<li><a name="a27"></a><span class="src-doc"> *            - force        (optional)    if set, it will always dipslay this entry regardless of the feature settings</span></li>
<li><a name="a28"></a><span class="src-doc"> */</span></li>
<li><a name="a29"></a><span class="src-key">function </span><a href="../Smarty/plugins/_kernel_smarty_bit_function_formhelp_php.html#functionsmarty_function_formhelp">smarty_function_formhelp</a><span class="src-sym">( </span><span class="src-var">$params</span><span class="src-sym">, </span><span class="src-sym">&amp;</span><span class="src-var">$gBitSmarty </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a30"></a>    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'hash'</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a31"></a>        <span class="src-var">$hash </span>= <span class="src-sym">&amp;</span><span class="src-var">$params</span><span class="src-sym">[</span><span class="src-str">'hash'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a32"></a>    <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a33"></a>        <span class="src-comm">// maybe params were passed in separately</span></li>
<li><a name="a34"></a>        <span class="src-var">$hash </span>= <span class="src-sym">&amp;</span><span class="src-var">$params</span><span class="src-sym">;</span></li>
<li><a name="a35"></a>    <span class="src-sym">}</span></li>
<li><a name="a36"></a>&nbsp;</li>
<li><a name="a37"></a>    <span class="src-key">foreach</span><span class="src-sym">( </span><span class="src-var">$hash </span><span class="src-key">as </span><span class="src-var">$key </span>=&gt; <span class="src-var">$val </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a38"></a>        <span class="src-key">switch</span><span class="src-sym">( </span><span class="src-var">$key </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a39"></a>            <span class="src-key">case </span><span class="src-str">'note'</span>:</li>
<li><a name="a40"></a>            <span class="src-key">case </span><span class="src-str">'link'</span>:</li>
<li><a name="a41"></a>            <span class="src-key">case </span><span class="src-str">'page'</span>:</li>
<li><a name="a42"></a>            <span class="src-key">case </span><span class="src-str">'package'</span>:</li>
<li><a name="a43"></a>            <span class="src-key">case </span><span class="src-str">'install'</span>:</li>
<li><a name="a44"></a>            <span class="src-key">case </span><span class="src-str">'force'</span>:</li>
<li><a name="a45"></a>                $<span class="src-var">$key </span>= <span class="src-var">$val</span><span class="src-sym">;</span></li>
<li><a name="a46"></a>                <span class="src-key">break</span><span class="src-sym">;</span></li>
<li><a name="a47"></a>            <span class="src-key">default</span>:</li>
<li><a name="a48"></a>                <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$val </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a49"></a>                    <span class="src-var">$atts </span>.= <span class="src-var">$key</span>.<span class="src-str">'=&quot;'</span>.<span class="src-var">$val</span>.<span class="src-str">'&quot; '</span><span class="src-sym">;</span></li>
<li><a name="a50"></a>                <span class="src-sym">}</span></li>
<li><a name="a51"></a>                <span class="src-key">break</span><span class="src-sym">;</span></li>
<li><a name="a52"></a>        <span class="src-sym">}            </span></li>
<li><a name="a53"></a>    <span class="src-sym">}</span></li>
<li><a name="a54"></a>&nbsp;</li>
<li><a name="a55"></a>    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$package </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a56"></a>        <span class="src-var">$page </span>= <a href="http://www.php.net/ucfirst">ucfirst</a><span class="src-sym">( </span><span class="src-var">$package </span><span class="src-sym">)</span>.<span class="src-str">'Package'</span><span class="src-sym">;</span></li>
<li><a name="a57"></a>    <span class="src-sym">}</span></li>
<li><a name="a58"></a>&nbsp;</li>
<li><a name="a59"></a>    <span class="src-comm">// if link was passed in as a string, convert it into an array</span></li>
<li><a name="a60"></a>    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$link </span><span class="src-sym">) </span>&amp;&amp; <a href="http://www.php.net/is_string">is_string</a><span class="src-sym">( </span><span class="src-var">$link </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a61"></a>        <span class="src-var">$l </span>= <a href="http://www.php.net/explode">explode</a><span class="src-sym">( </span><span class="src-str">'/'</span><span class="src-sym">, </span><span class="src-var">$link </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a62"></a>        unset<span class="src-sym">( </span><span class="src-var">$link </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a63"></a>        <span class="src-comm">// package is first, title last, and all remaining elements file (can be 'foo/bar.php' as well)</span></li>
<li><a name="a64"></a>        <span class="src-var">$link</span><span class="src-sym">[</span><span class="src-str">'package'</span><span class="src-sym">] </span>= <a href="http://www.php.net/array_shift">array_shift</a><span class="src-sym">( </span><span class="src-var">$l </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a65"></a>        <span class="src-var">$link</span><span class="src-sym">[</span><span class="src-str">'title'</span><span class="src-sym">]   </span>= <a href="http://www.php.net/array_pop">array_pop</a><span class="src-sym">( </span><span class="src-var">$l </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a66"></a>        <span class="src-var">$link</span><span class="src-sym">[</span><span class="src-str">'file'</span><span class="src-sym">]    </span>= <a href="http://www.php.net/implode">implode</a><span class="src-sym">( </span><span class="src-str">'/'</span><span class="src-sym">, </span><span class="src-var">$l </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a67"></a>    <span class="src-sym">}</span></li>
<li><a name="a68"></a>&nbsp;</li>
<li><a name="a69"></a>    <span class="src-key">global </span><span class="src-var">$gBitSystem</span><span class="src-sym">;</span></li>
<li><a name="a70"></a>    <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">getPreference</span><span class="src-sym">( </span><span class="src-str">'feature_help' </span><span class="src-sym">) </span>== <span class="src-str">'y' </span>|| <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">getPreference</span><span class="src-sym">( </span><span class="src-str">'feature_helpnotes' </span><span class="src-sym">) </span>== <span class="src-str">'y' </span>|| <span class="src-var">$force </span>== <span class="src-str">'y' </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a71"></a>        <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$note </span><span class="src-sym">) </span>|| <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$page </span><span class="src-sym">) </span>|| <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$link </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a72"></a>            <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$page </span><span class="src-sym">) </span>&amp;&amp; <span class="src-sym">( </span><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">getPreference</span><span class="src-sym">(</span><span class="src-str">'feature_help'</span><span class="src-sym">) </span>== <span class="src-str">'y' </span>|| <span class="src-var">$force </span>== <span class="src-str">'y' </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a73"></a>                <span class="src-var">$ret_page </span>= <span class="src-str">'&lt;strong&gt;'</span>.<a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'Online help' </span><span class="src-sym">)</span>.<span class="src-str">'&lt;/strong&gt;: &lt;a class=\'external\' href=\'http://doc.bitweaver.org/wiki/index.php?page='</span>.<span class="src-var">$page</span>.<span class="src-str">'\'&gt;'</span>.<span class="src-var">$page</span>.<span class="src-str">'&lt;/a&gt;&lt;br /&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a74"></a>            <span class="src-sym">}</span></li>
<li><a name="a75"></a>&nbsp;</li>
<li><a name="a76"></a>            <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$link </span><span class="src-sym">) </span>&amp;&amp; <span class="src-sym">( </span><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">getPreference</span><span class="src-sym">(</span><span class="src-str">'feature_help'</span><span class="src-sym">) </span>== <span class="src-str">'y' </span>|| <span class="src-var">$force </span>== <span class="src-str">'y' </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a77"></a>                <span class="src-key">if</span><span class="src-sym">( </span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">( </span><span class="src-var">$link </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a78"></a>                    <span class="src-var">$ret_link  </span>= <span class="src-str">'&lt;br /&gt;&lt;strong&gt;'</span>.<a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'IntraLink' </span><span class="src-sym">)</span>.<span class="src-str">'&lt;/strong&gt;: '</span><span class="src-sym">;</span></li>
<li><a name="a79"></a>                    <span class="src-var">$ret_link </span>.= <span class="src-str">'&lt;a href=\''</span><span class="src-sym">;</span></li>
<li><a name="a80"></a>                    <span class="src-var">$ret_link </span>.= <a href="http://www.php.net/constant">constant</a><span class="src-sym">( </span><a href="http://www.php.net/strtoupper">strtoupper</a><span class="src-sym">( </span><span class="src-var">$link</span><span class="src-sym">[</span><span class="src-str">'package'</span><span class="src-sym">] </span><span class="src-sym">)</span>.<span class="src-str">'_PKG_URL' </span><span class="src-sym">)</span>.<span class="src-var">$link</span><span class="src-sym">[</span><span class="src-str">'file'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a81"></a>                    <span class="src-var">$ret_link </span>.= <span class="src-str">'\'&gt;'</span>.<a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-var">$link</span><span class="src-sym">[</span><span class="src-str">'title'</span><span class="src-sym">] </span><span class="src-sym">)</span>.<span class="src-str">'&lt;/a&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a82"></a>                <span class="src-sym">}</span></li>
<li><a name="a83"></a>            <span class="src-sym">}</span></li>
<li><a name="a84"></a>&nbsp;</li>
<li><a name="a85"></a>            <span class="src-var">$ret_note </span>= <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a86"></a>            <span class="src-key">if</span><span class="src-sym">( ( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$note </span><span class="src-sym">) </span>&amp;&amp; <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">getPreference</span><span class="src-sym">(</span><span class="src-str">'feature_helpnotes'</span><span class="src-sym">) </span>== <span class="src-str">'y' </span><span class="src-sym">) </span>|| <span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$force </span><span class="src-sym">) </span>&amp;&amp; <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$note </span><span class="src-sym">) ) ) </span><span class="src-sym">{</span></li>
<li><a name="a87"></a>                <span class="src-key">if</span><span class="src-sym">( </span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">( </span><span class="src-var">$note </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a88"></a>                    <span class="src-key">foreach</span><span class="src-sym">( </span><span class="src-var">$note </span><span class="src-key">as </span><span class="src-var">$name </span>=&gt; <span class="src-var">$value </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a89"></a>                        <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$name </span>== <span class="src-str">'install' </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a90"></a>                            <span class="src-var">$ret_install  </span>= <span class="src-str">'&lt;strong&gt;'</span>.<a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'Install' </span><span class="src-sym">)</span>.<span class="src-str">'&lt;/strong&gt;: '</span>.<a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'To use this package, you will first have to run the package specific installer' </span><span class="src-sym">)</span>.<span class="src-str">': '</span><span class="src-sym">;</span></li>
<li><a name="a91"></a>                            <span class="src-var">$ret_install </span>.= <span class="src-str">'&lt;a href=\''</span><span class="src-sym">;</span></li>
<li><a name="a92"></a>                            <span class="src-var">$ret_install </span>.= <a href="http://www.php.net/constant">constant</a><span class="src-sym">( </span><a href="http://www.php.net/strtoupper">strtoupper</a><span class="src-sym">( </span><span class="src-var">$value</span><span class="src-sym">[</span><span class="src-str">'package'</span><span class="src-sym">] </span><span class="src-sym">)</span>.<span class="src-str">'_PKG_URL' </span><span class="src-sym">)</span>.<span class="src-var">$value</span><span class="src-sym">[</span><span class="src-str">'file'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a93"></a>                            <span class="src-var">$ret_install </span>.= <span class="src-str">'\'&gt;'</span>.<a href="http://www.php.net/ucfirst">ucfirst</a><span class="src-sym">( </span><span class="src-var">$value</span><span class="src-sym">[</span><span class="src-str">'package'</span><span class="src-sym">] </span><span class="src-sym">)</span>.<span class="src-str">'&lt;/a&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a94"></a>                        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a95"></a>                            <span class="src-var">$ret_note </span>.= <span class="src-str">'&lt;strong&gt;'</span>.<a href="http://www.php.net/ucfirst">ucfirst</a><span class="src-sym">( </span><a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-var">$name </span><span class="src-sym">) )</span>.<span class="src-str">'&lt;/strong&gt;: '</span>.<a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-var">$value </span><span class="src-sym">)</span>.<span class="src-str">'&lt;br /&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a96"></a>                        <span class="src-sym">}</span></li>
<li><a name="a97"></a>                    <span class="src-sym">}</span></li>
<li><a name="a98"></a>                <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a99"></a>                    <span class="src-var">$ret_note </span>.= <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-var">$note </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a100"></a>                <span class="src-sym">}</span></li>
<li><a name="a101"></a>            <span class="src-sym">}</span></li>
<li><a name="a102"></a>&nbsp;</li>
<li><a name="a103"></a>            <span class="src-comm">// join all the output content into one string</span></li>
<li><a name="a104"></a>            <span class="src-var">$content  </span>= <span class="src-var">$ret_page</span><span class="src-sym">;</span></li>
<li><a name="a105"></a>            <span class="src-var">$content </span>.= <span class="src-var">$ret_note</span><span class="src-sym">;</span></li>
<li><a name="a106"></a>            <span class="src-var">$content </span>.= <span class="src-var">$ret_link</span><span class="src-sym">;</span></li>
<li><a name="a107"></a>            <span class="src-var">$content </span>.= <span class="src-var">$ret_install</span><span class="src-sym">;</span></li>
<li><a name="a108"></a>&nbsp;</li>
<li><a name="a109"></a>            <span class="src-comm">// using the overlib popup system</span></li>
<li><a name="a110"></a>            <span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">getPreference</span><span class="src-sym">(</span><span class="src-str">'feature_helppopup'</span><span class="src-sym">) </span>== <span class="src-str">'y'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a111"></a>                <span class="src-inc">require_once </span><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">_get_plugin_filepath</span><span class="src-sym">(</span><span class="src-str">'function'</span><span class="src-sym">,</span><span class="src-str">'popup'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a112"></a>                <span class="src-inc">require_once </span><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">_get_plugin_filepath</span><span class="src-sym">(</span><span class="src-str">'function'</span><span class="src-sym">,</span><span class="src-str">'biticon'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a113"></a>&nbsp;</li>
<li><a name="a114"></a>                <span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">( </span><span class="src-str">'title'</span><span class="src-sym">,</span><a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">'Extended Help'</span><span class="src-sym">) )</span><span class="src-sym">;</span></li>
<li><a name="a115"></a>&nbsp;</li>
<li><a name="a116"></a>                <span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">( </span><span class="src-str">'content'</span><span class="src-sym">,</span><span class="src-var">$content </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a117"></a>                <span class="src-var">$text </span>= <span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">fetch</span><span class="src-sym">(</span><span class="src-str">'bitpackage:kernel/popup_box.tpl'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a118"></a>                <span class="src-var">$text </span>= <a href="http://www.php.net/ereg_replace">ereg_replace</a><span class="src-sym">( </span><span class="src-str">'&quot;'</span><span class="src-sym">,</span><span class="src-str">&quot;'&quot;</span><span class="src-sym">,</span><span class="src-var">$text </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a119"></a>&nbsp;</li>
<li><a name="a120"></a>                <span class="src-var">$popup </span>= <span class="src-key">array</span><span class="src-sym">(</span></li>
<li><a name="a121"></a>                    <span class="src-str">'trigger' </span>=&gt; <span class="src-str">'onclick'</span><span class="src-sym">,</span></li>
<li><a name="a122"></a>                    <span class="src-str">'text' </span>=&gt; <span class="src-var">$text</span><span class="src-sym">,</span></li>
<li><a name="a123"></a>                    <span class="src-str">'fullhtml' </span>=&gt; <span class="src-str">'1'</span><span class="src-sym">,</span></li>
<li><a name="a124"></a>                    <span class="src-str">'sticky' </span>=&gt; <span class="src-str">'1'</span><span class="src-sym">,</span></li>
<li><a name="a125"></a>                    <span class="src-str">'timeout' </span>=&gt; <span class="src-str">'8000'</span><span class="src-sym">,</span></li>
<li><a name="a126"></a>                <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a127"></a>&nbsp;</li>
<li><a name="a128"></a>                <span class="src-var">$biticon </span>= <span class="src-key">array</span><span class="src-sym">(</span></li>
<li><a name="a129"></a>                    <span class="src-str">'ipackage' </span>=&gt; <span class="src-str">'liberty'</span><span class="src-sym">,</span></li>
<li><a name="a130"></a>                    <span class="src-str">'iname' </span>=&gt; <span class="src-str">'info'</span><span class="src-sym">,</span></li>
<li><a name="a131"></a>                    <span class="src-str">'iexplain' </span>=&gt; <span class="src-str">'Extended Help'</span><span class="src-sym">,</span></li>
<li><a name="a132"></a>                <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a133"></a>&nbsp;</li>
<li><a name="a134"></a>                <span class="src-var">$html </span>= <span class="src-str">'&lt;div class=&quot;formhelppopup&quot; '</span>.<span class="src-var">$atts</span>.<span class="src-str">'&gt;&amp;nbsp;'</span><span class="src-sym">;</span></li>
<li><a name="a135"></a>                <span class="src-var">$html </span>.= <span class="src-str">'&lt;a '</span>.<a href="../Smarty/plugins/_kernel_smarty_bit_function_popup_php.html#functionsmarty_function_popup">smarty_function_popup</a><span class="src-sym">( </span><span class="src-var">$popup</span><span class="src-sym">, </span><span class="src-var">$gBitSmarty </span><span class="src-sym">)</span>.<span class="src-str">'&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a136"></a>                <span class="src-var">$html </span>.= <a href="../Smarty/plugins/_kernel_smarty_bit_function_biticon_php.html#functionsmarty_function_biticon">smarty_function_biticon</a><span class="src-sym">( </span><span class="src-var">$biticon</span><span class="src-sym">, </span><span class="src-var">$gBitSmarty </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a137"></a>                <span class="src-var">$html </span>.= <span class="src-str">'&lt;/a&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a138"></a>                <span class="src-var">$html </span>.= <span class="src-str">'&lt;/div&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a139"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a140"></a>                <span class="src-var">$html </span>= <span class="src-str">'&lt;div class=&quot;formhelp&quot; '</span>.<span class="src-var">$atts</span>.<span class="src-str">'&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a141"></a>                <span class="src-var">$html </span>.= <span class="src-var">$content</span><span class="src-sym">;</span></li>
<li><a name="a142"></a>                <span class="src-var">$html </span>.= <span class="src-str">'&lt;/div&gt;'</span><span class="src-sym">;</span></li>
<li><a name="a143"></a>            <span class="src-sym">}</span></li>
<li><a name="a144"></a>&nbsp;</li>
<li><a name="a145"></a>            <span class="src-key">return </span><span class="src-var">$html</span><span class="src-sym">;</span></li>
<li><a name="a146"></a>        <span class="src-sym">}</span></li>
<li><a name="a147"></a>    <span class="src-sym">}</span></li>
<li><a name="a148"></a><span class="src-sym">}</span></li>
<li><a name="a149"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 07 Aug 2005 14:54:49 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>