<html>
<head>
<title>File Source for pump_blogs_inc.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">install</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_install.html" class="menu">class tree: install</a> ]
		  [ <a href="../elementindex_install.html" class="menu">index: install</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_boards.html">boards</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_events.html">events</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_groups.html">groups</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_libertysecure.html">libertysecure</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_modcomments.html">modcomments</a><br />
              <a href="../li_moderation.html">moderation</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_protector.html">protector</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_recommends.html">recommends</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_switchboard.html">switchboard</a><br />
              <a href="../li_tags.html">tags</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_util.html">util</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file pump_blogs_inc.php</h1>
<p>Documentation is available at <a href="../install/pumps/_blogs---pump_blogs_inc.php.html">pump_blogs_inc.php</a></p>
<div class="src-code">
<ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;$Header:&nbsp;/cvsroot/bitweaver/_bit_blogs/pump_blogs_inc.php,v&nbsp;1.1&nbsp;2007/07/09&nbsp;13:16:10&nbsp;squareing&nbsp;Exp&nbsp;$</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;install</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;pumps</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a7"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-comm">//&nbsp;keep&nbsp;in&nbsp;mind&nbsp;that&nbsp;most&nbsp;recent&nbsp;blog&nbsp;posts&nbsp;are&nbsp;show&nbsp;at&nbsp;the&nbsp;top&nbsp;of&nbsp;the&nbsp;blog</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">&nbsp;*&nbsp;required&nbsp;setup</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-inc">include_once</span><span class="src-sym">(&nbsp;</span><span class="src-id">BLOGS_PKG_PATH</span>.<span class="src-str">'BitBlog.php'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a13"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-var">$pageHash&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'fSavePage'&nbsp;</span>=&gt;&nbsp;<span class="src-id">TRUE</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'format_guid'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'tikiwiki'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'title'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'bitweaver&nbsp;Blog'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'edit'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Sample&nbsp;Blog&nbsp;added&nbsp;during&nbsp;the&nbsp;installation&nbsp;process'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'use_title'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'y'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'max_posts'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'10'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'use_title'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'on'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'ust_find'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'on'</span><span class="src-sym">,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'allow_comments'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'on'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-var">$gBlog&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../blogs/BitBlog.html">BitBlog</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-var">$gBlog</span><span class="src-sym">-&gt;</span><span class="src-id">store</span><span class="src-sym">(&nbsp;</span><span class="src-var">$pageHash&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$blogPostHash&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'fSavePage'&nbsp;</span>=&gt;&nbsp;<span class="src-id">TRUE</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'format_guid'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'tikiwiki'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'blog_content_id'&nbsp;</span>=&gt;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-var">$gBlog</span><span class="src-sym">-&gt;</span><span class="src-id">mContentId</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'trackback'&nbsp;</span>=&gt;&nbsp;<span class="src-id">NULL</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'title'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Lorem&nbsp;Ipsum'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'edit'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit&nbsp;amet,&nbsp;consectetuer&nbsp;adipiscing&nbsp;elit.&nbsp;Vestibulum&nbsp;molestie&nbsp;lectus&nbsp;quis&nbsp;elit.&nbsp;Suspendisse&nbsp;scelerisque&nbsp;augue&nbsp;vitae&nbsp;ipsum.&nbsp;Maecenas&nbsp;quis&nbsp;enim.&nbsp;Suspendisse&nbsp;at&nbsp;turpis&nbsp;sed&nbsp;sem&nbsp;ullamcorper&nbsp;aliquam.&nbsp;Aliquam&nbsp;pede&nbsp;ligula,&nbsp;auctor&nbsp;vitae,&nbsp;interdum&nbsp;eget,&nbsp;aliquam&nbsp;vitae,&nbsp;magna.&nbsp;Vestibulum&nbsp;ante&nbsp;ipsum&nbsp;primis&nbsp;in&nbsp;faucibus&nbsp;orci&nbsp;luctus&nbsp;et&nbsp;ultrices&nbsp;posuere&nbsp;cubilia&nbsp;Curae;&nbsp;Etiam&nbsp;varius&nbsp;feugiat&nbsp;neque.&nbsp;Pellentesque&nbsp;varius.&nbsp;Fusce&nbsp;a&nbsp;mi&nbsp;in&nbsp;nulla&nbsp;porta&nbsp;aliquam.&nbsp;Morbi&nbsp;scelerisque,&nbsp;turpis&nbsp;quis&nbsp;sodales&nbsp;blandit,&nbsp;libero&nbsp;lorem&nbsp;faucibus&nbsp;dui,&nbsp;sit&nbsp;amet&nbsp;lacinia&nbsp;sem&nbsp;pede&nbsp;in&nbsp;quam.&nbsp;Pellentesque&nbsp;tempor&nbsp;suscipit&nbsp;sem.&nbsp;Nam&nbsp;sed&nbsp;augue.&nbsp;</span></div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;Nulla&nbsp;blandit.&nbsp;Vestibulum&nbsp;tempor&nbsp;ullamcorper&nbsp;nulla.&nbsp;Pellentesque&nbsp;varius&nbsp;lectus&nbsp;nec&nbsp;urna.&nbsp;Proin&nbsp;volutpat&nbsp;pede&nbsp;in&nbsp;eros.&nbsp;Mauris&nbsp;sit&nbsp;amet&nbsp;pede&nbsp;in&nbsp;neque&nbsp;nonummy&nbsp;congue.&nbsp;Ut&nbsp;vitae&nbsp;felis.&nbsp;Nunc&nbsp;lacinia.&nbsp;Fusce&nbsp;placerat&nbsp;faucibus&nbsp;orci.&nbsp;Ut&nbsp;vel&nbsp;libero&nbsp;et&nbsp;nisl&nbsp;hendrerit&nbsp;pretium.&nbsp;Sed&nbsp;quis&nbsp;quam&nbsp;id&nbsp;augue&nbsp;porta&nbsp;tempus.&nbsp;Nullam&nbsp;ante&nbsp;risus,&nbsp;blandit&nbsp;sed,&nbsp;eleifend&nbsp;eget,&nbsp;imperdiet&nbsp;a,&nbsp;sapien.&nbsp;Vestibulum&nbsp;libero.&nbsp;Phasellus&nbsp;viverra&nbsp;nonummy&nbsp;dui.&nbsp;In&nbsp;ultrices.&nbsp;Pellentesque&nbsp;imperdiet&nbsp;eros&nbsp;vel&nbsp;urna.&nbsp;Maecenas&nbsp;fringilla&nbsp;rutrum&nbsp;sem.&nbsp;Nullam&nbsp;lacinia,&nbsp;ipsum&nbsp;ut&nbsp;euismod&nbsp;scelerisque,&nbsp;mi&nbsp;dolor&nbsp;faucibus&nbsp;eros,&nbsp;in&nbsp;semper&nbsp;magna&nbsp;lorem&nbsp;non&nbsp;risus.&nbsp;Cras&nbsp;nec&nbsp;elit.&nbsp;Etiam&nbsp;egestas.&nbsp;Praesent&nbsp;placerat&nbsp;diam.&nbsp;</span></div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;Donec&nbsp;nec&nbsp;velit.&nbsp;Mauris&nbsp;scelerisque&nbsp;vestibulum&nbsp;ante.&nbsp;Nulla&nbsp;congue&nbsp;commodo&nbsp;lectus.&nbsp;Class&nbsp;aptent&nbsp;taciti&nbsp;sociosqu&nbsp;ad&nbsp;litora&nbsp;torquent&nbsp;per&nbsp;conubia&nbsp;nostra,&nbsp;per&nbsp;inceptos&nbsp;hymenaeos.&nbsp;Aenean&nbsp;posuere,&nbsp;magna&nbsp;sit&nbsp;amet&nbsp;pharetra&nbsp;consectetuer,&nbsp;erat&nbsp;sapien&nbsp;ultricies&nbsp;elit,&nbsp;sit&nbsp;amet&nbsp;sollicitudin&nbsp;sem&nbsp;nibh&nbsp;vitae&nbsp;erat.&nbsp;Proin&nbsp;commodo&nbsp;feugiat&nbsp;nunc.&nbsp;Proin&nbsp;in&nbsp;eros.&nbsp;Fusce&nbsp;nec&nbsp;ante.&nbsp;Nulla&nbsp;convallis&nbsp;mi&nbsp;quis&nbsp;arcu.&nbsp;Duis&nbsp;quam.&nbsp;Cras&nbsp;arcu&nbsp;sem,&nbsp;posuere&nbsp;ut,&nbsp;sodales&nbsp;sit&nbsp;amet,&nbsp;blandit&nbsp;eu,&nbsp;orci.&nbsp;Sed&nbsp;tincidunt&nbsp;egestas&nbsp;est.&nbsp;Curabitur&nbsp;tempus,&nbsp;ipsum&nbsp;ut&nbsp;blandit&nbsp;accumsan,&nbsp;odio&nbsp;tellus&nbsp;egestas&nbsp;ipsum,&nbsp;sit&nbsp;amet&nbsp;cursus&nbsp;lacus&nbsp;velit&nbsp;et&nbsp;est.&nbsp;Nulla&nbsp;at&nbsp;sem.&nbsp;Aliquam&nbsp;quam&nbsp;purus,&nbsp;bibendum&nbsp;ut,&nbsp;tristique&nbsp;sollicitudin,&nbsp;interdum&nbsp;eget,&nbsp;ante.&nbsp;Nulla&nbsp;a&nbsp;ligula.&nbsp;Mauris&nbsp;scelerisque&nbsp;sem&nbsp;a&nbsp;odio.&nbsp;Quisque&nbsp;a&nbsp;nunc&nbsp;sed&nbsp;risus&nbsp;eleifend&nbsp;rutrum.&nbsp;Maecenas&nbsp;vitae&nbsp;lacus.</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;'</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'fSavePage'&nbsp;</span>=&gt;&nbsp;<span class="src-id">TRUE</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'format_guid'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'tikiwiki'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'blog_content_id'&nbsp;</span>=&gt;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-var">$gBlog</span><span class="src-sym">-&gt;</span><span class="src-id">mContentId</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'trackback'&nbsp;</span>=&gt;&nbsp;<span class="src-id">NULL</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'title'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Another&nbsp;Blog'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'edit'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit&nbsp;amet,&nbsp;consectetuer&nbsp;adipiscing&nbsp;elit.&nbsp;Vestibulum&nbsp;molestie&nbsp;lectus&nbsp;quis&nbsp;elit.&nbsp;Suspendisse&nbsp;scelerisque&nbsp;augue&nbsp;vitae&nbsp;ipsum.&nbsp;Maecenas&nbsp;quis&nbsp;enim.&nbsp;Suspendisse&nbsp;at&nbsp;turpis&nbsp;sed&nbsp;sem&nbsp;ullamcorper&nbsp;aliquam.&nbsp;Aliquam&nbsp;pede&nbsp;ligula,&nbsp;auctor&nbsp;vitae,&nbsp;interdum&nbsp;eget,&nbsp;aliquam&nbsp;vitae,&nbsp;magna.&nbsp;Vestibulum&nbsp;ante&nbsp;ipsum&nbsp;primis&nbsp;in&nbsp;faucibus&nbsp;orci&nbsp;luctus&nbsp;et&nbsp;ultrices&nbsp;posuere&nbsp;cubilia&nbsp;Curae;&nbsp;Etiam&nbsp;varius&nbsp;feugiat&nbsp;neque.&nbsp;Pellentesque&nbsp;varius.&nbsp;Fusce&nbsp;a&nbsp;mi&nbsp;in&nbsp;nulla&nbsp;porta&nbsp;aliquam.&nbsp;Morbi&nbsp;scelerisque,&nbsp;turpis&nbsp;quis&nbsp;sodales&nbsp;blandit,&nbsp;libero&nbsp;lorem&nbsp;faucibus&nbsp;dui,&nbsp;sit&nbsp;amet&nbsp;lacinia&nbsp;sem&nbsp;pede&nbsp;in&nbsp;quam.&nbsp;Pellentesque&nbsp;tempor&nbsp;suscipit&nbsp;sem.&nbsp;Nam&nbsp;sed&nbsp;augue.&nbsp;</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;Nulla&nbsp;blandit.&nbsp;Vestibulum&nbsp;tempor&nbsp;ullamcorper&nbsp;nulla.&nbsp;Pellentesque&nbsp;varius&nbsp;lectus&nbsp;nec&nbsp;urna.&nbsp;Proin&nbsp;volutpat&nbsp;pede&nbsp;in&nbsp;eros.&nbsp;Mauris&nbsp;sit&nbsp;amet&nbsp;pede&nbsp;in&nbsp;neque&nbsp;nonummy&nbsp;congue.&nbsp;Ut&nbsp;vitae&nbsp;felis.&nbsp;Nunc&nbsp;lacinia.&nbsp;Fusce&nbsp;placerat&nbsp;faucibus&nbsp;orci.&nbsp;Ut&nbsp;vel&nbsp;libero&nbsp;et&nbsp;nisl&nbsp;hendrerit&nbsp;pretium.&nbsp;Sed&nbsp;quis&nbsp;quam&nbsp;id&nbsp;augue&nbsp;porta&nbsp;tempus.&nbsp;Nullam&nbsp;ante&nbsp;risus,&nbsp;blandit&nbsp;sed,&nbsp;eleifend&nbsp;eget,&nbsp;imperdiet&nbsp;a,&nbsp;sapien.&nbsp;Vestibulum&nbsp;libero.&nbsp;Phasellus&nbsp;viverra&nbsp;nonummy&nbsp;dui.&nbsp;In&nbsp;ultrices.&nbsp;Pellentesque&nbsp;imperdiet&nbsp;eros&nbsp;vel&nbsp;urna.&nbsp;Maecenas&nbsp;fringilla&nbsp;rutrum&nbsp;sem.&nbsp;Nullam&nbsp;lacinia,&nbsp;ipsum&nbsp;ut&nbsp;euismod&nbsp;scelerisque,&nbsp;mi&nbsp;dolor&nbsp;faucibus&nbsp;eros,&nbsp;in&nbsp;semper&nbsp;magna&nbsp;lorem&nbsp;non&nbsp;risus.&nbsp;Cras&nbsp;nec&nbsp;elit.&nbsp;Etiam&nbsp;egestas.&nbsp;Praesent&nbsp;placerat&nbsp;diam.&nbsp;</span></div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;'</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'fSavePage'&nbsp;</span>=&gt;&nbsp;<span class="src-id">TRUE</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'format_guid'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'tikiwiki'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'blog_content_id'&nbsp;</span>=&gt;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-var">$gBlog</span><span class="src-sym">-&gt;</span><span class="src-id">mContentId</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'trackback'&nbsp;</span>=&gt;&nbsp;<span class="src-id">NULL</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'title'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Welcome'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'edit'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'This&nbsp;is&nbsp;the&nbsp;blogs&nbsp;package&nbsp;of&nbsp;bitweaver.&nbsp;A&nbsp;blog&nbsp;is&nbsp;short&nbsp;for&nbsp;__web&nbsp;log__&nbsp;and&nbsp;is&nbsp;basically&nbsp;a&nbsp;journal&nbsp;that&nbsp;is&nbsp;available&nbsp;on&nbsp;the&nbsp;web.&nbsp;The&nbsp;activity&nbsp;of&nbsp;updating&nbsp;a&nbsp;blog&nbsp;is&nbsp;&quot;blogging&quot;&nbsp;and&nbsp;someone&nbsp;who&nbsp;keeps&nbsp;a&nbsp;blog&nbsp;is&nbsp;a&nbsp;&quot;blogger.&quot;&nbsp;Blogs&nbsp;are&nbsp;typically&nbsp;updated&nbsp;daily&nbsp;using&nbsp;software&nbsp;that&nbsp;allows&nbsp;people&nbsp;with&nbsp;little&nbsp;or&nbsp;no&nbsp;technical&nbsp;background&nbsp;to&nbsp;update&nbsp;and&nbsp;maintain&nbsp;the&nbsp;blog.&nbsp;Postings&nbsp;on&nbsp;a&nbsp;blog&nbsp;are&nbsp;almost&nbsp;always&nbsp;arranged&nbsp;in&nbsp;cronological&nbsp;order&nbsp;with&nbsp;the&nbsp;most&nbsp;recent&nbsp;additions&nbsp;featured&nbsp;most&nbsp;prominantly.</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;you&nbsp;have&nbsp;added&nbsp;the&nbsp;__Package&nbsp;Wiki__&nbsp;to&nbsp;your&nbsp;isntallation&nbsp;and&nbsp;added&nbsp;the&nbsp;wiki&nbsp;sample&nbsp;data,&nbsp;you&nbsp;will&nbsp;notice&nbsp;that&nbsp;it&nbsp;is&nbsp;possible&nbsp;to&nbsp;link&nbsp;to&nbsp;those&nbsp;pages&nbsp;using&nbsp;simple&nbsp;wiki&nbsp;words&nbsp;such&nbsp;as&nbsp;bitweaverGlossary.</span></div></li>
<li><div class="src-line"><a name="a60"></a><span class="src-str">&nbsp;&nbsp;&nbsp;&nbsp;'</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">foreach</span><span class="src-sym">(&nbsp;</span><span class="src-var">$blogPostHash&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$blogPost&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$newPost&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../blogs/BitBlogPost.html">BitBlogPost</a></span><span class="src-sym">(&nbsp;</span><span class="src-id">NULL&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-var">$newPost</span><span class="src-sym">-&gt;</span><span class="src-id">store</span><span class="src-sym">(&nbsp;</span><span class="src-var">$blogPost&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$pumpedData</span><span class="src-sym">[</span><span class="src-str">'Blog'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-var">$blogPost</span><span class="src-sym">[</span><span class="src-str">'title'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a66"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a67"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$error&nbsp;</span>=&nbsp;<span class="src-var">$newPost</span><span class="src-sym">-&gt;</span><span class="src-id">mErrors</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a68"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(&nbsp;</span><span class="src-str">'error'</span><span class="src-sym">,</span><span class="src-var">$error&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a69"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a70"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a71"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a72"></a><span class="src-php">?&gt;</span></div></li>
</ol>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 18 Jun 2008 16:12:08 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>