<html>
<head>
<title>File Source for rss_read_cache.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">rss</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_rss.html" class="menu">class tree: rss</a> ]
		  [ <a href="../elementindex_rss.html" class="menu">index: rss</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_mapper.html">mapper</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file rss_read_cache.php</h1>
<p>Documentation is available at <a href="../rss/functions/_rss_rss_read_cache_php.html">rss_read_cache.php</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * $Header: /cvsroot/bitweaver/_bit_rss/rss_read_cache.php,v 1.1.1.1.2.3 2005/08/07 16:25:59 lsces Exp $</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * Copyright (c) 2004 bitweaver.org</span></li>
<li><a name="a6"></a><span class="src-doc"> * Copyright (c) 2003 tikwiki.org</span></li>
<li><a name="a7"></a><span class="src-doc"> * Copyright (c) 2002-2003, Luis Argerich, Garland Foster, Eduardo Polidor, et. al.</span></li>
<li><a name="a8"></a><span class="src-doc"> * All Rights Reserved. See copyright.txt for details and a complete list of authors.</span></li>
<li><a name="a9"></a><span class="src-doc"> * Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details</span></li>
<li><a name="a10"></a><span class="src-doc"> *</span></li>
<li><a name="a11"></a><span class="src-doc"> * $Id: rss_read_cache.php,v 1.1.1.1.2.3 2005/08/07 16:25:59 lsces Exp $</span></li>
<li><a name="a12"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> rss</span></li>
<li><a name="a13"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> functions</span></li>
<li><a name="a14"></a><span class="src-doc"> */</span></li>
<li><a name="a15"></a>&nbsp;</li>
<li><a name="a16"></a><span class="src-comm">// get default rss feed version from database or set to 1.0 if none in there</span></li>
<li><a name="a17"></a><span class="src-var">$rss_version </span>= <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">getPreference</span><span class="src-sym">(</span><span class="src-str">&quot;rssfeed_default_version&quot;</span><span class="src-sym">,</span><span class="src-num">1</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a18"></a>&nbsp;</li>
<li><a name="a19"></a><span class="src-comm">// override version if set as request parameter</span></li>
<li><a name="a20"></a><span class="src-key">if </span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;ver&quot;</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a21"></a>    <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/substr">substr</a><span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;ver&quot;</span><span class="src-sym">]</span><span class="src-sym">,</span><span class="src-num">0</span><span class="src-sym">,</span><span class="src-num">1</span><span class="src-sym">) </span>== <span class="src-str">'2'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a22"></a>        <span class="src-var">$rss_version </span>= <span class="src-num">2</span><span class="src-sym">;</span></li>
<li><a name="a23"></a>    <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a24"></a>        <span class="src-var">$rss_version </span>= <span class="src-num">1</span><span class="src-sym">;</span></li>
<li><a name="a25"></a>    <span class="src-sym">}</span></li>
<li><a name="a26"></a><span class="src-sym">}</span></li>
<li><a name="a27"></a>&nbsp;</li>
<li><a name="a28"></a><span class="src-var">$feed </span>= <a href="http://www.php.net/substr">substr</a><span class="src-sym">( </span><a href="http://www.php.net/md5">md5</a><span class="src-sym">( </span><span class="src-var">$_SERVER</span><span class="src-sym">[</span><span class="src-str">'REQUEST_URI'</span><span class="src-sym">] </span><span class="src-sym">)</span><span class="src-sym">, </span><span class="src-num">0</span><span class="src-sym">, </span><span class="src-num">30 </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a29"></a>&nbsp;</li>
<li><a name="a30"></a><span class="src-var">$query </span>= <span class="src-str">&quot;select * from `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_rss_feeds` where `name`=? and `rss_ver`=?&quot;</span><span class="src-sym">;</span></li>
<li><a name="a31"></a><span class="src-var">$bindvars</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-var">$feed</span><span class="src-sym">, </span><span class="src-var">$rss_version</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a32"></a><span class="src-var">$result </span>= <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">mDb</span><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">(</span><span class="src-var">$query</span><span class="src-sym">, </span><span class="src-var">$bindvars</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a33"></a>&nbsp;</li>
<li><a name="a34"></a><span class="src-var">$changes </span>= <span class="src-str">&quot;&quot;</span><span class="src-sym">;</span></li>
<li><a name="a35"></a><span class="src-var">$output </span>= <span class="src-str">&quot;EMPTY&quot;</span><span class="src-sym">;</span></li>
<li><a name="a36"></a>&nbsp;</li>
<li><a name="a37"></a><span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">numRows</span><span class="src-sym">(</span><span class="src-sym">))</span></li>
<li><a name="a38"></a><span class="src-sym">{</span></li>
<li><a name="a39"></a>  <span class="src-comm">// nothing found, then insert row for this feed+rss_ver</span></li>
<li><a name="a40"></a>  <span class="src-var">$now </span>= <a href="http://www.php.net/date">date</a><span class="src-sym">(</span><span class="src-str">&quot;U&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a41"></a>  <span class="src-var">$query </span>= <span class="src-str">&quot;insert into `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_rss_feeds`(`name`,`rss_ver`,`refresh`,`last_updated`,`cache`) values(?,?,?,?,?)&quot;</span><span class="src-sym">;</span></li>
<li><a name="a42"></a>&nbsp;</li>
<li><a name="a43"></a>  <span class="src-comm">// default value for cache timeout is 300 (5 minutes)</span></li>
<li><a name="a44"></a>  <span class="src-var">$bindvars</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-var">$feed</span><span class="src-sym">,</span>(int) <span class="src-var">$rss_version</span><span class="src-sym">,</span>(int) <span class="src-num">300 </span><span class="src-sym">,</span>(int) <span class="src-var">$now</span><span class="src-sym">, </span><span class="src-var">$output</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a45"></a>  <span class="src-var">$result </span>= <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">mDb</span><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">(</span><span class="src-var">$query</span><span class="src-sym">, </span><span class="src-var">$bindvars</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a46"></a><span class="src-sym">}</span></li>
<li><a name="a47"></a><span class="src-key">else</span></li>
<li><a name="a48"></a><span class="src-sym">{</span></li>
<li><a name="a49"></a>  <span class="src-comm">// entry found in db:</span></li>
<li><a name="a50"></a>  <span class="src-var">$res </span>= <span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">fetchRow</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a51"></a>  <span class="src-var">$output </span>= <span class="src-var">$res</span><span class="src-sym">[</span><span class="src-str">&quot;cache&quot;</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a52"></a>  <span class="src-var">$refresh </span>= <span class="src-var">$res</span><span class="src-sym">[</span><span class="src-str">&quot;refresh&quot;</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a53"></a>  <span class="src-var">$last_updated </span>= <span class="src-var">$res</span><span class="src-sym">[</span><span class="src-str">&quot;last_updated&quot;</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a54"></a>  <span class="src-comm">// up to date? if not, then set trigger to reload data:</span></li>
<li><a name="a55"></a>  <span class="src-key">if </span><span class="src-sym">( </span><span class="src-id">TRUE </span>|| <span class="src-var">$last_updated </span>+ <span class="src-var">$refresh </span>&lt; <span class="src-var">$now</span><span class="src-sym">) </span><span class="src-sym">{ </span><span class="src-var">$output</span>=<span class="src-str">&quot;EMPTY&quot;</span><span class="src-sym">; </span><span class="src-sym">} </span><span class="src-comm">// TODO: make timeout configurable (is 7 minutes now)</span></li>
<li><a name="a56"></a><span class="src-sym">}</span></li>
<li><a name="a57"></a>&nbsp;</li>
<li><a name="a58"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 17 Aug 2005 21:51:36 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>