<html>
<head>
<title>File Source for data.userlist.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">liberty</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_liberty.html" class="menu">class tree: liberty</a> ]
		  [ <a href="../elementindex_liberty.html" class="menu">index: liberty</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file data.userlist.php</h1>
<p>Documentation is available at <a href="../liberty/plugins_data/_liberty_plugins_data_userlist_php.html">data.userlist.php</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">  $Revision: 1.1.1.1.2.7 $</span></li>
<li><a name="a4"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">  liberty</span></li>
<li><a name="a5"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> plugins_data</span></li>
<li><a name="a6"></a><span class="src-doc"> */</span></li>
<li><a name="a7"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a8"></a><span class="src-comm">// | Copyright (c) 2004, bitweaver.org</span></li>
<li><a name="a9"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a10"></a><span class="src-comm">// | All Rights Reserved. See copyright.txt for details and a complete list of authors.</span></li>
<li><a name="a11"></a><span class="src-comm">// | Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details</span></li>
<li><a name="a12"></a><span class="src-comm">// |</span></li>
<li><a name="a13"></a><span class="src-comm">// | For comments, please use phpdocu.sourceforge.net documentation standards!!!</span></li>
<li><a name="a14"></a><span class="src-comm">// | -&gt; see http://phpdocu.sourceforge.net/</span></li>
<li><a name="a15"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a16"></a><span class="src-comm">// | Author (TikiWiki): sQuare</span></li>
<li><a name="a17"></a><span class="src-comm">// | Reworked &amp; Undoubtedly Screwed-Up for (Bitweaver) </span></li>
<li><a name="a18"></a><span class="src-comm">// | by: StarRider &lt;starrrider@sourceforge.net&gt;</span></li>
<li><a name="a19"></a><span class="src-comm">// | Reworked from: wikiplugin_userlist.php - see deprecated code below</span></li>
<li><a name="a20"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a21"></a><span class="src-comm">// $Id: data.userlist.php,v 1.1.1.1.2.7 2005/08/03 07:43:55 lsces Exp $</span></li>
<li><a name="a22"></a>&nbsp;</li>
<li><a name="a21"></a>&nbsp;</li>
<li><a name="a22"></a>&nbsp;</li>
<li><a name="a23"></a><span class="src-doc">/**</span></li>
<li><a name="a24"></a><span class="src-doc"> * definitions</span></li>
<li><a name="a25"></a><span class="src-doc"> */</span></li>
<li><a name="a26"></a><a href="http://www.php.net/define">define</a><span class="src-sym">( </span><span class="src-str">'PLUGIN_GUID_DATAUSERLIST'</span><span class="src-sym">, </span><span class="src-str">'datauserlist' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a27"></a><span class="src-key">global </span><span class="src-var">$gLibertySystem</span><span class="src-sym">;</span></li>
<li><a name="a28"></a><span class="src-var">$pluginParams </span>= <span class="src-key">array </span><span class="src-sym">( </span><span class="src-str">'tag' </span>=&gt; <span class="src-str">'USERLIST'</span><span class="src-sym">,</span></li>
<li><a name="a29"></a>                        <span class="src-str">'auto_activate' </span>=&gt; <span class="src-id">FALSE</span><span class="src-sym">,</span></li>
<li><a name="a30"></a>                        <span class="src-str">'requires_pair' </span>=&gt; <span class="src-id">TRUE</span><span class="src-sym">,</span></li>
<li><a name="a31"></a>                        <span class="src-str">'load_function' </span>=&gt; <span class="src-str">'data_userlist'</span><span class="src-sym">,</span></li>
<li><a name="a32"></a>                        <span class="src-str">'title' </span>=&gt; <span class="src-str">'UserList&lt;strong&gt; - This plugin is not yet functional.&lt;/strong&gt;'</span><span class="src-sym">, </span><span class="src-comm">// Remove this line when the plugin becomes operational</span></li>
<li><a name="a33"></a><span class="src-comm">//                        'title' =&gt; 'UserList',,                                                                                       // and Remove the comment from the start of this line</span></li>
<li><a name="a33"></a>                        </li>
<li><a name="a34"></a>                        <span class="src-str">'help_page' </span>=&gt; <span class="src-str">'DataPluginUserList'</span><span class="src-sym">,</span></li>
<li><a name="a35"></a>                        <span class="src-str">'description' </span>=&gt; <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;This plugin will displays an alphabetically sorted list of registered users. A Group Name can be included to filter Groups to be listed.&quot;</span><span class="src-sym">)</span><span class="src-sym">,</span></li>
<li><a name="a36"></a>                        <span class="src-str">'help_function' </span>=&gt; <span class="src-str">'data_userlist_help'</span><span class="src-sym">,</span></li>
<li><a name="a37"></a>                        <span class="src-str">'syntax' </span>=&gt; <span class="src-str">&quot;{USERLIST num= userspage= alpha= total= email= }GroupName{USERLIST}&quot;</span><span class="src-sym">,</span></li>
<li><a name="a38"></a>                        <span class="src-str">'plugin_type' </span>=&gt; <span class="src-id"><a href="../liberty/_liberty_LibertySystem_php.html#defineDATA_PLUGIN">DATA_PLUGIN</a></span></li>
<li><a name="a39"></a>                      <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a40"></a><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">registerPlugin</span><span class="src-sym">( </span><span class="src-id"><a href="../liberty/plugins_data/_liberty_plugins_data_userlist_php.html#definePLUGIN_GUID_DATAUSERLIST">PLUGIN_GUID_DATAUSERLIST</a></span><span class="src-sym">, </span><span class="src-var">$pluginParams </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a41"></a><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">registerDataTag</span><span class="src-sym">( </span><span class="src-var">$pluginParams</span><span class="src-sym">[</span><span class="src-str">'tag'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-id"><a href="../liberty/plugins_data/_liberty_plugins_data_userlist_php.html#definePLUGIN_GUID_DATAUSERLIST">PLUGIN_GUID_DATAUSERLIST</a> </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a42"></a>&nbsp;</li>
<li><a name="a43"></a><span class="src-comm">// Help Function</span></li>
<li><a name="a44"></a><span class="src-key">function </span><a href="../liberty/plugins_data/_liberty_plugins_data_userlist_php.html#functiondata_userlist_help">data_userlist_help</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a45"></a>    <span class="src-var">$back </span>= <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;^__Parameter Syntax:__ &quot;</span><span class="src-sym">) </span>. <span class="src-str">&quot;~np~{USERLIST&quot; </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;(key=&gt;value)}~/np~\n&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a46"></a>    <span class="src-var">$back</span>.= <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;||__::key::__ | __::value::__ | __::Comments::__\n&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a47"></a>    <span class="src-var">$back</span>.= <span class="src-str">&quot;::num::&quot; </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot; | ::boolean:: |  if True then the listing is numbered. __Optional__ - can be omitted - the __Default = False__ (any value = True) .\n&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a48"></a>    <span class="src-var">$back</span>.= <span class="src-str">&quot;::userspage::&quot; </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot; | ::boolean:: | if True then a link is provided to each user that has a personal userpage. __Optional__ - can be omitted - the __Default = True__ (any value = False).\n&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a49"></a>    <span class="src-var">$back</span>.= <span class="src-str">&quot;::alpha::&quot; </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot; | ::boolean:: | if True then the listing is sectioned alphabetically - using the first letter in the users name. __Optional__ - can be omitted - the __Default = True__ (any value = False) .\n&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a50"></a>    <span class="src-var">$back</span>.= <span class="src-str">&quot;::email::&quot; </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot; | ::boolean:: | shows the email address of each user - if their email address is public. __Optional__ - can be omitted - the __Default = False__ (any value = True).\n&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a51"></a>    <span class="src-var">$back</span>.= <span class="src-str">&quot;::total::&quot; </span>. <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot; | ::boolean:: | shows the total number of users in list at the bottom of the listing. __Optional__ - can be omitted - the __Default = True__ (any value = False).||^&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a52"></a>    <span class="src-var">$back</span>.= <a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;^__Example:__ &quot;</span><span class="src-sym">) </span>. <span class="src-str">&quot;~np~{USERLIST(num=&gt;1,email=&gt;1)}{USERLIST} ~/np~^&quot;</span><span class="src-sym">;</span></li>
<li><a name="a53"></a>    <span class="src-key">return </span><span class="src-var">$back</span><span class="src-sym">;</span></li>
<li><a name="a54"></a><span class="src-sym">}</span></li>
<li><a name="a55"></a>&nbsp;</li>
<li><a name="a56"></a><span class="src-comm">// Load Function</span></li>
<li><a name="a57"></a><span class="src-key">function </span><a href="../liberty/plugins_data/_liberty_plugins_data_userlist_php.html#functiondata_userlist">data_userlist</a><span class="src-sym">(</span><span class="src-var">$data</span><span class="src-sym">, </span><span class="src-var">$params</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a58"></a>    <span class="src-var">$ret </span>= <span class="src-str">&quot;This plugin has not been completed as yet. &quot;</span><span class="src-sym">;</span></li>
<li><a name="a59"></a>    <span class="src-key">return </span><span class="src-var">$ret</span><span class="src-sym">;</span></li>
<li><a name="a60"></a><span class="src-sym">}</span></li>
<li><a name="a61"></a><span class="src-doc">/****************************************************************************</span></li>
<li><a name="a62"></a><span class="src-doc">The code below is from the deprecated USERLIST plugin. All comments and the help routines have been removed. - StarRider</span></li>
<li><a name="a63"></a><span class="src-doc">include_once( WIKI_PKG_PATH.'BitPage.php');</span></li>
<li><a name="a64"></a><span class="src-doc">function wikiplugin_userprint($num,$user,$userspage,$email,$wp_user_count) {</span></li>
<li><a name="a65"></a><span class="src-doc">    global $wikilib,$gBitUser, $gBitSystem;</span></li>
<li><a name="a66"></a><span class="src-doc">    // alternate class of every row</span></li>
<li><a name="a67"></a><span class="src-doc">    if ($wp_user_count % 2) {</span></li>
<li><a name="a68"></a><span class="src-doc">        $class = 'even';</span></li>
<li><a name="a69"></a><span class="src-doc">    }</span></li>
<li><a name="a70"></a><span class="src-doc">    else {</span></li>
<li><a name="a71"></a><span class="src-doc">        $class = 'odd';</span></li>
<li><a name="a72"></a><span class="src-doc">    }</span></li>
<li><a name="a73"></a><span class="src-doc">    $ret = ('&lt;tr class=&quot;'.$class.'&quot;&gt;');</span></li>
<li><a name="a74"></a><span class="src-doc">    // get email address and check if it's public</span></li>
<li><a name="a75"></a><span class="src-doc">    $user_info = $gBitUser-&gt;getUserInfo( array( 'login' =&gt; $user ) );</span></li>
<li><a name="a76"></a><span class="src-doc">    $eml = scrambleEmail($user_info['email']);</span></li>
<li><a name="a77"></a><span class="src-doc">    $public = FALSE; // cheap hack from spiderr to get things working. $wikilib-&gt;get_user_preference($user,'email is public');</span></li>
<li><a name="a78"></a><span class="src-doc">    if ($num) {</span></li>
<li><a name="a79"></a><span class="src-doc">        $ret .= ('&lt;td&gt;__'.$wp_user_count.'__&lt;/td&gt;');</span></li>
<li><a name="a80"></a><span class="src-doc">    }</span></li>
<li><a name="a81"></a><span class="src-doc">    if( $gBitSystem-&gt;isPackageActive( 'messu' ) ) {</span></li>
<li><a name="a82"></a><span class="src-doc">        $messu_img = ('&lt;a class=&quot;wiki&quot; href=&quot;'.MESSU_PKG_URL.'compose.php?to='.$user.'&quot; title=&quot;'.tra('Send a message to').' '.$user.'&quot;&gt;&lt;img src=&quot;'.IMG_PKG_URL.'icons/icon_ultima.gif&quot; width=&quot;20&quot; height=&quot;10&quot; border=&quot;0&quot; alt=&quot;'.tra('Send message').'&quot; /&gt;&lt;/a&gt; ');</span></li>
<li><a name="a83"></a><span class="src-doc">    } else {</span></li>
<li><a name="a84"></a><span class="src-doc">        $messu_img = ('');</span></li>
<li><a name="a85"></a><span class="src-doc">    }</span></li>
<li><a name="a86"></a><span class="src-doc">    $ret .= ('&lt;td&gt;'.$messu_img.$user.'&lt;/td&gt;');</span></li>
<li><a name="a87"></a><span class="src-doc">    // if you want to show all email addresses indstead of only public ones, uncomment following line</span></li>
<li><a name="a88"></a><span class="src-doc">        $public = 'y';</span></li>
<li><a name="a89"></a><span class="src-doc">    if ($email) {</span></li>
<li><a name="a90"></a><span class="src-doc">        if ($public == 'y' &amp;&amp; $eml != '') {</span></li>
<li><a name="a91"></a><span class="src-doc">            $ret .= '&lt;td&gt;[mailto:'.$eml.'|'.$eml.']&lt;/td&gt;';</span></li>
<li><a name="a92"></a><span class="src-doc">        }</span></li>
<li><a name="a93"></a><span class="src-doc">        else {</span></li>
<li><a name="a94"></a><span class="src-doc">            $ret .= '&lt;td&gt;&amp;nbsp;&lt;/td&gt;';</span></li>
<li><a name="a95"></a><span class="src-doc">        }</span></li>
<li><a name="a96"></a><span class="src-doc">    }</span></li>
<li><a name="a97"></a><span class="src-doc">    if ($userspage) {</span></li>
<li><a name="a98"></a><span class="src-doc">        if ($wikilib-&gt;pageExists('userPage'.$user)) {</span></li>
<li><a name="a99"></a><span class="src-doc">            $ret .= '&lt;td&gt;((userPage'.$user.'|'.$user.' Homepage))&lt;/td&gt;';</span></li>
<li><a name="a100"></a><span class="src-doc">        }</span></li>
<li><a name="a101"></a><span class="src-doc">        else {</span></li>
<li><a name="a102"></a><span class="src-doc">            $ret .= '&lt;td&gt;&amp;nbsp;&lt;/td&gt;';</span></li>
<li><a name="a103"></a><span class="src-doc">        }</span></li>
<li><a name="a104"></a><span class="src-doc">    }</span></li>
<li><a name="a105"></a><span class="src-doc">    $ret .= (&quot;&lt;/tr&gt;\r&quot;);</span></li>
<li><a name="a106"></a><span class="src-doc">    return $ret;</span></li>
<li><a name="a107"></a><span class="src-doc">}</span></li>
<li><a name="a108"></a><span class="src-doc">// function used to sort an array - NOT case-sensitive</span></li>
<li><a name="a109"></a><span class="src-doc">function wikiplugin_compare_users($a, $b) {</span></li>
<li><a name="a110"></a><span class="src-doc">   return strcmp(strtolower($a), strtolower($b));</span></li>
<li><a name="a111"></a><span class="src-doc">}</span></li>
<li><a name="a112"></a><span class="src-doc">function wikiplugin_userlist($data, $params) {</span></li>
<li><a name="a113"></a><span class="src-doc">    global $gBitUser, $gBitSystem;</span></li>
<li><a name="a114"></a><span class="src-doc">    extract ($params);</span></li>
<li><a name="a115"></a><span class="src-doc">    $num = (isset($num)) ? True : False;                     // Default = False </span></li>
<li><a name="a116"></a><span class="src-doc">    $userspage = (!isset($userspage)) ? True : False;   // Default = True </span></li>
<li><a name="a117"></a><span class="src-doc">    $alpha = (!isset($alpha)) ? True : False;                   // Default = True </span></li>
<li><a name="a118"></a><span class="src-doc">    $total = (!isset($total)) ? True : False;                    // Default = True </span></li>
<li><a name="a119"></a><span class="src-doc">    $email = (isset($email)) ? True : False;                  // Default = False </span></li>
<li><a name="a120"></a><span class="src-doc">    </span></li>
<li><a name="a121"></a><span class="src-doc">    $colcount = 1;</span></li>
<li><a name="a122"></a><span class="src-doc">    $ret = '&lt;table class=&quot;normal&quot;&gt;';</span></li>
<li><a name="a123"></a><span class="src-doc">    $ret .= '&lt;tr&gt;';</span></li>
<li><a name="a124"></a><span class="src-doc">    if ($num) {</span></li>
<li><a name="a125"></a><span class="src-doc">        $ret .= '&lt;th&gt;&amp;nbsp;&lt;/th&gt;';</span></li>
<li><a name="a126"></a><span class="src-doc">        $colcount++;</span></li>
<li><a name="a127"></a><span class="src-doc">    }</span></li>
<li><a name="a128"></a><span class="src-doc">    $ret .= '&lt;th&gt;'.tra('__UserName__').'&lt;/th&gt;';</span></li>
<li><a name="a129"></a><span class="src-doc">    if ($email) {</span></li>
<li><a name="a130"></a><span class="src-doc">        $ret .= '&lt;th&gt;'.tra('__email Address__').'&lt;/th&gt;';</span></li>
<li><a name="a131"></a><span class="src-doc">        $colcount++;</span></li>
<li><a name="a132"></a><span class="src-doc">    }</span></li>
<li><a name="a133"></a><span class="src-doc">    if ($userspage) {</span></li>
<li><a name="a134"></a><span class="src-doc">        $ret .= '&lt;th&gt;'.tra('__UserPage__').'&lt;/th&gt;';</span></li>
<li><a name="a135"></a><span class="src-doc">        $colcount++;</span></li>
<li><a name="a136"></a><span class="src-doc">    }</span></li>
<li><a name="a137"></a><span class="src-doc">    $ret .= '&lt;/tr&gt;';</span></li>
<li><a name="a138"></a><span class="src-doc">    if (!$data) {</span></li>
<li><a name="a139"></a><span class="src-doc">        $userdata = $gBitUser-&gt;get_users(0);</span></li>
<li><a name="a140"></a><span class="src-doc">        foreach ($userdata['data'] as $usertemp) {</span></li>
<li><a name="a141"></a><span class="src-doc">            $users[] = $usertemp['login'];</span></li>
<li><a name="a142"></a><span class="src-doc">        }</span></li>
<li><a name="a143"></a><span class="src-doc">    } else {</span></li>
<li><a name="a144"></a><span class="src-doc">        $users = $gBitUser-&gt;get_group_users($data);</span></li>
<li><a name="a145"></a><span class="src-doc">    }</span></li>
<li><a name="a146"></a><span class="src-doc">    usort($users, 'wikiplugin_compare_users');    // sort the users</span></li>
<li><a name="a147"></a><span class="src-doc">    $wp_user_count = 0;</span></li>
<li><a name="a148"></a><span class="src-doc">    foreach ($users as $user) {</span></li>
<li><a name="a149"></a><span class="src-doc">        if ($wp_user_count &gt;= 1) {</span></li>
<li><a name="a150"></a><span class="src-doc">            $prev_user = $users[$wp_user_count-1];</span></li>
<li><a name="a151"></a><span class="src-doc">        }</span></li>
<li><a name="a152"></a><span class="src-doc">        else {</span></li>
<li><a name="a153"></a><span class="src-doc">            $prev_user = 0;</span></li>
<li><a name="a154"></a><span class="src-doc">        }</span></li>
<li><a name="a155"></a><span class="src-doc">        $wp_user_count++;</span></li>
<li><a name="a156"></a><span class="src-doc">        if ($alpha) {</span></li>
<li><a name="a157"></a><span class="src-doc">            if (strtolower($prev_user[0]) != strtolower($user[0])) {</span></li>
<li><a name="a158"></a><span class="src-doc">                $ret .= (&quot;&lt;tr&gt;&lt;th colspan='&quot;.$colcount.&quot;'&gt;__::Section - &quot;.strtoupper($user[0]).&quot;::__&lt;/th&gt;&lt;/tr&gt;\r&quot;);</span></li>
<li><a name="a159"></a><span class="src-doc">            }</span></li>
<li><a name="a160"></a><span class="src-doc">        }</span></li>
<li><a name="a161"></a><span class="src-doc">        $ret .= (wikiplugin_userprint($num,$user,$userspage,$email,$wp_user_count));</span></li>
<li><a name="a162"></a><span class="src-doc">    }</span></li>
<li><a name="a163"></a><span class="src-doc">    if ($total) {</span></li>
<li><a name="a164"></a><span class="src-doc">        $ret .= (&quot;&lt;tr&gt;&lt;td class='odd' colspan='&quot;.$colcount.&quot;'&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;\r&quot;);</span></li>
<li><a name="a165"></a><span class="src-doc">        $ret .= (&quot;&lt;tr&gt;&lt;td class='odd' colspan='&quot;.$colcount.&quot;'&gt;&quot;.tra('__Total number of users').&quot;: &quot;.$wp_user_count.&quot;__&lt;/td&gt;&lt;/tr&gt;\r&quot;);</span></li>
<li><a name="a166"></a><span class="src-doc">    }</span></li>
<li><a name="a167"></a><span class="src-doc">    $ret .= ('&lt;/table&gt;');</span></li>
<li><a name="a168"></a><span class="src-doc">    return $ret;</span></li>
<li><a name="a169"></a><span class="src-doc">}</span></li>
<li><a name="a198"></a><span class="src-doc">*/</span></li>
<li><a name="a199"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 07 Aug 2005 14:53:30 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>