<html>
<head>
<title>File Source for menu_register_inc.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">kernel</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_kernel.html" class="menu">class tree: kernel</a> ]
		  [ <a href="../elementindex_kernel.html" class="menu">index: kernel</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_boards.html">boards</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_chatterbox.html">chatterbox</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_protector.html">protector</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file menu_register_inc.php</h1>
<p>Documentation is available at <a href="../kernel/functions/_kernel---menu_register_inc.php.html">menu_register_inc.php</a></p>
<div class="src-code">
<ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;$Header:&nbsp;/cvsroot/bitweaver/_bit_kernel/menu_register_inc.php,v&nbsp;1.14&nbsp;2006/10/13&nbsp;12:44:00&nbsp;lsces&nbsp;Exp&nbsp;$</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;kernel</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;functions</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a7"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">&nbsp;*&nbsp;Required&nbsp;setup</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-key">global&nbsp;</span><span class="src-var">$gBitUser</span><span class="src-sym">,&nbsp;</span><span class="src-var">$gBitSystem</span><span class="src-sym">,&nbsp;</span><span class="src-var">$gBitSmarty</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a12"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-comm">//&nbsp;Global&nbsp;menu</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-comm">//&nbsp;&nbsp;&nbsp;&nbsp;$gBitSystem-&gt;registerAppMenu(&nbsp;'global',&nbsp;NULL,&nbsp;NULL,&nbsp;'bitpackage:kernel/menu_global.tpl'&nbsp;);</span></div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-comm">//&nbsp;Application&nbsp;menu</span></div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a18"></a><a href="http://www.php.net/uasort">uasort</a><span class="src-sym">(&nbsp;</span><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">mAppMenu</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;mAppMenu_sort&quot;&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-comm">//&nbsp;Admin&nbsp;menu</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-var">$gBitUser</span><span class="src-sym">-&gt;</span><span class="src-id">isAdmin</span><span class="src-sym">(</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$adminMenu&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">foreach</span><span class="src-sym">(&nbsp;</span><a href="http://www.php.net/array_keys">array_keys</a><span class="src-sym">(&nbsp;</span><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPackages&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$package&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$package&nbsp;</span>=&nbsp;<a href="http://www.php.net/strtolower">strtolower</a><span class="src-sym">(&nbsp;</span><span class="src-var">$package&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$tpl&nbsp;</span>=&nbsp;<span class="src-str">&quot;</span><span class="src-str"><span class="src-id">bitpackage</span>:<span class="src-var">$package</span>/<span class="src-id">menu_</span></span><span class="src-str">&quot;</span>.<span class="src-var">$package</span>.<span class="src-str">&quot;_admin.tpl&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;(</span><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">isPackageActive</span><span class="src-sym">(&nbsp;</span><span class="src-var">$package&nbsp;</span><span class="src-sym">)&nbsp;</span>||&nbsp;<span class="src-var">$package&nbsp;</span>==&nbsp;<span class="src-str">'kernel'</span><span class="src-sym">)&nbsp;</span>&amp;&amp;&nbsp;<span class="src-sym">@</span><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">template_exists</span><span class="src-sym">(&nbsp;</span><span class="src-var">$tpl&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$adminMenu</span><span class="src-sym">[</span><span class="src-var">$package</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'tpl'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-var">$tpl</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$adminMenu</span><span class="src-sym">[</span><span class="src-var">$package</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'display'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'display:'</span>.<span class="src-sym">(&nbsp;</span><span class="src-key">empty</span><span class="src-sym">(&nbsp;</span><span class="src-var">$package&nbsp;</span><span class="src-sym">)&nbsp;</span>||&nbsp;<span class="src-sym">(&nbsp;</span>isset<span class="src-sym">(&nbsp;</span><span class="src-var">$_COOKIE</span><span class="src-sym">[</span><span class="src-var">$package</span>.<span class="src-str">'admenu'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;</span>&amp;&amp;&nbsp;<span class="src-sym">(&nbsp;</span><span class="src-var">$_COOKIE</span><span class="src-sym">[</span><span class="src-var">$package</span>.<span class="src-str">'admenu'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-str">'o'&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span>?&nbsp;<span class="src-str">'block;'&nbsp;</span>:&nbsp;<span class="src-str">'none;'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/ksort">ksort</a><span class="src-sym">(&nbsp;</span><span class="src-var">$adminMenu&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">(&nbsp;</span><span class="src-str">'adminMenu'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$adminMenu&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-doc">&nbsp;*&nbsp;mAppMenu_sort</span></div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-key">function&nbsp;</span><a href="../kernel/functions/_kernel---menu_register_inc.php.html#functionmAppMenu_sort">mAppMenu_sort</a><span class="src-sym">(&nbsp;</span><span class="src-var">$a</span><span class="src-sym">,&nbsp;</span><span class="src-var">$b&nbsp;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-sym">@</span><a href="http://www.php.net/is_numeric">is_numeric</a><span class="src-sym">(&nbsp;</span><span class="src-var">$a</span><span class="src-sym">[</span><span class="src-str">'menu_position'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return</span><span class="src-sym">(&nbsp;</span>(int)<span class="src-var">$a</span><span class="src-sym">[</span><span class="src-str">'menu_position'</span><span class="src-sym">]&nbsp;</span>&gt;&nbsp;(int)<span class="src-var">$b</span><span class="src-sym">[</span><span class="src-str">'menu_position'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return</span><span class="src-sym">(&nbsp;</span><a href="http://www.php.net/strcmp">strcmp</a><span class="src-sym">(&nbsp;</span><span class="src-var">$a</span><span class="src-sym">[</span><span class="src-str">'menu_title'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-var">$b</span><span class="src-sym">[</span><span class="src-str">'menu_title'</span><span class="src-sym">]&nbsp;</span><span class="src-sym">)&nbsp;)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a45"></a><span class="src-php">?&gt;</span></div></li>
</ol>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 15 Feb 2007 20:43:42 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>