<html>
<head>
<title>File Source for view.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">pigeonholes</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_pigeonholes.html" class="menu">class tree: pigeonholes</a> ]
		  [ <a href="../elementindex_pigeonholes.html" class="menu">index: pigeonholes</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file view.php</h1>
<p>Documentation is available at <a href="../pigeonholes/functions/_pigeonholes_view_php.html">view.php</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * $Header: /cvsroot/bitweaver/_bit_pigeonholes/view.php,v 1.4 2005/07/26 15:56:13 squareing Exp $</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * Copyright ( c ) 2004 bitweaver.org</span></li>
<li><a name="a6"></a><span class="src-doc"> * Copyright ( c ) 2003 tikwiki.org</span></li>
<li><a name="a7"></a><span class="src-doc"> * Copyright ( c ) 2002-2003, Luis Argerich, Garland Foster, Eduardo Polidor, et. al.</span></li>
<li><a name="a8"></a><span class="src-doc"> * All Rights Reserved. See copyright.txt for details and a complete list of authors.</span></li>
<li><a name="a9"></a><span class="src-doc"> * Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details</span></li>
<li><a name="a10"></a><span class="src-doc"> *</span></li>
<li><a name="a11"></a><span class="src-doc"> * $Id: view.php,v 1.4 2005/07/26 15:56:13 squareing Exp $</span></li>
<li><a name="a12"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> pigeonholes</span></li>
<li><a name="a13"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> functions</span></li>
<li><a name="a14"></a><span class="src-doc"> */</span></li>
<li><a name="a15"></a>&nbsp;</li>
<li><a name="a16"></a><span class="src-doc">/**</span></li>
<li><a name="a17"></a><span class="src-doc"> * required setup</span></li>
<li><a name="a18"></a><span class="src-doc"> */</span></li>
<li><a name="a19"></a><span class="src-inc">require_once</span><span class="src-sym">( </span><span class="src-str">'../bit_setup_inc.php' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a20"></a>&nbsp;</li>
<li><a name="a21"></a><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">verifyPackage</span><span class="src-sym">( </span><span class="src-str">'pigeonholes' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a22"></a><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">verifyPermission</span><span class="src-sym">( </span><span class="src-str">'bit_p_view_pigeonholes' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a23"></a>&nbsp;</li>
<li><a name="a24"></a><span class="src-inc">include_once</span><span class="src-sym">( </span><span class="src-id">PIGEONHOLES_PKG_PATH</span>.<span class="src-str">'lookup_pigeonholes_inc.php' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a25"></a>&nbsp;</li>
<li><a name="a26"></a><span class="src-comm">// set up structure related stuff</span></li>
<li><a name="a27"></a><span class="src-key">global </span><span class="src-var">$gStructure</span><span class="src-sym">;</span></li>
<li><a name="a28"></a><span class="src-var">$gStructure </span>= <span class="src-key">new </span><span class="src-id"><a href="../liberty/LibertyStructure.html">LibertyStructure</a></span><span class="src-sym">( </span><span class="src-var">$gPigeonholes</span><span class="src-sym">-&gt;</span><span class="src-id">mStructureId </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a29"></a><span class="src-var">$gStructure</span><span class="src-sym">-&gt;</span><span class="src-id">load</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a30"></a>&nbsp;</li>
<li><a name="a31"></a><span class="src-comm">// order matters for these conditionals</span></li>
<li><a name="a32"></a><span class="src-key">if</span><span class="src-sym">( </span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$gStructure </span><span class="src-sym">) </span>|| <span class="src-sym">!</span><span class="src-var">$gStructure</span><span class="src-sym">-&gt;</span><span class="src-id">isValid</span><span class="src-sym">(</span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a33"></a>    <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">fatalError</span><span class="src-sym">( </span><span class="src-str">'Invalid structure' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a34"></a><span class="src-sym">}</span></li>
<li><a name="a35"></a>&nbsp;</li>
<li><a name="a36"></a><span class="src-key">if</span><span class="src-sym">( </span><span class="src-var">$gStructure</span><span class="src-sym">-&gt;</span><span class="src-id">mInfo</span><span class="src-sym">[</span><span class="src-str">'root_structure_id'</span><span class="src-sym">] </span>== <span class="src-var">$gStructure</span><span class="src-sym">-&gt;</span><span class="src-id">mInfo</span><span class="src-sym">[</span><span class="src-str">'structure_id'</span><span class="src-sym">] </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a37"></a>    <span class="src-var">$rootStructure </span>= <span class="src-sym">&amp;</span><span class="src-var">$gStructure</span><span class="src-sym">;</span></li>
<li><a name="a38"></a><span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a39"></a>    <span class="src-var">$rootStructure </span>= <span class="src-key">new </span><span class="src-id"><a href="../liberty/LibertyStructure.html">LibertyStructure</a></span><span class="src-sym">( </span><span class="src-var">$gStructure</span><span class="src-sym">-&gt;</span><span class="src-id">mInfo</span><span class="src-sym">[</span><span class="src-str">'root_structure_id'</span><span class="src-sym">] </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a40"></a>    <span class="src-var">$rootStructure</span><span class="src-sym">-&gt;</span><span class="src-id">load</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a41"></a>    <span class="src-var">$rootStructure</span><span class="src-sym">-&gt;</span><span class="src-id">loadNavigation</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a42"></a>    <span class="src-var">$rootStructure</span><span class="src-sym">-&gt;</span><span class="src-id">loadPath</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a43"></a><span class="src-sym">}</span></li>
<li><a name="a44"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign_by_ref</span><span class="src-sym">( </span><span class="src-str">'gStructure'</span><span class="src-sym">, </span><span class="src-var">$gStructure </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a45"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'structureInfo'</span><span class="src-sym">, </span><span class="src-var">$gStructure</span><span class="src-sym">-&gt;</span><span class="src-id">mInfo</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a46"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'subtree'</span><span class="src-sym">, </span><span class="src-var">$rootStructure</span><span class="src-sym">-&gt;</span><span class="src-id">getSubTree</span><span class="src-sym">( </span><span class="src-var">$rootStructure</span><span class="src-sym">-&gt;</span><span class="src-id">mStructureId </span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a47"></a>&nbsp;</li>
<li><a name="a48"></a><span class="src-var">$listHash </span>= <span class="src-key">array</span><span class="src-sym">( </span><span class="src-str">'root_structure_id' </span>=&gt; <span class="src-var">$gPigeonholes</span><span class="src-sym">-&gt;</span><span class="src-id">mInfo</span><span class="src-sym">[</span><span class="src-str">'root_structure_id'</span><span class="src-sym">] </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a49"></a><span class="src-var">$pigeonList </span>= <span class="src-var">$gPigeonholes</span><span class="src-sym">-&gt;</span><span class="src-id">getList</span><span class="src-sym">( </span><span class="src-var">$listHash</span><span class="src-sym">, </span><span class="src-id">FALSE</span><span class="src-sym">, </span><span class="src-id">TRUE </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a50"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">( </span><span class="src-str">'pigeonList'</span><span class="src-sym">, </span><span class="src-var">$pigeonList</span><span class="src-sym">[</span><span class="src-str">'data'</span><span class="src-sym">] </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a51"></a>&nbsp;</li>
<li><a name="a52"></a><span class="src-comm">// Display the template</span></li>
<li><a name="a53"></a><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">display</span><span class="src-sym">( </span><span class="src-str">'bitpackage:pigeonholes/view_structure.tpl'</span><span class="src-sym">, </span><a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">( </span><span class="src-str">'View Pigeonhole' </span><span class="src-sym">) )</span><span class="src-sym">;</span></li>
<li><a name="a54"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 07 Aug 2005 14:59:20 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>