<html>
<head>
<title>File Source for data.catorphans.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">liberty</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_liberty.html" class="menu">class tree: liberty</a> ]
		  [ <a href="../elementindex_liberty.html" class="menu">index: liberty</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_chatterbox.html">chatterbox</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file data.catorphans.php</h1>
<p>Documentation is available at <a href="../liberty/plugins_data/_liberty---plugins---data.catorphans.php.html">data.catorphans.php</a></p>
<div class="src-code">
<ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;&nbsp;$Revision:&nbsp;1.8&nbsp;$</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;&nbsp;liberty</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;plugins_data</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-comm">//&nbsp;+----------------------------------------------------------------------+</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-comm">//&nbsp;|&nbsp;Copyright&nbsp;(c)&nbsp;2004,&nbsp;bitweaver.org</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-comm">//&nbsp;+----------------------------------------------------------------------+</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-comm">//&nbsp;|&nbsp;All&nbsp;Rights&nbsp;Reserved.&nbsp;See&nbsp;copyright.txt&nbsp;for&nbsp;details&nbsp;and&nbsp;a&nbsp;complete&nbsp;list&nbsp;of&nbsp;authors.</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-comm">//&nbsp;|&nbsp;Licensed&nbsp;under&nbsp;the&nbsp;GNU&nbsp;LESSER&nbsp;GENERAL&nbsp;PUBLIC&nbsp;LICENSE.&nbsp;See&nbsp;license.txt&nbsp;for&nbsp;details</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-comm">//&nbsp;|</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-comm">//&nbsp;|&nbsp;For&nbsp;comments,&nbsp;please&nbsp;use&nbsp;phpdocu.sourceforge.net&nbsp;documentation&nbsp;standards!!!</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-comm">//&nbsp;|&nbsp;-&gt;&nbsp;see&nbsp;http://phpdocu.sourceforge.net/</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-comm">//&nbsp;+----------------------------------------------------------------------+</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-comm">//&nbsp;|&nbsp;Author&nbsp;(TikiWiki):&nbsp;TeeDog&nbsp;&lt;teedog@users.sourceforge.net&gt;</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-comm">//&nbsp;|&nbsp;Reworked&nbsp;for&nbsp;Bitweaver&nbsp;(&amp;&nbsp;Undoubtedly&nbsp;Screwed-Up)</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-comm">//&nbsp;|&nbsp;by:&nbsp;StarRider&nbsp;&lt;starrrider@users.sourceforge.net&gt;</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-comm">//&nbsp;|&nbsp;Reworked&nbsp;from:&nbsp;wikiplugin_catorphans.php&nbsp;-&nbsp;see&nbsp;deprecated&nbsp;code&nbsp;below</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-comm">//&nbsp;+----------------------------------------------------------------------+</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-comm">//&nbsp;$Id:&nbsp;data.catorphans.php,v&nbsp;1.8&nbsp;2006/08/07&nbsp;22:14:57&nbsp;squareing&nbsp;Exp&nbsp;$</span></div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-doc">&nbsp;*&nbsp;definitions</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-key">global&nbsp;</span><span class="src-var">$gBitSystem</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-key">if</span><span class="src-sym">(&nbsp;</span><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">isPackageActive</span><span class="src-sym">(&nbsp;</span><span class="src-str">'categories'&nbsp;</span><span class="src-sym">)&nbsp;)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-comm">//&nbsp;Do&nbsp;not&nbsp;include&nbsp;this&nbsp;Plugin&nbsp;if&nbsp;the&nbsp;Package&nbsp;is&nbsp;not&nbsp;active</span></div></li>
<li><div class="src-line"><a name="a28"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(&nbsp;</span><span class="src-str">'PLUGIN_GUID_DATACATORPHANS'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'datacatorphans'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-key">global&nbsp;</span><span class="src-var">$gLibertySystem</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-var">$pluginParams&nbsp;</span>=&nbsp;<span class="src-key">array&nbsp;</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'tag'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'CATORPHANS'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'auto_activate'&nbsp;</span>=&gt;&nbsp;<span class="src-id">FALSE</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'requires_pair'&nbsp;</span>=&gt;&nbsp;<span class="src-id">FALSE</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'load_function'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'data_catorphans'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'title'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'CatOrphans&nbsp;-&nbsp;This&nbsp;plugin&nbsp;is&nbsp;not&nbsp;yet&nbsp;functional.'</span><span class="src-sym">,&nbsp;</span><span class="src-comm">//&nbsp;Remove&nbsp;this&nbsp;line&nbsp;when&nbsp;the&nbsp;plugin&nbsp;becomes&nbsp;operational</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-comm">//&nbsp;&nbsp;&nbsp;&nbsp;'title'&nbsp;=&gt;&nbsp;'CatOrphans',&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;and&nbsp;Remove&nbsp;the&nbsp;comment&nbsp;from&nbsp;the&nbsp;start&nbsp;of&nbsp;this&nbsp;line</span></div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'help_page'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'DataPluginCatOrphans'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'description'&nbsp;</span>=&gt;&nbsp;<a href="../kernel/_kernel---BitBase.php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;Creates&nbsp;a&nbsp;listing&nbsp;of&nbsp;bitweaver&nbsp;objects&nbsp;that&nbsp;have&nbsp;not&nbsp;been&nbsp;categorized.&quot;</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'help_function'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'data_catorphans_help'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'syntax'&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;{CATORPHANS&nbsp;objects=&nbsp;}&quot;</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'path'&nbsp;</span>=&gt;&nbsp;<span class="src-id"><a href="../kernel/functions/_kernel---setup_inc.php.html#defineLIBERTY_PKG_PATH">LIBERTY_PKG_PATH</a></span>.<span class="src-str">'plugins/data.catorphans.php'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'security'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'registered'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'plugin_type'&nbsp;</span>=&gt;&nbsp;<span class="src-id"><a href="../liberty/_liberty---LibertySystem.php.html#defineDATA_PLUGIN">DATA_PLUGIN</a></span></div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a45"></a><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">registerPlugin</span><span class="src-sym">(&nbsp;</span><span class="src-id"><a href="../liberty/plugins_data/_liberty---plugins---data.catorphans.php.html#definePLUGIN_GUID_DATACATORPHANS">PLUGIN_GUID_DATACATORPHANS</a></span><span class="src-sym">,&nbsp;</span><span class="src-var">$pluginParams&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a46"></a><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">registerDataTag</span><span class="src-sym">(&nbsp;</span><span class="src-var">$pluginParams</span><span class="src-sym">[</span><span class="src-str">'tag'</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-id"><a href="../liberty/plugins_data/_liberty---plugins---data.catorphans.php.html#definePLUGIN_GUID_DATACATORPHANS">PLUGIN_GUID_DATACATORPHANS</a>&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a48"></a><span class="src-comm">//&nbsp;Help&nbsp;Function</span></div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-key">function&nbsp;</span><a href="../liberty/plugins_data/_liberty---plugins---data.catorphans.php.html#functiondata_catorphans_help">data_catorphans_help</a><span class="src-sym">(</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$help&nbsp;</span>=</div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'&lt;table&nbsp;class=&quot;data&nbsp;help&quot;&gt;'</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-str">'&lt;tr&gt;'</span></div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-str">'&lt;th&gt;'&nbsp;</span>.&nbsp;<a href="../kernel/_kernel---BitBase.php.html#functiontra">tra</a><span class="src-sym">(&nbsp;</span><span class="src-str">&quot;Key&quot;&nbsp;</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-str">'&lt;/th&gt;'</span></div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-str">'&lt;th&gt;'&nbsp;</span>.&nbsp;<a href="../kernel/_kernel---BitBase.php.html#functiontra">tra</a><span class="src-sym">(&nbsp;</span><span class="src-str">&quot;Type&quot;&nbsp;</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-str">'&lt;/th&gt;'</span></div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-str">'&lt;th&gt;'&nbsp;</span>.&nbsp;<a href="../kernel/_kernel---BitBase.php.html#functiontra">tra</a><span class="src-sym">(&nbsp;</span><span class="src-str">&quot;Comments&quot;&nbsp;</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-str">'&lt;/th&gt;'</span></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-str">'&lt;/tr&gt;'</span></div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-str">'&lt;tr&nbsp;class=&quot;odd&quot;&gt;'</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-str">'&lt;td&gt;object&lt;/td&gt;'</span></div></li>
<li><div class="src-line"><a name="a59"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-str">'&lt;td&gt;'&nbsp;</span>.&nbsp;<a href="../kernel/_kernel---BitBase.php.html#functiontra">tra</a><span class="src-sym">(&nbsp;</span><span class="src-str">&quot;object(s)&quot;</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-str">'&lt;br&nbsp;/&gt;'&nbsp;</span>.&nbsp;<a href="../kernel/_kernel---BitBase.php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;(optional)&quot;</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-str">'&lt;/td&gt;'</span></div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-str">'&lt;td&gt;'&nbsp;</span>.&nbsp;<a href="../kernel/_kernel---BitBase.php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;Most&nbsp;bitweaver&nbsp;Objects&nbsp;can&nbsp;be&nbsp;selected,&nbsp;including&quot;</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-str">&quot;&nbsp;&lt;strong&gt;article,&nbsp;blog,&nbsp;faq,&nbsp;fgal,&nbsp;igal,&nbsp;newsletter,&nbsp;poll,&nbsp;quiz,&nbsp;survey,&nbsp;tracker,&nbsp;&amp;&nbsp;wiki&lt;/strong&gt;.&nbsp;&quot;&nbsp;</span>.&nbsp;<a href="../kernel/_kernel---BitBase.php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;Multiple&nbsp;objects&nbsp;can&nbsp;be&nbsp;entered&nbsp;bu&nbsp;using&nbsp;the&nbsp;character&nbsp;+&nbsp;between&nbsp;object&nbsp;names,&nbsp;like&nbsp;this&quot;</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-str">&quot;&nbsp;&lt;strong&gt;blog+faq&lt;/strong&gt;.&nbsp;&quot;&nbsp;</span>.&nbsp;<a href="../kernel/_kernel---BitBase.php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;.&nbsp;The&nbsp;default&nbsp;is&nbsp;&lt;strong&gt;wiki&lt;/strong&gt;&nbsp;objects.&quot;</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-str">'&lt;/td&gt;'</span></div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-str">'&lt;/tr&gt;'</span></div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<span class="src-str">'&lt;/table&gt;'</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;<a href="../kernel/_kernel---BitBase.php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;Example:&nbsp;&quot;</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-str">&quot;{CATORPHANS&nbsp;objects='wiki+blog+faq'}&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$help</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a65"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a66"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a67"></a><span class="src-comm">//&nbsp;Load&nbsp;Function</span></div></li>
<li><div class="src-line"><a name="a68"></a><span class="src-key">function&nbsp;</span><a href="../liberty/plugins_data/_liberty---plugins---data.catorphans.php.html#functiondata_catorphans">data_catorphans</a><span class="src-sym">(</span><span class="src-var">$data</span><span class="src-sym">,&nbsp;</span><span class="src-var">$params</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-comm">//&nbsp;Pre-Clyde&nbsp;Changes</span></div></li>
<li><div class="src-line"><a name="a69"></a><span class="src-comm">//&nbsp;requires_pair&nbsp;was&nbsp;TRUE&nbsp;/&nbsp;No&nbsp;other&nbsp;changes&nbsp;were&nbsp;made&nbsp;to&nbsp;the&nbsp;Help</span></div></li>
<li><div class="src-line"><a name="a70"></a><span class="src-comm">//&nbsp;The&nbsp;next&nbsp;2&nbsp;lines&nbsp;allow&nbsp;access&nbsp;to&nbsp;the&nbsp;$pluginParams&nbsp;given&nbsp;above&nbsp;and&nbsp;may&nbsp;be&nbsp;removed&nbsp;when&nbsp;no&nbsp;longer&nbsp;needed</span></div></li>
<li><div class="src-line"><a name="a71"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">global&nbsp;</span><span class="src-var">$gLibertySystem</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a72"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$pluginParams&nbsp;</span>=&nbsp;<span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mPlugins</span><span class="src-sym">[</span><span class="src-id"><a href="../liberty/plugins_data/_liberty---plugins---data.catorphans.php.html#definePLUGIN_GUID_DATACATORPHANS">PLUGIN_GUID_DATACATORPHANS</a></span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$ret&nbsp;</span>=&nbsp;<span class="src-str">'The&nbsp;plugin&nbsp;&lt;strong&gt;&quot;'&nbsp;</span>.&nbsp;<span class="src-var">$pluginParams</span><span class="src-sym">[</span><span class="src-str">'tag'</span><span class="src-sym">]&nbsp;</span>.&nbsp;<span class="src-str">'&quot;&lt;/strong&gt;&nbsp;has&nbsp;not&nbsp;been&nbsp;completed&nbsp;as&nbsp;yet.&nbsp;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$ret</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a75"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a76"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a77"></a><span class="src-doc">/****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a78"></a><span class="src-doc">The&nbsp;code&nbsp;below&nbsp;is&nbsp;from&nbsp;the&nbsp;deprecated&nbsp;CATORPHANS&nbsp;plugin.&nbsp;All&nbsp;comments&nbsp;and&nbsp;the&nbsp;help&nbsp;routines&nbsp;have&nbsp;been&nbsp;removed.&nbsp;-&nbsp;StarRider</span></div></li>
<li><div class="src-line"><a name="a79"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a80"></a><span class="src-doc">Note:&nbsp;I&nbsp;changed&nbsp;the&nbsp;seperator&nbsp;from&nbsp;|&nbsp;to&nbsp;+</span></div></li>
<li><div class="src-line"><a name="a81"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a82"></a><span class="src-doc">require_once(&nbsp;WIKI_PKG_PATH.'BitPage.php'&nbsp;);</span></div></li>
<li><div class="src-line"><a name="a83"></a><span class="src-doc">function&nbsp;wikiplugin_catorphans($data,&nbsp;$params)&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a84"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;global&nbsp;$gBitSmarty;</span></div></li>
<li><div class="src-line"><a name="a85"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;global&nbsp;$wikilib;</span></div></li>
<li><div class="src-line"><a name="a86"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;global&nbsp;$package_categories;</span></div></li>
<li><div class="src-line"><a name="a87"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;global&nbsp;$categlib;</span></div></li>
<li><div class="src-line"><a name="a88"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!is_object($categlib))&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a89"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;require_once&nbsp;(CATEGORIES_PKG_PATH.&quot;categlib.php&quot;);</span></div></li>
<li><div class="src-line"><a name="a90"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a91"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;($package_categories&nbsp;!=&nbsp;'y')&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a92"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;&quot;&lt;span&nbsp;class='warn'&gt;&quot;&nbsp;.&nbsp;tra(&quot;Categories&nbsp;are&nbsp;disabled&quot;).&nbsp;&quot;&lt;/span&gt;&quot;;</span></div></li>
<li><div class="src-line"><a name="a93"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a94"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;extract&nbsp;($params,&nbsp;EXTR_SKIP);</span></div></li>
<li><div class="src-line"><a name="a95"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;array&nbsp;for&nbsp;converting&nbsp;long&nbsp;type&nbsp;names&nbsp;(as&nbsp;in&nbsp;database)&nbsp;to&nbsp;short&nbsp;names&nbsp;(as&nbsp;used&nbsp;in&nbsp;plugin)</span></div></li>
<li><div class="src-line"><a name="a96"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;$typetokens&nbsp;=&nbsp;array(</span></div></li>
<li><div class="src-line"><a name="a97"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;article&quot;&nbsp;=&gt;&nbsp;&quot;article&quot;,</span></div></li>
<li><div class="src-line"><a name="a98"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;blog&quot;&nbsp;=&gt;&nbsp;&quot;blog&quot;,</span></div></li>
<li><div class="src-line"><a name="a99"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;faq&quot;&nbsp;=&gt;&nbsp;&quot;faq&quot;,</span></div></li>
<li><div class="src-line"><a name="a100"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;file&nbsp;gallery&quot;&nbsp;=&gt;&nbsp;&quot;fgal&quot;,</span></div></li>
<li><div class="src-line"><a name="a101"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;image&nbsp;gallery&quot;&nbsp;=&gt;&nbsp;&quot;igal&quot;,</span></div></li>
<li><div class="src-line"><a name="a102"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;newsletter&quot;&nbsp;=&gt;&nbsp;&quot;newsletter&quot;,</span></div></li>
<li><div class="src-line"><a name="a103"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;poll&quot;&nbsp;=&gt;&nbsp;&quot;poll&quot;,</span></div></li>
<li><div class="src-line"><a name="a104"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;quiz&quot;&nbsp;=&gt;&nbsp;&quot;quiz&quot;,</span></div></li>
<li><div class="src-line"><a name="a105"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;survey&quot;&nbsp;=&gt;&nbsp;&quot;survey&quot;,</span></div></li>
<li><div class="src-line"><a name="a106"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;tracker&quot;&nbsp;=&gt;&nbsp;&quot;tracker&quot;,</span></div></li>
<li><div class="src-line"><a name="a107"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;wiki&nbsp;page&quot;&nbsp;=&gt;&nbsp;&quot;wiki&quot;</span></div></li>
<li><div class="src-line"><a name="a108"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;);</span></div></li>
<li><div class="src-line"><a name="a109"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;TODO:&nbsp;move&nbsp;this&nbsp;array&nbsp;to&nbsp;a&nbsp;lib</span></div></li>
<li><div class="src-line"><a name="a110"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;array&nbsp;for&nbsp;converting&nbsp;long&nbsp;type&nbsp;names&nbsp;to&nbsp;translatable&nbsp;headers&nbsp;(same&nbsp;strings&nbsp;as&nbsp;in&nbsp;application&nbsp;menu)</span></div></li>
<li><div class="src-line"><a name="a111"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;$typetitles&nbsp;=&nbsp;array(</span></div></li>
<li><div class="src-line"><a name="a112"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;article&quot;&nbsp;=&gt;&nbsp;&quot;Articles&quot;,</span></div></li>
<li><div class="src-line"><a name="a113"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;blog&quot;&nbsp;=&gt;&nbsp;&quot;Blogs&quot;,</span></div></li>
<li><div class="src-line"><a name="a114"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;directory&quot;&nbsp;=&gt;&nbsp;&quot;Directory&quot;,</span></div></li>
<li><div class="src-line"><a name="a115"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;faq&quot;&nbsp;=&gt;&nbsp;&quot;FAQs&quot;,</span></div></li>
<li><div class="src-line"><a name="a116"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;file&nbsp;gallery&quot;&nbsp;=&gt;&nbsp;&quot;File&nbsp;Galleries&quot;,</span></div></li>
<li><div class="src-line"><a name="a117"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;forum&quot;&nbsp;=&gt;&nbsp;&quot;Forums&quot;,</span></div></li>
<li><div class="src-line"><a name="a118"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;image&nbsp;gallery&quot;&nbsp;=&gt;&nbsp;&quot;Image&nbsp;Gals&quot;,</span></div></li>
<li><div class="src-line"><a name="a119"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;newsletter&quot;&nbsp;=&gt;&nbsp;&quot;Newsletters&quot;,</span></div></li>
<li><div class="src-line"><a name="a120"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;poll&quot;&nbsp;=&gt;&nbsp;&quot;Polls&quot;,</span></div></li>
<li><div class="src-line"><a name="a121"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;quiz&quot;&nbsp;=&gt;&nbsp;&quot;Quizzes&quot;,</span></div></li>
<li><div class="src-line"><a name="a122"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;survey&quot;&nbsp;=&gt;&nbsp;&quot;Surveys&quot;,</span></div></li>
<li><div class="src-line"><a name="a123"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;tracker&quot;&nbsp;=&gt;&nbsp;&quot;Trackers&quot;,</span></div></li>
<li><div class="src-line"><a name="a124"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;wiki&nbsp;page&quot;&nbsp;=&gt;&nbsp;&quot;Wiki&quot;</span></div></li>
<li><div class="src-line"><a name="a125"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;);</span></div></li>
<li><div class="src-line"><a name="a126"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;default&nbsp;object&nbsp;is&nbsp;'wiki'</span></div></li>
<li><div class="src-line"><a name="a127"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!isset($objects)or&nbsp;$objects&nbsp;!=&nbsp;'wiki')&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a128"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$objects&nbsp;=&nbsp;'wiki';</span></div></li>
<li><div class="src-line"><a name="a129"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a130"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;$orphans&nbsp;=&nbsp;'';</span></div></li>
<li><div class="src-line"><a name="a131"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;currently&nbsp;only&nbsp;supports&nbsp;display&nbsp;of&nbsp;wiki&nbsp;pages</span></div></li>
<li><div class="src-line"><a name="a132"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;($objects&nbsp;==&nbsp;'wiki')&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a133"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$listpages&nbsp;=&nbsp;$wikilib-&gt;getList(0,&nbsp;-1,&nbsp;'title_asc',&nbsp;'');</span></div></li>
<li><div class="src-line"><a name="a134"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach&nbsp;($listpages['data']&nbsp;as&nbsp;$page)&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a135"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!$categlib-&gt;is_categorized('wiki&nbsp;page',&nbsp;$page['title']))&nbsp;{</span></div></li>
<li><div class="src-line"><a name="a136"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$orphans&nbsp;.=&nbsp;'&lt;a&nbsp;href=&quot;'.WIKI_PKG_URL.'index.php?page='.$page['title'].'&quot;&gt;'.$page['title'].'&lt;/a&gt;&lt;br&nbsp;/&gt;';</span></div></li>
<li><div class="src-line"><a name="a137"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$orphans&nbsp;.=&nbsp;'(('&nbsp;.&nbsp;$page['title']&nbsp;.&nbsp;'))&lt;br&nbsp;/&gt;';</span></div></li>
<li><div class="src-line"><a name="a138"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a139"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a140"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a141"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;$orphans;</span></div></li>
<li><div class="src-line"><a name="a142"></a><span class="src-doc">}</span></div></li>
<li><div class="src-line"><a name="a143"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a144"></a><span class="src-php">?&gt;</span></div></li>
</ol>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 13 Oct 2006 13:56:25 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>