<html>
<head>
<title>File Source for LibertyBase.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">liberty</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_liberty.html" class="menu">class tree: liberty</a> ]
		  [ <a href="../elementindex_liberty.html" class="menu">index: liberty</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file LibertyBase.php</h1>
<p>Documentation is available at <a href="../liberty/_liberty_LibertyBase_php.html">LibertyBase.php</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * Base class for Management of Liberty Content</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc">  liberty</span></li>
<li><a name="a6"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc">  $Header: /cvsroot/bitweaver/_bit_liberty/LibertyBase.php,v 1.1.1.1.2.11 2005/08/29 21:51:48 spiderr Exp $</span></li>
<li><a name="a7"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">   spider &lt;spider@steelsun.com&gt;</span></li>
<li><a name="a8"></a><span class="src-doc"> */</span></li>
<li><a name="a9"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a10"></a><span class="src-comm">// | Copyright (c) 2004, bitweaver.org</span></li>
<li><a name="a11"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a12"></a><span class="src-comm">// | All Rights Reserved. See copyright.txt for details and a complete list of authors.</span></li>
<li><a name="a13"></a><span class="src-comm">// | Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details</span></li>
<li><a name="a14"></a><span class="src-comm">// |</span></li>
<li><a name="a15"></a><span class="src-comm">// | For comments, please use phpdocu.sourceforge.net documentation standards!!!</span></li>
<li><a name="a16"></a><span class="src-comm">// | -&gt; see http://phpdocu.sourceforge.net/</span></li>
<li><a name="a17"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a18"></a><span class="src-comm">// | Authors: spider &lt;spider@steelsun.com&gt;</span></li>
<li><a name="a19"></a><span class="src-comm">// +----------------------------------------------------------------------+</span></li>
<li><a name="a20"></a>&nbsp;</li>
<li><a name="a19"></a>&nbsp;</li>
<li><a name="a20"></a>&nbsp;</li>
<li><a name="a21"></a><span class="src-doc">/**</span></li>
<li><a name="a22"></a><span class="src-doc"> * required setup</span></li>
<li><a name="a23"></a><span class="src-doc"> */</span></li>
<li><a name="a24"></a><span class="src-inc">require_once</span><span class="src-sym">( </span><span class="src-id">KERNEL_PKG_PATH</span>.<span class="src-str">'BitBase.php' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a25"></a>&nbsp;</li>
<li><a name="a26"></a><span class="src-doc">/**</span></li>
<li><a name="a27"></a><span class="src-doc"> * Virtual base class (as much as one can have such things in PHP) for all</span></li>
<li><a name="a28"></a><span class="src-doc"> * derived bitweaver classes that manage content.</span></li>
<li><a name="a29"></a><span class="src-doc"> *</span></li>
<li><a name="a30"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> liberty</span></li>
<li><a name="a31"></a><span class="src-doc"> */</span></li>
<li><a name="a32"></a><span class="src-key">class </span><a href="../liberty/LibertyBase.html">LibertyBase</a> <span class="src-key">extends </span><a href="../kernel/BitBase.html#methodBitBase">BitBase</a> <span class="src-sym">{</span></li>
<li><a name="a33"></a>&nbsp;</li>
<li><a name="a34"></a>    <span class="src-doc">/**</span></li>
<li><a name="a35"></a><span class="src-doc">     * Constructor building on BitBase object</span></li>
<li><a name="a36"></a><span class="src-doc">     *</span></li>
<li><a name="a37"></a><span class="src-doc">     * Object need to init the database connection early</span></li>
<li><a name="a38"></a><span class="src-doc">     * Database will be linked via a previously activated BitDb object</span></li>
<li><a name="a39"></a><span class="src-doc">     * which will provide the mDb pointer to that database</span></li>
<li><a name="a40"></a><span class="src-doc">     */</span></li>
<li><a name="a41"></a>    <span class="src-key">function </span><a href="../liberty/LibertyBase.html#methodLibertyBase">LibertyBase</a> <span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a42"></a>        <a href="../kernel/BitBase.html#methodBitBase">BitBase</a><span class="src-sym">::</span><a href="../kernel/BitBase.html#methodBitBase">BitBase</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a43"></a>    <span class="src-sym">}</span></li>
<li><a name="a44"></a>&nbsp;</li>
<li><a name="a45"></a>    <span class="src-doc">/**</span></li>
<li><a name="a46"></a><span class="src-doc">     * Given a content_id, this will return and object of the proper type</span></li>
<li><a name="a47"></a><span class="src-doc">     *</span></li>
<li><a name="a48"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">integer </span><span class="src-doc">content_id of the object to be returned</span></li>
<li><a name="a49"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc">optional content_type_guid of pConId. This will save a select if you happen to have this info. If not, this method will look it up for you.</span></li>
<li><a name="a50"></a><span class="src-doc">     * </span><span class="src-doc-tag">@returns</span><span class="src-doc"> object of the appropriate content type class</span></li>
<li><a name="a51"></a><span class="src-doc">     */</span></li>
<li><a name="a52"></a>    <span class="src-key">function </span><a href="../liberty/LibertyBase.html#methodgetLibertyObject">getLibertyObject</a><span class="src-sym">( </span><span class="src-var">$pContentId</span><span class="src-sym">, </span><span class="src-var">$pContentGuid</span>=<span class="src-id">NULL </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a53"></a>        <span class="src-var">$ret </span>= <span class="src-id">NULL</span><span class="src-sym">;</span></li>
<li><a name="a54"></a>        <span class="src-key">global </span><span class="src-var">$gLibertySystem</span><span class="src-sym">;</span></li>
<li><a name="a55"></a>&nbsp;</li>
<li><a name="a56"></a>        <span class="src-key">if</span><span class="src-sym">( </span><a href="../kernel/BitBase.html#methodBitBase">BitBase</a><span class="src-sym">::</span><a href="../kernel/BitBase.html#methodverifyId">verifyId</a><span class="src-sym">( </span><span class="src-var">$pContentId </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a57"></a>            <span class="src-key">if</span><span class="src-sym">( </span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$pContentGuid </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a58"></a>                <span class="src-var">$pContentGuid </span>= <span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mDb</span><span class="src-sym">-&gt;</span><span class="src-id">getOne</span><span class="src-sym">( </span><span class="src-str">&quot;SELECT `content_type_guid` FROM `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_content` WHERE `content_id`=?&quot;</span><span class="src-sym">, </span><span class="src-key">array</span><span class="src-sym">( </span><span class="src-var">$pContentId </span><span class="src-sym">) )</span><span class="src-sym">;</span></li>
<li><a name="a59"></a>            <span class="src-sym">}</span></li>
<li><a name="a60"></a>            <span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$pContentGuid</span><span class="src-sym">) </span>&amp;&amp; isset<span class="src-sym">( </span><span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mContentTypes</span><span class="src-sym">[</span><span class="src-var">$pContentGuid</span><span class="src-sym">] </span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a61"></a>                <span class="src-var">$type </span>= <span class="src-var">$gLibertySystem</span><span class="src-sym">-&gt;</span><span class="src-id">mContentTypes</span><span class="src-sym">[</span><span class="src-var">$pContentGuid</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a62"></a>                <span class="src-inc">require_once</span><span class="src-sym">( </span><a href="http://www.php.net/constant">constant</a><span class="src-sym">( </span><a href="http://www.php.net/strtoupper">strtoupper</a><span class="src-sym">( </span><span class="src-var">$type</span><span class="src-sym">[</span><span class="src-str">'handler_package'</span><span class="src-sym">] </span><span class="src-sym">)</span>.<span class="src-str">'_PKG_PATH' </span><span class="src-sym">)</span>.<span class="src-var">$type</span><span class="src-sym">[</span><span class="src-str">'handler_file'</span><span class="src-sym">] </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a63"></a>                <span class="src-var">$ret </span>= <span class="src-key">new </span><span class="src-var">$type</span><span class="src-sym">[</span><span class="src-str">'handler_class'</span><span class="src-sym">]</span><span class="src-sym">( </span><span class="src-id">NULL</span><span class="src-sym">, </span><span class="src-var">$pContentId </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a64"></a>                <span class="src-var">$ret</span><span class="src-sym">-&gt;</span><span class="src-id">load</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a65"></a>            <span class="src-sym">}</span></li>
<li><a name="a66"></a>        <span class="src-sym">}</span></li>
<li><a name="a67"></a>        <span class="src-key">return </span><span class="src-var">$ret</span><span class="src-sym">;</span></li>
<li><a name="a68"></a>    <span class="src-sym">}</span></li>
<li><a name="a69"></a><span class="src-sym">}</span></li>
<li><a name="a70"></a>&nbsp;</li>
<li><a name="a71"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 11 Jan 2006 13:18:18 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>