<html>
<head>
<title>File Source for comm_lib.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">kernel</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_kernel.html" class="menu">class tree: kernel</a> ]
		  [ <a href="../elementindex_kernel.html" class="menu">index: kernel</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_mapper.html">mapper</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file comm_lib.php</h1>
<p>Documentation is available at <a href="../kernel/_kernel_comm_lib_php.html">comm_lib.php</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * Communications Library</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> kernel</span></li>
<li><a name="a6"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@version</span><span class="src-doc"> $Header: /cvsroot/bitweaver/_bit_kernel/comm_lib.php,v 1.1.1.1.2.6 2005/08/07 16:29:59 lsces Exp $</span></li>
<li><a name="a7"></a><span class="src-doc"> */</span></li>
<li><a name="a8"></a>&nbsp;</li>
<li><a name="a9"></a><span class="src-doc">/**</span></li>
<li><a name="a10"></a><span class="src-doc"> * Communications Library</span></li>
<li><a name="a11"></a><span class="src-doc"> * Send and receive article content</span></li>
<li><a name="a12"></a><span class="src-doc"> *</span></li>
<li><a name="a13"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> kernel</span></li>
<li><a name="a14"></a><span class="src-doc"> */</span></li>
<li><a name="a15"></a><span class="src-key">class </span><a href="../kernel/CommLib.html">CommLib</a> <span class="src-key">extends </span><a href="../kernel/BitBase.html#methodBitBase">BitBase</a> <span class="src-sym">{</span></li>
<li><a name="a16"></a>    <span class="src-key">function </span><a href="../kernel/CommLib.html#methodCommLib">CommLib</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{                    </span><a href="../kernel/BitBase.html#methodBitBase">BitBase</a><span class="src-sym">::</span><a href="../kernel/BitBase.html#methodBitBase">BitBase</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a17"></a>    <span class="src-sym">}</span></li>
<li><a name="a18"></a>&nbsp;</li>
<li><a name="a19"></a>    <span class="src-key">function </span><a href="../kernel/CommLib.html#methodaccept_page">accept_page</a><span class="src-sym">(</span><span class="src-var">$received_page_id</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a20"></a>        <span class="src-var">$info </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/CommLib.html#methodget_received_page">get_received_page</a><span class="src-sym">(</span><span class="src-var">$received_page_id</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a21"></a>&nbsp;</li>
<li><a name="a22"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">pageExists</span><span class="src-sym">(</span><span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;page_name&quot;</span><span class="src-sym">]</span><span class="src-sym">))</span></li>
<li><a name="a23"></a>            <span class="src-key">return </span><span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a24"></a>&nbsp;</li>
<li><a name="a25"></a>        <span class="src-var">$now </span>= <a href="http://www.php.net/date">date</a><span class="src-sym">(</span><span class="src-str">&quot;U&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a26"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">create_page</span><span class="src-sym">(</span><span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;page_name&quot;</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-num">0</span><span class="src-sym">, </span><span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;data&quot;</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$now</span><span class="src-sym">, </span><span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;comment&quot;</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;received_from_user&quot;</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;received_from_site&quot;</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;description&quot;</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a27"></a>        <span class="src-var">$query </span>= <span class="src-str">&quot;delete from `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_received_pages` where `received_page_id`=?&quot;</span><span class="src-sym">;</span></li>
<li><a name="a28"></a>        <span class="src-var">$result </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">(</span><span class="src-var">$query</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span>(int)<span class="src-var">$received_page_id</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a29"></a>        <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a30"></a>    <span class="src-sym">}</span></li>
<li><a name="a31"></a>&nbsp;</li>
<li><a name="a32"></a>    <span class="src-key">function </span><a href="../kernel/CommLib.html#methodaccept_article">accept_article</a><span class="src-sym">(</span><span class="src-var">$received_article_id</span><span class="src-sym">, </span><span class="src-var">$topic</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a33"></a>        <span class="src-var">$info </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/CommLib.html#methodget_received_article">get_received_article</a><span class="src-sym">(</span><span class="src-var">$received_article_id</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a34"></a>&nbsp;</li>
<li><a name="a35"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">replace_article</span><span class="src-sym">(</span><span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;title&quot;</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;author_name&quot;</span><span class="src-sym">]</span><span class="src-sym">,</span></li>
<li><a name="a36"></a>            <span class="src-var">$topic</span><span class="src-sym">, </span><span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;use_image&quot;</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;image_name&quot;</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;image_size&quot;</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;image_type&quot;</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;image_data&quot;</span><span class="src-sym">]</span><span class="src-sym">,</span></li>
<li><a name="a37"></a>            <span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;heading&quot;</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;body&quot;</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;publish_date&quot;</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;expire_date&quot;</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;author&quot;</span><span class="src-sym">]</span><span class="src-sym">,</span></li>
<li><a name="a38"></a>            <span class="src-num">0</span><span class="src-sym">, </span><span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;image_x&quot;</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;image_y&quot;</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;type&quot;</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$info</span><span class="src-sym">[</span><span class="src-str">&quot;rating&quot;</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a39"></a>        <span class="src-var">$query </span>= <span class="src-str">&quot;delete from `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_received_articles` where `received_article_id`=?&quot;</span><span class="src-sym">;</span></li>
<li><a name="a40"></a>        <span class="src-var">$result </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">(</span><span class="src-var">$query</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span>(int)<span class="src-var">$received_article_id</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a41"></a>        <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a42"></a>    <span class="src-sym">}</span></li>
<li><a name="a43"></a>&nbsp;</li>
<li><a name="a44"></a>    <span class="src-key">function </span><a href="../kernel/CommLib.html#methodlist_received_articles">list_received_articles</a><span class="src-sym">(</span><span class="src-var">$offset</span><span class="src-sym">, </span><span class="src-var">$maxRecords</span><span class="src-sym">, </span><span class="src-var">$sort_mode </span>= <span class="src-str">'publish_date_desc'</span><span class="src-sym">, </span><span class="src-var">$find</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a45"></a>        <span class="src-var">$bindvars </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a46"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$find</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a47"></a>            <span class="src-var">$findesc </span>= <span class="src-str">'%' </span>. <a href="http://www.php.net/strtoupper">strtoupper</a><span class="src-sym">( </span><span class="src-var">$find </span><span class="src-sym">) </span>. <span class="src-str">'%'</span><span class="src-sym">;</span></li>
<li><a name="a48"></a>            <span class="src-var">$mid </span>= <span class="src-str">&quot; where (UPPER(`heading`) like ? or UPPER(`title`) like ? or UPPER(`body`) like ?)&quot;</span><span class="src-sym">;</span></li>
<li><a name="a49"></a>            <span class="src-var">$bindvars</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-key">array</span><span class="src-sym">( </span><span class="src-var">$findesc</span><span class="src-sym">, </span><span class="src-var">$findesc</span><span class="src-sym">, </span><span class="src-var">$findesc </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a50"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a51"></a>            <span class="src-var">$mid </span>= <span class="src-str">&quot;&quot;</span><span class="src-sym">;</span></li>
<li><a name="a52"></a>        <span class="src-sym">}</span></li>
<li><a name="a53"></a>&nbsp;</li>
<li><a name="a54"></a>        <span class="src-var">$query </span>= <span class="src-str">&quot;select * from `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;</span><span class="src-str"><span class="src-id">tiki_received_articles</span>` <span class="src-var">$mid</span> <span class="src-id">order</span> <span class="src-id">by</span> </span><span class="src-str">&quot;</span>.<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">convert_sortmode</span><span class="src-sym">(</span><span class="src-var">$sort_mode</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a55"></a>        <span class="src-var">$query_cant </span>= <span class="src-str">&quot;select count(*) from `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;</span><span class="src-str"><span class="src-id">tiki_received_articles</span>` <span class="src-var">$mid</span></span><span class="src-str">&quot;</span><span class="src-sym">;</span></li>
<li><a name="a56"></a>        <span class="src-var">$result </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">(</span><span class="src-var">$query</span><span class="src-sym">,</span><span class="src-var">$bindvars</span><span class="src-sym">,</span><span class="src-var">$maxRecords</span><span class="src-sym">,</span><span class="src-var">$offset</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a57"></a>        <span class="src-var">$cant </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">getOne</span><span class="src-sym">(</span><span class="src-var">$query_cant</span><span class="src-sym">,</span><span class="src-var">$bindvars</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a58"></a>        <span class="src-var">$ret </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a59"></a>&nbsp;</li>
<li><a name="a60"></a>        <span class="src-key">while </span><span class="src-sym">(</span><span class="src-var">$res </span>= <span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">fetchRow</span><span class="src-sym">(</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a61"></a>            <span class="src-var">$ret</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-var">$res</span><span class="src-sym">;</span></li>
<li><a name="a62"></a>        <span class="src-sym">}</span></li>
<li><a name="a63"></a>&nbsp;</li>
<li><a name="a64"></a>        <span class="src-var">$retval </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a65"></a>        <span class="src-var">$retval</span><span class="src-sym">[</span><span class="src-str">&quot;data&quot;</span><span class="src-sym">] </span>= <span class="src-var">$ret</span><span class="src-sym">;</span></li>
<li><a name="a66"></a>        <span class="src-var">$retval</span><span class="src-sym">[</span><span class="src-str">&quot;cant&quot;</span><span class="src-sym">] </span>= <span class="src-var">$cant</span><span class="src-sym">;</span></li>
<li><a name="a67"></a>        <span class="src-key">return </span><span class="src-var">$retval</span><span class="src-sym">;</span></li>
<li><a name="a68"></a>    <span class="src-sym">}</span></li>
<li><a name="a69"></a>&nbsp;</li>
<li><a name="a70"></a>    <span class="src-key">function </span><a href="../kernel/CommLib.html#methodremove_received_page">remove_received_page</a><span class="src-sym">(</span><span class="src-var">$received_page_id</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a71"></a>        <span class="src-var">$query </span>= <span class="src-str">&quot;delete from `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_received_pages` where `received_page_id`=?&quot;</span><span class="src-sym">;</span></li>
<li><a name="a72"></a>        <span class="src-var">$result </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">(</span><span class="src-var">$query</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span>(int)<span class="src-var">$received_page_id</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a73"></a>    <span class="src-sym">}</span></li>
<li><a name="a74"></a>&nbsp;</li>
<li><a name="a75"></a>    <span class="src-key">function </span><a href="../kernel/CommLib.html#methodremove_received_article">remove_received_article</a><span class="src-sym">(</span><span class="src-var">$received_article_id</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a76"></a>        <span class="src-var">$query </span>= <span class="src-str">&quot;delete from `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_received_articles` where `received_article_id`=?&quot;</span><span class="src-sym">;</span></li>
<li><a name="a77"></a>        <span class="src-var">$result </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">(</span><span class="src-var">$query</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span>(int)<span class="src-var">$received_article_id</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a78"></a>    <span class="src-sym">}</span></li>
<li><a name="a79"></a>&nbsp;</li>
<li><a name="a80"></a>    <span class="src-key">function </span><a href="../kernel/CommLib.html#methodrename_received_page">rename_received_page</a><span class="src-sym">(</span><span class="src-var">$received_page_id</span><span class="src-sym">, </span><span class="src-var">$name</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a81"></a>        <span class="src-var">$query </span>= <span class="src-str">&quot;update `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_received_pages` set `page_name`=? where `received_page_id`=?&quot;</span><span class="src-sym">;</span></li>
<li><a name="a82"></a>        <span class="src-var">$result </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">(</span><span class="src-var">$query</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-var">$name</span><span class="src-sym">,</span>(int)<span class="src-var">$received_page_id</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a83"></a>    <span class="src-sym">}</span></li>
<li><a name="a84"></a>&nbsp;</li>
<li><a name="a85"></a>    <span class="src-key">function </span><a href="../kernel/CommLib.html#methodget_received_page">get_received_page</a><span class="src-sym">(</span><span class="src-var">$received_page_id</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a86"></a>        <span class="src-var">$query </span>= <span class="src-str">&quot;select * from `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_received_pages` where `received_page_id`=?&quot;</span><span class="src-sym">;</span></li>
<li><a name="a87"></a>        <span class="src-var">$result </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">(</span><span class="src-var">$query</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span>(int)<span class="src-var">$received_page_id</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a88"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">numRows</span><span class="src-sym">(</span><span class="src-sym">)) </span><span class="src-key">return </span><span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a89"></a>        <span class="src-var">$res </span>= <span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">fetchRow</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a90"></a>        <span class="src-key">return </span><span class="src-var">$res</span><span class="src-sym">;</span></li>
<li><a name="a91"></a>    <span class="src-sym">}</span></li>
<li><a name="a92"></a>&nbsp;</li>
<li><a name="a93"></a>    <span class="src-key">function </span><a href="../kernel/CommLib.html#methodget_received_article">get_received_article</a><span class="src-sym">(</span><span class="src-var">$received_article_id</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a94"></a>        <span class="src-var">$query </span>= <span class="src-str">&quot;select * from `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_received_articles` where `received_article_id`=?&quot;</span><span class="src-sym">;</span></li>
<li><a name="a95"></a>        <span class="src-var">$result </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">(</span><span class="src-var">$query</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span>(int)<span class="src-var">$received_article_id</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a96"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">numRows</span><span class="src-sym">(</span><span class="src-sym">)) </span><span class="src-key">return </span><span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a97"></a>        <span class="src-var">$res </span>= <span class="src-var">$result</span><span class="src-sym">-&gt;</span><span class="src-id">fetchRow</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a98"></a>        <span class="src-key">return </span><span class="src-var">$res</span><span class="src-sym">;</span></li>
<li><a name="a99"></a>    <span class="src-sym">}</span></li>
<li><a name="a100"></a>&nbsp;</li>
<li><a name="a101"></a>    <span class="src-key">function </span><a href="../kernel/CommLib.html#methodupdate_received_article">update_received_article</a><span class="src-sym">(</span><span class="src-var">$received_article_id</span><span class="src-sym">, </span><span class="src-var">$title</span><span class="src-sym">, </span><span class="src-var">$author_name</span><span class="src-sym">, </span><span class="src-var">$use_image</span><span class="src-sym">, </span><span class="src-var">$image_x</span><span class="src-sym">, </span><span class="src-var">$image_y</span><span class="src-sym">, </span><span class="src-var">$publish_date</span><span class="src-sym">, </span><span class="src-var">$expire_date</span><span class="src-sym">, </span><span class="src-var">$heading</span><span class="src-sym">, </span><span class="src-var">$body</span><span class="src-sym">, </span><span class="src-var">$type</span><span class="src-sym">, </span><span class="src-var">$rating</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a102"></a>        <span class="src-var">$size </span>= <a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$body</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a103"></a>        <span class="src-var">$hash </span>= <a href="http://www.php.net/md5">md5</a><span class="src-sym">(</span><span class="src-var">$title </span>. <span class="src-var">$heading </span>. <span class="src-var">$body</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a104"></a>        <span class="src-var">$query </span>= <span class="src-str">&quot;update `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_received_articles` set `title`=?, `author_name`=?, `heading`=?, `body`=?, `size`=?, `hash`=?, `use_image`=?, `image_x`=?, &quot;</span><span class="src-sym">;</span></li>
<li><a name="a105"></a>        <span class="src-var">$query</span>.= <span class="src-str">&quot; `image_y`=?, `publish_date`=?, `expire_date`=?, `type`=?, `rating`=?  where `received_article_id`=?&quot;</span><span class="src-sym">;</span></li>
<li><a name="a106"></a>        <span class="src-var">$result </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">(</span><span class="src-var">$query</span><span class="src-sym">,</span></li>
<li><a name="a107"></a>            <span class="src-key">array</span><span class="src-sym">(</span><span class="src-var">$title</span><span class="src-sym">,</span><span class="src-var">$author_name</span><span class="src-sym">,</span><span class="src-var">$heading</span><span class="src-sym">,</span><span class="src-var">$body</span><span class="src-sym">,</span>(int)<span class="src-var">$size</span><span class="src-sym">,</span><span class="src-var">$hash</span><span class="src-sym">,</span><span class="src-var">$use_image</span><span class="src-sym">,</span>(int)<span class="src-var">$image_x</span><span class="src-sym">,</span>(int)<span class="src-var">$image_y</span><span class="src-sym">,</span>(int)<span class="src-var">$publish_date</span><span class="src-sym">,</span><span class="src-var">$expire_date</span><span class="src-sym">,</span><span class="src-var">$type</span><span class="src-sym">,</span>(int)<span class="src-var">$rating</span><span class="src-sym">,</span>(int)<span class="src-var">$received_article_id</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a108"></a>    <span class="src-sym">}</span></li>
<li><a name="a109"></a>&nbsp;</li>
<li><a name="a110"></a>    <span class="src-key">function </span><a href="../kernel/CommLib.html#methodupdate_received_page">update_received_page</a><span class="src-sym">(</span><span class="src-var">$received_page_id</span><span class="src-sym">, </span><span class="src-var">$page_name</span><span class="src-sym">, </span><span class="src-var">$data</span><span class="src-sym">, </span><span class="src-var">$comment</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a111"></a>        <span class="src-var">$query </span>= <span class="src-str">&quot;update `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_received_pages` set `page_name`=?, `data`=?, `comment`=? where `received_page_id`=?&quot;</span><span class="src-sym">;</span></li>
<li><a name="a112"></a>        <span class="src-var">$result </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">(</span><span class="src-var">$query</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-var">$page_name</span><span class="src-sym">,</span><span class="src-var">$data</span><span class="src-sym">,</span><span class="src-var">$comment</span><span class="src-sym">,</span>(int)<span class="src-var">$received_page_id</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a113"></a>    <span class="src-sym">}</span></li>
<li><a name="a114"></a>&nbsp;</li>
<li><a name="a115"></a>    <span class="src-key">function </span><a href="../kernel/CommLib.html#methodreceive_article">receive_article</a><span class="src-sym">(</span><span class="src-var">$site</span><span class="src-sym">, </span><span class="src-var">$user</span><span class="src-sym">, </span><span class="src-var">$title</span><span class="src-sym">, </span><span class="src-var">$author_name</span><span class="src-sym">, </span><span class="src-var">$size</span><span class="src-sym">, </span><span class="src-var">$use_image</span><span class="src-sym">, </span><span class="src-var">$image_name</span><span class="src-sym">, </span><span class="src-var">$image_type</span><span class="src-sym">, </span><span class="src-var">$image_size</span><span class="src-sym">, </span><span class="src-var">$image_x</span><span class="src-sym">,</span></li>
<li><a name="a116"></a>        <span class="src-var">$image_y</span><span class="src-sym">, </span><span class="src-var">$image_data</span><span class="src-sym">, </span><span class="src-var">$publish_date</span><span class="src-sym">, </span><span class="src-var">$expire_date</span><span class="src-sym">, </span><span class="src-var">$created</span><span class="src-sym">, </span><span class="src-var">$heading</span><span class="src-sym">, </span><span class="src-var">$body</span><span class="src-sym">, </span><span class="src-var">$hash</span><span class="src-sym">, </span><span class="src-var">$author</span><span class="src-sym">, </span><span class="src-var">$type</span><span class="src-sym">, </span><span class="src-var">$rating</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a117"></a>        <span class="src-var">$now </span>= <a href="http://www.php.net/date">date</a><span class="src-sym">(</span><span class="src-str">&quot;U&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a118"></a>        <span class="src-var">$query </span>= <span class="src-str">&quot;delete from `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_received_articles` where `title`=? and `receivedFromSite`=? and `received_from_user`=?&quot;</span><span class="src-sym">;</span></li>
<li><a name="a119"></a>        <span class="src-var">$result </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">(</span><span class="src-var">$query</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-var">$title</span><span class="src-sym">,</span><span class="src-var">$site</span><span class="src-sym">,</span><span class="src-var">$user</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a120"></a>        <span class="src-var">$query </span>= <span class="src-str">&quot;insert into `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_received_articles`(`received_date`,`received_from_site`,`received_from_user`,`title`,`author_name`,`size`, &quot;</span><span class="src-sym">;</span></li>
<li><a name="a121"></a>        <span class="src-var">$query</span>.= <span class="src-str">&quot; `use_image`,`image_name`,`image_type`,`image_size`,`image_x`,`image_y`,`image_data`,`publish_date`,`expire_date`,`created`,`heading`,`body`,`hash`,`author`,`type`,`rating`) &quot;</span><span class="src-sym">;</span></li>
<li><a name="a122"></a>    <span class="src-var">$query</span>.= <span class="src-str">&quot; values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)&quot;</span><span class="src-sym">;</span></li>
<li><a name="a123"></a>        <span class="src-var">$result </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">(</span><span class="src-var">$query</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span>(int)<span class="src-var">$now</span><span class="src-sym">,</span><span class="src-var">$site</span><span class="src-sym">,</span><span class="src-var">$user</span><span class="src-sym">,</span><span class="src-var">$title</span><span class="src-sym">,</span><span class="src-var">$author_name</span><span class="src-sym">,</span>(int)<span class="src-var">$size</span><span class="src-sym">,</span><span class="src-var">$use_image</span><span class="src-sym">,</span><span class="src-var">$image_name</span><span class="src-sym">,</span><span class="src-var">$image_type</span><span class="src-sym">,</span><span class="src-var">$image_size</span><span class="src-sym">,</span></li>
<li><a name="a124"></a>                                      <span class="src-var">$image_x</span><span class="src-sym">,</span><span class="src-var">$image_y</span><span class="src-sym">,</span><span class="src-var">$image_data</span><span class="src-sym">,</span>(int)<span class="src-var">$publish_date</span><span class="src-sym">,</span>(int)<span class="src-var">$expire_date</span><span class="src-sym">,</span>(int)<span class="src-var">$created</span><span class="src-sym">,</span><span class="src-var">$heading</span><span class="src-sym">,</span><span class="src-var">$body</span><span class="src-sym">,</span><span class="src-var">$hash</span><span class="src-sym">,</span><span class="src-var">$author</span><span class="src-sym">,</span><span class="src-var">$type</span><span class="src-sym">,</span>(int)<span class="src-var">$rating</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a125"></a>    <span class="src-sym">}</span></li>
<li><a name="a126"></a>&nbsp;</li>
<li><a name="a127"></a>    <span class="src-key">function </span><a href="../kernel/CommLib.html#methodreceive_page">receive_page</a><span class="src-sym">(</span><span class="src-var">$page_name</span><span class="src-sym">, </span><span class="src-var">$data</span><span class="src-sym">, </span><span class="src-var">$comment</span><span class="src-sym">, </span><span class="src-var">$site</span><span class="src-sym">, </span><span class="src-var">$user</span><span class="src-sym">, </span><span class="src-var">$description</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a128"></a>        <span class="src-var">$now </span>= <a href="http://www.php.net/date">date</a><span class="src-sym">(</span><span class="src-str">&quot;U&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a129"></a>        <span class="src-comm">// Remove previous page sent from the same site-user (an update)</span></li>
<li><a name="a130"></a>        <span class="src-var">$query </span>= <span class="src-str">&quot;delete from `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_received_pages` where `page_name`=? and `receivedFromSite`=? and `received_from_user`=?&quot;</span><span class="src-sym">;</span></li>
<li><a name="a131"></a>        <span class="src-var">$result </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">(</span><span class="src-var">$query</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-var">$page_name</span><span class="src-sym">,</span><span class="src-var">$site</span><span class="src-sym">,</span><span class="src-var">$user</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a132"></a>        <span class="src-comm">// Now insert the page</span></li>
<li><a name="a133"></a>        <span class="src-var">$query </span>= <span class="src-str">&quot;insert into `&quot;</span>.<span class="src-id"><a href="../kernel/functions/_kernel_config_defaults_inc_php.html#defineBIT_DB_PREFIX">BIT_DB_PREFIX</a></span>.<span class="src-str">&quot;tiki_received_pages`(`page_name`,`data`,`comment`,`received_from_site`, `received_from_user`, `received_date`,`description`) values(?,?,?,?,?,?,?)&quot;</span><span class="src-sym">;</span></li>
<li><a name="a134"></a>        <span class="src-var">$result </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../kernel/BitBase.html#var$mDb">mDb</a><span class="src-sym">-&gt;</span><span class="src-id">query</span><span class="src-sym">(</span><span class="src-var">$query</span><span class="src-sym">,</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-var">$page_name</span><span class="src-sym">,</span><span class="src-var">$data</span><span class="src-sym">,</span><span class="src-var">$comment</span><span class="src-sym">,</span><span class="src-var">$site</span><span class="src-sym">,</span><span class="src-var">$user</span><span class="src-sym">,</span>(int)<span class="src-var">$now</span><span class="src-sym">,</span><span class="src-var">$description</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a135"></a>    <span class="src-sym">}</span></li>
<li><a name="a136"></a>&nbsp;</li>
<li><a name="a137"></a><span class="src-comm">// Functions for the communication center end ////</span></li>
<li><a name="a137"></a>&nbsp;</li>
<li><a name="a138"></a><span class="src-sym">}</span></li>
<li><a name="a139"></a><span class="src-key">global </span><span class="src-var">$commlib</span><span class="src-sym">;</span></li>
<li><a name="a140"></a><span class="src-var">$commlib </span>= <span class="src-key">new </span><a href="../kernel/CommLib.html#methodCommLib">CommLib</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a141"></a>&nbsp;</li>
<li><a name="a142"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 17 Aug 2005 21:46:18 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>