<html>
<head>
<title>File Source for read.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">messages</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_messages.html" class="menu">class tree: messages</a> ]
		  [ <a href="../elementindex_messages.html" class="menu">index: messages</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_tinymce.html">tinymce</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                  
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">Source for file read.php</h1>
<p>Documentation is available at <a href="../messages/functions/_messages_read_php.html">read.php</a></p>
<div class="php">
<div class="listing"><pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc">* message package modules</span></li>
<li><a name="a4"></a><span class="src-doc">*</span></li>
<li><a name="a5"></a><span class="src-doc">* </span><span class="src-doc-coretag">@author</span></li>
<li><a name="a6"></a><span class="src-doc">* </span><span class="src-doc-coretag">@version</span><span class="src-doc">  $Header: /cvsroot/bitweaver/_bit_messages/read.php,v 1.1.1.1.2.5 2005/10/12 14:17:58 drewslater Exp $</span></li>
<li><a name="a7"></a><span class="src-doc">* </span><span class="src-doc-coretag">@package</span><span class="src-doc">  messages</span></li>
<li><a name="a8"></a><span class="src-doc">* </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> functions</span></li>
<li><a name="a9"></a><span class="src-doc">*/</span></li>
<li><a name="a10"></a>&nbsp;</li>
<li><a name="a11"></a><span class="src-comm">// Copyright (c) 2002-2003, Luis Argerich, Garland Foster, Eduardo Polidor, et. al.</span></li>
<li><a name="a12"></a><span class="src-comm">// All Rights Reserved. See copyright.txt for details and a complete list of authors.</span></li>
<li><a name="a13"></a><span class="src-comm">// Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details.</span></li>
<li><a name="a14"></a>&nbsp;</li>
<li><a name="a13"></a>&nbsp;</li>
<li><a name="a14"></a>&nbsp;</li>
<li><a name="a15"></a><span class="src-doc">/**</span></li>
<li><a name="a16"></a><span class="src-doc"> * required setup</span></li>
<li><a name="a17"></a><span class="src-doc"> */</span></li>
<li><a name="a18"></a><span class="src-inc">require_once</span><span class="src-sym">( </span><span class="src-str">'../bit_setup_inc.php' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a19"></a><span class="src-inc">require_once</span><span class="src-sym">( </span><span class="src-id">MESSU_PKG_PATH</span>.<span class="src-str">'messu_lib.php' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a20"></a>&nbsp;</li>
<li><a name="a21"></a><span class="src-key">if</span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-var">$gBitUser</span><span class="src-sym">-&gt;</span><span class="src-id">isRegistered</span><span class="src-sym">(</span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a22"></a>    <span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'msg'</span><span class="src-sym">, </span><a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;You are not logged in&quot;</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a23"></a>    <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">display</span><span class="src-sym">( </span><span class="src-str">'error.tpl' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a24"></a>    <span class="src-key">die</span><span class="src-sym">;</span></li>
<li><a name="a25"></a><span class="src-sym">}</span></li>
<li><a name="a26"></a>&nbsp;</li>
<li><a name="a27"></a><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">isPackageActive</span><span class="src-sym">( </span><span class="src-str">'messu'</span><span class="src-sym">, </span><span class="src-id">TRUE </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a28"></a><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">verifyPermission</span><span class="src-sym">( </span><span class="src-str">'bit_p_messages' </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a29"></a>&nbsp;</li>
<li><a name="a30"></a><span class="src-key">if </span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">&quot;msgdel&quot;</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a31"></a>    </li>
<li><a name="a32"></a>    <span class="src-var">$messulib</span><span class="src-sym">-&gt;</span><span class="src-id">delete_message</span><span class="src-sym">(</span><span class="src-var">$gBitUser</span><span class="src-sym">-&gt;</span><span class="src-id">mUserId</span><span class="src-sym">, </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'msgdel'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a33"></a><span class="src-sym">}</span></li>
<li><a name="a34"></a>&nbsp;</li>
<li><a name="a35"></a><span class="src-var">$sort_mode </span>= <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'sort_mode'</span><span class="src-sym">] </span><span class="src-sym">) </span>? <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'sort_mode'</span><span class="src-sym">] </span>: <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a36"></a><span class="src-var">$find </span>= <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'find'</span><span class="src-sym">] </span><span class="src-sym">) </span>? <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'find'</span><span class="src-sym">] </span>: <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a37"></a><span class="src-var">$flag </span>= <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'flag'</span><span class="src-sym">] </span><span class="src-sym">) </span>? <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'flag'</span><span class="src-sym">] </span>: <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a38"></a><span class="src-var">$offset </span>= <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'offset'</span><span class="src-sym">] </span><span class="src-sym">) </span>? <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'offset'</span><span class="src-sym">] </span>: <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a39"></a><span class="src-var">$flagval </span>= <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'flagval'</span><span class="src-sym">] </span><span class="src-sym">) </span>? <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'flagval'</span><span class="src-sym">] </span>: <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a40"></a><span class="src-var">$priority </span>= <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">( </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'priority'</span><span class="src-sym">] </span><span class="src-sym">) </span>? <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'priority'</span><span class="src-sym">] </span>: <span class="src-str">''</span><span class="src-sym">;</span></li>
<li><a name="a41"></a>&nbsp;</li>
<li><a name="a42"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'sort_mode'</span><span class="src-sym">, </span><span class="src-var">$sort_mode </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a43"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'find'</span><span class="src-sym">, </span><span class="src-var">$find </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a44"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'flag'</span><span class="src-sym">, </span><span class="src-var">$flag </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a45"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'offset'</span><span class="src-sym">, </span><span class="src-var">$offset </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a46"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'flagval'</span><span class="src-sym">, </span><span class="src-var">$flagval </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a47"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'priority'</span><span class="src-sym">, </span><span class="src-var">$priority </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a48"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'legend'</span><span class="src-sym">, </span><span class="src-str">''</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a49"></a>&nbsp;</li>
<li><a name="a50"></a><span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span>isset<span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'msg_id'</span><span class="src-sym">]</span><span class="src-sym">) </span>|| <span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'msg_id'</span><span class="src-sym">] </span>== <span class="src-num">0</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a51"></a>    <span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'legend'</span><span class="src-sym">, </span><a href="../kernel/_kernel_BitBase_php.html#functiontra">tra</a><span class="src-sym">(</span><span class="src-str">&quot;No more messages&quot;</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a52"></a>    <span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">display</span><span class="src-sym">( </span><span class="src-str">'messu-read.tpl'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a53"></a>    <span class="src-key">die</span><span class="src-sym">;</span></li>
<li><a name="a54"></a><span class="src-sym">}</span></li>
<li><a name="a55"></a>&nbsp;</li>
<li><a name="a56"></a><span class="src-key">if </span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'act'</span><span class="src-sym">]</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a57"></a>    <span class="src-var">$messulib</span><span class="src-sym">-&gt;</span><span class="src-id">flag_message</span><span class="src-sym">( </span><span class="src-var">$gBitUser</span><span class="src-sym">-&gt;</span><span class="src-id">mUserId</span><span class="src-sym">, </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'msg_id'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'act'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'actval'</span><span class="src-sym">] </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a58"></a><span class="src-sym">}</span></li>
<li><a name="a59"></a>&nbsp;</li>
<li><a name="a60"></a><span class="src-comm">// Using the sort_mode, flag, flagval and find get the next and prev messages</span></li>
<li><a name="a61"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'msg_id'</span><span class="src-sym">, </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'msg_id'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a62"></a><span class="src-var">$next </span>= <span class="src-var">$messulib</span><span class="src-sym">-&gt;</span><span class="src-id">get_next_message</span><span class="src-sym">( </span><span class="src-var">$gBitUser</span><span class="src-sym">-&gt;</span><span class="src-id">mUserId</span><span class="src-sym">, </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'msg_id'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$sort_mode</span><span class="src-sym">, </span><span class="src-var">$find</span><span class="src-sym">, </span><span class="src-var">$flag</span><span class="src-sym">, </span><span class="src-var">$flagval</span><span class="src-sym">, </span><span class="src-var">$priority </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a63"></a><span class="src-var">$prev </span>= <span class="src-var">$messulib</span><span class="src-sym">-&gt;</span><span class="src-id">get_prev_message</span><span class="src-sym">( </span><span class="src-var">$gBitUser</span><span class="src-sym">-&gt;</span><span class="src-id">mUserId</span><span class="src-sym">, </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'msg_id'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-var">$sort_mode</span><span class="src-sym">, </span><span class="src-var">$find</span><span class="src-sym">, </span><span class="src-var">$flag</span><span class="src-sym">, </span><span class="src-var">$flagval</span><span class="src-sym">, </span><span class="src-var">$priority </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a64"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'next'</span><span class="src-sym">, </span><span class="src-var">$next</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a65"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'prev'</span><span class="src-sym">, </span><span class="src-var">$prev</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a66"></a>&nbsp;</li>
<li><a name="a67"></a><span class="src-comm">// Mark the message as read</span></li>
<li><a name="a68"></a><span class="src-var">$messulib</span><span class="src-sym">-&gt;</span><span class="src-id">flag_message</span><span class="src-sym">( </span><span class="src-var">$gBitUser</span><span class="src-sym">-&gt;</span><span class="src-id">mUserId</span><span class="src-sym">, </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'msg_id'</span><span class="src-sym">]</span><span class="src-sym">, </span><span class="src-str">'is_read'</span><span class="src-sym">, </span><span class="src-str">'y'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a69"></a>&nbsp;</li>
<li><a name="a70"></a><span class="src-comm">// Get the message and assign its data to template vars</span></li>
<li><a name="a71"></a><span class="src-var">$msg </span>= <span class="src-var">$messulib</span><span class="src-sym">-&gt;</span><span class="src-id">get_message</span><span class="src-sym">( </span><span class="src-var">$gBitUser</span><span class="src-sym">-&gt;</span><span class="src-id">mUserId</span><span class="src-sym">, </span><span class="src-var">$_REQUEST</span><span class="src-sym">[</span><span class="src-str">'msg_id'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a72"></a><span class="src-var">$gBitSmarty</span><span class="src-sym">-&gt;</span><span class="src-id">assign</span><span class="src-sym">(</span><span class="src-str">'msg'</span><span class="src-sym">, </span><span class="src-var">$msg</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a73"></a>&nbsp;</li>
<li><a name="a74"></a><span class="src-var">$section </span>= <span class="src-str">'user_messages'</span><span class="src-sym">;</span></li>
<li><a name="a75"></a><span class="src-var">$gBitSystem</span><span class="src-sym">-&gt;</span><span class="src-id">display</span><span class="src-sym">( </span><span class="src-str">'bitpackage:messu/messu_read.tpl'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a76"></a>&nbsp;</li>
<li><a name="a77"></a><span class="src-php">?&gt;</span></li>
</ol></pre></div>
</div>
        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 30 Oct 2005 20:55:57 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>