<html>
<head>
<title>Docs for page export_pdf.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">pdf</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_pdf.html" class="menu">class tree: pdf</a> ]
		  [ <a href="../elementindex_pdf.html" class="menu">index: pdf</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_chatterbox.html">chatterbox</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../pdf/_pdf---BitPdf.php.html">		BitPdf.php
		</a><br>
			<a href="../pdf/_pdf---class.ezpdf.php.html">		class.ezpdf.php
		</a><br>
			<a href="../pdf/_pdf---class.pdf.php.html">		class.pdf.php
		</a><br>
			<a href="../pdf/_pdf---export_pdf.php.html">		export_pdf.php
		</a><br>
			<a href="../pdf/_pdf---pdf.php.html">		pdf.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
	BitPdf<br />	    &nbsp;&nbsp;		<a href="../pdf/BitPdf/BitPdf.html">BitPdf</a><br />
	  </div>
  <div class="package">
	Cezpdf<br />	    &nbsp;&nbsp;		<a href="../pdf/Cezpdf/Cezpdf.html">Cezpdf</a><br />
	  </div>
  <div class="package">
	Cpdf<br />	    &nbsp;&nbsp;		<a href="../pdf/Cpdf/Cpdf.html">Cpdf</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: export_pdf.php</h1>
Source Location: d:\website\PhpDocumentor\/pdf/export_pdf.php<br /><br />

<br>
<br>


<h2>Page Details:</h2>
Pdf system class for outputing pdf file images<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_pdf__pdf_export_pdf.php.html">Source Code for this file</a></td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Revision: 1.5 $</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
include_once('../bit_setup_inc.php') [line <a href="../__filesource/fsource_pdf__pdf_export_pdf.php.html#a18">18</a>]<br />
required setup<br /><br />require_once(<a href="../liberty/_liberty---LibertyStructure.php.html">LibertyStructure.php</a>) [line <a href="../__filesource/fsource_pdf__pdf_export_pdf.php.html#a21">21</a>]<br />
require_once(UTIL_PKG_PATH.'zip_lib.php') [line <a href="../__filesource/fsource_pdf__pdf_export_pdf.php.html#a23">23</a>]<br />
require_once(<a href="../liberty/_liberty---LibertySystem.php.html">LibertySystem.php</a>) [line <a href="../__filesource/fsource_pdf__pdf_export_pdf.php.html#a20">20</a>]<br />
require_once(<a href="../wiki/_wiki---export_lib.php.html">export_lib.php</a>) [line <a href="../__filesource/fsource_pdf__pdf_export_pdf.php.html#a24">24</a>]<br />
require_once(<a href="../pdf/__pdf---BitPdf.php.html">PDF_PKG_PATH.'BitPdf.php'</a>) [line <a href="../__filesource/fsource_pdf__pdf_export_pdf.php.html#a26">26</a>]<br />
require_once(<a href="../liberty/functions/_liberty---lookup_content_inc.php.html">lookup_content_inc.php</a>) [line <a href="../__filesource/fsource_pdf__pdf_export_pdf.php.html#a39">39</a>]<br />
require_once(<a href="../wiki/_wiki---BitPage.php.html">BitPage.php</a>) [line <a href="../__filesource/fsource_pdf__pdf_export_pdf.php.html#a22">22</a>]<br />
</div>
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 05 Feb 2007 10:37:02 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>