<html>
<head>
<title>Docs for page pdf.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">pdf</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_pdf.html" class="menu">class tree: pdf</a> ]
		  [ <a href="../elementindex_pdf.html" class="menu">index: pdf</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_mapper.html">mapper</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../pdf/_pdf_BitPdf_php.html">		BitPdf.php
		</a><br>
			<a href="../pdf/_pdf_class_ezpdf_php.html">		class.ezpdf.php
		</a><br>
			<a href="../pdf/_pdf_class_pdf_php.html">		class.pdf.php
		</a><br>
			<a href="../pdf/_pdf_export_pdf_php.html">		export_pdf.php
		</a><br>
			<a href="../pdf/_pdf_pdf_php.html">		pdf.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
	BitPdf<br />	    &nbsp;&nbsp;		<a href="../pdf/BitPdf/BitPdf.html">BitPdf</a><br />
	  </div>
  <div class="package">
	Cezpdf<br />	    &nbsp;&nbsp;		<a href="../pdf/Cezpdf/Cezpdf.html">Cezpdf</a><br />
	  </div>
  <div class="package">
	Cpdf<br />	    &nbsp;&nbsp;		<a href="../pdf/Cpdf/Cpdf.html">Cpdf</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: pdf.php</h1>
Source Location: /pdf/pdf.php<br /><br />

<br>
<br>


<h2>Page Details:</h2>
Pdf system class for outputing pdf file images<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="..//__filesource/fsource_pdf__pdfpdf.php.html">Source Code for this file</a></td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Revision: 1.2.2.2 $</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
include_once("lib/class.ezpdf.php") [line <a href="..//__filesource/fsource_pdf__pdfpdf.php.html#a100">100</a>]<br />
include_once(STRUCTURES_PKG_PATH.'struct_lib.php') [line <a href="..//__filesource/fsource_pdf__pdfpdf.php.html#a19">19</a>]<br />
include_once(<a href="../wiki/_wiki_BitPage_php.html">BitPage.php</a>) [line <a href="..//__filesource/fsource_pdf__pdfpdf.php.html#a20">20</a>]<br />
require_once('../bit_setup_inc.php') [line <a href="..//__filesource/fsource_pdf__pdfpdf.php.html#a17">17</a>]<br />
required setup<br /><br />require_once(<a href="../wiki/functions/_wiki_page_setup_inc_php.html">page_setup_inc.php</a>) [line <a href="..//__filesource/fsource_pdf__pdfpdf.php.html#a44">44</a>]<br />
</div>
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 17 Aug 2005 21:50:57 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>