<refentry id="{@id}">
 <refnamediv>
  <refname>bitweaver package Documentation - geo</refname>
  <refpurpose>The geo package is one of add-on tools to assist the map handling facilities in bitweaver.</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <author>
   Lester Caine
   <authorblurb>
    {@link mailto:lester@lsces.co.uk eMail to Lester}
   </authorblurb>
  </author>
 </refsynopsisdiv>
 <refsect1 id="{@id intro}">
  <title>Introduction</title>
  <para>Dummy link to bitweaver online documentation for geo.</para>
  <para>The geo package provides a facility to store geo location information against bitweaver content.</para>
 </refsect1>
 <refsect1 id="{@id references}">
  <title>References for package</title>
  <para>
   <itemizedlist>
    <listitem>
	 <para>
	  {@link http://www.bitweaver.org/wiki/GeoPackage bitweaver wiki - GeoPackage}
	 </para>
	</listitem>
   </itemizedlist>
  </para>
 </refsect1>
</refentry>

