<html>
<head>
<title>Docs for page BitArticleType.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">article</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_article.html" class="menu">class tree: article</a> ]
		  [ <a href="../elementindex_article.html" class="menu">index: article</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_boards.html">boards</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_events.html">events</a><br />
              <a href="../li_fckeditor.html">fckeditor</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_protector.html">protector</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_recommends.html">recommends</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_tags.html">tags</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_util.html">util</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../article/_articles---BitArticle.php.html">		BitArticle.php
		</a><br>
			<a href="../article/_articles---BitArticleTopic.php.html">		BitArticleTopic.php
		</a><br>
			<a href="../article/_articles---BitArticleType.php.html">		BitArticleType.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../article/functions/_articles---articles_rss.php.html">		articles_rss.php
		</a><br>
			<a href="../article/functions/_articles---article_filter_inc.php.html">		article_filter_inc.php
		</a><br>
			<a href="../article/functions/_blogs---blogs_rss.php.html">		blogs_rss.php
		</a><br>
			<a href="../article/functions/_articles---display_article_inc.php.html">		display_article_inc.php
		</a><br>
			<a href="../article/functions/_articles---edit.php.html">		edit.php
		</a><br>
			<a href="../article/functions/_articles---edit_topic.php.html">		edit_topic.php
		</a><br>
			<a href="../article/functions/_events---events_rss.php.html">		events_rss.php
		</a><br>
			<a href="../article/functions/_articles---list.php.html">		list.php
		</a><br>
			<a href="../article/functions/_articles---list_topics.php.html">		list_topics.php
		</a><br>
			<a href="../article/functions/_articles---lookup_article_inc.php.html">		lookup_article_inc.php
		</a><br>
			<a href="../article/functions/_articles---lookup_article_topic_inc.php.html">		lookup_article_topic_inc.php
		</a><br>
			<a href="../article/functions/_articles---print.php.html">		print.php
		</a><br>
			<a href="../article/functions/_articles---rankings.php.html">		rankings.php
		</a><br>
			<a href="../article/functions/_articles---read.php.html">		read.php
		</a><br>
	  </div><br />
	subpackage <b>modules</b><br>  <div class="package">
			<a href="../article/modules/_articles---modules---mod_articles.php.html">		mod_articles.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../article/BitArticle.html">BitArticle</a><br />
	    		<a href="../article/BitArticleTopic.html">BitArticleTopic</a><br />
	    		<a href="../article/BitArticleType.html">BitArticleType</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: BitArticleType.php</h1>
Source Location: /articles/BitArticleType.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../article/BitArticleType.html">BitArticleType</a></dt>
	<dd></dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Header: /cvsroot/bitweaver/_bit_articles/BitArticleType.php,v 1.20 2007/08/23 11:15:23 squareing Exp $</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2004-2006, bitweaver.org  All Rights Reserved. See copyright.txt for details and a complete list of authors.  Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details.</td>
  </tr>
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_article__articlesBitArticleType.php.html">Source Code for this file</a></td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once(<a href="../kernel/_kernel---BitBase.php.html">BitBase.php</a>) [line <a href="../__filesource/fsource_article__articlesBitArticleType.php.html#a14">14</a>]<br />
Required setup<br /><br />require_once(<a href="../article/_articles---BitArticle.php.html">ARTICLES_PKG_PATH.'BitArticle.php'</a>) [line <a href="../__filesource/fsource_article__articlesBitArticleType.php.html#a15">15</a>]<br />
</div>
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 18 Nov 2007 11:25:46 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>