<html>
<head>
<title>Docs For Class BitArticleStatistics</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">article</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_article.html" class="menu">class tree: article</a> ]
		  [ <a href="../elementindex_article.html" class="menu">index: article</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_chatterbox.html">chatterbox</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../article/_articles---BitArticle.php.html">		BitArticle.php
		</a><br>
			<a href="../article/_articles---BitArticleStatistics.php.html">		BitArticleStatistics.php
		</a><br>
			<a href="../article/_articles---BitArticleTopic.php.html">		BitArticleTopic.php
		</a><br>
			<a href="../article/_articles---BitArticleType.php.html">		BitArticleType.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../article/functions/_articles---articles_rss.php.html">		articles_rss.php
		</a><br>
			<a href="../article/functions/_articles---article_filter_inc.php.html">		article_filter_inc.php
		</a><br>
			<a href="../article/functions/_blogs---blogs_rss.php.html">		blogs_rss.php
		</a><br>
			<a href="../article/functions/_articles---edit.php.html">		edit.php
		</a><br>
			<a href="../article/functions/_articles---edit_topic.php.html">		edit_topic.php
		</a><br>
			<a href="../article/functions/_articles---list.php.html">		list.php
		</a><br>
			<a href="../article/functions/_articles---list_topics.php.html">		list_topics.php
		</a><br>
			<a href="../article/functions/_articles---lookup_article_inc.php.html">		lookup_article_inc.php
		</a><br>
			<a href="../article/functions/_articles---lookup_article_topic_inc.php.html">		lookup_article_topic_inc.php
		</a><br>
			<a href="../article/functions/_articles---print.php.html">		print.php
		</a><br>
			<a href="../article/functions/_articles---rankings.php.html">		rankings.php
		</a><br>
			<a href="../article/functions/_articles---read.php.html">		read.php
		</a><br>
	  </div><br />
	subpackage <b>modules</b><br>  <div class="package">
			<a href="../article/modules/_articles---modules---mod_articles.php.html">		mod_articles.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../article/BitArticle.html">BitArticle</a><br />
	    		<a href="../article/BitArticleStatistics.html">BitArticleStatistics</a><br />
	    		<a href="../article/BitArticleTopic.html">BitArticleTopic</a><br />
	    		<a href="../article/BitArticleType.html">BitArticleType</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: BitArticleStatistics</h1>
Source Location: d:\website\PhpDocumentor\/articles/BitArticleStatistics.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description"></div><br /><br />






        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../article/BitArticleStatistics.html#methodBitArticleStatistics">BitArticleStatistics</a></li>
    <li><a href="../article/BitArticleStatistics.html#methodautoApprove">autoApprove</a></li>
    <li><a href="../article/BitArticleStatistics.html#methodconditionalUpdate">conditionalUpdate</a></li>
    <li><a href="../article/BitArticleStatistics.html#methodgetSQLRank">getSQLRank</a></li>
    <li><a href="../article/BitArticleStatistics.html#methodgetStatistics">getStatistics</a></li>
    <li><a href="../article/BitArticleStatistics.html#methodload">load</a></li>
    <li><a href="../article/BitArticleStatistics.html#methodspiltEncodeData">spiltEncodeData</a></li>
    <li><a href="../article/BitArticleStatistics.html#methodsplitDecodeData">splitDecodeData</a></li>
    <li><a href="../article/BitArticleStatistics.html#methodstore">store</a></li>
    <li><a href="../article/BitArticleStatistics.html#methodupdate">update</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_article__articles_BitArticleStatistics.php.html#a25">25</a>]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodBitArticleStatistics"></a>
	<h3>constructor BitArticleStatistics <span class="smalllinenumber">[line <a href="../__filesource/fsource_article__articles_BitArticleStatistics.php.html#a27">27</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>BitArticleStatistics BitArticleStatistics(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodautoApprove"></a>
	<h3>method autoApprove <span class="smalllinenumber">[line <a href="../__filesource/fsource_article__articles_BitArticleStatistics.php.html#a288">288</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void autoApprove(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodconditionalUpdate"></a>
	<h3>method conditionalUpdate <span class="smalllinenumber">[line <a href="../__filesource/fsource_article__articles_BitArticleStatistics.php.html#a102">102</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void conditionalUpdate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Enter description here...<br /><br /><br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSQLRank"></a>
	<h3>method getSQLRank <span class="smalllinenumber">[line <a href="../__filesource/fsource_article__articles_BitArticleStatistics.php.html#a238">238</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getSQLRank(

&$pObj, array
$pObj)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Enter description here...<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$pObj</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$pObj</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetStatistics"></a>
	<h3>method getStatistics <span class="smalllinenumber">[line <a href="../__filesource/fsource_article__articles_BitArticleStatistics.php.html#a213">213</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getStatistics(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Enter description here...<br /><br /><br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodload"></a>
	<h3>method load <span class="smalllinenumber">[line <a href="../__filesource/fsource_article__articles_BitArticleStatistics.php.html#a76">76</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array load(
[boolean
$pForce = false], [array
$paramHash = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Enter description here...<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pForce</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$paramHash</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodspiltEncodeData"></a>
	<h3>method spiltEncodeData <span class="smalllinenumber">[line <a href="../__filesource/fsource_article__articles_BitArticleStatistics.php.html#a38">38</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void spiltEncodeData(
string
$basefield, string
$data, [integer
$size = 200])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Enter description here...<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$basefield</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$data</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$size</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsplitDecodeData"></a>
	<h3>method splitDecodeData <span class="smalllinenumber">[line <a href="../__filesource/fsource_article__articles_BitArticleStatistics.php.html#a56">56</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string splitDecodeData(
string
$basefield, [string
$default = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Enter description here...<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$basefield</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$default</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodstore"></a>
	<h3>method store <span class="smalllinenumber">[line <a href="../__filesource/fsource_article__articles_BitArticleStatistics.php.html#a93">93</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void store(

&$paramHash, array
$paramHash)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Enter description here...<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$paramHash</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$paramHash</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodupdate"></a>
	<h3>method update <span class="smalllinenumber">[line <a href="../__filesource/fsource_article__articles_BitArticleStatistics.php.html#a114">114</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>integer update(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Enter description here...<br /><br /><br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 13 Oct 2006 13:50:54 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>