<html>
<head>
<title>Docs for page searchstats_lib.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">search</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_search.html" class="menu">class tree: search</a> ]
		  [ <a href="../elementindex_search.html" class="menu">index: search</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../search/_search_searchstats_lib_php.html">		searchstats_lib.php
		</a><br>
			<a href="../search/_search_search_lib_php.html">		search_lib.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../search/functions/_search_directory_search_php.html">		directory_search.php
		</a><br>
			<a href="../search/functions/_search_refresh_php.html">		refresh.php
		</a><br>
			<a href="../search/functions/_search_refresh_functions_php.html">		refresh_functions.php
		</a><br>
			<a href="../search/functions/_search_stats_php.html">		stats.php
		</a><br>
	  </div><br />
	subpackage <b>modules</b><br>  <div class="package">
			<a href="../search/modules/_search_modules_mod_package_search_php.html">		mod_package_search.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
	SearchStatsLib<br />	    &nbsp;&nbsp;		<a href="../search/SearchStatsLib/SearchStatsLib.html">SearchStatsLib</a><br />
	  </div>
  <div class="package">
	SearchLib<br />	    &nbsp;&nbsp;		<a href="../search/SearchLib/SearchLib.html">SearchLib</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: searchstats_lib.php</h1>
Source Location: /search/searchstats_lib.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../search/SearchStatsLib/SearchStatsLib.html">SearchStatsLib</a></dt>
	<dd></dd>
</div><br /><br />

<h2>Page Details:</h2>
$Header: /cvsroot/bitweaver/_bit_search/searchstats_lib.php,v 1.1.1.1.2.2 2005/08/07 13:22:40 lsces Exp $<br /><br /><p>Copyright (c) 2004 bitweaver.org  Copyright (c) 2003 tikwiki.org  Copyright (c) 2002-2003, Luis Argerich, Garland Foster, Eduardo Polidor, et. al.  All Rights Reserved. See copyright.txt for details and a complete list of authors.  Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details</p><p>$Id: searchstats_lib.php,v 1.1.1.1.2.2 2005/08/07 13:22:40 lsces Exp $</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="..//__filesource/fsource_search__searchsearchstats_lib.php.html">Source Code for this file</a></td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Luis Argerich (lrargerich@yahoo.com)</td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 07 Aug 2005 14:57:58 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>