<refentry id="{@id}">
 <refnamediv>
  <refname>bitweaver package Documentation - events</refname>
  <refpurpose>The events package provides event content that can be included on the calendar display.</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <author>
   Lester Caine
   <authorblurb>
    {@link mailto:lester@lsces.co.uk eMail to Lester}
   </authorblurb>
  </author>
 </refsynopsisdiv>
 <refsect1 id="{@id intro}">
  <title>Introduction</title>
  <para>Dummy link to bitweaver online documentation for events.</para>
 </refsect1>
 <refsect1 id="{@id references}">
  <title>References for package</title>
  <para>
   <itemizedlist>
    <listitem>
	 <para>
	  {@link http://www.bitweaver.org/wiki/EventsPackage bitweaver wiki - EventsPackage}
	 </para>
	</listitem>
   </itemizedlist>
  </para>
 </refsect1>
</refentry>

