<html>
<head>
<title>Docs For Class Calendar</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">cascader</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_cascader.html" class="menu">class tree: cascader</a> ]
		  [ <a href="../elementindex_cascader.html" class="menu">index: cascader</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.txt.html">README.txt</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_articles.html">articles</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_bnspell.html">bnspell</a><br />
              <a href="../li_boards.html">boards</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_cascader.html">cascader</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_chatterbox.html">chatterbox</a><br />
              <a href="../li_debug.html">debug</a><br />
              <a href="../li_events.html">events</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_geo.html">geo</a><br />
              <a href="../li_geocalc.html">geocalc</a><br />
              <a href="../li_gigupload.html">gigupload</a><br />
              <a href="../li_gmap.html">gmap</a><br />
              <a href="../li_groups.html">groups</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_hype.html">hype</a><br />
              <a href="../li_ilike.html">ilike</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_libertysecure.html">libertysecure</a><br />
              <a href="../li_lucene.html">lucene</a><br />
              <a href="../li_mapper.html">mapper</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_meta.html">meta</a><br />
              <a href="../li_modcomments.html">modcomments</a><br />
              <a href="../li_moderation.html">moderation</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_polls.html">polls</a><br />
              <a href="../li_protector.html">protector</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_reblog.html">reblog</a><br />
              <a href="../li_recommends.html">recommends</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_sharethis.html">sharethis</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_sitehome.html">sitehome</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_superstars.html">superstars</a><br />
              <a href="../li_switchboard.html">switchboard</a><br />
              <a href="../li_tags.html">tags</a><br />
              <a href="../li_themes.html">themes</a><br />
              <a href="../li_tidbits.html">tidbits</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_util.html">util</a><br />
              <a href="../li_warehouse.html">warehouse</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_yellowpages.html">yellowpages</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../cascader/_cascader---Calendar.php.html">		Calendar.php
		</a><br>
			<a href="../cascader/_cascader---Cascader.php.html">		Cascader.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../cascader/functions/_cascader---properties.php.html">		properties.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../cascader/Calendar.html">Calendar</a><br />
	    		<a href="../cascader/Cascader.html">Cascader</a><br />
	    		<a href="../cascader/CascaderCalendar.html">CascaderCalendar</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Calendar</h1>
Source Location: /cascader/Calendar.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Calendar</div><br /><br />






        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../cascader/Calendar.html#var$dayNames">$dayNames</a></li>
    <li><a href="../cascader/Calendar.html#var$daysInMonth">$daysInMonth</a></li>
    <li><a href="../cascader/Calendar.html#var$monthNames">$monthNames</a></li>
    <li><a href="../cascader/Calendar.html#var$startDay">$startDay</a></li>
    <li><a href="../cascader/Calendar.html#var$startMonth">$startMonth</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../cascader/Calendar.html#methodCalendar">Calendar</a></li>
    <li><a href="../cascader/Calendar.html#methodadjustDate">adjustDate</a></li>
    <li><a href="../cascader/Calendar.html#methodgetCalendarLink">getCalendarLink</a></li>
    <li><a href="../cascader/Calendar.html#methodgetCurrentMonthView">getCurrentMonthView</a></li>
    <li><a href="../cascader/Calendar.html#methodgetCurrentYearView">getCurrentYearView</a></li>
    <li><a href="../cascader/Calendar.html#methodgetDateLink">getDateLink</a></li>
    <li><a href="../cascader/Calendar.html#methodgetDayNames">getDayNames</a></li>
    <li><a href="../cascader/Calendar.html#methodgetDaysInMonth">getDaysInMonth</a></li>
    <li><a href="../cascader/Calendar.html#methodgetMonthHTML">getMonthHTML</a></li>
    <li><a href="../cascader/Calendar.html#methodgetMonthNames">getMonthNames</a></li>
    <li><a href="../cascader/Calendar.html#methodgetMonthView">getMonthView</a></li>
    <li><a href="../cascader/Calendar.html#methodgetStartDay">getStartDay</a></li>
    <li><a href="../cascader/Calendar.html#methodgetStartMonth">getStartMonth</a></li>
    <li><a href="../cascader/Calendar.html#methodgetYearHTML">getYearHTML</a></li>
    <li><a href="../cascader/Calendar.html#methodgetYearView">getYearView</a></li>
    <li><a href="../cascader/Calendar.html#methodsetDayNames">setDayNames</a></li>
    <li><a href="../cascader/Calendar.html#methodsetMonthNames">setMonthNames</a></li>
    <li><a href="../cascader/Calendar.html#methodsetStartDay">setStartDay</a></li>
    <li><a href="../cascader/Calendar.html#methodsetStartMonth">setStartMonth</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../cascader/CascaderCalendar.html">CascaderCalendar</a></dt>
	<dd>CascaderCalendar</dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a30">30</a>]<br />
Calendar<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$dayNames"></a>
	<p></p>
	<h4>$dayNames = <span class="value">array(&quot;S&quot;,&nbsp;&quot;M&quot;,&nbsp;&quot;T&quot;,&nbsp;&quot;W&quot;,&nbsp;&quot;T&quot;,&nbsp;&quot;F&quot;,&nbsp;&quot;S&quot;)</span></h4>
	<p>[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a400">400</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$daysInMonth"></a>
	<p></p>
	<h4>$daysInMonth = <span class="value">array(31,&nbsp;28,&nbsp;31,&nbsp;30,&nbsp;31,&nbsp;30,&nbsp;31,&nbsp;31,&nbsp;30,&nbsp;31,&nbsp;30,&nbsp;31)</span></h4>
	<p>[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a414">414</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$monthNames"></a>
	<p></p>
	<h4>$monthNames = <span class="value">array(&quot;January&quot;,&nbsp;&quot;February&quot;,&nbsp;&quot;March&quot;,&nbsp;&quot;April&quot;,&nbsp;&quot;May&quot;,&nbsp;&quot;June&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;July&quot;,&nbsp;&quot;August&quot;,&nbsp;&quot;September&quot;,&nbsp;&quot;October&quot;,&nbsp;&quot;November&quot;,&nbsp;&quot;December&quot;)</span></h4>
	<p>[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a406">406</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$startDay"></a>
	<p></p>
	<h4>$startDay = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a388">388</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$startMonth"></a>
	<p></p>
	<h4>$startMonth = <span class="value">&nbsp;1</span></h4>
	<p>[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a394">394</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodCalendar"></a>
	<h3>constructor Calendar <span class="smalllinenumber">[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a34">34</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Calendar Calendar(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodadjustDate"></a>
	<h3>method adjustDate <span class="smalllinenumber">[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a363">363</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void adjustDate(

$month, 
$year)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$month</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$year</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCalendarLink"></a>
	<h3>method getCalendarLink <span class="smalllinenumber">[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a126">126</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCalendarLink(

$month, 
$year)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../cascader/CascaderCalendar.html#methodgetCalendarLink">CascaderCalendar::getCalendarLink()</a></dt>
		<dd>Allow for monthly navigation</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$month</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$year</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCurrentMonthView"></a>
	<h3>method getCurrentMonthView <span class="smalllinenumber">[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a148">148</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCurrentMonthView(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCurrentYearView"></a>
	<h3>method getCurrentYearView <span class="smalllinenumber">[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a158">158</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCurrentYearView(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDateLink"></a>
	<h3>method getDateLink <span class="smalllinenumber">[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a139">139</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getDateLink(

$day, 
$month, 
$year)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../cascader/CascaderCalendar.html#methodgetDateLink">CascaderCalendar::getDateLink()</a></dt>
		<dd>Provide our own day link</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$day</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$month</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$year</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDayNames"></a>
	<h3>method getDayNames <span class="smalllinenumber">[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a43">43</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getDayNames(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDaysInMonth"></a>
	<h3>method getDaysInMonth <span class="smalllinenumber">[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a196">196</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getDaysInMonth(

$month, 
$year)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		******************************************************************************<br /><br /><p>*******************************************************************************</p><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$month</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$year</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMonthHTML"></a>
	<h3>method getMonthHTML <span class="smalllinenumber">[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a233">233</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getMonthHTML(

$m, 
$y, [
$showYear = 1])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$m</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$y</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$showYear</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMonthNames"></a>
	<h3>method getMonthNames <span class="smalllinenumber">[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a62">62</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getMonthNames(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMonthView"></a>
	<h3>method getMonthView <span class="smalllinenumber">[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a168">168</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getMonthView(

$month, 
$year)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$month</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$year</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetStartDay"></a>
	<h3>method getStartDay <span class="smalllinenumber">[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a82">82</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getStartDay(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetStartMonth"></a>
	<h3>method getStartMonth <span class="smalllinenumber">[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a101">101</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getStartMonth(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetYearHTML"></a>
	<h3>method getYearHTML <span class="smalllinenumber">[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a322">322</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getYearHTML(

$year)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$year</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetYearView"></a>
	<h3>method getYearView <span class="smalllinenumber">[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a177">177</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getYearView(

$year)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$year</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetDayNames"></a>
	<h3>method setDayNames <span class="smalllinenumber">[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a53">53</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setDayNames(

$names)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$names</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetMonthNames"></a>
	<h3>method setMonthNames <span class="smalllinenumber">[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a71">71</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setMonthNames(

$names)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$names</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetStartDay"></a>
	<h3>method setStartDay <span class="smalllinenumber">[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a91">91</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setStartDay(

$day)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$day</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetStartMonth"></a>
	<h3>method setStartMonth <span class="smalllinenumber">[line <a href="../__filesource/fsource_cascader__cascaderCalendar.php.html#a110">110</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setStartMonth(

$month)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$month</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 31 Mar 2009 10:42:17 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>