<html>
<head>
<title>Docs for page calendar.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">liberty</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_liberty.html" class="menu">class tree: liberty</a> ]
		  [ <a href="../elementindex_liberty.html" class="menu">index: liberty</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_boards.html">boards</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_events.html">events</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_groups.html">groups</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_libertysecure.html">libertysecure</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_modcomments.html">modcomments</a><br />
              <a href="../li_moderation.html">moderation</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_protector.html">protector</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_recommends.html">recommends</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_switchboard.html">switchboard</a><br />
              <a href="../li_tags.html">tags</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_util.html">util</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
		<b>Tutorials/Manuals:</b><br />
					<strong>Package-level:</strong>
							<ul>
	<li type="square"><a href="../liberty/tutorial_liberty.pkg.html">bitweaver liberty Documentation</a>
</ul>

									                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../liberty/_events---calendar.php.html">		calendar.php
		</a><br>
			<a href="../liberty/_liberty---plugins---format.tikiwiki.php.html">		format.tikiwiki.php
		</a><br>
			<a href="../liberty/_liberty---LibertyAttachable.php.html">		LibertyAttachable.php
		</a><br>
			<a href="../liberty/_liberty---LibertyBase.php.html">		LibertyBase.php
		</a><br>
			<a href="../liberty/_liberty---LibertyComment.php.html">		LibertyComment.php
		</a><br>
			<a href="../liberty/_liberty---LibertyContent.php.html">		LibertyContent.php
		</a><br>
			<a href="../liberty/_liberty---LibertyMime.php.html">		LibertyMime.php
		</a><br>
			<a href="../liberty/_liberty---LibertyStructure.php.html">		LibertyStructure.php
		</a><br>
			<a href="../liberty/_liberty---LibertySystem.php.html">		LibertySystem.php
		</a><br>
			<a href="../liberty/_liberty---plugins---processor.gd.php.html">		processor.gd.php
		</a><br>
			<a href="../liberty/_liberty---plugins---processor.imagick.php.html">		processor.imagick.php
		</a><br>
			<a href="../liberty/_liberty---plugins---processor.magickwand.php.html">		processor.magickwand.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../liberty/functions/_liberty---add_structure_content.php.html">		add_structure_content.php
		</a><br>
			<a href="../liberty/functions/_liberty---ajax_attachment_browser.php.html">		ajax_attachment_browser.php
		</a><br>
			<a href="../liberty/functions/_liberty---ajax_comments.php.html">		ajax_comments.php
		</a><br>
			<a href="../liberty/functions/_liberty---ajax_edit_storage.php.html">		ajax_edit_storage.php
		</a><br>
			<a href="../liberty/functions/_liberty---attachments.php.html">		attachments.php
		</a><br>
			<a href="../liberty/functions/_liberty---attachment_browser.php.html">		attachment_browser.php
		</a><br>
			<a href="../liberty/functions/_liberty---attachment_uploader.php.html">		attachment_uploader.php
		</a><br>
			<a href="../liberty/functions/_liberty---comments_inc.php.html">		comments_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty---content_history_inc.php.html">		content_history_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty---content_permissions.php.html">		content_permissions.php
		</a><br>
			<a href="../liberty/functions/_liberty---content_permissions_inc.php.html">		content_permissions_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty---display_content_inc.php.html">		display_content_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty---display_structure_inc.php.html">		display_structure_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty---edit_help_inc.php.html">		edit_help_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty---edit_storage_inc.php.html">		edit_storage_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty---edit_structure_inc.php.html">		edit_structure_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty---get_content_list_inc.php.html">		get_content_list_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty---help_format_tikiwiki_inc.php.html">		help_format_tikiwiki_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty---liberty_lib.php.html">		liberty_lib.php
		</a><br>
			<a href="../liberty/functions/_liberty---list_content.php.html">		list_content.php
		</a><br>
			<a href="../liberty/functions/_liberty---lookup_content_inc.php.html">		lookup_content_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty---preview.php.html">		preview.php
		</a><br>
			<a href="../liberty/functions/_liberty---redirect.php.html">		redirect.php
		</a><br>
	  </div><br />
	subpackage <b>functions--</b><br>  <div class="package">
			<a href="../liberty/functions--/_liberty---calculate_max_upload_inc.php.html">		calculate_max_upload_inc.php
		</a><br>
	  </div><br />
	subpackage <b>liberty_mime_handler</b><br>  <div class="package">
			<a href="../liberty/liberty_mime_handler/_liberty---plugins---mime.application.php.html">		mime.application.php
		</a><br>
			<a href="../liberty/liberty_mime_handler/_liberty---plugins---mime.audio.php.html">		mime.audio.php
		</a><br>
			<a href="../liberty/liberty_mime_handler/_liberty---plugins---mime.default.php.html">		mime.default.php
		</a><br>
			<a href="../liberty/liberty_mime_handler/_liberty---plugins---mime.flash.php.html">		mime.flash.php
		</a><br>
			<a href="../liberty/liberty_mime_handler/_liberty---plugins---mime.flv.php.html">		mime.flv.php
		</a><br>
			<a href="../liberty/liberty_mime_handler/_liberty---plugins---mime.image.php.html">		mime.image.php
		</a><br>
	  </div><br />
	subpackage <b>modules</b><br>  <div class="package">
			<a href="../liberty/modules/_liberty---modules---mod_last_comments.php.html">		mod_last_comments.php
		</a><br>
			<a href="../liberty/modules/_liberty---modules---mod_structure_navigation.php.html">		mod_structure_navigation.php
		</a><br>
			<a href="../liberty/modules/_liberty---modules---mod_structure_toc.php.html">		mod_structure_toc.php
		</a><br>
			<a href="../liberty/modules/_liberty---modules---mod_top_authors.php.html">		mod_top_authors.php
		</a><br>
			<a href="../liberty/modules/_users---modules---mod_user_pages.php.html">		mod_user_pages.php
		</a><br>
	  </div><br />
	subpackage <b>modules-</b><br>  <div class="package">
			<a href="../liberty/modules-/_liberty---modules---mod_last_changes.php.html">		mod_last_changes.php
		</a><br>
	  </div><br />
	subpackage <b>plugins_data</b><br>  <div class="package">
			<a href="../liberty/plugins_data/_liberty---plugins---data.addtabs.php.html">		data.addtabs.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.adsense.php.html">		data.adsense.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.agentinfo.php.html">		data.agentinfo.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.alias.php.html">		data.alias.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.article.php.html">		data.article.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.articles.php.html">		data.articles.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.attachment.php.html">		data.attachment.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.avatar.php.html">		data.avatar.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.backlinks.php.html">		data.backlinks.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.biticon.php.html">		data.biticon.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.blog.php.html">		data.blog.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.calendar.php.html">		data.calendar.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.clock.php.html">		data.clock.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.code.php.html">		data.code.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.comment.php.html">		data.comment.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.copyright.php.html">		data.copyright.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.countdown.php.html">		data.countdown.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.creationtime.php.html">		data.creationtime.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.div.php.html">		data.div.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.dropdown.php.html">		data.dropdown.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.example.php.html">		data.example.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.flashvideo.php.html">		data.flashvideo.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.fortunecookie.php.html">		data.fortunecookie.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.freemind.php.html">		data.freemind.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.gauge.php.html">		data.gauge.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.geshidata.php.html">		data.geshidata.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.graphviz.php.html">		data.graphviz.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.hitcounter.php.html">		data.hitcounter.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.img.php.html">		data.img.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.include.php.html">		data.include.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.lang.php.html">		data.lang.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.ledgertable.php.html">		data.ledgertable.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.mapquest.php.html">		data.mapquest.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.module.php.html">		data.module.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.mqdirections.php.html">		data.mqdirections.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.object.php.html">		data.object.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.pluginhelp.php.html">		data.pluginhelp.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.quote.php.html">		data.quote.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.renderer.php.html">		data.renderer.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.rss.php.html">		data.rss.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.sf.php.html">		data.sf.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.sort.php.html">		data.sort.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.span.php.html">		data.span.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.split.php.html">		data.split.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.spytext.php.html">		data.spytext.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.titlesearch.php.html">		data.titlesearch.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.toc.php.html">		data.toc.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.tr.php.html">		data.tr.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.translated.php.html">		data.translated.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.usercount.php.html">		data.usercount.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.userlink.php.html">		data.userlink.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.userlist.php.html">		data.userlist.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.wikigraph.php.html">		data.wikigraph.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.wikilist.php.html">		data.wikilist.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty---plugins---data.youtube.php.html">		data.youtube.php
		</a><br>
	  </div><br />
	subpackage <b>plugins_filter</b><br>  <div class="package">
			<a href="../liberty/plugins_filter/_liberty---plugins---filter.bitlinks.php.html">		filter.bitlinks.php
		</a><br>
			<a href="../liberty/plugins_filter/_liberty---plugins---filter.htmlpurifier.php.html">		filter.htmlpurifier.php
		</a><br>
			<a href="../liberty/plugins_filter/_liberty---plugins---filter.maketoc.php.html">		filter.maketoc.php
		</a><br>
			<a href="../liberty/plugins_filter/_liberty---plugins---filter.simplepurifier.php.html">		filter.simplepurifier.php
		</a><br>
			<a href="../liberty/plugins_filter/_liberty---plugins---filter.smileys.php.html">		filter.smileys.php
		</a><br>
			<a href="../liberty/plugins_filter/_liberty---plugins---filter.stencil.php.html">		filter.stencil.php
		</a><br>
			<a href="../liberty/plugins_filter/_liberty---plugins---filter.stylepurifier.php.html">		filter.stylepurifier.php
		</a><br>
	  </div><br />
	subpackage <b>plugins_format</b><br>  <div class="package">
			<a href="../liberty/plugins_format/_liberty---plugins---format.bbcode.php.html">		format.bbcode.php
		</a><br>
			<a href="../liberty/plugins_format/_liberty---plugins---format.bithtml.php.html">		format.bithtml.php
		</a><br>
			<a href="../liberty/plugins_format/_liberty---plugins---format.markdown.php.html">		format.markdown.php
		</a><br>
	  </div><br />
	subpackage <b>plugins_storage</b><br>  <div class="package">
			<a href="../liberty/plugins_storage/_liberty---plugins---data.file.php.html">		data.file.php
		</a><br>
			<a href="../liberty/plugins_storage/_liberty---plugins---data.image.php.html">		data.image.php
		</a><br>
			<a href="../liberty/plugins_storage/_liberty---plugins---data.jstabs.php.html">		data.jstabs.php
		</a><br>
			<a href="../liberty/plugins_storage/_liberty---plugins---storage.bitfile.php.html">		storage.bitfile.php
		</a><br>
			<a href="../liberty/plugins_storage/_liberty---plugins---storage.existing.php.html">		storage.existing.php
		</a><br>
			<a href="../liberty/plugins_storage/_liberty---plugins---storage.lulu.php.html">		storage.lulu.php
		</a><br>
			<a href="../liberty/plugins_storage/_liberty---plugins---storage.pbase.php.html">		storage.pbase.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
	plugins_filter<br />	    &nbsp;&nbsp;		<a href="../liberty/plugins_filter/BitLinks.html">BitLinks</a><br />
	  </div>
  <div class="package">
		    		<a href="../liberty/LibertyAttachable.html">LibertyAttachable</a><br />
	    		<a href="../liberty/LibertyBase.html">LibertyBase</a><br />
	    		<a href="../liberty/LibertyContent.html">LibertyContent</a><br />
	    		<a href="../liberty/LibertyMime.html">LibertyMime</a><br />
	    		<a href="../liberty/LibertyStructure.html">LibertyStructure</a><br />
	    		<a href="../liberty/LibertySystem.html">LibertySystem</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: calendar.php</h1>
Source Location: /events/calendar.php<br /><br />

<br>
<br>


<h2>Page Details:</h2>
Access calendar package to display event calendar<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>nickpalmer</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Header: /cvsroot/bitweaver/_bit_events/calendar.php,v 1.4 2008/02/10 12:18:53 nickpalmer Exp $</td>
  </tr>
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_liberty__eventscalendar.php.html">Source Code for this file</a></td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
include_once(<a href="../calendar/_calendar---Calendar.php.html">Calendar.php</a>) [line <a href="../__filesource/fsource_liberty__eventscalendar.php.html#a17">17</a>]<br />
require_once('../bit_setup_inc.php') [line <a href="../__filesource/fsource_liberty__eventscalendar.php.html#a13">13</a>]<br />
required setup<br /><br /></div>
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 18 Jun 2008 16:01:26 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>