<html>
<head>
<title>Docs for page LibertyStructure.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">liberty</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_liberty.html" class="menu">class tree: liberty</a> ]
		  [ <a href="../elementindex_liberty.html" class="menu">index: liberty</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../liberty/_liberty_plugins_format_tikiwiki_php.html">		format.tikiwiki.php
		</a><br>
			<a href="../liberty/_liberty_LibertyAttachable_php.html">		LibertyAttachable.php
		</a><br>
			<a href="../liberty/_liberty_LibertyBase_php.html">		LibertyBase.php
		</a><br>
			<a href="../liberty/_liberty_LibertyComment_php.html">		LibertyComment.php
		</a><br>
			<a href="../liberty/_liberty_LibertyContent_php.html">		LibertyContent.php
		</a><br>
			<a href="../liberty/_liberty_LibertyStructure_php.html">		LibertyStructure.php
		</a><br>
			<a href="../liberty/_liberty_LibertySystem_php.html">		LibertySystem.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../liberty/functions/_liberty_attachment_browser_php.html">		attachment_browser.php
		</a><br>
			<a href="../liberty/functions/_liberty_comments_inc_php.html">		comments_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty_display_content_inc_php.html">		display_content_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty_display_structure_inc_php.html">		display_structure_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty_edit_help_inc_php.html">		edit_help_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty_edit_storage_inc_php.html">		edit_storage_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty_edit_structure_inc_php.html">		edit_structure_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty_get_content_list_inc_php.html">		get_content_list_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty_list_content_php.html">		list_content.php
		</a><br>
			<a href="../liberty/functions/_liberty_lookup_content_inc_php.html">		lookup_content_inc.php
		</a><br>
	  </div><br />
	subpackage <b>modules</b><br>  <div class="package">
			<a href="../liberty/modules/_liberty_modules_mod_last_changes_php.html">		mod_last_changes.php
		</a><br>
			<a href="../liberty/modules/_liberty_modules_mod_structure_navigation_php.html">		mod_structure_navigation.php
		</a><br>
			<a href="../liberty/modules/_liberty_modules_mod_top_authors_php.html">		mod_top_authors.php
		</a><br>
	  </div><br />
	subpackage <b>plugins_data</b><br>  <div class="package">
			<a href="../liberty/plugins_data/_liberty_plugins_data_addtabs_php.html">		data.addtabs.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_agentinfo_php.html">		data.agentinfo.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_article_php.html">		data.article.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_articles_php.html">		data.articles.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_attachment_php.html">		data.attachment.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_avatar_php.html">		data.avatar.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_backlinks_php.html">		data.backlinks.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_category_php.html">		data.category.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_catorphans_php.html">		data.catorphans.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_catpath_php.html">		data.catpath.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_code_php.html">		data.code.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_comment_php.html">		data.comment.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_copyright_php.html">		data.copyright.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_countdown_php.html">		data.countdown.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_dropdown_php.html">		data.dropdown.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_example_php.html">		data.example.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_flash_php.html">		data.flash.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_freemind_php.html">		data.freemind.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_gauge_php.html">		data.gauge.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_include_php.html">		data.include.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_lang_php.html">		data.lang.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_maketoc_php.html">		data.maketoc.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_mapquest_php.html">		data.mapquest.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_module_php.html">		data.module.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_mqdirections_php.html">		data.mqdirections.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_pluginhelp_php.html">		data.pluginhelp.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_rss_php.html">		data.rss.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_sf_php.html">		data.sf.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_sort_php.html">		data.sort.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_split_php.html">		data.split.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_spytext_php.html">		data.spytext.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_titlesearch_php.html">		data.titlesearch.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_toc_php.html">		data.toc.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_translated_php.html">		data.translated.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_usercount_php.html">		data.usercount.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_userlink_php.html">		data.userlink.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_userlist_php.html">		data.userlist.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_wikilist_php.html">		data.wikilist.php
		</a><br>
	  </div><br />
	subpackage <b>plugins_format</b><br>  <div class="package">
			<a href="../liberty/plugins_format/_liberty_plugins_format_pearwiki_php.html">		format.pearwiki.php
		</a><br>
			<a href="../liberty/plugins_format/_liberty_plugins_format_pearwiki_tiki_php.html">		format.pearwiki_tiki.php
		</a><br>
			<a href="../liberty/plugins_format/_liberty_plugins_format_tikihtml_php.html">		format.tikihtml.php
		</a><br>
	  </div><br />
	subpackage <b>plugins_storage</b><br>  <div class="package">
			<a href="../liberty/plugins_storage/_liberty_plugins_storage_bitfile_php.html">		storage.bitfile.php
		</a><br>
			<a href="../liberty/plugins_storage/_liberty_plugins_storage_lulu_php.html">		storage.lulu.php
		</a><br>
			<a href="../liberty/plugins_storage/_liberty_plugins_storage_pbase_php.html">		storage.pbase.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../liberty/LibertyAttachable.html">LibertyAttachable</a><br />
	    		<a href="../liberty/LibertyBase.html">LibertyBase</a><br />
	    		<a href="../liberty/LibertyContent.html">LibertyContent</a><br />
	    		<a href="../liberty/LibertyStructure.html">LibertyStructure</a><br />
	    		<a href="../liberty/LibertySystem.html">LibertySystem</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: LibertyStructure.php</h1>
Source Location: /liberty/LibertyStructure.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../liberty/LibertyStructure.html">LibertyStructure</a></dt>
	<dd>System class for handling the liberty package</dd>
</div><br /><br />

<h2>Page Details:</h2>
Management of Liberty Content<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html">Source Code for this file</a></td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>spider &lt;<a href="mailto:spider@steelsun.com">spider@steelsun.com</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Header: /cvsroot/bitweaver/_bit_liberty/LibertyStructure.php,v 1.1.1.1.2.9 2005/08/07 13:19:07 lsces Exp $</td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once(<a href="../liberty/_________liberty_LibertyBase_php.html">LIBERTY_PKG_PATH.'LibertyBase.php'</a>) [line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a13">13</a>]<br />
required setup<br /><br /></div>
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 07 Aug 2005 14:55:47 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>