<html>
<head>
<title>Docs For Class LibertySystem</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">liberty</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_liberty.html" class="menu">class tree: liberty</a> ]
		  [ <a href="../elementindex_liberty.html" class="menu">index: liberty</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_tinymce.html">tinymce</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
		<b>Tutorials/Manuals:</b><br />
					<strong>Package-level:</strong>
							<ul>
	<li type="square"><a href="../liberty/tutorial_liberty.pkg.html">bitweaver liberty Documentation</a>
</ul>

									                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../liberty/_liberty_plugins_format_tikiwiki_php.html">		format.tikiwiki.php
		</a><br>
			<a href="../liberty/_liberty_LibertyAttachable_php.html">		LibertyAttachable.php
		</a><br>
			<a href="../liberty/_liberty_LibertyBase_php.html">		LibertyBase.php
		</a><br>
			<a href="../liberty/_liberty_LibertyComment_php.html">		LibertyComment.php
		</a><br>
			<a href="../liberty/_liberty_LibertyContent_php.html">		LibertyContent.php
		</a><br>
			<a href="../liberty/_liberty_LibertyStructure_php.html">		LibertyStructure.php
		</a><br>
			<a href="../liberty/_liberty_LibertySystem_php.html">		LibertySystem.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../liberty/functions/_liberty_attachment_browser_php.html">		attachment_browser.php
		</a><br>
			<a href="../liberty/functions/_liberty_comments_inc_php.html">		comments_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty_display_content_inc_php.html">		display_content_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty_display_structure_inc_php.html">		display_structure_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty_edit_help_inc_php.html">		edit_help_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty_edit_storage_inc_php.html">		edit_storage_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty_edit_structure_inc_php.html">		edit_structure_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty_get_content_list_inc_php.html">		get_content_list_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty_list_content_php.html">		list_content.php
		</a><br>
			<a href="../liberty/functions/_liberty_lookup_content_inc_php.html">		lookup_content_inc.php
		</a><br>
	  </div><br />
	subpackage <b>modules</b><br>  <div class="package">
			<a href="../liberty/modules/_pigeonholes_modules_mod_last_changes_php.html">		mod_last_changes.php
		</a><br>
			<a href="../liberty/modules/_liberty_modules_mod_last_changes_php.html">		mod_last_changes.php
		</a><br>
			<a href="../liberty/modules/_liberty_modules_mod_structure_navigation_php.html">		mod_structure_navigation.php
		</a><br>
			<a href="../liberty/modules/_liberty_modules_mod_top_authors_php.html">		mod_top_authors.php
		</a><br>
			<a href="../liberty/modules/_users_modules_mod_user_pages_php.html">		mod_user_pages.php
		</a><br>
	  </div><br />
	subpackage <b>plugins_data</b><br>  <div class="package">
			<a href="../liberty/plugins_data/_liberty_plugins_data_addtabs_php.html">		data.addtabs.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_agentinfo_php.html">		data.agentinfo.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_article_php.html">		data.article.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_articles_php.html">		data.articles.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_attachment_php.html">		data.attachment.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_avatar_php.html">		data.avatar.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_backlinks_php.html">		data.backlinks.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_category_php.html">		data.category.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_catorphans_php.html">		data.catorphans.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_catpath_php.html">		data.catpath.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_code_php.html">		data.code.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_comment_php.html">		data.comment.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_copyright_php.html">		data.copyright.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_countdown_php.html">		data.countdown.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_dropdown_php.html">		data.dropdown.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_example_php.html">		data.example.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_flash_php.html">		data.flash.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_freemind_php.html">		data.freemind.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_gauge_php.html">		data.gauge.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_include_php.html">		data.include.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_lang_php.html">		data.lang.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_maketoc_php.html">		data.maketoc.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_mapquest_php.html">		data.mapquest.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_module_php.html">		data.module.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_mqdirections_php.html">		data.mqdirections.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_pluginhelp_php.html">		data.pluginhelp.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_rss_php.html">		data.rss.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_sf_php.html">		data.sf.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_sort_php.html">		data.sort.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_split_php.html">		data.split.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_spytext_php.html">		data.spytext.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_titlesearch_php.html">		data.titlesearch.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_toc_php.html">		data.toc.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_translated_php.html">		data.translated.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_usercount_php.html">		data.usercount.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_userlink_php.html">		data.userlink.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_userlist_php.html">		data.userlist.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_wikigraph_php.html">		data.wikigraph.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_wikilist_php.html">		data.wikilist.php
		</a><br>
	  </div><br />
	subpackage <b>plugins_format</b><br>  <div class="package">
			<a href="../liberty/plugins_format/_liberty_plugins_format_markdown_php.html">		format.markdown.php
		</a><br>
			<a href="../liberty/plugins_format/_liberty_plugins_format_pearwiki_php.html">		format.pearwiki.php
		</a><br>
			<a href="../liberty/plugins_format/_liberty_plugins_format_pearwiki_tiki_php.html">		format.pearwiki_tiki.php
		</a><br>
			<a href="../liberty/plugins_format/_liberty_plugins_format_tikihtml_php.html">		format.tikihtml.php
		</a><br>
	  </div><br />
	subpackage <b>plugins_storage</b><br>  <div class="package">
			<a href="../liberty/plugins_storage/_liberty_plugins_storage_bitfile_php.html">		storage.bitfile.php
		</a><br>
			<a href="../liberty/plugins_storage/_liberty_plugins_storage_lulu_php.html">		storage.lulu.php
		</a><br>
			<a href="../liberty/plugins_storage/_liberty_plugins_storage_pbase_php.html">		storage.pbase.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
	plugins_format<br />	    &nbsp;&nbsp;		<a href="../liberty/plugins_format/Textile.html">Textile</a><br />
	  </div>
  <div class="package">
		    		<a href="../liberty/LibertyAttachable.html">LibertyAttachable</a><br />
	    		<a href="../liberty/LibertyBase.html">LibertyBase</a><br />
	    		<a href="../liberty/LibertyContent.html">LibertyContent</a><br />
	    		<a href="../liberty/LibertyStructure.html">LibertyStructure</a><br />
	    		<a href="../liberty/LibertySystem.html">LibertySystem</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: LibertySystem</h1>
Source Location: /liberty/LibertySystem.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../kernel/BitBase.html">BitBase</a>
   |
   --<a href="../liberty/LibertyBase.html">LibertyBase</a>
      |
      --LibertySystem</pre><br />
<div class="description">System class for handling the liberty package</div><br /><br />







</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../liberty/LibertySystem.html#var$mContentTypes">$mContentTypes</a></li>
    <li><a href="../liberty/LibertySystem.html#var$mDataTags">$mDataTags</a></li>
    <li><a href="../liberty/LibertySystem.html#var$mPlugins">$mPlugins</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../liberty/LibertySystem.html#methodLibertySystem">LibertySystem</a></li>
    <li><a href="../liberty/LibertySystem.html#methodgetMimeThumbnailURL">getMimeThumbnailURL</a></li>
    <li><a href="../liberty/LibertySystem.html#methodgetPluginFunction">getPluginFunction</a></li>
    <li><a href="../liberty/LibertySystem.html#methodgetPluginInfo">getPluginInfo</a></li>
    <li><a href="../liberty/LibertySystem.html#methodgetService">getService</a></li>
    <li><a href="../liberty/LibertySystem.html#methodgetServiceValues">getServiceValues</a></li>
    <li><a href="../liberty/LibertySystem.html#methodhasService">hasService</a></li>
    <li><a href="../liberty/LibertySystem.html#methodisPluginActive">isPluginActive</a></li>
    <li><a href="../liberty/LibertySystem.html#methodloadContentTypes">loadContentTypes</a></li>
    <li><a href="../liberty/LibertySystem.html#methodloadPlugins">loadPlugins</a></li>
    <li><a href="../liberty/LibertySystem.html#methodregisterContentType">registerContentType</a></li>
    <li><a href="../liberty/LibertySystem.html#methodregisterDataTag">registerDataTag</a></li>
    <li><a href="../liberty/LibertySystem.html#methodregisterPlugin">registerPlugin</a></li>
    <li><a href="../liberty/LibertySystem.html#methodregisterService">registerService</a></li>
    <li><a href="../liberty/LibertySystem.html#methodscanPlugins">scanPlugins</a></li>
    <li><a href="../liberty/LibertySystem.html#methodsetActivePlugins">setActivePlugins</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../kernel/BitBase.html">BitBase</a></h4>
<dl>
<dt>
  <a href="../kernel/BitBase.html#var$dType">BitBase::$dType</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mCacheTime">BitBase::$mCacheTime</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mDb">BitBase::$mDb</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mErrors">BitBase::$mErrors</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mInfo">BitBase::$mInfo</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mName">BitBase::$mName</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mSuccess">BitBase::$mSuccess</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../liberty/LibertyBase.html">LibertyBase</a></h4>
<dl>
    <dt>
    <a href="../liberty/LibertyBase.html#methodLibertyBase">LibertyBase::LibertyBase()</a>
  </dt>
  <dd>
    Constructor building on BitBase object
  </dd>
    <dt>
    <a href="../liberty/LibertyBase.html#methodgetLibertyObject">LibertyBase::getLibertyObject()</a>
  </dt>
  <dd>
    Given a content_id, this will return and object of the proper type
  </dd>
  </dl>
<h4>Class: <a href="../kernel/BitBase.html">BitBase</a></h4>
<dl>
    <dt>
    <a href="../kernel/BitBase.html#methodBitBase">BitBase::BitBase()</a>
  </dt>
  <dd>
    During initialisation, we assign a name which is used by the class.
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methoddebug">BitBase::debug()</a>
  </dt>
  <dd>
    Switch debug level in database
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methoddisplay">BitBase::display()</a>
  </dt>
  <dd>
    This method should be THE method used to display a template. php files should not  access $gBitSmarty directly.
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodgetDb">BitBase::getDb()</a>
  </dt>
  <dd>
    Return pointer to current Database
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodgetPreference">BitBase::getPreference()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodisDatabaseValid">BitBase::isDatabaseValid()</a>
  </dt>
  <dd>
    Determines if there is a valide database connection
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodprepGetList">BitBase::prepGetList()</a>
  </dt>
  <dd>
    Prepares parameters with default values for any getList function
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodsetDatabase">BitBase::setDatabase()</a>
  </dt>
  <dd>
    Sets database mechanism for the instance
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodverifyId">BitBase::verifyId()</a>
  </dt>
  <dd>
    Determines if any given variable exists and is a number
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_liberty__libertyLibertySystem.php.html#a50">50</a>]<br />
System class for handling the liberty package<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$mContentTypes"></a>
	<p></p>
	<h4>$mContentTypes = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_liberty__libertyLibertySystem.php.html#a54">54</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$mDataTags"></a>
	<p></p>
	<h4>$mDataTags = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_liberty__libertyLibertySystem.php.html#a53">53</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$mPlugins"></a>
	<p></p>
	<h4>$mPlugins = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_liberty__libertyLibertySystem.php.html#a52">52</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodLibertySystem"></a>
	<h3>constructor LibertySystem <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertySystem.php.html#a56">56</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>LibertySystem LibertySystem(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMimeThumbnailURL"></a>
	<h3>method getMimeThumbnailURL <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertySystem.php.html#a218">218</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getMimeThumbnailURL(
mixed
$pMimeType)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPluginFunction"></a>
	<h3>method getPluginFunction <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertySystem.php.html#a205">205</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getPluginFunction(
mixed
$pGuid, mixed
$pFunctionName)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPluginInfo"></a>
	<h3>method getPluginInfo <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertySystem.php.html#a195">195</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getPluginInfo(
mixed
$pGuid)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetService"></a>
	<h3>method getService <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertySystem.php.html#a128">128</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getService(
mixed
$pPackageName)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetServiceValues"></a>
	<h3>method getServiceValues <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertySystem.php.html#a141">141</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getServiceValues(
mixed
$pServiceValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhasService"></a>
	<h3>method hasService <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertySystem.php.html#a137">137</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void hasService(
mixed
$pServiceName)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisPluginActive"></a>
	<h3>method isPluginActive <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertySystem.php.html#a159">159</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void isPluginActive(
mixed
$pPluginGuid)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodloadContentTypes"></a>
	<h3>method loadContentTypes <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertySystem.php.html#a104">104</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void loadContentTypes(
[mixed
$pCacheTime = BIT_QUERY_CACHE_TIME])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodloadPlugins"></a>
	<h3>method loadPlugins <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertySystem.php.html#a63">63</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void loadPlugins(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodregisterContentType"></a>
	<h3>method registerContentType <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertySystem.php.html#a112">112</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void registerContentType(
mixed
$pGuid, mixed
$pTypeParams)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodregisterDataTag"></a>
	<h3>method registerDataTag <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertySystem.php.html#a163">163</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void registerDataTag(
mixed
$pTag, mixed
$pPluginGuid)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodregisterPlugin"></a>
	<h3>method registerPlugin <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertySystem.php.html#a167">167</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void registerPlugin(
mixed
$pGuid, mixed
$pPluginParams)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodregisterService"></a>
	<h3>method registerService <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertySystem.php.html#a133">133</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void registerService(
mixed
$pServiceName, mixed
$pPackageName, mixed
$pServiceHash)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodscanPlugins"></a>
	<h3>method scanPlugins <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertySystem.php.html#a71">71</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void scanPlugins(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetActivePlugins"></a>
	<h3>method setActivePlugins <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertySystem.php.html#a177">177</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setActivePlugins(
mixed
$pPluginGuids)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 30 Oct 2005 20:53:20 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>