<html>
<head>
<title>Docs For Class LibertyStructure</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">liberty</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_liberty.html" class="menu">class tree: liberty</a> ]
		  [ <a href="../elementindex_liberty.html" class="menu">index: liberty</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../liberty/_liberty_plugins_format_tikiwiki_php.html">		format.tikiwiki.php
		</a><br>
			<a href="../liberty/_liberty_LibertyAttachable_php.html">		LibertyAttachable.php
		</a><br>
			<a href="../liberty/_liberty_LibertyBase_php.html">		LibertyBase.php
		</a><br>
			<a href="../liberty/_liberty_LibertyComment_php.html">		LibertyComment.php
		</a><br>
			<a href="../liberty/_liberty_LibertyContent_php.html">		LibertyContent.php
		</a><br>
			<a href="../liberty/_liberty_LibertyStructure_php.html">		LibertyStructure.php
		</a><br>
			<a href="../liberty/_liberty_LibertySystem_php.html">		LibertySystem.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../liberty/functions/_liberty_attachment_browser_php.html">		attachment_browser.php
		</a><br>
			<a href="../liberty/functions/_liberty_comments_inc_php.html">		comments_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty_display_content_inc_php.html">		display_content_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty_display_structure_inc_php.html">		display_structure_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty_edit_help_inc_php.html">		edit_help_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty_edit_storage_inc_php.html">		edit_storage_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty_edit_structure_inc_php.html">		edit_structure_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty_get_content_list_inc_php.html">		get_content_list_inc.php
		</a><br>
			<a href="../liberty/functions/_liberty_list_content_php.html">		list_content.php
		</a><br>
			<a href="../liberty/functions/_liberty_lookup_content_inc_php.html">		lookup_content_inc.php
		</a><br>
	  </div><br />
	subpackage <b>modules</b><br>  <div class="package">
			<a href="../liberty/modules/_liberty_modules_mod_last_changes_php.html">		mod_last_changes.php
		</a><br>
			<a href="../liberty/modules/_liberty_modules_mod_structure_navigation_php.html">		mod_structure_navigation.php
		</a><br>
			<a href="../liberty/modules/_liberty_modules_mod_top_authors_php.html">		mod_top_authors.php
		</a><br>
	  </div><br />
	subpackage <b>plugins_data</b><br>  <div class="package">
			<a href="../liberty/plugins_data/_liberty_plugins_data_addtabs_php.html">		data.addtabs.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_agentinfo_php.html">		data.agentinfo.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_article_php.html">		data.article.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_articles_php.html">		data.articles.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_attachment_php.html">		data.attachment.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_avatar_php.html">		data.avatar.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_backlinks_php.html">		data.backlinks.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_category_php.html">		data.category.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_catorphans_php.html">		data.catorphans.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_catpath_php.html">		data.catpath.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_code_php.html">		data.code.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_comment_php.html">		data.comment.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_copyright_php.html">		data.copyright.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_countdown_php.html">		data.countdown.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_dropdown_php.html">		data.dropdown.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_example_php.html">		data.example.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_flash_php.html">		data.flash.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_freemind_php.html">		data.freemind.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_gauge_php.html">		data.gauge.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_include_php.html">		data.include.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_lang_php.html">		data.lang.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_maketoc_php.html">		data.maketoc.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_mapquest_php.html">		data.mapquest.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_module_php.html">		data.module.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_mqdirections_php.html">		data.mqdirections.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_pluginhelp_php.html">		data.pluginhelp.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_rss_php.html">		data.rss.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_sf_php.html">		data.sf.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_sort_php.html">		data.sort.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_split_php.html">		data.split.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_spytext_php.html">		data.spytext.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_titlesearch_php.html">		data.titlesearch.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_toc_php.html">		data.toc.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_translated_php.html">		data.translated.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_usercount_php.html">		data.usercount.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_userlink_php.html">		data.userlink.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_userlist_php.html">		data.userlist.php
		</a><br>
			<a href="../liberty/plugins_data/_liberty_plugins_data_wikilist_php.html">		data.wikilist.php
		</a><br>
	  </div><br />
	subpackage <b>plugins_format</b><br>  <div class="package">
			<a href="../liberty/plugins_format/_liberty_plugins_format_pearwiki_php.html">		format.pearwiki.php
		</a><br>
			<a href="../liberty/plugins_format/_liberty_plugins_format_pearwiki_tiki_php.html">		format.pearwiki_tiki.php
		</a><br>
			<a href="../liberty/plugins_format/_liberty_plugins_format_tikihtml_php.html">		format.tikihtml.php
		</a><br>
	  </div><br />
	subpackage <b>plugins_storage</b><br>  <div class="package">
			<a href="../liberty/plugins_storage/_liberty_plugins_storage_bitfile_php.html">		storage.bitfile.php
		</a><br>
			<a href="../liberty/plugins_storage/_liberty_plugins_storage_lulu_php.html">		storage.lulu.php
		</a><br>
			<a href="../liberty/plugins_storage/_liberty_plugins_storage_pbase_php.html">		storage.pbase.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../liberty/LibertyAttachable.html">LibertyAttachable</a><br />
	    		<a href="../liberty/LibertyBase.html">LibertyBase</a><br />
	    		<a href="../liberty/LibertyContent.html">LibertyContent</a><br />
	    		<a href="../liberty/LibertyStructure.html">LibertyStructure</a><br />
	    		<a href="../liberty/LibertySystem.html">LibertySystem</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: LibertyStructure</h1>
Source Location: /liberty/LibertyStructure.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../kernel/BitBase.html">BitBase</a>
   |
   --<a href="../liberty/LibertyBase.html">LibertyBase</a>
      |
      --LibertyStructure</pre><br />
<div class="description">System class for handling the liberty package</div><br /><br />







</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../liberty/LibertyStructure.html#var$mStructureId">$mStructureId</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../liberty/LibertyStructure.html#methodLibertyStructure">LibertyStructure</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodbuild_subtree_toc">build_subtree_toc</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodexportHtml">exportHtml</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodfetch_toc">fetch_toc</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodgetContentArray">getContentArray</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodgetContentIds">getContentIds</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodgetList">getList</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodgetNode">getNode</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodgetPath">getPath</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodgetRootTitle">getRootTitle</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodgetSubTree">getSubTree</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodget_max_children">get_max_children</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodget_next_page">get_next_page</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodget_page_alias">get_page_alias</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodget_prev_page">get_prev_page</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodget_toc">get_toc</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodisRootNode">isRootNode</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodisValid">isValid</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodload">load</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodloadNavigation">loadNavigation</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodloadPath">loadPath</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodmoveNodeEast">moveNodeEast</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodmoveNodeNorth">moveNodeNorth</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodmoveNodeSouth">moveNodeSouth</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodmoveNodeWest">moveNodeWest</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodremove_from_structure">remove_from_structure</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodsetTreeRoot">setTreeRoot</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodset_page_alias">set_page_alias</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodstoreNode">storeNode</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodstructure_to_tree">structure_to_tree</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodstructure_to_webhelp">structure_to_webhelp</a></li>
    <li><a href="../liberty/LibertyStructure.html#methods_export_structure">s_export_structure</a></li>
    <li><a href="../liberty/LibertyStructure.html#methods_export_structure_tree">s_export_structure_tree</a></li>
    <li><a href="../liberty/LibertyStructure.html#methods_get_pages">s_get_pages</a></li>
    <li><a href="../liberty/LibertyStructure.html#methods_get_parent_info">s_get_parent_info</a></li>
    <li><a href="../liberty/LibertyStructure.html#methods_get_structure_pages">s_get_structure_pages</a></li>
    <li><a href="../liberty/LibertyStructure.html#methods_get_structure_pages_unique">s_get_structure_pages_unique</a></li>
    <li><a href="../liberty/LibertyStructure.html#methods_remove_page">s_remove_page</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodtraverse">traverse</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodtraverse2">traverse2</a></li>
    <li><a href="../liberty/LibertyStructure.html#methodverifyNode">verifyNode</a></li>
    <li><a href="../liberty/LibertyStructure.html#method_s_get_structure_pages">_s_get_structure_pages</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../kernel/BitBase.html">BitBase</a></h4>
<dl>
<dt>
  <a href="../kernel/BitBase.html#var$dType">BitBase::$dType</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mCacheTime">BitBase::$mCacheTime</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mDb">BitBase::$mDb</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mErrors">BitBase::$mErrors</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mInfo">BitBase::$mInfo</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mName">BitBase::$mName</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mSuccess">BitBase::$mSuccess</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../liberty/LibertyBase.html">LibertyBase</a></h4>
<dl>
    <dt>
    <a href="../liberty/LibertyBase.html#methodLibertyBase">LibertyBase::LibertyBase()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../liberty/LibertyBase.html#methodgetLibertyObject">LibertyBase::getLibertyObject()</a>
  </dt>
  <dd>
    Given a content_id, this will return and object of the proper type
  </dd>
  </dl>
<h4>Class: <a href="../kernel/BitBase.html">BitBase</a></h4>
<dl>
    <dt>
    <a href="../kernel/BitBase.html#methodBitBase">BitBase::BitBase()</a>
  </dt>
  <dd>
    During initialisation, we assign a name which is used by the class.
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methoddebug">BitBase::debug()</a>
  </dt>
  <dd>
    Switch debug level in database
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methoddisplay">BitBase::display()</a>
  </dt>
  <dd>
    This method should be THE method used to display a template. php files should not  access $gBitSmarty directly.
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodgetDb">BitBase::getDb()</a>
  </dt>
  <dd>
    Return pointer to current Database
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodgetPreference">BitBase::getPreference()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodisDatabaseValid">BitBase::isDatabaseValid()</a>
  </dt>
  <dd>
    Determines if there is a valide database connection
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodprepGetList">BitBase::prepGetList()</a>
  </dt>
  <dd>
    Prepares parameters with default values for any getList function
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodsetDatabase">BitBase::setDatabase()</a>
  </dt>
  <dd>
    Sets database mechanism for the instance
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodverifyId">BitBase::verifyId()</a>
  </dt>
  <dd>
    Determines if any given variable exists and is a number
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a20">20</a>]<br />
System class for handling the liberty package<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$mStructureId"></a>
	<p></p>
	<h4>$mStructureId = <span class="value"></span></h4>
	<p>[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a21">21</a>]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodLibertyStructure"></a>
	<h3>constructor LibertyStructure <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a23">23</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>LibertyStructure LibertyStructure(
[mixed
$pStructureId = NULL], [mixed
$pContentId = NULL])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodbuild_subtree_toc"></a>
	<h3>method build_subtree_toc <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a536">536</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void build_subtree_toc(
mixed
$id, [mixed
$slide = false], [mixed
$order = 'asc'], [mixed
$tocPrefix = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodexportHtml"></a>
	<h3>method exportHtml <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a515">515</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void exportHtml(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfetch_toc"></a>
	<h3>method fetch_toc <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a569">569</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void fetch_toc(
mixed
$structure_tree, mixed
$showdesc, mixed
$numbering)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetContentArray"></a>
	<h3>method getContentArray <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a506">506</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getContentArray(
mixed
$pStructureId, mixed
&$pToc, [mixed
$pLevel = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetContentIds"></a>
	<h3>method getContentIds <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a494">494</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getContentIds(
mixed
$pStructureId, mixed
&$pToc, [mixed
$pLevel = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetList"></a>
	<h3>method getList <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a187">187</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getList(
mixed
&$pListHash)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetNode"></a>
	<h3>method getNode <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a42">42</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getNode(
[mixed
$pStructureId = NULL], [mixed
$pContentId = NULL])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPath"></a>
	<h3>method getPath <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a118">118</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>an getPath(
mixed
$pStructureId)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This can be used to construct a path from the structure head to the requested page.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>array of page_info arrays.</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRootTitle"></a>
	<h3>method getRootTitle <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a66">66</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getRootTitle(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSubTree"></a>
	<h3>method getSubTree <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a130">130</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSubTree(
mixed
$pStructureId, [mixed
$level = 0], [mixed
$parent_pos = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget_max_children"></a>
	<h3>method get_max_children <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a693">693</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void get_max_children(
mixed
$structure_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget_next_page"></a>
	<h3>method get_next_page <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a602">602</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void get_next_page(
mixed
$structure_id, [mixed
$deep = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget_page_alias"></a>
	<h3>method get_page_alias <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a743">743</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void get_page_alias(
mixed
$structure_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget_prev_page"></a>
	<h3>method get_prev_page <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a634">634</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void get_prev_page(
mixed
$structure_id, [mixed
$deep = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget_toc"></a>
	<h3>method get_toc <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a561">561</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void get_toc(
[mixed
$pStructureId = NULL], [mixed
$order = 'asc'], [mixed
$showdesc = false], [mixed
$numbering = true], [mixed
$numberPrefix = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisRootNode"></a>
	<h3>method isRootNode <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a58">58</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void isRootNode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisValid"></a>
	<h3>method isValid <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a85">85</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void isValid(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodload"></a>
	<h3>method load <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a30">30</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void load(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodloadNavigation"></a>
	<h3>method loadNavigation <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a89">89</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void loadNavigation(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodloadPath"></a>
	<h3>method loadPath <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a107">107</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void loadPath(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodmoveNodeEast"></a>
	<h3>method moveNodeEast <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a310">310</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void moveNodeEast(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodmoveNodeNorth"></a>
	<h3>method moveNodeNorth <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a350">350</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void moveNodeNorth(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodmoveNodeSouth"></a>
	<h3>method moveNodeSouth <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a334">334</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void moveNodeSouth(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodmoveNodeWest"></a>
	<h3>method moveNodeWest <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a291">291</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void moveNodeWest(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodremove_from_structure"></a>
	<h3>method remove_from_structure <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a463">463</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void remove_from_structure(
mixed
$structure_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetTreeRoot"></a>
	<h3>method setTreeRoot <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a75">75</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setTreeRoot(
mixed
$pRootId, mixed
$pTree)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodset_page_alias"></a>
	<h3>method set_page_alias <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a749">749</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void set_page_alias(
mixed
$structure_id, mixed
$pageAlias)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodstoreNode"></a>
	<h3>method storeNode <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a267">267</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>the storeNode(
parent_id
&$pParamHash, after_ref_id
1, name
2, alias
3)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a structure entry with the given name<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>new entries structure_id or null if not created.</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">after_ref_id&nbsp;&nbsp;</td>
        <td><b>1</b>&nbsp;&nbsp;</td>
        <td>The entry to add this one after. If NULL, put it in position 0.</td>
      </tr>
          <tr>
        <td class="type">name&nbsp;&nbsp;</td>
        <td><b>2</b>&nbsp;&nbsp;</td>
        <td>The wiki page to reference</td>
      </tr>
          <tr>
        <td class="type">alias&nbsp;&nbsp;</td>
        <td><b>3</b>&nbsp;&nbsp;</td>
        <td>An alias for the wiki page name.</td>
      </tr>
          <tr>
        <td class="type">parent_id&nbsp;&nbsp;</td>
        <td><b>&$pParamHash</b>&nbsp;&nbsp;</td>
        <td>The parent entry to add this to. If NULL, create new structure.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodstructure_to_tree"></a>
	<h3>method structure_to_tree <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a838">838</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void structure_to_tree(
mixed
$structure_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodstructure_to_webhelp"></a>
	<h3>method structure_to_webhelp <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a758">758</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void structure_to_webhelp(
mixed
$structure_id, mixed
$dir, mixed
$top)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methods_export_structure"></a>
	<h3>method s_export_structure <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a382">382</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void s_export_structure(
mixed
$structure_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methods_export_structure_tree"></a>
	<h3>method s_export_structure_tree <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a403">403</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void s_export_structure_tree(
mixed
$structure_id, [mixed
$level = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methods_get_pages"></a>
	<h3>method s_get_pages <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a681">681</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void s_get_pages(
mixed
$parent_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return an array of subpages<br /><br /><br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methods_get_parent_info"></a>
	<h3>method s_get_parent_info <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a484">484</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void s_get_parent_info(
mixed
$structure_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns an array of info about the parent<br /><br /><br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methods_get_structure_pages"></a>
	<h3>method s_get_structure_pages <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a707">707</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void s_get_structure_pages(
mixed
$structure_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return all the pages belonging to the structure<br /><br /><br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methods_get_structure_pages_unique"></a>
	<h3>method s_get_structure_pages_unique <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a718">718</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void s_get_structure_pages_unique(
mixed
$structure_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return a unique list of pages belonging to the structure<br /><br /><br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methods_remove_page"></a>
	<h3>method s_remove_page <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a434">434</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void s_remove_page(
mixed
$structure_id, mixed
$delete)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtraverse"></a>
	<h3>method traverse <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a866">866</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void traverse(
mixed
$tree, [mixed
$parent = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtraverse2"></a>
	<h3>method traverse2 <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a882">882</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void traverse2(
mixed
$tree)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodverifyNode"></a>
	<h3>method verifyNode <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a234">234</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void verifyNode(
mixed
&$pParamHash)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_s_get_structure_pages"></a>
	<h3>method _s_get_structure_pages <span class="smalllinenumber">[line <a href="..//__filesource/fsource_liberty__libertyLibertyStructure.php.html#a730">730</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _s_get_structure_pages(
mixed
$structure_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return all the pages belonging to a structure<br /><br /><br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 07 Aug 2005 14:55:53 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>