<html>
<head>
<title>Docs for page BitInstaller.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">install</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_install.html" class="menu">class tree: install</a> ]
		  [ <a href="../elementindex_install.html" class="menu">index: install</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_boards.html">boards</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_events.html">events</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_groups.html">groups</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_libertysecure.html">libertysecure</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_modcomments.html">modcomments</a><br />
              <a href="../li_moderation.html">moderation</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_protector.html">protector</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_recommends.html">recommends</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_switchboard.html">switchboard</a><br />
              <a href="../li_tags.html">tags</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_util.html">util</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../install/_install---BitInstaller.php.html">		BitInstaller.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../install/functions/_install---create_config_inc.php.html">		create_config_inc.php
		</a><br>
			<a href="../install/functions/_install---create_firebird_database.php.html">		create_firebird_database.php
		</a><br>
			<a href="../install/functions/_install---install.php.html">		install.php
		</a><br>
			<a href="../install/functions/_install---install_admin_inc.php.html">		install_admin_inc.php
		</a><br>
			<a href="../install/functions/_install---install_beta1_beta2.php.html">		install_beta1_beta2.php
		</a><br>
			<a href="../install/functions/_install---install_bit_settings.php.html">		install_bit_settings.php
		</a><br>
			<a href="../install/functions/_install---install_checks.php.html">		install_checks.php
		</a><br>
			<a href="../install/functions/_install---install_cleanup.php.html">		install_cleanup.php
		</a><br>
			<a href="../install/functions/_install---install_database.php.html">		install_database.php
		</a><br>
			<a href="../install/functions/_install---install_database_reset.php.html">		install_database_reset.php
		</a><br>
			<a href="../install/functions/_install---install_datapump.php.html">		install_datapump.php
		</a><br>
			<a href="../install/functions/_install---install_final.php.html">		install_final.php
		</a><br>
			<a href="../install/functions/_install---install_inc.php.html">		install_inc.php
		</a><br>
			<a href="../install/functions/_install---install_options.php.html">		install_options.php
		</a><br>
			<a href="../install/functions/_install---install_packages.php.html">		install_packages.php
		</a><br>
			<a href="../install/functions/_install---install_welcome.php.html">		install_welcome.php
		</a><br>
			<a href="../install/functions/_install---process_sql.php.html">		process_sql.php
		</a><br>
	  </div><br />
	subpackage <b>functions--</b><br>  <div class="package">
			<a href="../install/functions--/_install---get_databases_inc.php.html">		get_databases_inc.php
		</a><br>
	  </div><br />
	subpackage <b>migrate</b><br>  <div class="package">
			<a href="../install/migrate/_install---migrate.php.html">		migrate.php
		</a><br>
			<a href="../install/migrate/_install---migrate_welcome.php.html">		migrate_welcome.php
		</a><br>
	  </div><br />
	subpackage <b>pumps</b><br>  <div class="package">
			<a href="../install/pumps/_blogs---pump_blogs_inc.php.html">		pump_blogs_inc.php
		</a><br>
			<a href="../install/pumps/_quota---pump_quota_inc.php.html">		pump_quota_inc.php
		</a><br>
			<a href="../install/pumps/_wiki---pump_wiki_inc.php.html">		pump_wiki_inc.php
		</a><br>
	  </div><br />
	subpackage <b>upgrade</b><br>  <div class="package">
			<a href="../install/upgrade/_install---migrate_final.php.html">		migrate_final.php
		</a><br>
			<a href="../install/upgrade/_install---upgrade.php.html">		upgrade.php
		</a><br>
			<a href="../install/upgrade/_install---upgrade_database.php.html">		upgrade_database.php
		</a><br>
			<a href="../install/upgrade/_install---upgrade_final.php.html">		upgrade_final.php
		</a><br>
			<a href="../install/upgrade/_install---upgrade_packages.php.html">		upgrade_packages.php
		</a><br>
			<a href="../install/upgrade/_install---upgrade_welcome.php.html">		upgrade_welcome.php
		</a><br>
	  </div><br />
	subpackage <b>upgrade--</b><br>  <div class="package">
			<a href="../install/upgrade--/_install---migrate_database.php.html">		migrate_database.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../install/BitInstaller.html">BitInstaller</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: BitInstaller.php</h1>
Source Location: /install/BitInstaller.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../install/BitInstaller.html">BitInstaller</a></dt>
	<dd></dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Header: /cvsroot/bitweaver/_bit_install/BitInstaller.php,v 1.30 2007/12/10 19:26:30 joasch Exp $</td>
  </tr>
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_install__installBitInstaller.php.html">Source Code for this file</a></td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
<br />
  <hr />
	<a name="functioncheck_session_save_path"></a>
	<h3>check_session_save_path <span class="smalllinenumber">[line <a href="../__filesource/fsource_install__installBitInstaller.php.html#a335">335</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void check_session_save_path(
)</code>
    </td></tr></table>
    </td></tr></table><br />

		    <br /><br />
	
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="functionconvertBlobs"></a>
	<h3>convertBlobs <span class="smalllinenumber">[line <a href="../__filesource/fsource_install__installBitInstaller.php.html#a384">384</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void convertBlobs(
 $gDb,  &$res,  $blobs)</code>
    </td></tr></table>
    </td></tr></table><br />

		    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$gDb</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
		      <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$res</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
		      <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$blobs</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="functionidentifyBlobs"></a>
	<h3>identifyBlobs <span class="smalllinenumber">[line <a href="../__filesource/fsource_install__installBitInstaller.php.html#a370">370</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void identifyBlobs(
 $result)</code>
    </td></tr></table>
    </td></tr></table><br />

		    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$result</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="functionmakeConnection"></a>
	<h3>makeConnection <span class="smalllinenumber">[line <a href="../__filesource/fsource_install__installBitInstaller.php.html#a358">358</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void makeConnection(
 $gBitDbType,  $gBitDbHost,  $gBitDbUser,  $gBitDbPassword,  $gBitDbName)</code>
    </td></tr></table>
    </td></tr></table><br />

		    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$gBitDbType</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
		      <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$gBitDbHost</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
		      <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$gBitDbUser</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
		      <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$gBitDbPassword</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
		      <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$gBitDbName</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>

        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 18 Jun 2008 15:59:14 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>