<html>
<head>
<title>Docs For Class UserMenuLib</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">tidbits</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_tidbits.html" class="menu">class tree: tidbits</a> ]
		  [ <a href="../elementindex_tidbits.html" class="menu">index: tidbits</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.txt.html">README.txt</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_articles.html">articles</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_bnspell.html">bnspell</a><br />
              <a href="../li_boards.html">boards</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_cascader.html">cascader</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_chatterbox.html">chatterbox</a><br />
              <a href="../li_debug.html">debug</a><br />
              <a href="../li_events.html">events</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_geo.html">geo</a><br />
              <a href="../li_geocalc.html">geocalc</a><br />
              <a href="../li_gigupload.html">gigupload</a><br />
              <a href="../li_gmap.html">gmap</a><br />
              <a href="../li_groups.html">groups</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_hype.html">hype</a><br />
              <a href="../li_ilike.html">ilike</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_libertysecure.html">libertysecure</a><br />
              <a href="../li_lucene.html">lucene</a><br />
              <a href="../li_mapper.html">mapper</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_meta.html">meta</a><br />
              <a href="../li_modcomments.html">modcomments</a><br />
              <a href="../li_moderation.html">moderation</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_polls.html">polls</a><br />
              <a href="../li_protector.html">protector</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_reblog.html">reblog</a><br />
              <a href="../li_recommends.html">recommends</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_sharethis.html">sharethis</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_sitehome.html">sitehome</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_superstars.html">superstars</a><br />
              <a href="../li_switchboard.html">switchboard</a><br />
              <a href="../li_tags.html">tags</a><br />
              <a href="../li_themes.html">themes</a><br />
              <a href="../li_tidbits.html">tidbits</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_util.html">util</a><br />
              <a href="../li_warehouse.html">warehouse</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_yellowpages.html">yellowpages</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../tidbits/_tidbits---ban_lib.php.html">		ban_lib.php
		</a><br>
			<a href="../tidbits/_tidbits---BitFortuneCookies.php.html">		BitFortuneCookies.php
		</a><br>
			<a href="../tidbits/_tidbits---bookmark_lib.php.html">		bookmark_lib.php
		</a><br>
			<a href="../tidbits/_tidbits---task_lib.php.html">		task_lib.php
		</a><br>
			<a href="../tidbits/_tidbits---userfiles_lib.php.html">		userfiles_lib.php
		</a><br>
			<a href="../tidbits/_tidbits---user_menu_lib.php.html">		user_menu_lib.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../tidbits/functions/_tidbits---bookmarks.php.html">		bookmarks.php
		</a><br>
			<a href="../tidbits/functions/_tidbits---cached_bookmark.php.html">		cached_bookmark.php
		</a><br>
			<a href="../tidbits/functions/_tidbits---download_userfile.php.html">		download_userfile.php
		</a><br>
			<a href="../tidbits/functions/_tidbits---files.php.html">		files.php
		</a><br>
			<a href="../tidbits/functions/_tidbits---menu.php.html">		menu.php
		</a><br>
			<a href="../tidbits/functions/_tidbits---my_files.php.html">		my_files.php
		</a><br>
			<a href="../tidbits/functions/_tidbits---tasks.php.html">		tasks.php
		</a><br>
	  </div><br />
	subpackage <b>modules</b><br>  <div class="package">
			<a href="../tidbits/modules/_tidbits---modules---mod_user_bookmarks.php.html">		mod_user_bookmarks.php
		</a><br>
			<a href="../tidbits/modules/_tidbits---modules---mod_user_tasks.php.html">		mod_user_tasks.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../tidbits/BanLib.html">BanLib</a><br />
	    		<a href="../tidbits/BookmarkLib.html">BookmarkLib</a><br />
	    		<a href="../tidbits/TagLineLib.html">TagLineLib</a><br />
	    		<a href="../tidbits/TaskLib.html">TaskLib</a><br />
	    		<a href="../tidbits/UserFilesLib.html">UserFilesLib</a><br />
	    		<a href="../tidbits/UserMenuLib.html">UserMenuLib</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: UserMenuLib</h1>
Source Location: /tidbits/user_menu_lib.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../kernel/BitBase.html">BitBase</a>
   |
   --UserMenuLib</pre><br />
<div class="description"></div><br /><br />






        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../tidbits/UserMenuLib.html#methodUserMenuLib">UserMenuLib</a></li>
    <li><a href="../tidbits/UserMenuLib.html#methodadd_bk">add_bk</a></li>
    <li><a href="../tidbits/UserMenuLib.html#methodget_max_position">get_max_position</a></li>
    <li><a href="../tidbits/UserMenuLib.html#methodget_usermenu">get_usermenu</a></li>
    <li><a href="../tidbits/UserMenuLib.html#methodlist_usermenus">list_usermenus</a></li>
    <li><a href="../tidbits/UserMenuLib.html#methodremove_usermenu">remove_usermenu</a></li>
    <li><a href="../tidbits/UserMenuLib.html#methodreplace_usermenu">replace_usermenu</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../kernel/BitBase.html">BitBase</a></h4>
<dl>
<dt>
  <a href="../kernel/BitBase.html#var$dType">BitBase::$dType</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mCacheTime">BitBase::$mCacheTime</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mDb">BitBase::$mDb</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mErrors">BitBase::$mErrors</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mInfo">BitBase::$mInfo</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mLogs">BitBase::$mLogs</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mName">BitBase::$mName</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mSuccess">BitBase::$mSuccess</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../kernel/BitBase.html">BitBase</a></h4>
<dl>
    <dt>
    <a href="../kernel/BitBase.html#methodBitBase">BitBase::BitBase()</a>
  </dt>
  <dd>
    During initialisation, we assign a name which is used by the class.
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methoddebug">BitBase::debug()</a>
  </dt>
  <dd>
    Switch debug level in database
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methoddisplay">BitBase::display()</a>
  </dt>
  <dd>
    This method should be THE method used to display a template. php files should not  access $gBitSmarty directly.
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodgetDb">BitBase::getDb()</a>
  </dt>
  <dd>
    Return pointer to current Database
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodgetField">BitBase::getField()</a>
  </dt>
  <dd>
    Returns entry from the mInfo hash if field exists
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodisDatabaseValid">BitBase::isDatabaseValid()</a>
  </dt>
  <dd>
    Determines if there is a valide database connection
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodpostGetList">BitBase::postGetList()</a>
  </dt>
  <dd>
    Updates results from any getList function to provide the control set
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodprepGetList">BitBase::prepGetList()</a>
  </dt>
  <dd>
    Prepares parameters with default values for any getList function
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodsetDatabase">BitBase::setDatabase()</a>
  </dt>
  <dd>
    Sets database mechanism for the instance
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodverifyId">BitBase::verifyId()</a>
  </dt>
  <dd>
    verifyId Determines if any given variable exists and is a number
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodverifySortMode">BitBase::verifySortMode()</a>
  </dt>
  <dd>
    verifySortMode is used to validate a given sort_mode agains an array of valid sort modes
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_tidbits__tidbitsuser_menu_lib.php.html#a18">18</a>]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodUserMenuLib"></a>
	<h3>constructor UserMenuLib <span class="smalllinenumber">[line <a href="../__filesource/fsource_tidbits__tidbitsuser_menu_lib.php.html#a19">19</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>UserMenuLib UserMenuLib(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodadd_bk"></a>
	<h3>method add_bk <span class="smalllinenumber">[line <a href="../__filesource/fsource_tidbits__tidbitsuser_menu_lib.php.html#a22">22</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void add_bk(

$user)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$user</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget_max_position"></a>
	<h3>method get_max_position <span class="smalllinenumber">[line <a href="../__filesource/fsource_tidbits__tidbitsuser_menu_lib.php.html#a76">76</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void get_max_position(

$user)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$user</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget_usermenu"></a>
	<h3>method get_usermenu <span class="smalllinenumber">[line <a href="../__filesource/fsource_tidbits__tidbitsuser_menu_lib.php.html#a70">70</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void get_usermenu(

$user, 
$menu_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$user</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$menu_id</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodlist_usermenus"></a>
	<h3>method list_usermenus <span class="smalllinenumber">[line <a href="../__filesource/fsource_tidbits__tidbitsuser_menu_lib.php.html#a46">46</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void list_usermenus(

$user, 
$offset, 
$max_records, 
$sort_mode, 
$find)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$user</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$offset</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$max_records</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$sort_mode</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$find</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodremove_usermenu"></a>
	<h3>method remove_usermenu <span class="smalllinenumber">[line <a href="../__filesource/fsource_tidbits__tidbitsuser_menu_lib.php.html#a93">93</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void remove_usermenu(

$user, 
$menu_id)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$user</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$menu_id</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodreplace_usermenu"></a>
	<h3>method replace_usermenu <span class="smalllinenumber">[line <a href="../__filesource/fsource_tidbits__tidbitsuser_menu_lib.php.html#a79">79</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void replace_usermenu(

$user, 
$menu_id, 
$name, 
$url, 
$position, 
$mode)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$user</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$menu_id</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$url</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$position</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$mode</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 31 Mar 2009 11:01:55 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>