<refentry id="{@id}">
 <refnamediv>
  <refname>bitweaver Documentation</refname>
  <refpurpose>bitweaver is an advanced, Open Source, Object Oriented, Content Management System (CMS) and Web Application Framework written in PHP. We use Smarty Templates and ADOdb to support many databases.</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <author>
   Lester Caine
   <authorblurb>
    {@link mailto:lester@lsces.co.uk lester@lsces.co.uk}
   </authorblurb>
  </author>
 </refsynopsisdiv>
 <refsect1 id="{@id intro}">
  <title>Release 1.0.3</title>
  <para>for anyone using 1.0.2, this is a security and HTML in tikiwiki format parser fix. HTML in the tikiwiki format parser is now optional and purges any unwanted HTML. please view ReleaseOneChangelog.</para>
 </refsect1>
 <refsect1 id="{@id download}">
  <title> Download bitweaver</title>
  <para>Now that you know something about the background of bitweaver, we're sure you're itching to give it a shot. Give our demo site a try or just go ahead and download and install it right away! Visit bitweaverRequirements for information on the server requirements.</para>
  <para>The latest and greatest is ReleaseOne. If you should need help with bitweaver or further documentation, please visit the bitweaver Documentation Project.</para>
  <para>bitweaver - {@link http://www.bitweaver.org/wiki/}</para>
 </refsect1>
 <refsect1 id="{@id references}">
  <title>References for learning how to use bitweaver</title>
  <para>
   <itemizedlist>
    <listitem>
	 <para>
	  bitweaver - {@link http://www.bitweaver.org/wiki/}
	 </para>
	</listitem>
   </itemizedlist>
  </para>
 </refsect1>
</refentry>

