<html>
<head>
<title>Docs for page BitArticleTopic.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">articles</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_articles.html" class="menu">class tree: articles</a> ]
		  [ <a href="../elementindex_articles.html" class="menu">index: articles</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.txt.html">README.txt</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_articles.html">articles</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_bnspell.html">bnspell</a><br />
              <a href="../li_boards.html">boards</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_cascader.html">cascader</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_chatterbox.html">chatterbox</a><br />
              <a href="../li_debug.html">debug</a><br />
              <a href="../li_events.html">events</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_geo.html">geo</a><br />
              <a href="../li_geocalc.html">geocalc</a><br />
              <a href="../li_gigupload.html">gigupload</a><br />
              <a href="../li_gmap.html">gmap</a><br />
              <a href="../li_groups.html">groups</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_hype.html">hype</a><br />
              <a href="../li_ilike.html">ilike</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_libertysecure.html">libertysecure</a><br />
              <a href="../li_lucene.html">lucene</a><br />
              <a href="../li_mapper.html">mapper</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_meta.html">meta</a><br />
              <a href="../li_modcomments.html">modcomments</a><br />
              <a href="../li_moderation.html">moderation</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_polls.html">polls</a><br />
              <a href="../li_protector.html">protector</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_reblog.html">reblog</a><br />
              <a href="../li_recommends.html">recommends</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_sharethis.html">sharethis</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_sitehome.html">sitehome</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_superstars.html">superstars</a><br />
              <a href="../li_switchboard.html">switchboard</a><br />
              <a href="../li_tags.html">tags</a><br />
              <a href="../li_themes.html">themes</a><br />
              <a href="../li_tidbits.html">tidbits</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_util.html">util</a><br />
              <a href="../li_warehouse.html">warehouse</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_yellowpages.html">yellowpages</a><br />
            <br /><br />
		<b>Tutorials/Manuals:</b><br />
					<strong>Package-level:</strong>
							<ul>
	<li type="square"><a href="../articles/tutorial_articles.pkg.html">bitweaver package Documentation - articles</a>
</ul>

									                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../articles/_articles---BitArticle.php.html">		BitArticle.php
		</a><br>
			<a href="../articles/_articles---BitArticleTopic.php.html">		BitArticleTopic.php
		</a><br>
			<a href="../articles/_articles---BitArticleType.php.html">		BitArticleType.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../articles/functions/_articles---articles_rss.php.html">		articles_rss.php
		</a><br>
			<a href="../articles/functions/_articles---article_filter_inc.php.html">		article_filter_inc.php
		</a><br>
			<a href="../articles/functions/_articles---display_article_inc.php.html">		display_article_inc.php
		</a><br>
			<a href="../articles/functions/_articles---edit.php.html">		edit.php
		</a><br>
			<a href="../articles/functions/_articles---edit_topic.php.html">		edit_topic.php
		</a><br>
			<a href="../articles/functions/_articles---list.php.html">		list.php
		</a><br>
			<a href="../articles/functions/_articles---list_topics.php.html">		list_topics.php
		</a><br>
			<a href="../articles/functions/_articles---lookup_article_inc.php.html">		lookup_article_inc.php
		</a><br>
			<a href="../articles/functions/_articles---lookup_article_topic_inc.php.html">		lookup_article_topic_inc.php
		</a><br>
			<a href="../articles/functions/_articles---print.php.html">		print.php
		</a><br>
			<a href="../articles/functions/_articles---rankings.php.html">		rankings.php
		</a><br>
			<a href="../articles/functions/_articles---read.php.html">		read.php
		</a><br>
	  </div><br />
	subpackage <b>modules</b><br>  <div class="package">
			<a href="../articles/modules/_articles---modules---mod_articles.php.html">		mod_articles.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../articles/BitArticle.html">BitArticle</a><br />
	    		<a href="../articles/BitArticleTopic.html">BitArticleTopic</a><br />
	    		<a href="../articles/BitArticleType.html">BitArticleType</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: BitArticleTopic.php</h1>
Source Location: /articles/BitArticleTopic.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../articles/BitArticleTopic.html">BitArticleTopic</a></dt>
	<dd></dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Header: /cvsroot/bitweaver/_bit_articles/BitArticleTopic.php,v 1.44 2009/03/19 14:50:45 bitweaver Exp $</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2004-2006, bitweaver.org  All Rights Reserved. See copyright.txt for details and a complete list of authors.  Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details.</td>
  </tr>
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_articles__articlesBitArticleTopic.php.html">Source Code for this file</a></td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once(<a href="../kernel/_kernel---BitBase.php.html">BitBase.php</a>) [line <a href="../__filesource/fsource_articles__articlesBitArticleTopic.php.html#a15">15</a>]<br />
Required setup<br /><br />require_once(<a href="../articles/_articles---BitArticle.php.html">ARTICLES_PKG_PATH.'BitArticle.php'</a>) [line <a href="../__filesource/fsource_articles__articlesBitArticleTopic.php.html#a16">16</a>]<br />
</div>
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 31 Mar 2009 10:34:20 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>