<html>
<head>
<title>Docs For Class LibertyTranslations</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">languages</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_languages.html" class="menu">class tree: languages</a> ]
		  [ <a href="../elementindex_languages.html" class="menu">index: languages</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_boards.html">boards</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_events.html">events</a><br />
              <a href="../li_fckeditor.html">fckeditor</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_newsletters.html">newsletters</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_PHPMailer.html">PHPMailer</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_protector.html">protector</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_recommends.html">recommends</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stars.html">stars</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_tags.html">tags</a><br />
              <a href="../li_treasury.html">treasury</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_util.html">util</a><br />
              <a href="../li_wiki.html">wiki</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../languages/_languages---Babelfish.php.html">		Babelfish.php
		</a><br>
			<a href="../languages/_languages---BitLanguage.php.html">		BitLanguage.php
		</a><br>
			<a href="../languages/_languages---LibertyTranslations.php.html">		LibertyTranslations.php
		</a><br>
	  </div><br />
	subpackage <b>functions</b><br>  <div class="package">
			<a href="../languages/functions/_languages---edit_languages.php.html">		edit_languages.php
		</a><br>
			<a href="../languages/functions/_languages---get_strings.php.html">		get_strings.php
		</a><br>
			<a href="../languages/functions/_languages---import.php.html">		import.php
		</a><br>
			<a href="../languages/functions/_languages---master_strings.php.html">		master_strings.php
		</a><br>
			<a href="../languages/functions/_languages---switch_lang.php.html">		switch_lang.php
		</a><br>
	  </div><br />
	subpackage <b>modules</b><br>  <div class="package">
			<a href="../languages/modules/_languages---modules---mod_switch_language_dropdown.php.html">		mod_switch_language_dropdown.php
		</a><br>
			<a href="../languages/modules/_languages---modules---mod_switch_language_links.php.html">		mod_switch_language_links.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../languages/Babelfish.html">Babelfish</a><br />
	    		<a href="../languages/BitLanguage.html">BitLanguage</a><br />
	    		<a href="../languages/LibertyTranslations.html">LibertyTranslations</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: LibertyTranslations</h1>
Source Location: /languages/LibertyTranslations.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../kernel/BitBase.html">BitBase</a>
   |
   --<a href="../liberty/LibertyBase.html">LibertyBase</a>
      |
      --LibertyTranslations</pre><br />
<div class="description"></div><br /><br />






        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../languages/LibertyTranslations.html#methodLibertyTranslations">LibertyTranslations</a></li>
    <li><a href="../languages/LibertyTranslations.html#methodexpunge">expunge</a></li>
    <li><a href="../languages/LibertyTranslations.html#methodgetContentTranslations">getContentTranslations</a></li>
    <li><a href="../languages/LibertyTranslations.html#methodstoreTranslation">storeTranslation</a></li>
    <li><a href="../languages/LibertyTranslations.html#methodverify">verify</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../kernel/BitBase.html">BitBase</a></h4>
<dl>
<dt>
  <a href="../kernel/BitBase.html#var$dType">BitBase::$dType</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mCacheTime">BitBase::$mCacheTime</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mDb">BitBase::$mDb</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mErrors">BitBase::$mErrors</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mInfo">BitBase::$mInfo</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mLogs">BitBase::$mLogs</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mName">BitBase::$mName</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../kernel/BitBase.html#var$mSuccess">BitBase::$mSuccess</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../liberty/LibertyBase.html">LibertyBase</a></h4>
<dl>
    <dt>
    <a href="../liberty/LibertyBase.html#methodLibertyBase">LibertyBase::LibertyBase()</a>
  </dt>
  <dd>
    Constructor building on BitBase object
  </dd>
    <dt>
    <a href="../liberty/LibertyBase.html#methodgetLibertyClass">LibertyBase::getLibertyClass()</a>
  </dt>
  <dd>
    given a content_type_guid this will return an object of the proper type
  </dd>
    <dt>
    <a href="../liberty/LibertyBase.html#methodgetLibertyObject">LibertyBase::getLibertyObject()</a>
  </dt>
  <dd>
    Given a content_id, this will return and object of the proper type
  </dd>
    <dt>
    <a href="../liberty/LibertyBase.html#methodprepGetList">LibertyBase::prepGetList()</a>
  </dt>
  <dd>
    Liberty override to stuff content_status_id and prepares parameters with default values for any getList function
  </dd>
  </dl>
<h4>Class: <a href="../kernel/BitBase.html">BitBase</a></h4>
<dl>
    <dt>
    <a href="../kernel/BitBase.html#methodBitBase">BitBase::BitBase()</a>
  </dt>
  <dd>
    During initialisation, we assign a name which is used by the class.
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methoddebug">BitBase::debug()</a>
  </dt>
  <dd>
    Switch debug level in database
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methoddisplay">BitBase::display()</a>
  </dt>
  <dd>
    This method should be THE method used to display a template. php files should not  access $gBitSmarty directly.
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodgetDb">BitBase::getDb()</a>
  </dt>
  <dd>
    Return pointer to current Database
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodgetField">BitBase::getField()</a>
  </dt>
  <dd>
    Returns entry from the mInfo hash if field exists
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodisDatabaseValid">BitBase::isDatabaseValid()</a>
  </dt>
  <dd>
    Determines if there is a valide database connection
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodprepGetList">BitBase::prepGetList()</a>
  </dt>
  <dd>
    Prepares parameters with default values for any getList function
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodsetDatabase">BitBase::setDatabase()</a>
  </dt>
  <dd>
    Sets database mechanism for the instance
  </dd>
    <dt>
    <a href="../kernel/BitBase.html#methodverifyId">BitBase::verifyId()</a>
  </dt>
  <dd>
    Determines if any given variable exists and is a number
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_languages__languagesLibertyTranslations.php.html#a12">12</a>]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodLibertyTranslations"></a>
	<h3>constructor LibertyTranslations <span class="smalllinenumber">[line <a href="../__filesource/fsource_languages__languagesLibertyTranslations.php.html#a13">13</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>LibertyTranslations LibertyTranslations(
[
$pContentId = NULL])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$pContentId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodexpunge"></a>
	<h3>method expunge <span class="smalllinenumber">[line <a href="../__filesource/fsource_languages__languagesLibertyTranslations.php.html#a81">81</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void expunge(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetContentTranslations"></a>
	<h3>method getContentTranslations <span class="smalllinenumber">[line <a href="../__filesource/fsource_languages__languagesLibertyTranslations.php.html#a18">18</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getContentTranslations(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodstoreTranslation"></a>
	<h3>method storeTranslation <span class="smalllinenumber">[line <a href="../__filesource/fsource_languages__languagesLibertyTranslations.php.html#a41">41</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void storeTranslation(

$pParamHash)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$pParamHash</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodverify"></a>
	<h3>method verify <span class="smalllinenumber">[line <a href="../__filesource/fsource_languages__languagesLibertyTranslations.php.html#a54">54</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void verify(

&$pParamHash)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$pParamHash</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 22 Jun 2007 14:07:22 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>