<html>
<head>
<title>Docs for page LibertyQuota.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">quota</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_quota.html" class="menu">class tree: quota</a> ]
		  [ <a href="../elementindex_quota.html" class="menu">index: quota</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_bitweaver.html">bitweaver</a><br />
              <a href="../li_article.html">article</a><br />
              <a href="../li_blogs.html">blogs</a><br />
              <a href="../li_calendar.html">calendar</a><br />
              <a href="../li_categories.html">categories</a><br />
              <a href="../li_fisheye.html">fisheye</a><br />
              <a href="../li_gatekeeper.html">gatekeeper</a><br />
              <a href="../li_hotwords.html">hotwords</a><br />
              <a href="../li_install.html">install</a><br />
              <a href="../li_irlist.html">irlist</a><br />
              <a href="../li_kernel.html">kernel</a><br />
              <a href="../li_languages.html">languages</a><br />
              <a href="../li_liberty.html">liberty</a><br />
              <a href="../li_messages.html">messages</a><br />
              <a href="../li_multisites.html">multisites</a><br />
              <a href="../li_nexus.html">nexus</a><br />
              <a href="../li_pdf.html">pdf</a><br />
              <a href="../li_pigeonholes.html">pigeonholes</a><br />
              <a href="../li_quicktags.html">quicktags</a><br />
              <a href="../li_quota.html">quota</a><br />
              <a href="../li_rss.html">rss</a><br />
              <a href="../li_search.html">search</a><br />
              <a href="../li_shoutbox.html">shoutbox</a><br />
              <a href="../li_Smarty.html">Smarty</a><br />
              <a href="../li_stats.html">stats</a><br />
              <a href="../li_stickies.html">stickies</a><br />
              <a href="../li_tinymce.html">tinymce</a><br />
              <a href="../li_TreeMaker.html">TreeMaker</a><br />
              <a href="../li_users.html">users</a><br />
              <a href="../li_wiki.html">wiki</a><br />
              <a href="../li_xmlrpc.html">xmlrpc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../quota/_quota_LibertyQuota_php.html">		LibertyQuota.php
		</a><br>
	  </div><br />
      
            <b>Classes:</b><br />
        <div class="package">
	LibertyQuota<br />	    &nbsp;&nbsp;		<a href="../quota/LibertyQuota/LibertyQuota.html">LibertyQuota</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: LibertyQuota.php</h1>
Source Location: /quota/LibertyQuota.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../quota/LibertyQuota/LibertyQuota.html">LibertyQuota</a></dt>
	<dd>Quota class to illustrate best practices when creating a new bitweaver package that  builds on core bitweaver functionality, such as the Liberty CMS engine</dd>
</div><br /><br />

<h2>Page Details:</h2>
$Header: /cvsroot/bitweaver/_bit_quota/LibertyQuota.php,v 1.1.1.1.2.6 2005/08/08 07:15:30 lsces Exp $<br /><br /><p>Copyright (c) 2004 bitweaver.org  Copyright (c) 2003 tikwiki.org  Copyright (c) 2002-2003, Luis Argerich, Garland Foster, Eduardo Polidor, et. al.  All Rights Reserved. See copyright.txt for details and a complete list of authors.  Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details</p><p>$Id: LibertyQuota.php,v 1.1.1.1.2.6 2005/08/08 07:15:30 lsces Exp $</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="..//__filesource/fsource_quota__quotaLibertyQuota.php.html">Source Code for this file</a></td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once(<a href="../liberty/_liberty_LibertyAttachable_php.html">LibertyAttachable.php</a>) [line <a href="..//__filesource/fsource_quota__quotaLibertyQuota.php.html#a18">18</a>]<br />
required setup<br /><br /></div>
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 30 Oct 2005 20:53:06 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.3.0RC3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>